#loc = loc("/tmp/04-low-memory-dropout.jz6Lxs.py":37:0)
#loc12 = loc("x_ptr"(#loc))
#loc13 = loc("x_keep_ptr"(#loc))
#loc14 = loc("output_ptr"(#loc))
#loc15 = loc("n_elements"(#loc))
#loc16 = loc("p"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @_dropout(%arg0: memref<?xi8> loc("/tmp/04-low-memory-dropout.jz6Lxs.py":37:0), %arg1: memref<?xi8> loc("/tmp/04-low-memory-dropout.jz6Lxs.py":37:0), %x_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %x_keep_ptr: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_keep_ptr"(#loc)), %output_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("output_ptr"(#loc)), %n_elements: i32 {tt.divisibility = 16 : i32} loc("n_elements"(#loc)), %p: f32 loc("p"(#loc)), %arg7: i32 loc("/tmp/04-low-memory-dropout.jz6Lxs.py":37:0), %arg8: i32 loc("/tmp/04-low-memory-dropout.jz6Lxs.py":37:0), %arg9: i32 loc("/tmp/04-low-memory-dropout.jz6Lxs.py":37:0), %arg10: i32 loc("/tmp/04-low-memory-dropout.jz6Lxs.py":37:0), %arg11: i32 loc("/tmp/04-low-memory-dropout.jz6Lxs.py":37:0), %arg12: i32 loc("/tmp/04-low-memory-dropout.jz6Lxs.py":37:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %x = arith.constant 1024 : index loc(#loc17)
    %x_keep = arith.constant 0 : i32 loc(#loc18)
    %x_0 = arith.constant 0.000000e+00 : f32 loc(#loc17)
    %block_start = arith.constant 1024 : i32 loc(#loc19)
    %output = arith.constant 0 : index loc(#loc20)
    %output_1 = arith.constant 1.000000e+00 : f32 loc(#loc20)
    %output_2 = tensor.empty() : tensor<1xf32> loc(#loc20)
    %output_3 = linalg.fill ins(%output_1 : f32) outs(%output_2 : tensor<1xf32>) -> tensor<1xf32> loc(#loc20)
    %output_4 = tensor.empty() : tensor<1024xf32> loc(#loc21)
    %output_5 = linalg.fill ins(%x_0 : f32) outs(%output_4 : tensor<1024xf32>) -> tensor<1024xf32> loc(#loc22)
    %output_6 = tensor.empty() : tensor<1024xi32> loc(#loc23)
    %output_7 = linalg.fill ins(%x_keep : i32) outs(%output_6 : tensor<1024xi32>) -> tensor<1024xi32> loc(#loc23)
    %block_start_8 = arith.muli %arg10, %block_start : i32 loc(#loc19)
    %block_start_9 = arith.index_cast %block_start_8 : i32 to index loc(#loc19)
    %x_10 = memref.reinterpret_cast %x_ptr to offset: [%block_start_9], sizes: [1024], strides: [1] : memref<?xf32> to memref<1024xf32, strided<[1], offset: ?>> loc(#loc24)
    %x_11 = memref.alloc() : memref<1024xf32> loc(#loc17)
    %x_12 = arith.addi %block_start_9, %x : index loc(#loc17)
    %n_elements_13 = arith.index_cast %n_elements : i32 to index loc(#loc15)
    %x_14 = arith.maxsi %block_start_9, %n_elements_13 : index loc(#loc17)
    %x_15 = arith.minsi %x_12, %x_14 : index loc(#loc17)
    %x_16 = arith.subi %x_15, %block_start_9 : index loc(#loc17)
    %x_17 = arith.cmpi slt, %x_16, %x : index loc(#loc17)
    scf.if %x_17 {
      linalg.fill ins(%x_0 : f32) outs(%x_11 : memref<1024xf32>) loc(#loc17)
    } {hivm.unlikely_condition} loc(#loc17)
    %x_18 = memref.subview %x_10[0] [%x_16] [1] : memref<1024xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc17)
    %x_19 = memref.subview %x_11[0] [%x_16] [1] : memref<1024xf32> to memref<?xf32, strided<[1]>> loc(#loc17)
    memref.copy %x_18, %x_19 : memref<?xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1]>> loc(#loc17)
    %x_20 = bufferization.to_tensor %x_11 restrict writable : memref<1024xf32> loc(#loc17)
    %x_keep_21 = memref.reinterpret_cast %x_keep_ptr to offset: [%block_start_9], sizes: [1024], strides: [1] : memref<?xi32> to memref<1024xi32, strided<[1], offset: ?>> loc(#loc25)
    %x_keep_22 = memref.alloc() : memref<1024xi32> loc(#loc18)
    scf.if %x_17 {
      linalg.fill ins(%x_keep : i32) outs(%x_keep_22 : memref<1024xi32>) loc(#loc18)
    } {hivm.unlikely_condition} loc(#loc18)
    %x_keep_23 = memref.subview %x_keep_21[0] [%x_16] [1] : memref<1024xi32, strided<[1], offset: ?>> to memref<?xi32, strided<[1], offset: ?>> loc(#loc18)
    %x_keep_24 = memref.subview %x_keep_22[0] [%x_16] [1] : memref<1024xi32> to memref<?xi32, strided<[1]>> loc(#loc18)
    memref.copy %x_keep_23, %x_keep_24 : memref<?xi32, strided<[1], offset: ?>> to memref<?xi32, strided<[1]>> loc(#loc18)
    %x_keep_25 = bufferization.to_tensor %x_keep_22 restrict writable : memref<1024xi32> loc(#loc18)
    %output_26 = arith.cmpi ne, %x_keep_25, %output_7 : tensor<1024xi32> loc(#loc23)
    %output_27 = tensor.insert %p into %output_2[%output] : tensor<1xf32> loc(#loc20)
    %output_28 = arith.subf %output_3, %output_27 : tensor<1xf32> loc(#loc20)
    %output_29 = tensor.extract %output_28[%output] : tensor<1xf32> loc(#loc20)
    %output_30 = linalg.fill ins(%output_29 : f32) outs(%output_4 : tensor<1024xf32>) -> tensor<1024xf32> loc(#loc21)
    %output_31 = arith.divf %x_20, %output_30 : tensor<1024xf32> loc(#loc21)
    %output_32 = arith.select %output_26, %output_31, %output_5 : tensor<1024xi1>, tensor<1024xf32> loc(#loc22)
    %reinterpret_cast = memref.reinterpret_cast %output_ptr to offset: [%block_start_9], sizes: [1024], strides: [1] : memref<?xf32> to memref<1024xf32, strided<[1], offset: ?>> loc(#loc10)
    %extracted_slice = tensor.extract_slice %output_32[0] [%x_16] [1] : tensor<1024xf32> to tensor<?xf32> loc(#loc11)
    %subview = memref.subview %reinterpret_cast[0] [%x_16] [1] : memref<1024xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc11)
    bufferization.materialize_in_destination %extracted_slice in writable %subview : (tensor<?xf32>, memref<?xf32, strided<[1], offset: ?>>) -> () loc(#loc11)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/04-low-memory-dropout.jz6Lxs.py":50:16)
#loc2 = loc("/tmp/04-low-memory-dropout.jz6Lxs.py":51:21)
#loc3 = loc("/tmp/04-low-memory-dropout.jz6Lxs.py":46:24)
#loc4 = loc("/tmp/04-low-memory-dropout.jz6Lxs.py":53:44)
#loc5 = loc("/tmp/04-low-memory-dropout.jz6Lxs.py":53:40)
#loc6 = loc("/tmp/04-low-memory-dropout.jz6Lxs.py":53:48)
#loc7 = loc("/tmp/04-low-memory-dropout.jz6Lxs.py":53:32)
#loc8 = loc("/tmp/04-low-memory-dropout.jz6Lxs.py":50:24)
#loc9 = loc("/tmp/04-low-memory-dropout.jz6Lxs.py":51:34)
#loc10 = loc("/tmp/04-low-memory-dropout.jz6Lxs.py":55:26)
#loc11 = loc("/tmp/04-low-memory-dropout.jz6Lxs.py":55:35)
#loc17 = loc("x"(#loc1))
#loc18 = loc("x_keep"(#loc2))
#loc19 = loc("block_start"(#loc3))
#loc20 = loc("output"(#loc4))
#loc21 = loc("output"(#loc5))
#loc22 = loc("output"(#loc6))
#loc23 = loc("output"(#loc7))
#loc24 = loc("x"(#loc8))
#loc25 = loc("x_keep"(#loc9))
