#loc = loc("/tmp/03-matrix-multiplication.ycxo2T.py":47:0)
#loc39 = loc("a_ptr"(#loc))
#loc40 = loc("b_ptr"(#loc))
#loc41 = loc("c_ptr"(#loc))
#loc42 = loc("M"(#loc))
#loc43 = loc("N"(#loc))
#loc44 = loc("K"(#loc))
#loc45 = loc("stride_am"(#loc))
#loc46 = loc("stride_bk"(#loc))
#loc47 = loc("stride_cm"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @matmul_kernel(%arg0: memref<?xi8> loc("/tmp/03-matrix-multiplication.ycxo2T.py":47:0), %arg1: memref<?xi8> loc("/tmp/03-matrix-multiplication.ycxo2T.py":47:0), %a_ptr: memref<?xf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("a_ptr"(#loc)), %b_ptr: memref<?xf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("b_ptr"(#loc)), %c_ptr: memref<?xf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("c_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc)), %arg11: i32 loc("/tmp/03-matrix-multiplication.ycxo2T.py":47:0), %arg12: i32 loc("/tmp/03-matrix-multiplication.ycxo2T.py":47:0), %arg13: i32 loc("/tmp/03-matrix-multiplication.ycxo2T.py":47:0), %arg14: i32 loc("/tmp/03-matrix-multiplication.ycxo2T.py":47:0), %arg15: i32 loc("/tmp/03-matrix-multiplication.ycxo2T.py":47:0), %arg16: i32 loc("/tmp/03-matrix-multiplication.ycxo2T.py":47:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "mix", parallel_mode = "simd"} {
    %c32 = arith.constant 32 : index loc(#loc1)
    %b = arith.constant 0.000000e+00 : f16 loc(#loc48)
    %a = arith.constant 0 : index loc(#loc49)
    %c64 = arith.constant 64 : index loc(#loc1)
    %vec_sub_blk = arith.constant 0.00999999977 : f32 loc(#loc77)
    %vec_sub_blk_0 = arith.constant 1.000000e+00 : f32 loc(#loc78)
    %a_ptrs = arith.constant 64 : i32 loc(#loc51)
    %group_size_m = arith.constant 1 : i32 loc(#loc52)
    %vec_sub_blk_1 = arith.constant 32 : i32 loc(#loc53)
    %c63_i32 = arith.constant 63 : i32 loc(#loc10)
    %c0_i32 = arith.constant 0 : i32 loc(#loc11)
    %c2_i32 = arith.constant 2 : i32 loc(#loc11)
    %accumulator = arith.constant 0.000000e+00 : f32 loc(#loc79)
    %accumulator_2 = tensor.empty() : tensor<64x64xf32> loc(#loc79)
    %accumulator_3 = linalg.fill ins(%accumulator : f32) outs(%accumulator_2 : tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc79)
    %vec_sub_blk_4 = tensor.empty() : tensor<32x64xf32> loc(#loc80)
    %vec_sub_blk_5 = linalg.fill ins(%vec_sub_blk_0 : f32) outs(%vec_sub_blk_4 : tensor<32x64xf32>) -> tensor<32x64xf32> loc(#loc78)
    %vec_sub_blk_6 = linalg.fill ins(%vec_sub_blk : f32) outs(%vec_sub_blk_4 : tensor<32x64xf32>) -> tensor<32x64xf32> loc(#loc77)
    %vec_sub_blk_7 = linalg.fill ins(%accumulator : f32) outs(%vec_sub_blk_4 : tensor<32x64xf32>) -> tensor<32x64xf32> loc(#loc80)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc55)
    %num_pid_m_8 = arith.divsi %num_pid_m, %a_ptrs : i32 loc(#loc55)
    %num_pid_n = arith.addi %N, %c63_i32 : i32 loc(#loc56)
    %num_pid_n_9 = arith.divsi %num_pid_n, %a_ptrs : i32 loc(#loc56)
    %group_id = arith.divsi %arg14, %num_pid_n_9 : i32 loc(#loc57)
    %group_size_m_10 = arith.subi %num_pid_m_8, %group_id : i32 loc(#loc58)
    %group_size_m_11 = arith.minsi %group_size_m_10, %group_size_m : i32 loc(#loc52)
    %pid_m = arith.remsi %arg14, %num_pid_n_9 : i32 loc(#loc59)
    %pid_m_12 = arith.remsi %pid_m, %group_size_m_11 : i32 loc(#loc60)
    %pid_m_13 = arith.addi %group_id, %pid_m_12 : i32 loc(#loc61)
    %pid_n = arith.divsi %pid_m, %group_size_m_11 : i32 loc(#loc62)
    %offs_am = arith.muli %pid_m_13, %a_ptrs : i32 loc(#loc63)
    %offs_bn = arith.muli %pid_n, %a_ptrs : i32 loc(#loc64)
    %offs_am_14 = arith.index_cast %offs_am : i32 to index loc(#loc63)
    %stride_am_15 = arith.index_cast %stride_am : i32 to index loc(#loc45)
    %a_ptrs_base = arith.muli %offs_am_14, %stride_am_15 : index loc(#loc65)
    %stride_bk_16 = arith.index_cast %stride_bk : i32 to index loc(#loc46)
    %offs_bn_17 = arith.index_cast %offs_bn : i32 to index loc(#loc64)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc10)
    %1 = arith.divsi %0, %a_ptrs : i32 loc(#loc10)
    %accumulator_18 = scf.for %accumulator_19 = %c0_i32 to %1 step %group_size_m iter_args(%accumulator_20 = %accumulator_3) -> (tensor<64x64xf32>)  : i32 {
      %a_ptrs_21 = arith.muli %accumulator_19, %a_ptrs : i32 loc(#loc51)
      %a_ptrs_22 = arith.index_cast %a_ptrs_21 : i32 to index loc(#loc51)
      %a_ptrs_23 = arith.addi %a_ptrs_base, %a_ptrs_22 : index loc(#loc67)
      %a_ptrs_24 = memref.reinterpret_cast %a_ptr to offset: [%a_ptrs_23], sizes: [64, 64], strides: [%stride_am_15, 1] : memref<?xf16> to memref<64x64xf16, strided<[?, 1], offset: ?>> loc(#loc67)
      %b_ptrs = arith.muli %a_ptrs_21, %stride_bk : i32 loc(#loc68)
      %b_ptrs_25 = arith.index_cast %b_ptrs : i32 to index loc(#loc68)
      %b_ptrs_26 = arith.addi %b_ptrs_25, %offs_bn_17 : index loc(#loc69)
      %b_ptrs_27 = memref.reinterpret_cast %b_ptr to offset: [%b_ptrs_26], sizes: [64, 64], strides: [%stride_bk_16, 1] : memref<?xf16> to memref<64x64xf16, strided<[?, 1], offset: ?>> loc(#loc69)
      %a_28 = arith.subi %K, %a_ptrs_21 : i32 loc(#loc70)
      %a_29 = memref.alloc() : memref<64x64xf16> loc(#loc49)
      %a_30 = arith.addi %offs_am_14, %c64 : index loc(#loc49)
      %M_31 = arith.index_cast %M : i32 to index loc(#loc42)
      %a_32 = arith.maxsi %offs_am_14, %M_31 : index loc(#loc49)
      %a_33 = arith.minsi %a_30, %a_32 : index loc(#loc49)
      %a_34 = arith.subi %a_33, %offs_am_14 : index loc(#loc49)
      %a_35 = arith.index_cast %a_28 : i32 to index loc(#loc70)
      %a_36 = arith.maxsi %a_35, %a : index loc(#loc49)
      %a_37 = arith.minsi %a_36, %c64 : index loc(#loc49)
      %a_38 = arith.minsi %a_34, %c64 : index loc(#loc49)
      %a_39 = arith.minsi %a_37, %c64 : index loc(#loc49)
      %a_40 = arith.cmpi slt, %a_38, %c64 : index loc(#loc49)
      %a_41 = arith.cmpi slt, %a_39, %c64 : index loc(#loc49)
      %a_42 = arith.ori %a_40, %a_41 : i1 loc(#loc49)
      scf.if %a_42 {
        linalg.fill ins(%b : f16) outs(%a_29 : memref<64x64xf16>) loc(#loc49)
      } {hivm.unlikely_condition} loc(#loc49)
      %a_43 = memref.subview %a_ptrs_24[0, 0] [%a_38, %a_39] [1, 1] : memref<64x64xf16, strided<[?, 1], offset: ?>> to memref<?x?xf16, strided<[?, 1], offset: ?>> loc(#loc49)
      %a_44 = memref.subview %a_29[0, 0] [%a_38, %a_39] [1, 1] : memref<64x64xf16> to memref<?x?xf16, strided<[64, 1]>> loc(#loc49)
      memref.copy %a_43, %a_44 : memref<?x?xf16, strided<[?, 1], offset: ?>> to memref<?x?xf16, strided<[64, 1]>> loc(#loc49)
      %a_45 = bufferization.to_tensor %a_29 restrict writable : memref<64x64xf16> loc(#loc49)
      %b_46 = memref.alloc() : memref<64x64xf16> loc(#loc48)
      %b_47 = arith.addi %offs_bn_17, %c64 : index loc(#loc48)
      %N_48 = arith.index_cast %N : i32 to index loc(#loc43)
      %b_49 = arith.maxsi %offs_bn_17, %N_48 : index loc(#loc48)
      %b_50 = arith.minsi %b_47, %b_49 : index loc(#loc48)
      %b_51 = arith.subi %b_50, %offs_bn_17 : index loc(#loc48)
      %b_52 = arith.minsi %b_51, %c64 : index loc(#loc48)
      %b_53 = arith.cmpi slt, %b_52, %c64 : index loc(#loc48)
      %b_54 = arith.ori %a_41, %b_53 : i1 loc(#loc48)
      scf.if %b_54 {
        linalg.fill ins(%b : f16) outs(%b_46 : memref<64x64xf16>) loc(#loc48)
      } {hivm.unlikely_condition} loc(#loc48)
      %b_55 = memref.subview %b_ptrs_27[0, 0] [%a_39, %b_52] [1, 1] : memref<64x64xf16, strided<[?, 1], offset: ?>> to memref<?x?xf16, strided<[?, 1], offset: ?>> loc(#loc48)
      %b_56 = memref.subview %b_46[0, 0] [%a_39, %b_52] [1, 1] : memref<64x64xf16> to memref<?x?xf16, strided<[64, 1]>> loc(#loc48)
      memref.copy %b_55, %b_56 : memref<?x?xf16, strided<[?, 1], offset: ?>> to memref<?x?xf16, strided<[64, 1]>> loc(#loc48)
      %b_57 = bufferization.to_tensor %b_46 restrict writable : memref<64x64xf16> loc(#loc48)
      %accumulator_58 = linalg.matmul {input_precision = "ieee"} ins(%a_45, %b_57 : tensor<64x64xf16>, tensor<64x64xf16>) outs(%accumulator_20 : tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc71)
      scf.yield %accumulator_58 : tensor<64x64xf32> loc(#loc32)
    } loc(#loc66)
    scf.for %arg17 = %c0_i32 to %c2_i32 step %group_size_m  : i32 {
      %vec_sub_blk_19 = arith.muli %arg17, %vec_sub_blk_1 : i32 loc(#loc53)
      %vec_sub_blk_20 = arith.index_cast %vec_sub_blk_19 : i32 to index loc(#loc72)
      %vec_sub_blk_21 = tensor.extract_slice %accumulator_18[%vec_sub_blk_20, 0] [32, 64] [1, 1] : tensor<64x64xf32> to tensor<32x64xf32> loc(#loc72)
      %vec_sub_blk_22 = arith.cmpf oge, %vec_sub_blk_21, %vec_sub_blk_7 : tensor<32x64xf32> loc(#loc80)
      %vec_sub_blk_23 = arith.mulf %vec_sub_blk_21, %vec_sub_blk_6 : tensor<32x64xf32> loc(#loc77)
      %vec_sub_blk_24 = arith.select %vec_sub_blk_22, %vec_sub_blk_21, %vec_sub_blk_23 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc81)
      %vec_sub_blk_25 = arith.addf %vec_sub_blk_24, %vec_sub_blk_5 : tensor<32x64xf32> loc(#loc78)
      %c_sub_blk = arith.truncf %vec_sub_blk_25 : tensor<32x64xf32> to tensor<32x64xf16> loc(#loc73)
      %offs_cm = arith.addi %offs_am, %vec_sub_blk_19 : i32 loc(#loc74)
      %stride_cm_26 = arith.index_cast %stride_cm : i32 to index loc(#loc47)
      %offs_cm_27 = arith.index_cast %offs_cm : i32 to index loc(#loc74)
      %c_ptrs = arith.muli %offs_cm_27, %stride_cm_26 : index loc(#loc75)
      %c_ptrs_28 = arith.addi %c_ptrs, %offs_bn_17 : index loc(#loc76)
      %c_ptrs_29 = memref.reinterpret_cast %c_ptr to offset: [%c_ptrs_28], sizes: [32, 64], strides: [%stride_cm_26, 1] : memref<?xf16> to memref<32x64xf16, strided<[?, 1], offset: ?>> loc(#loc76)
      %2 = arith.addi %offs_cm_27, %c32 : index loc(#loc1)
      %M_30 = arith.index_cast %M : i32 to index loc(#loc42)
      %3 = arith.maxsi %offs_cm_27, %M_30 : index loc(#loc1)
      %4 = arith.minsi %2, %3 : index loc(#loc1)
      %5 = arith.subi %4, %offs_cm_27 : index loc(#loc1)
      %6 = arith.addi %offs_bn_17, %c64 : index loc(#loc1)
      %N_31 = arith.index_cast %N : i32 to index loc(#loc43)
      %7 = arith.maxsi %offs_bn_17, %N_31 : index loc(#loc1)
      %8 = arith.minsi %6, %7 : index loc(#loc1)
      %9 = arith.subi %8, %offs_bn_17 : index loc(#loc1)
      %10 = arith.minsi %5, %c32 : index loc(#loc1)
      %11 = arith.minsi %9, %c64 : index loc(#loc1)
      %extracted_slice = tensor.extract_slice %c_sub_blk[0, 0] [%10, %11] [1, 1] : tensor<32x64xf16> to tensor<?x?xf16> loc(#loc1)
      %subview = memref.subview %c_ptrs_29[0, 0] [%10, %11] [1, 1] : memref<32x64xf16, strided<[?, 1], offset: ?>> to memref<?x?xf16, strided<[?, 1], offset: ?>> loc(#loc1)
      bufferization.materialize_in_destination %extracted_slice in writable %subview : (tensor<?x?xf16>, memref<?x?xf16, strided<[?, 1], offset: ?>>) -> () loc(#loc1)
    } {hivm.parallel_loop} loc(#loc11)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":135:25)
#loc2 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":111:12)
#loc3 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":106:12)
#loc4 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":141:38)
#loc5 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":127:44)
#loc6 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":141:43)
#loc7 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":103:35)
#loc8 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":76:48)
#loc9 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":125:64)
#loc10 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":100:33)
#loc11 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":124:38)
#loc12 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":127:31)
#loc13 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":99:27)
#loc14 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":141:25)
#loc15 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":71:27)
#loc16 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":72:27)
#loc17 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":74:22)
#loc18 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":76:35)
#loc19 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":77:34)
#loc20 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":77:54)
#loc21 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":77:27)
#loc22 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":78:40)
#loc23 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":87:22)
#loc24 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":88:22)
#loc25 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":90:27)
#loc26 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":100:22)
#loc27 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":103:31)
#loc28 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":104:50)
#loc29 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":104:31)
#loc30 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":107:57)
#loc31 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":116:35)
#loc32 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":116:8)
#loc33 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":125:106)
#loc34 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":141:31)
#loc35 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":128:35)
#loc36 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":131:41)
#loc37 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":133:25)
#loc38 = loc("/tmp/03-matrix-multiplication.ycxo2T.py":133:56)
#loc48 = loc("b"(#loc2))
#loc49 = loc("a"(#loc3))
#loc50 = loc("vec_sub_blk"(#loc5))
#loc51 = loc("a_ptrs"(#loc7))
#loc52 = loc("group_size_m"(#loc8))
#loc53 = loc("vec_sub_blk"(#loc9))
#loc54 = loc("accumulator"(#loc13))
#loc55 = loc("num_pid_m"(#loc15))
#loc56 = loc("num_pid_n"(#loc16))
#loc57 = loc("group_id"(#loc17))
#loc58 = loc("group_size_m"(#loc18))
#loc59 = loc("pid_m"(#loc19))
#loc60 = loc("pid_m"(#loc20))
#loc61 = loc("pid_m"(#loc21))
#loc62 = loc("pid_n"(#loc22))
#loc63 = loc("offs_am"(#loc23))
#loc64 = loc("offs_bn"(#loc24))
#loc65 = loc("a_ptrs_base"(#loc25))
#loc66 = loc("accumulator"(#loc26))
#loc67 = loc("a_ptrs"(#loc27))
#loc68 = loc("b_ptrs"(#loc28))
#loc69 = loc("b_ptrs"(#loc29))
#loc70 = loc("a"(#loc30))
#loc71 = loc("accumulator"(#loc31))
#loc72 = loc("vec_sub_blk"(#loc33))
#loc73 = loc("c_sub_blk"(#loc35))
#loc74 = loc("offs_cm"(#loc36))
#loc75 = loc("c_ptrs"(#loc37))
#loc76 = loc("c_ptrs"(#loc38))
#loc77 = loc(callsite(#loc4 at #loc50))
#loc78 = loc(callsite(#loc6 at #loc50))
#loc79 = loc(callsite(#loc12 at #loc54))
#loc80 = loc(callsite(#loc14 at #loc50))
#loc81 = loc(callsite(#loc34 at #loc50))
