#loc = loc("/tmp/09-persistent-matmul.EZAMx3.py":60:0)
#loc25 = loc("/tmp/09-persistent-matmul.EZAMx3.py":91:37)
#loc27 = loc("/tmp/09-persistent-matmul.EZAMx3.py":92:37)
#loc29 = loc("/tmp/09-persistent-matmul.EZAMx3.py":98:26)
#map = affine_map<(d0) -> (d0)>
#loc46 = loc("a_ptr"(#loc))
#loc47 = loc("b_ptr"(#loc))
#loc48 = loc("c_ptr"(#loc))
#loc49 = loc("M"(#loc))
#loc50 = loc("N"(#loc))
#loc51 = loc("K"(#loc))
#loc52 = loc("stride_am"(#loc))
#loc53 = loc("stride_bk"(#loc))
#loc54 = loc("stride_cm"(#loc))
#loc75 = loc("offs_am"(#loc25))
#loc77 = loc("offs_bn"(#loc27))
#loc79 = loc("offs_k"(#loc29))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @matmul_kernel(%arg0: memref<?xi8> loc("/tmp/09-persistent-matmul.EZAMx3.py":60:0), %arg1: memref<?xi8> loc("/tmp/09-persistent-matmul.EZAMx3.py":60:0), %a_ptr: memref<?xf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("a_ptr"(#loc)), %b_ptr: memref<?xf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("b_ptr"(#loc)), %c_ptr: memref<?xf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("c_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc)), %arg11: i32 loc("/tmp/09-persistent-matmul.EZAMx3.py":60:0), %arg12: i32 loc("/tmp/09-persistent-matmul.EZAMx3.py":60:0), %arg13: i32 loc("/tmp/09-persistent-matmul.EZAMx3.py":60:0), %arg14: i32 loc("/tmp/09-persistent-matmul.EZAMx3.py":60:0), %arg15: i32 loc("/tmp/09-persistent-matmul.EZAMx3.py":60:0), %arg16: i32 loc("/tmp/09-persistent-matmul.EZAMx3.py":60:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "mix", parallel_mode = "simd"} {
    %accumulator = arith.constant 0.000000e+00 : f32 loc(#loc96)
    %b = arith.constant 0.000000e+00 : f16 loc(#loc56)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c31_i32 = arith.constant 31 : i32 loc(#loc5)
    %num_pid_n = arith.constant 127 : i32 loc(#loc57)
    %num_pid_m = arith.constant 63 : i32 loc(#loc58)
    %a = arith.constant 32 : i32 loc(#loc59)
    %offs_am = arith.constant 0 : i32 loc(#loc60)
    %group_size_m = arith.constant 4 : i32 loc(#loc61)
    %start_n = arith.constant 128 : i32 loc(#loc62)
    %start_m = arith.constant 64 : i32 loc(#loc63)
    %c128 = arith.constant 128 : index loc(#loc13)
    %c64 = arith.constant 64 : index loc(#loc13)
    %b_0 = arith.constant 1 : index loc(#loc56)
    %b_1 = arith.constant 32 : index loc(#loc56)
    %a_2 = arith.constant 0 : index loc(#loc64)
    %a_ptrs = arith.constant 32 : i64 loc(#loc65)
    %a_ptrs_3 = tensor.empty() : tensor<64x32xi64> loc(#loc65)
    %a_ptrs_4 = linalg.fill ins(%a_ptrs : i64) outs(%a_ptrs_3 : tensor<64x32xi64>) -> tensor<64x32xi64> loc(#loc65)
    %offs_am_5 = tensor.empty() : tensor<64xi32> loc(#loc60)
    %offs_am_6 = linalg.fill ins(%offs_am : i32) outs(%offs_am_5 : tensor<64xi32>) -> tensor<64xi32> loc(#loc60)
    %offs_bn = tensor.empty() : tensor<128xi32> loc(#loc66)
    %offs_bn_7 = linalg.fill ins(%offs_am : i32) outs(%offs_bn : tensor<128xi32>) -> tensor<128xi32> loc(#loc66)
    %a_8 = tensor.empty() : tensor<64x32xf16> loc(#loc64)
    %a_9 = linalg.fill ins(%b : f16) outs(%a_8 : tensor<64x32xf16>) -> tensor<64x32xf16> loc(#loc64)
    %b_10 = tensor.empty() : tensor<32x128xf16> loc(#loc56)
    %b_11 = linalg.fill ins(%b : f16) outs(%b_10 : tensor<32x128xf16>) -> tensor<32x128xf16> loc(#loc56)
    %accumulator_12 = tensor.empty() : tensor<64x128xf32> loc(#loc96)
    %accumulator_13 = linalg.fill ins(%accumulator : f32) outs(%accumulator_12 : tensor<64x128xf32>) -> tensor<64x128xf32> loc(#loc96)
    %num_pid_m_14 = arith.addi %M, %num_pid_m : i32 loc(#loc58)
    %num_pid_m_15 = arith.divsi %num_pid_m_14, %start_m : i32 loc(#loc58)
    %num_pid_n_16 = arith.addi %N, %num_pid_n : i32 loc(#loc57)
    %num_pid_n_17 = arith.divsi %num_pid_n_16, %start_n : i32 loc(#loc57)
    %num_pid_in_group = arith.muli %num_pid_n_17, %group_size_m : i32 loc(#loc67)
    %group_id = arith.divsi %arg14, %num_pid_in_group : i32 loc(#loc68)
    %first_pid_m = arith.muli %group_id, %group_size_m : i32 loc(#loc69)
    %group_size_m_18 = arith.subi %num_pid_m_15, %first_pid_m : i32 loc(#loc70)
    %group_size_m_19 = arith.minsi %group_size_m_18, %group_size_m : i32 loc(#loc61)
    %pid_m = arith.remsi %arg14, %group_size_m_19 : i32 loc(#loc71)
    %pid_m_20 = arith.addi %first_pid_m, %pid_m : i32 loc(#loc72)
    %pid_n = arith.remsi %arg14, %num_pid_in_group : i32 loc(#loc73)
    %pid_n_21 = arith.divsi %pid_n, %group_size_m_19 : i32 loc(#loc74)
    %start_m_22 = arith.muli %pid_m_20, %start_m : i32 loc(#loc63)
    %start_n_23 = arith.muli %pid_n_21, %start_n : i32 loc(#loc62)
    %offs_am_24 = linalg.generic {indexing_maps = [#map], iterator_types = ["parallel"]} outs(%offs_am_5 : tensor<64xi32>) attrs =  {tt.from_make_range, tt.make_range_offset = 0 : index, tt.make_range_size = 64 : index} {
    ^bb0(%offs_am_72: i32 loc("offs_am"(#loc25))):
      %offs_am_73 = linalg.index 0 : index loc(#loc75)
      %offs_am_74 = arith.index_cast %offs_am_73 : index to i32 loc(#loc75)
      linalg.yield %offs_am_74 : i32 loc(#loc75)
    } -> tensor<64xi32> loc(#loc75)
    %offs_am_25 = linalg.fill ins(%start_m_22 : i32) outs(%offs_am_5 : tensor<64xi32>) -> tensor<64xi32> loc(#loc76)
    %offs_am_26 = arith.addi %offs_am_25, %offs_am_24 : tensor<64xi32> loc(#loc76)
    %offs_bn_27 = linalg.generic {indexing_maps = [#map], iterator_types = ["parallel"]} outs(%offs_bn : tensor<128xi32>) attrs =  {tt.from_make_range, tt.make_range_offset = 0 : index, tt.make_range_size = 128 : index} {
    ^bb0(%offs_bn_72: i32 loc("offs_bn"(#loc27))):
      %offs_bn_73 = linalg.index 0 : index loc(#loc77)
      %offs_bn_74 = arith.index_cast %offs_bn_73 : index to i32 loc(#loc77)
      linalg.yield %offs_bn_74 : i32 loc(#loc77)
    } -> tensor<128xi32> loc(#loc77)
    %offs_bn_28 = linalg.fill ins(%start_n_23 : i32) outs(%offs_bn : tensor<128xi32>) -> tensor<128xi32> loc(#loc78)
    %offs_bn_29 = arith.addi %offs_bn_28, %offs_bn_27 : tensor<128xi32> loc(#loc78)
    %start_m_30 = arith.index_cast %start_m_22 : i32 to index loc(#loc63)
    %offs_am_31 = arith.addi %start_m_30, %c64 : index loc(#loc60)
    %M_32 = arith.index_cast %M : i32 to index loc(#loc49)
    %offs_am_33 = arith.maxsi %start_m_30, %M_32 : index loc(#loc60)
    %offs_am_34 = arith.minsi %offs_am_31, %offs_am_33 : index loc(#loc60)
    %offs_am_35 = arith.subi %offs_am_34, %start_m_30 : index loc(#loc60)
    %offs_am_36 = tensor.extract_slice %offs_am_26[0] [%offs_am_35] [1] : tensor<64xi32> to tensor<?xi32> loc(#loc60)
    %offs_am_37 = tensor.insert_slice %offs_am_36 into %offs_am_6[0] [%offs_am_35] [1] : tensor<?xi32> into tensor<64xi32> loc(#loc60)
    %start_n_38 = arith.index_cast %start_n_23 : i32 to index loc(#loc62)
    %offs_bn_39 = arith.addi %start_n_38, %c128 : index loc(#loc66)
    %N_40 = arith.index_cast %N : i32 to index loc(#loc50)
    %offs_bn_41 = arith.maxsi %start_n_38, %N_40 : index loc(#loc66)
    %offs_bn_42 = arith.minsi %offs_bn_39, %offs_bn_41 : index loc(#loc66)
    %offs_bn_43 = arith.subi %offs_bn_42, %start_n_38 : index loc(#loc66)
    %offs_bn_44 = tensor.extract_slice %offs_bn_29[0] [%offs_bn_43] [1] : tensor<128xi32> to tensor<?xi32> loc(#loc66)
    %offs_bn_45 = tensor.insert_slice %offs_bn_44 into %offs_bn_7[0] [%offs_bn_43] [1] : tensor<?xi32> into tensor<128xi32> loc(#loc66)
    %offs_k = tensor.empty() : tensor<32xi32> loc(#loc79)
    %offs_k_46 = linalg.generic {indexing_maps = [#map], iterator_types = ["parallel"]} outs(%offs_k : tensor<32xi32>) attrs =  {tt.from_make_range, tt.make_range_offset = 0 : index, tt.make_range_size = 32 : index} {
    ^bb0(%offs_k_72: i32 loc("offs_k"(#loc29))):
      %offs_k_73 = linalg.index 0 : index loc(#loc79)
      %offs_k_74 = arith.index_cast %offs_k_73 : index to i32 loc(#loc79)
      linalg.yield %offs_k_74 : i32 loc(#loc79)
    } -> tensor<32xi32> loc(#loc79)
    %a_ptrs_47 = tensor.expand_shape %offs_am_37 [[0, 1]] output_shape [64, 1] : tensor<64xi32> into tensor<64x1xi32> loc(#loc80)
    %a_ptrs_48 = tensor.empty() : tensor<64x1xi32> loc(#loc81)
    %a_ptrs_49 = linalg.fill ins(%stride_am : i32) outs(%a_ptrs_48 : tensor<64x1xi32>) -> tensor<64x1xi32> loc(#loc81)
    %a_ptrs_50 = arith.muli %a_ptrs_47, %a_ptrs_49 : tensor<64x1xi32> loc(#loc81)
    %a_ptrs_51 = tensor.empty() : tensor<64x32xi32> loc(#loc82)
    %a_ptrs_52 = tensor.collapse_shape %a_ptrs_50 [[0, 1]] : tensor<64x1xi32> into tensor<64xi32> loc(#loc82)
    %a_ptrs_53 = linalg.broadcast ins(%a_ptrs_52 : tensor<64xi32>) outs(%a_ptrs_51 : tensor<64x32xi32>) dimensions = [1]  loc(#loc82)
    %a_ptrs_54 = linalg.broadcast ins(%offs_k_46 : tensor<32xi32>) outs(%a_ptrs_51 : tensor<64x32xi32>) dimensions = [0]  loc(#loc82)
    %a_ptrs_55 = arith.addi %a_ptrs_53, %a_ptrs_54 : tensor<64x32xi32> loc(#loc82)
    %a_ptrs_56 = arith.extsi %a_ptrs_55 : tensor<64x32xi32> to tensor<64x32xi64> loc(#loc83)
    %b_ptrs = tensor.expand_shape %offs_k_46 [[0, 1]] output_shape [32, 1] : tensor<32xi32> into tensor<32x1xi32> loc(#loc84)
    %b_ptrs_57 = tensor.empty() : tensor<32x1xi32> loc(#loc85)
    %b_ptrs_58 = linalg.fill ins(%stride_bk : i32) outs(%b_ptrs_57 : tensor<32x1xi32>) -> tensor<32x1xi32> loc(#loc85)
    %b_ptrs_59 = arith.muli %b_ptrs, %b_ptrs_58 : tensor<32x1xi32> loc(#loc85)
    %b_ptrs_60 = tensor.empty() : tensor<32x128xi32> loc(#loc86)
    %b_ptrs_61 = tensor.collapse_shape %b_ptrs_59 [[0, 1]] : tensor<32x1xi32> into tensor<32xi32> loc(#loc86)
    %b_ptrs_62 = linalg.broadcast ins(%b_ptrs_61 : tensor<32xi32>) outs(%b_ptrs_60 : tensor<32x128xi32>) dimensions = [1]  loc(#loc86)
    %b_ptrs_63 = linalg.broadcast ins(%offs_bn_45 : tensor<128xi32>) outs(%b_ptrs_60 : tensor<32x128xi32>) dimensions = [0]  loc(#loc86)
    %b_ptrs_64 = arith.addi %b_ptrs_62, %b_ptrs_63 : tensor<32x128xi32> loc(#loc86)
    %b_ptrs_65 = arith.extsi %b_ptrs_64 : tensor<32x128xi32> to tensor<32x128xi64> loc(#loc87)
    %0 = arith.addi %K, %c31_i32 : i32 loc(#loc5)
    %1 = arith.divsi %0, %a : i32 loc(#loc5)
    %b_ptrs_66 = arith.muli %stride_bk, %a : i32 loc(#loc88)
    %b_ptrs_67 = linalg.fill ins(%b_ptrs_66 : i32) outs(%b_ptrs_60 : tensor<32x128xi32>) -> tensor<32x128xi32> loc(#loc89)
    %accumulator_68:3 = scf.for %accumulator_72 = %offs_am to %1 step %c1_i32 iter_args(%a_ptrs_73 = %a_ptrs_56, %b_ptrs_74 = %b_ptrs_65, %accumulator_75 = %accumulator_13) -> (tensor<64x32xi64>, tensor<32x128xi64>, tensor<64x128xf32>)  : i32 {
      %a_76 = arith.muli %accumulator_72, %a : i32 loc(#loc59)
      %a_77 = arith.subi %K, %a_76 : i32 loc(#loc91)
      %a_78 = arith.index_cast %a_77 : i32 to index loc(#loc91)
      %a_79 = arith.maxsi %a_78, %a_2 : index loc(#loc64)
      %a_80 = arith.minsi %a_79, %b_1 : index loc(#loc64)
      %a_81 = scf.for %a_92 = %a_2 to %c64 step %b_0 iter_args(%a_93 = %a_8) -> (tensor<64x32xf16>) {
        %a_94 = arith.minsi %a_80, %b_1 : index loc(#loc64)
        %a_95 = scf.for %a_96 = %a_2 to %a_94 step %b_0 iter_args(%a_97 = %a_93) -> (tensor<64x32xf16>) {
          %a_98 = tensor.extract %a_ptrs_73[%a_92, %a_96] {DiscreteMemAccess} : tensor<64x32xi64> loc(#loc64)
          %a_99 = arith.index_cast %a_98 : i64 to index loc(#loc64)
          %a_100 = memref.reinterpret_cast %a_ptr to offset: [%a_99], sizes: [1], strides: [1] : memref<?xf16> to memref<1xf16, strided<[1], offset: ?>> loc(#loc64)
          %a_101 = memref.load %a_100[%a_2] : memref<1xf16, strided<[1], offset: ?>> loc(#loc64)
          %a_102 = tensor.insert %a_101 into %a_97[%a_92, %a_96] : tensor<64x32xf16> loc(#loc64)
          scf.yield {DiscreteMemAccess} %a_102 : tensor<64x32xf16> loc(#loc64)
        } {ExtractedLoadOrStore} loc(#loc64)
        scf.yield %a_95 : tensor<64x32xf16> loc(#loc64)
      } {ExtractedLoadOrStore} loc(#loc64)
      %a_82 = tensor.extract_slice %a_81[0, 0] [64, %a_80] [1, 1] : tensor<64x32xf16> to tensor<64x?xf16> loc(#loc64)
      %a_83 = tensor.insert_slice %a_82 into %a_9[0, 0] [64, %a_80] [1, 1] : tensor<64x?xf16> into tensor<64x32xf16> loc(#loc64)
      %b_84 = arith.minsi %a_80, %b_1 : index loc(#loc56)
      %b_85 = scf.for %b_92 = %a_2 to %b_84 step %b_0 iter_args(%b_93 = %b_10) -> (tensor<32x128xf16>) {
        %b_94 = scf.for %b_95 = %a_2 to %c128 step %b_0 iter_args(%b_96 = %b_93) -> (tensor<32x128xf16>) {
          %b_97 = tensor.extract %b_ptrs_74[%b_92, %b_95] {DiscreteMemAccess} : tensor<32x128xi64> loc(#loc56)
          %b_98 = arith.index_cast %b_97 : i64 to index loc(#loc56)
          %b_99 = memref.reinterpret_cast %b_ptr to offset: [%b_98], sizes: [1], strides: [1] : memref<?xf16> to memref<1xf16, strided<[1], offset: ?>> loc(#loc56)
          %b_100 = memref.load %b_99[%a_2] : memref<1xf16, strided<[1], offset: ?>> loc(#loc56)
          %b_101 = tensor.insert %b_100 into %b_96[%b_92, %b_95] : tensor<32x128xf16> loc(#loc56)
          scf.yield {DiscreteMemAccess} %b_101 : tensor<32x128xf16> loc(#loc56)
        } {ExtractedLoadOrStore} loc(#loc56)
        scf.yield %b_94 : tensor<32x128xf16> loc(#loc56)
      } {ExtractedLoadOrStore} loc(#loc56)
      %b_86 = tensor.extract_slice %b_85[0, 0] [%a_80, 128] [1, 1] : tensor<32x128xf16> to tensor<?x128xf16> loc(#loc56)
      %b_87 = tensor.insert_slice %b_86 into %b_11[0, 0] [%a_80, 128] [1, 1] : tensor<?x128xf16> into tensor<32x128xf16> loc(#loc56)
      %accumulator_88 = linalg.matmul {input_precision = "ieee"} ins(%a_83, %b_87 : tensor<64x32xf16>, tensor<32x128xf16>) outs(%accumulator_75 : tensor<64x128xf32>) -> tensor<64x128xf32> loc(#loc92)
      %a_ptrs_89 = arith.addi %a_ptrs_73, %a_ptrs_4 : tensor<64x32xi64> loc(#loc65)
      %b_ptrs_90 = arith.extsi %b_ptrs_67 : tensor<32x128xi32> to tensor<32x128xi64> loc(#loc89)
      %b_ptrs_91 = arith.addi %b_ptrs_74, %b_ptrs_90 : tensor<32x128xi64> loc(#loc89)
      scf.yield %a_ptrs_89, %b_ptrs_91, %accumulator_88 : tensor<64x32xi64>, tensor<32x128xi64>, tensor<64x128xf32> loc(#loc42)
    } loc(#loc98)
    %c = arith.truncf %accumulator_68#2 : tensor<64x128xf32> to tensor<64x128xf16> loc(#loc93)
    %stride_cm_69 = arith.index_cast %stride_cm : i32 to index loc(#loc54)
    %c_ptrs = arith.muli %start_m_30, %stride_cm_69 : index loc(#loc94)
    %c_ptrs_70 = arith.addi %c_ptrs, %start_n_38 : index loc(#loc95)
    %c_ptrs_71 = memref.reinterpret_cast %c_ptr to offset: [%c_ptrs_70], sizes: [64, 128], strides: [%stride_cm_69, 1] : memref<?xf16> to memref<64x128xf16, strided<[?, 1], offset: ?>> loc(#loc95)
    %2 = arith.minsi %offs_am_35, %c64 : index loc(#loc13)
    %3 = arith.minsi %offs_bn_43, %c128 : index loc(#loc13)
    %extracted_slice = tensor.extract_slice %c[0, 0] [%2, %3] [1, 1] : tensor<64x128xf16> to tensor<?x?xf16> loc(#loc13)
    %subview = memref.subview %c_ptrs_71[0, 0] [%2, %3] [1, 1] : memref<64x128xf16, strided<[?, 1], offset: ?>> to memref<?x?xf16, strided<[?, 1], offset: ?>> loc(#loc13)
    bufferization.materialize_in_destination %extracted_slice in writable %subview : (tensor<?x?xf16>, memref<?x?xf16, strided<[?, 1], offset: ?>>) -> () loc(#loc13)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":127:31)
#loc2 = loc("/tmp/09-persistent-matmul.EZAMx3.py":102:27)
#loc3 = loc("/tmp/09-persistent-matmul.EZAMx3.py":106:20)
#loc4 = loc("/tmp/09-persistent-matmul.EZAMx3.py":104:22)
#loc5 = loc("/tmp/09-persistent-matmul.EZAMx3.py":104:33)
#loc6 = loc("/tmp/09-persistent-matmul.EZAMx3.py":80:27)
#loc7 = loc("/tmp/09-persistent-matmul.EZAMx3.py":79:27)
#loc8 = loc("/tmp/09-persistent-matmul.EZAMx3.py":105:59)
#loc9 = loc("/tmp/09-persistent-matmul.EZAMx3.py":93:45)
#loc10 = loc("/tmp/09-persistent-matmul.EZAMx3.py":84:48)
#loc11 = loc("/tmp/09-persistent-matmul.EZAMx3.py":89:22)
#loc12 = loc("/tmp/09-persistent-matmul.EZAMx3.py":88:22)
#loc13 = loc("/tmp/09-persistent-matmul.EZAMx3.py":116:21)
#loc14 = loc("/tmp/09-persistent-matmul.EZAMx3.py":105:20)
#loc15 = loc("/tmp/09-persistent-matmul.EZAMx3.py":108:18)
#loc16 = loc("/tmp/09-persistent-matmul.EZAMx3.py":94:45)
#loc17 = loc("/tmp/09-persistent-matmul.EZAMx3.py":81:38)
#loc18 = loc("/tmp/09-persistent-matmul.EZAMx3.py":82:22)
#loc19 = loc("/tmp/09-persistent-matmul.EZAMx3.py":83:29)
#loc20 = loc("/tmp/09-persistent-matmul.EZAMx3.py":84:35)
#loc21 = loc("/tmp/09-persistent-matmul.EZAMx3.py":85:33)
#loc22 = loc("/tmp/09-persistent-matmul.EZAMx3.py":85:27)
#loc23 = loc("/tmp/09-persistent-matmul.EZAMx3.py":86:19)
#loc24 = loc("/tmp/09-persistent-matmul.EZAMx3.py":86:40)
#loc26 = loc("/tmp/09-persistent-matmul.EZAMx3.py":91:24)
#loc28 = loc("/tmp/09-persistent-matmul.EZAMx3.py":92:24)
#loc30 = loc("/tmp/09-persistent-matmul.EZAMx3.py":99:30)
#loc31 = loc("/tmp/09-persistent-matmul.EZAMx3.py":99:41)
#loc32 = loc("/tmp/09-persistent-matmul.EZAMx3.py":99:53)
#loc33 = loc("/tmp/09-persistent-matmul.EZAMx3.py":99:22)
#loc34 = loc("/tmp/09-persistent-matmul.EZAMx3.py":100:29)
#loc35 = loc("/tmp/09-persistent-matmul.EZAMx3.py":100:40)
#loc36 = loc("/tmp/09-persistent-matmul.EZAMx3.py":100:52)
#loc37 = loc("/tmp/09-persistent-matmul.EZAMx3.py":100:22)
#loc38 = loc("/tmp/09-persistent-matmul.EZAMx3.py":109:33)
#loc39 = loc("/tmp/09-persistent-matmul.EZAMx3.py":109:18)
#loc40 = loc("/tmp/09-persistent-matmul.EZAMx3.py":105:55)
#loc41 = loc("/tmp/09-persistent-matmul.EZAMx3.py":107:35)
#loc42 = loc("/tmp/09-persistent-matmul.EZAMx3.py":109:8)
#loc43 = loc("/tmp/09-persistent-matmul.EZAMx3.py":111:23)
#loc44 = loc("/tmp/09-persistent-matmul.EZAMx3.py":114:21)
#loc45 = loc("/tmp/09-persistent-matmul.EZAMx3.py":114:52)
#loc55 = loc("accumulator"(#loc2))
#loc56 = loc("b"(#loc3))
#loc57 = loc("num_pid_n"(#loc6))
#loc58 = loc("num_pid_m"(#loc7))
#loc59 = loc("a"(#loc8))
#loc60 = loc("offs_am"(#loc9))
#loc61 = loc("group_size_m"(#loc10))
#loc62 = loc("start_n"(#loc11))
#loc63 = loc("start_m"(#loc12))
#loc64 = loc("a"(#loc14))
#loc65 = loc("a_ptrs"(#loc15))
#loc66 = loc("offs_bn"(#loc16))
#loc67 = loc("num_pid_in_group"(#loc17))
#loc68 = loc("group_id"(#loc18))
#loc69 = loc("first_pid_m"(#loc19))
#loc70 = loc("group_size_m"(#loc20))
#loc71 = loc("pid_m"(#loc21))
#loc72 = loc("pid_m"(#loc22))
#loc73 = loc("pid_n"(#loc23))
#loc74 = loc("pid_n"(#loc24))
#loc76 = loc("offs_am"(#loc26))
#loc78 = loc("offs_bn"(#loc28))
#loc80 = loc("a_ptrs"(#loc30))
#loc81 = loc("a_ptrs"(#loc31))
#loc82 = loc("a_ptrs"(#loc32))
#loc83 = loc("a_ptrs"(#loc33))
#loc84 = loc("b_ptrs"(#loc34))
#loc85 = loc("b_ptrs"(#loc35))
#loc86 = loc("b_ptrs"(#loc36))
#loc87 = loc("b_ptrs"(#loc37))
#loc88 = loc("b_ptrs"(#loc38))
#loc89 = loc("b_ptrs"(#loc39))
#loc90 = loc("a_ptrs"(#loc4))
#loc91 = loc("a"(#loc40))
#loc92 = loc("accumulator"(#loc41))
#loc93 = loc("c"(#loc43))
#loc94 = loc("c_ptrs"(#loc44))
#loc95 = loc("c_ptrs"(#loc45))
#loc96 = loc(callsite(#loc1 at #loc55))
#loc97 = loc("b_ptrs"(#loc90))
#loc98 = loc("accumulator"(#loc97))
