#loc = loc("/tmp/06-fused-attention.wzqyrG.py":147:0)
#loc2 = loc("/tmp/06-fused-attention.wzqyrG.py":225:82)
#loc4 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":197:44)
#loc5 = loc("/tmp/06-fused-attention.wzqyrG.py":98:46)
#loc16 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":306:36)
#loc17 = loc("/tmp/06-fused-attention.wzqyrG.py":112:25)
#loc19 = loc("/tmp/06-fused-attention.wzqyrG.py":97:22)
#loc33 = loc("/tmp/06-fused-attention.wzqyrG.py":102:24)
#loc48 = loc("Q"(#loc))
#loc49 = loc("K"(#loc))
#loc50 = loc("V"(#loc))
#loc51 = loc("M"(#loc))
#loc52 = loc("Out"(#loc))
#loc53 = loc("acc"(#loc))
#loc54 = loc("sm_scale"(#loc))
#loc56 = loc("m_ij"(#loc5))
#loc65 = loc("l_ij"(#loc17))
#loc67 = loc("qk"(#loc19))
#loc81 = loc("p"(#loc33))
#loc94 = loc(callsite(#loc56 at #loc2))
#loc95 = loc(callsite(#loc65 at #loc2))
#loc97 = loc(callsite(#loc67 at #loc2))
#loc103 = loc(callsite(#loc81 at #loc2))
#loc112 = loc(callsite(#loc4 at #loc94))
#loc113 = loc(callsite(#loc16 at #loc95))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @_attn_fwd(%arg0: memref<?xi8> loc("/tmp/06-fused-attention.wzqyrG.py":147:0), %arg1: memref<?xi8> loc("/tmp/06-fused-attention.wzqyrG.py":147:0), %Q: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("Q"(#loc)), %K: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("K"(#loc)), %V: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("V"(#loc)), %M: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("M"(#loc)), %Out: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("Out"(#loc)), %acc: memref<?xf32> {tt.divisibility = 16 : i32} loc("acc"(#loc)), %sm_scale: f32 loc("sm_scale"(#loc)), %arg9: i32 loc("/tmp/06-fused-attention.wzqyrG.py":147:0), %arg10: i32 loc("/tmp/06-fused-attention.wzqyrG.py":147:0), %arg11: i32 loc("/tmp/06-fused-attention.wzqyrG.py":147:0), %arg12: i32 loc("/tmp/06-fused-attention.wzqyrG.py":147:0), %arg13: i32 loc("/tmp/06-fused-attention.wzqyrG.py":147:0), %arg14: i32 loc("/tmp/06-fused-attention.wzqyrG.py":147:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "mix", parallel_mode = "simd"} {
    %V_block_ptr = arith.constant 64 : index loc(#loc118)
    %V_block_ptr_0 = arith.constant 1.000000e+00 : f32 loc(#loc118)
    %m_ij = arith.constant 0xFF800000 : f32 loc(#loc115)
    %c128_i32 = arith.constant 128 : i32 loc(#loc57)
    %NUM_BLOCKS_M = arith.constant 16 : i32 loc(#loc58)
    %off_h = arith.constant 32 : i32 loc(#loc59)
    %qvk_offset = arith.constant 2097152 : i64 loc(#loc60)
    %qvk_offset_1 = arith.constant 65536 : i64 loc(#loc61)
    %Q_block_ptr = arith.constant 64 : i32 loc(#loc62)
    %Q_block_ptr_2 = arith.constant 0 : i32 loc(#loc63)
    %m_ptrs = arith.constant 1024 : i32 loc(#loc64)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc14)
    %c20_i32 = arith.constant 20 : i32 loc(#loc14)
    %l_ij = arith.constant 0.000000e+00 : f32 loc(#loc116)
    %acc_ptr = tensor.empty() : tensor<64x64xf32> loc(#loc96)
    %V_block_ptr_3 = linalg.fill ins(%l_ij : f32) outs(%acc_ptr : tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc118)
    %qk = tensor.empty() : tensor<64x128xf32> loc(#loc97)
    %qk_4 = linalg.fill ins(%l_ij : f32) outs(%qk : tensor<64x128xf32>) -> tensor<64x128xf32> loc(#loc98)
    %m_ij_5 = tensor.empty() : tensor<64xf32> loc(#loc112)
    %m_ij_6 = linalg.fill ins(%m_ij : f32) outs(%m_ij_5 : tensor<64xf32>) -> tensor<64xf32> loc(#loc112)
    %V_block_ptr_7 = linalg.fill ins(%V_block_ptr_0 : f32) outs(%m_ij_5 : tensor<64xf32>) -> tensor<64xf32> loc(#loc118)
    %qk_8 = linalg.fill ins(%sm_scale : f32) outs(%qk : tensor<64x128xf32>) -> tensor<64x128xf32> loc(#loc97)
    scf.for %arg15 = %arg12 to %c2048_i32 step %c20_i32  : i32 {
      %task_hz_idx = arith.divsi %arg15, %NUM_BLOCKS_M : i32 loc(#loc69)
      %task_m_idx = arith.remsi %arg15, %NUM_BLOCKS_M : i32 loc(#loc70)
      %off_z = arith.divsi %task_hz_idx, %off_h : i32 loc(#loc71)
      %off_h_9 = arith.remsi %task_hz_idx, %off_h : i32 loc(#loc59)
      %qvk_offset_10 = arith.extsi %off_z : i32 to i64 loc(#loc72)
      %qvk_offset_11 = arith.muli %qvk_offset_10, %qvk_offset : i64 loc(#loc60)
      %qvk_offset_12 = arith.extsi %off_h_9 : i32 to i64 loc(#loc73)
      %qvk_offset_13 = arith.muli %qvk_offset_12, %qvk_offset_1 : i64 loc(#loc61)
      %qvk_offset_14 = arith.addi %qvk_offset_11, %qvk_offset_13 : i64 loc(#loc74)
      %qvk_offset_15 = arith.index_cast %qvk_offset_14 : i64 to index loc(#loc74)
      %Q_block_ptr_16 = arith.muli %task_m_idx, %Q_block_ptr : i32 loc(#loc62)
      %Q_block_ptr_17 = arith.maxsi %Q_block_ptr_16, %Q_block_ptr_2 : i32 loc(#loc63)
      %Q_block_ptr_18 = arith.index_cast %Q_block_ptr_17 : i32 to index loc(#loc63)
      %Q_block_ptr_19 = arith.muli %Q_block_ptr_18, %V_block_ptr : index loc(#loc63)
      %Q_block_ptr_20 = arith.addi %Q_block_ptr_19, %qvk_offset_15 : index loc(#loc63)
      %Q_block_ptr_21 = memref.reinterpret_cast %Q to offset: [%Q_block_ptr_20], sizes: [64, 64], strides: [64, 1] : memref<?xbf16> to memref<64x64xbf16, strided<[64, 1], offset: ?>> loc(#loc63)
      %O_block_ptr = memref.reinterpret_cast %Out to offset: [%Q_block_ptr_20], sizes: [64, 64], strides: [64, 1] : memref<?xbf16> to memref<64x64xbf16, strided<[64, 1], offset: ?>> loc(#loc75)
      %q = memref.alloc() : memref<64x64xbf16> loc(#loc76)
      memref.copy %Q_block_ptr_21, %q : memref<64x64xbf16, strided<[64, 1], offset: ?>> to memref<64x64xbf16> loc(#loc76)
      %q_22 = bufferization.to_tensor %q restrict writable : memref<64x64xbf16> loc(#loc76)
      %V_block_ptr_23:5 = scf.for %V_block_ptr_31 = %Q_block_ptr_2 to %m_ptrs step %c128_i32 iter_args(%arg17 = %V_block_ptr_3, %arg18 = %V_block_ptr_7, %arg19 = %m_ij_6, %arg20 = %Q_block_ptr_2, %arg21 = %Q_block_ptr_2) -> (tensor<64x64xf32>, tensor<64xf32>, tensor<64xf32>, i32, i32)  : i32 {
        %V_block_ptr_32 = arith.index_cast %arg20 : i32 to index loc(#loc118)
        %V_block_ptr_33 = arith.muli %V_block_ptr_32, %V_block_ptr : index loc(#loc118)
        %V_block_ptr_34 = arith.addi %V_block_ptr_33, %qvk_offset_15 : index loc(#loc118)
        %V_block_ptr_35 = memref.reinterpret_cast %K to offset: [%V_block_ptr_34], sizes: [128, 64], strides: [64, 1] : memref<?xbf16> to memref<128x64xbf16, strided<[64, 1], offset: ?>> loc(#loc118)
        %V_block_ptr_36 = arith.index_cast %arg21 : i32 to index loc(#loc118)
        %V_block_ptr_37 = arith.muli %V_block_ptr_36, %V_block_ptr : index loc(#loc118)
        %V_block_ptr_38 = arith.addi %V_block_ptr_37, %qvk_offset_15 : index loc(#loc118)
        %V_block_ptr_39 = memref.reinterpret_cast %V to offset: [%V_block_ptr_38], sizes: [128, 64], strides: [64, 1] : memref<?xbf16> to memref<128x64xbf16, strided<[64, 1], offset: ?>> loc(#loc118)
        %k = memref.alloc() : memref<128x64xbf16> loc(#loc99)
        memref.copy %V_block_ptr_35, %k : memref<128x64xbf16, strided<[64, 1], offset: ?>> to memref<128x64xbf16> loc(#loc99)
        %k_40 = bufferization.to_tensor %k restrict writable : memref<128x64xbf16> loc(#loc99)
        %trans_k = tensor.empty() : tensor<64x128xbf16> loc(#loc100)
        %trans_k_41 = linalg.transpose ins(%k_40 : tensor<128x64xbf16>) outs(%trans_k : tensor<64x128xbf16>) permutation = [1, 0]  loc(#loc100)
        %qk_42 = linalg.matmul {input_precision = "ieee"} ins(%q_22, %trans_k_41 : tensor<64x64xbf16>, tensor<64x128xbf16>) outs(%qk_4 : tensor<64x128xf32>) -> tensor<64x128xf32> loc(#loc98)
        %qk_43 = arith.mulf %qk_42, %qk_8 : tensor<64x128xf32> loc(#loc97)
        %m_ij_44 = linalg.reduce ins(%qk_43 : tensor<64x128xf32>) outs(%m_ij_6 : tensor<64xf32>) dimensions = [1] 
          (%qk_56: f32 loc(callsite(#loc67 at #loc2)), %m_ij_57: f32 loc(callsite(#loc4 at #loc94))) {
            %m_ij_58 = arith.maxnumf %qk_56, %m_ij_57 : f32 loc(#loc112)
            linalg.yield %m_ij_58 : f32 loc(#loc112)
          } loc(#loc112)
        %m_ij_45 = arith.maxnumf %arg19, %m_ij_44 : tensor<64xf32> loc(#loc101)
        %qk_46 = linalg.broadcast ins(%m_ij_45 : tensor<64xf32>) outs(%qk : tensor<64x128xf32>) dimensions = [1]  loc(#loc102)
        %qk_47 = arith.subf %qk_43, %qk_46 : tensor<64x128xf32> loc(#loc102)
        %p = math.exp %qk_47 : tensor<64x128xf32> loc(#loc103)
        %p_cast = arith.truncf %p : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc104)
        %v = memref.alloc() : memref<128x64xbf16> loc(#loc105)
        memref.copy %V_block_ptr_39, %v : memref<128x64xbf16, strided<[64, 1], offset: ?>> to memref<128x64xbf16> loc(#loc105)
        %v_48 = bufferization.to_tensor %v restrict writable : memref<128x64xbf16> loc(#loc105)
        %l_ij_49 = linalg.fill ins(%l_ij : f32) outs(%m_ij_5 : tensor<64xf32>) -> tensor<64xf32> loc(#loc113)
        %l_ij_50 = linalg.reduce ins(%p : tensor<64x128xf32>) outs(%l_ij_49 : tensor<64xf32>) dimensions = [1] 
          (%p_56: f32 loc(callsite(#loc81 at #loc2)), %l_ij_57: f32 loc(callsite(#loc16 at #loc95))) {
            %l_ij_58 = arith.addf %p_56, %l_ij_57 : f32 loc(#loc113)
            linalg.yield %l_ij_58 : f32 loc(#loc113)
          } loc(#loc113)
        %alpha = arith.subf %arg19, %m_ij_45 : tensor<64xf32> loc(#loc106)
        %alpha_51 = math.exp %alpha : tensor<64xf32> loc(#loc107)
        %l_i = arith.mulf %arg18, %alpha_51 : tensor<64xf32> loc(#loc108)
        %l_i_52 = arith.addf %l_i, %l_ij_50 : tensor<64xf32> loc(#loc109)
        %acc_ptr_53 = linalg.broadcast ins(%alpha_51 : tensor<64xf32>) outs(%acc_ptr : tensor<64x64xf32>) dimensions = [1]  loc(#loc96)
        %acc_ptr_54 = arith.mulf %arg17, %acc_ptr_53 : tensor<64x64xf32> loc(#loc96)
        %acc_ptr_55 = linalg.matmul {input_precision = "ieee"} ins(%p_cast, %v_48 : tensor<64x128xbf16>, tensor<128x64xbf16>) outs(%acc_ptr_54 : tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc110)
        %1 = arith.addi %arg20, %c128_i32 : i32 loc(#loc57)
        %2 = arith.addi %arg21, %c128_i32 : i32 loc(#loc57)
        scf.yield %acc_ptr_55, %l_i_52, %m_ij_45, %1, %2 : tensor<64x64xf32>, tensor<64xf32>, tensor<64xf32>, i32, i32 loc(#loc57)
      } loc(#loc118)
      %m_i = math.log %V_block_ptr_23#1 : tensor<64xf32> loc(#loc89)
      %m_i_24 = arith.addf %V_block_ptr_23#2, %m_i : tensor<64xf32> loc(#loc90)
      %accumulator = linalg.broadcast ins(%V_block_ptr_23#1 : tensor<64xf32>) outs(%acc_ptr : tensor<64x64xf32>) dimensions = [1]  loc(#loc91)
      %accumulator_25 = arith.divf %V_block_ptr_23#0, %accumulator : tensor<64x64xf32> loc(#loc91)
      %m_ptrs_26 = arith.muli %task_hz_idx, %m_ptrs : i32 loc(#loc64)
      %m_ptrs_27 = arith.index_cast %m_ptrs_26 : i32 to index loc(#loc64)
      %Q_block_ptr_28 = arith.index_cast %Q_block_ptr_16 : i32 to index loc(#loc62)
      %m_ptrs_29 = arith.addi %m_ptrs_27, %Q_block_ptr_28 : index loc(#loc92)
      %m_ptrs_30 = memref.reinterpret_cast %M to offset: [%m_ptrs_29], sizes: [64], strides: [1] : memref<?xf32> to memref<64xf32, strided<[1], offset: ?>> loc(#loc92)
      bufferization.materialize_in_destination %m_i_24 in writable %m_ptrs_30 : (tensor<64xf32>, memref<64xf32, strided<[1], offset: ?>>) -> () loc(#loc45)
      %0 = arith.truncf %accumulator_25 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc46)
      bufferization.materialize_in_destination %0 in writable %O_block_ptr : (tensor<64x64xbf16>, memref<64x64xbf16, strided<[64, 1], offset: ?>>) -> () loc(#loc47)
    } loc(#loc14)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/06-fused-attention.wzqyrG.py":83:33)
#loc3 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":168:27)
#loc6 = loc("/tmp/06-fused-attention.wzqyrG.py":141:8)
#loc7 = loc("/tmp/06-fused-attention.wzqyrG.py":154:19)
#loc8 = loc("/tmp/06-fused-attention.wzqyrG.py":165:30)
#loc9 = loc("/tmp/06-fused-attention.wzqyrG.py":166:42)
#loc10 = loc("/tmp/06-fused-attention.wzqyrG.py":166:75)
#loc11 = loc("/tmp/06-fused-attention.wzqyrG.py":172:34)
#loc12 = loc("/tmp/06-fused-attention.wzqyrG.py":174:12)
#loc13 = loc("/tmp/06-fused-attention.wzqyrG.py":247:35)
#loc14 = loc("/tmp/06-fused-attention.wzqyrG.py":161:44)
#loc15 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":275:15)
#loc18 = loc("/tmp/06-fused-attention.wzqyrG.py":118:32)
#loc20 = loc("/tmp/06-fused-attention.wzqyrG.py":89:23)
#loc21 = loc("/tmp/06-fused-attention.wzqyrG.py":162:35)
#loc22 = loc("/tmp/06-fused-attention.wzqyrG.py":163:33)
#loc23 = loc("/tmp/06-fused-attention.wzqyrG.py":164:31)
#loc24 = loc("/tmp/06-fused-attention.wzqyrG.py":166:30)
#loc25 = loc("/tmp/06-fused-attention.wzqyrG.py":166:63)
#loc26 = loc("/tmp/06-fused-attention.wzqyrG.py":166:54)
#loc27 = loc("/tmp/06-fused-attention.wzqyrG.py":198:12)
#loc28 = loc("/tmp/06-fused-attention.wzqyrG.py":216:20)
#loc29 = loc("/tmp/06-fused-attention.wzqyrG.py":86:20)
#loc30 = loc("/tmp/06-fused-attention.wzqyrG.py":88:27)
#loc31 = loc("/tmp/06-fused-attention.wzqyrG.py":98:35)
#loc32 = loc("/tmp/06-fused-attention.wzqyrG.py":99:22)
#loc34 = loc("/tmp/06-fused-attention.wzqyrG.py":108:26)
#loc35 = loc("/tmp/06-fused-attention.wzqyrG.py":110:20)
#loc36 = loc("/tmp/06-fused-attention.wzqyrG.py":114:34)
#loc37 = loc("/tmp/06-fused-attention.wzqyrG.py":114:28)
#loc38 = loc("/tmp/06-fused-attention.wzqyrG.py":115:20)
#loc39 = loc("/tmp/06-fused-attention.wzqyrG.py":115:28)
#loc40 = loc("/tmp/06-fused-attention.wzqyrG.py":119:40)
#loc41 = loc("/tmp/06-fused-attention.wzqyrG.py":237:27)
#loc42 = loc("/tmp/06-fused-attention.wzqyrG.py":237:15)
#loc43 = loc("/tmp/06-fused-attention.wzqyrG.py":239:36)
#loc44 = loc("/tmp/06-fused-attention.wzqyrG.py":247:43)
#loc45 = loc("/tmp/06-fused-attention.wzqyrG.py":249:25)
#loc46 = loc("/tmp/06-fused-attention.wzqyrG.py":250:45)
#loc47 = loc("/tmp/06-fused-attention.wzqyrG.py":250:30)
#loc55 = loc("acc_ptr"(#loc1))
#loc57 = loc(callsite(#loc6 at #loc2))
#loc58 = loc("NUM_BLOCKS_M"(#loc7))
#loc59 = loc("off_h"(#loc8))
#loc60 = loc("qvk_offset"(#loc9))
#loc61 = loc("qvk_offset"(#loc10))
#loc62 = loc("Q_block_ptr"(#loc11))
#loc63 = loc("Q_block_ptr"(#loc12))
#loc64 = loc("m_ptrs"(#loc13))
#loc66 = loc("acc_ptr"(#loc18))
#loc68 = loc("qk"(#loc20))
#loc69 = loc("task_hz_idx"(#loc21))
#loc70 = loc("task_m_idx"(#loc22))
#loc71 = loc("off_z"(#loc23))
#loc72 = loc("qvk_offset"(#loc24))
#loc73 = loc("qvk_offset"(#loc25))
#loc74 = loc("qvk_offset"(#loc26))
#loc75 = loc("O_block_ptr"(#loc27))
#loc76 = loc("q"(#loc28))
#loc77 = loc("k"(#loc29))
#loc78 = loc("trans_k"(#loc30))
#loc79 = loc("m_ij"(#loc31))
#loc80 = loc("qk"(#loc32))
#loc82 = loc("p_cast"(#loc34))
#loc83 = loc("v"(#loc35))
#loc84 = loc("alpha"(#loc36))
#loc85 = loc("alpha"(#loc37))
#loc86 = loc("l_i"(#loc38))
#loc87 = loc("l_i"(#loc39))
#loc88 = loc("acc_ptr"(#loc40))
#loc89 = loc("m_i"(#loc41))
#loc90 = loc("m_i"(#loc42))
#loc91 = loc("accumulator"(#loc43))
#loc92 = loc("m_ptrs"(#loc44))
#loc93 = loc("l_i"(#loc55))
#loc96 = loc(callsite(#loc66 at #loc2))
#loc98 = loc(callsite(#loc68 at #loc2))
#loc99 = loc(callsite(#loc77 at #loc2))
#loc100 = loc(callsite(#loc78 at #loc2))
#loc101 = loc(callsite(#loc79 at #loc2))
#loc102 = loc(callsite(#loc80 at #loc2))
#loc104 = loc(callsite(#loc82 at #loc2))
#loc105 = loc(callsite(#loc83 at #loc2))
#loc106 = loc(callsite(#loc84 at #loc2))
#loc107 = loc(callsite(#loc85 at #loc2))
#loc108 = loc(callsite(#loc86 at #loc2))
#loc109 = loc(callsite(#loc87 at #loc2))
#loc110 = loc(callsite(#loc88 at #loc2))
#loc111 = loc("m_i"(#loc93))
#loc114 = loc("K_block_ptr"(#loc111))
#loc115 = loc(callsite(#loc3 at #loc112))
#loc116 = loc(callsite(#loc15 at #loc113))
#loc117 = loc("V_block_ptr"(#loc114))
#loc118 = loc(callsite(#loc117 at #loc2))
