#loc = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":33:0)
#loc36 = loc("prev_attn_out"(#loc))
#loc37 = loc("prev_softmax_log_max_sum"(#loc))
#loc38 = loc("cur_attn_out"(#loc))
#loc39 = loc("cur_softmax_log_max_sum"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @tl_fn_forward_update_la(%arg0: memref<?xi8> loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":33:0), %arg1: memref<?xi8> loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":33:0), %prev_attn_out: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 2 : i32} loc("prev_attn_out"(#loc)), %prev_softmax_log_max_sum: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 2 : i32} loc("prev_softmax_log_max_sum"(#loc)), %cur_attn_out: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("cur_attn_out"(#loc)), %cur_softmax_log_max_sum: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("cur_softmax_log_max_sum"(#loc)), %arg6: i32 loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":33:0), %arg7: i32 loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":33:0), %arg8: i32 loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":33:0), %arg9: i32 loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":33:0), %arg10: i32 loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":33:0), %arg11: i32 loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":33:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %cst = arith.constant dense<2048> : tensor<1xi64> loc(#loc1)
    %attn_out = arith.constant dense<[32, 64]> : tensor<2xi64> loc(#loc40)
    %tmp3 = arith.constant dense<[32, 1]> : tensor<2xi64> loc(#loc41)
    %s_block_start = arith.constant 32 : i32 loc(#loc42)
    %softmax_offsets = arith.constant 2 : i32 loc(#loc43)
    %softmax_offsets_0 = arith.constant 1024 : i32 loc(#loc44)
    %attn_offsets = arith.constant 65536 : i32 loc(#loc45)
    %c0_i32 = arith.constant 0 : i32 loc(#loc8)
    %c1_i32 = arith.constant 1 : i32 loc(#loc8)
    %sd_offsets = arith.constant 2048 : i32 loc(#loc46)
    %s_block_start_1 = arith.muli %arg9, %s_block_start : i32 loc(#loc42)
    %sd_offsets_2 = arith.muli %arg9, %sd_offsets : i32 loc(#loc46)
    scf.for %arg12 = %c0_i32 to %softmax_offsets step %c1_i32  : i32 {
      %b = arith.divsi %arg12, %softmax_offsets : i32 loc(#loc47)
      %n = arith.remsi %arg12, %softmax_offsets : i32 loc(#loc48)
      %softmax_offsets_3 = arith.muli %b, %softmax_offsets : i32 loc(#loc43)
      %softmax_offsets_4 = arith.addi %softmax_offsets_3, %n : i32 loc(#loc49)
      %softmax_offsets_5 = arith.muli %softmax_offsets_4, %softmax_offsets_0 : i32 loc(#loc44)
      %softmax_offsets_6 = arith.index_cast %softmax_offsets_5 : i32 to index loc(#loc44)
      %s_block_start_7 = arith.index_cast %s_block_start_1 : i32 to index loc(#loc42)
      %prev_softmax_local = arith.addi %softmax_offsets_6, %s_block_start_7 : index loc(#loc50)
      %prev_softmax_local_8 = memref.reinterpret_cast %prev_softmax_log_max_sum to offset: [%prev_softmax_local], sizes: [32], strides: [1] : memref<?xf32> to memref<32xf32, strided<[1], offset: ?>> loc(#loc50)
      %prev_softmax_local_9 = memref.alloc() : memref<32xf32> loc(#loc51)
      memref.copy %prev_softmax_local_8, %prev_softmax_local_9 : memref<32xf32, strided<[1], offset: ?>> to memref<32xf32> loc(#loc51)
      %prev_softmax_local_10 = bufferization.to_tensor %prev_softmax_local_9 restrict writable : memref<32xf32> loc(#loc51)
      %cur_softmax_local = memref.reinterpret_cast %cur_softmax_log_max_sum to offset: [%prev_softmax_local], sizes: [32], strides: [1] : memref<?xf32> to memref<32xf32, strided<[1], offset: ?>> loc(#loc52)
      %cur_softmax_local_11 = memref.alloc() : memref<32xf32> loc(#loc53)
      memref.copy %cur_softmax_local, %cur_softmax_local_11 : memref<32xf32, strided<[1], offset: ?>> to memref<32xf32> loc(#loc53)
      %cur_softmax_local_12 = bufferization.to_tensor %cur_softmax_local_11 restrict writable : memref<32xf32> loc(#loc53)
      %attn_offsets_13 = arith.muli %softmax_offsets_4, %attn_offsets : i32 loc(#loc45)
      %attn_offsets_14 = arith.index_cast %attn_offsets_13 : i32 to index loc(#loc45)
      %sd_offsets_15 = arith.index_cast %sd_offsets_2 : i32 to index loc(#loc46)
      %prev_attn_local = arith.addi %attn_offsets_14, %sd_offsets_15 : index loc(#loc54)
      %prev_attn_local_16 = memref.reinterpret_cast %prev_attn_out to offset: [%prev_attn_local], sizes: [2048], strides: [1] : memref<?xbf16> to memref<2048xbf16, strided<[1], offset: ?>> loc(#loc54)
      %prev_attn_local_17 = memref.alloc() : memref<2048xbf16> loc(#loc55)
      memref.copy %prev_attn_local_16, %prev_attn_local_17 : memref<2048xbf16, strided<[1], offset: ?>> to memref<2048xbf16> loc(#loc55)
      %prev_attn_local_18 = bufferization.to_tensor %prev_attn_local_17 restrict writable : memref<2048xbf16> loc(#loc55)
      %cur_attn_local = memref.reinterpret_cast %cur_attn_out to offset: [%prev_attn_local], sizes: [2048], strides: [1] : memref<?xbf16> to memref<2048xbf16, strided<[1], offset: ?>> loc(#loc56)
      %cur_attn_local_19 = memref.alloc() : memref<2048xbf16> loc(#loc57)
      memref.copy %cur_attn_local, %cur_attn_local_19 : memref<2048xbf16, strided<[1], offset: ?>> to memref<2048xbf16> loc(#loc57)
      %cur_attn_local_20 = bufferization.to_tensor %cur_attn_local_19 restrict writable : memref<2048xbf16> loc(#loc57)
      %tmp0 = math.exp %cur_softmax_local_12 : tensor<32xf32> loc(#loc58)
      %tmp1 = math.exp %prev_softmax_local_10 : tensor<32xf32> loc(#loc59)
      %softmax_log_max_sum = arith.addf %tmp0, %tmp1 : tensor<32xf32> loc(#loc60)
      %softmax_log_max_sum_21 = math.log %softmax_log_max_sum : tensor<32xf32> loc(#loc61)
      %tmp2 = arith.subf %prev_softmax_local_10, %softmax_log_max_sum_21 : tensor<32xf32> loc(#loc62)
      %tmp2_22 = tensor.reshape %tmp2(%tmp3) : (tensor<32xf32>, tensor<2xi64>) -> tensor<32x1xf32> loc(#loc63)
      %tmp3_23 = arith.subf %cur_softmax_local_12, %softmax_log_max_sum_21 : tensor<32xf32> loc(#loc64)
      %tmp3_24 = tensor.reshape %tmp3_23(%tmp3) : (tensor<32xf32>, tensor<2xi64>) -> tensor<32x1xf32> loc(#loc41)
      %attn_out_25 = math.exp %tmp2_22 : tensor<32x1xf32> loc(#loc65)
      %attn_out_26 = tensor.empty() : tensor<32x64xf32> loc(#loc65)
      %attn_out_27 = tensor.collapse_shape %attn_out_25 [[0, 1]] : tensor<32x1xf32> into tensor<32xf32> loc(#loc65)
      %attn_out_28 = linalg.broadcast ins(%attn_out_27 : tensor<32xf32>) outs(%attn_out_26 : tensor<32x64xf32>) dimensions = [1]  loc(#loc65)
      %attn_out_29 = tensor.reshape %prev_attn_local_18(%attn_out) : (tensor<2048xbf16>, tensor<2xi64>) -> tensor<32x64xbf16> loc(#loc66)
      %attn_out_30 = arith.extf %attn_out_29 : tensor<32x64xbf16> to tensor<32x64xf32> loc(#loc67)
      %attn_out_31 = arith.mulf %attn_out_28, %attn_out_30 : tensor<32x64xf32> loc(#loc67)
      %attn_out_32 = math.exp %tmp3_24 : tensor<32x1xf32> loc(#loc68)
      %attn_out_33 = tensor.collapse_shape %attn_out_32 [[0, 1]] : tensor<32x1xf32> into tensor<32xf32> loc(#loc68)
      %attn_out_34 = linalg.broadcast ins(%attn_out_33 : tensor<32xf32>) outs(%attn_out_26 : tensor<32x64xf32>) dimensions = [1]  loc(#loc68)
      %attn_out_35 = tensor.reshape %cur_attn_local_20(%attn_out) : (tensor<2048xbf16>, tensor<2xi64>) -> tensor<32x64xbf16> loc(#loc40)
      %attn_out_36 = arith.extf %attn_out_35 : tensor<32x64xbf16> to tensor<32x64xf32> loc(#loc69)
      %attn_out_37 = arith.mulf %attn_out_34, %attn_out_36 : tensor<32x64xf32> loc(#loc69)
      %attn_out_38 = arith.addf %attn_out_31, %attn_out_37 : tensor<32x64xf32> loc(#loc70)
      bufferization.materialize_in_destination %softmax_log_max_sum_21 in writable %prev_softmax_local_8 : (tensor<32xf32>, memref<32xf32, strided<[1], offset: ?>>) -> () loc(#loc34)
      %reshape = tensor.reshape %attn_out_38(%cst) : (tensor<32x64xf32>, tensor<1xi64>) -> tensor<2048xf32> loc(#loc1)
      %0 = arith.truncf %reshape : tensor<2048xf32> to tensor<2048xbf16> loc(#loc35)
      bufferization.materialize_in_destination %0 in writable %prev_attn_local_16 : (tensor<2048xbf16>, memref<2048xbf16, strided<[1], offset: ?>>) -> () loc(#loc35)
    } loc(#loc8)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":77:64)
#loc2 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":74:116)
#loc3 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":72:72)
#loc4 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":44:32)
#loc5 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":58:54)
#loc6 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":58:50)
#loc7 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":63:44)
#loc8 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":48:28)
#loc9 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":54:25)
#loc10 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":49:27)
#loc11 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":50:37)
#loc12 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":58:58)
#loc13 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":59:64)
#loc14 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":59:81)
#loc15 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":61:62)
#loc16 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":61:71)
#loc17 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":64:50)
#loc18 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":64:64)
#loc19 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":66:48)
#loc20 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":66:57)
#loc21 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":68:22)
#loc22 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":69:22)
#loc23 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":70:44)
#loc24 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":70:37)
#loc25 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":71:37)
#loc26 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":71:73)
#loc27 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":72:36)
#loc28 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":74:26)
#loc29 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":74:65)
#loc30 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":74:34)
#loc31 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":74:78)
#loc32 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":74:86)
#loc33 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":74:71)
#loc34 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":76:82)
#loc35 = loc("/tmp/attn_cp_triton_kernel_3d_la.iMIyFw.py":77:78)
#loc40 = loc("attn_out"(#loc2))
#loc41 = loc("tmp3"(#loc3))
#loc42 = loc("s_block_start"(#loc4))
#loc43 = loc("softmax_offsets"(#loc5))
#loc44 = loc("softmax_offsets"(#loc6))
#loc45 = loc("attn_offsets"(#loc7))
#loc46 = loc("sd_offsets"(#loc9))
#loc47 = loc("b"(#loc10))
#loc48 = loc("n"(#loc11))
#loc49 = loc("softmax_offsets"(#loc12))
#loc50 = loc("prev_softmax_local"(#loc13))
#loc51 = loc("prev_softmax_local"(#loc14))
#loc52 = loc("cur_softmax_local"(#loc15))
#loc53 = loc("cur_softmax_local"(#loc16))
#loc54 = loc("prev_attn_local"(#loc17))
#loc55 = loc("prev_attn_local"(#loc18))
#loc56 = loc("cur_attn_local"(#loc19))
#loc57 = loc("cur_attn_local"(#loc20))
#loc58 = loc("tmp0"(#loc21))
#loc59 = loc("tmp1"(#loc22))
#loc60 = loc("softmax_log_max_sum"(#loc23))
#loc61 = loc("softmax_log_max_sum"(#loc24))
#loc62 = loc("tmp2"(#loc25))
#loc63 = loc("tmp2"(#loc26))
#loc64 = loc("tmp3"(#loc27))
#loc65 = loc("attn_out"(#loc28))
#loc66 = loc("attn_out"(#loc29))
#loc67 = loc("attn_out"(#loc30))
#loc68 = loc("attn_out"(#loc31))
#loc69 = loc("attn_out"(#loc32))
#loc70 = loc("attn_out"(#loc33))
