#loc = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":32:0)
#loc45 = loc("output_ptr0"(#loc))
#loc46 = loc("output_ptr1"(#loc))
#loc47 = loc("output_ptr2"(#loc))
#loc48 = loc("prev_attn_out"(#loc))
#loc49 = loc("prev_softmax_max"(#loc))
#loc50 = loc("prev_softmax_sum"(#loc))
#loc51 = loc("cur_attn_out"(#loc))
#loc52 = loc("cur_softmax_max"(#loc))
#loc53 = loc("cur_softmax_sum"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @tl_fn_forward_update(%arg0: memref<?xi8> loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":32:0), %arg1: memref<?xi8> loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":32:0), %output_ptr0: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("output_ptr0"(#loc)), %output_ptr1: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("output_ptr1"(#loc)), %output_ptr2: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("output_ptr2"(#loc)), %prev_attn_out: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("prev_attn_out"(#loc)), %prev_softmax_max: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("prev_softmax_max"(#loc)), %prev_softmax_sum: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("prev_softmax_sum"(#loc)), %cur_attn_out: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("cur_attn_out"(#loc)), %cur_softmax_max: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("cur_softmax_max"(#loc)), %cur_softmax_sum: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("cur_softmax_sum"(#loc)), %arg11: i32 loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":32:0), %arg12: i32 loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":32:0), %arg13: i32 loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":32:0), %arg14: i32 loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":32:0), %arg15: i32 loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":32:0), %arg16: i32 loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":32:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %attn_out_local = arith.constant dense<64> : tensor<2xi64> loc(#loc54)
    %prev_attn_out_local = arith.constant dense<[64, 8, 8]> : tensor<3xi64> loc(#loc55)
    %prev_attn_out_local_0 = arith.constant 128 : index loc(#loc56)
    %prev_out_scale = arith.constant dense<[64, 1, 8]> : tensor<3xi64> loc(#loc57)
    %s_block_offset = arith.constant 32 : i32 loc(#loc58)
    %se_offset = arith.constant 256 : i32 loc(#loc59)
    %s_block_offset_1 = arith.remsi %arg14, %s_block_offset : i32 loc(#loc60)
    %s_block_offset_2 = arith.muli %s_block_offset_1, %s_block_offset : i32 loc(#loc58)
    %se_offset_3 = arith.muli %s_block_offset_1, %se_offset : i32 loc(#loc59)
    %se_offset_4 = arith.index_cast %se_offset_3 : i32 to index loc(#loc59)
    %prev_softmax_max_local = memref.reinterpret_cast %prev_softmax_max to offset: [%se_offset_4], sizes: [512], strides: [1] : memref<?xf32> to memref<512xf32, strided<[1], offset: ?>> loc(#loc61)
    %prev_softmax_max_local_5 = memref.alloc() : memref<512xf32> loc(#loc62)
    memref.copy %prev_softmax_max_local, %prev_softmax_max_local_5 : memref<512xf32, strided<[1], offset: ?>> to memref<512xf32> loc(#loc62)
    %prev_softmax_max_local_6 = bufferization.to_tensor %prev_softmax_max_local_5 restrict writable : memref<512xf32> loc(#loc62)
    %cur_softmax_max_local = memref.reinterpret_cast %cur_softmax_max to offset: [%se_offset_4], sizes: [512], strides: [1] : memref<?xf32> to memref<512xf32, strided<[1], offset: ?>> loc(#loc63)
    %cur_softmax_max_local_7 = memref.alloc() : memref<512xf32> loc(#loc64)
    memref.copy %cur_softmax_max_local, %cur_softmax_max_local_7 : memref<512xf32, strided<[1], offset: ?>> to memref<512xf32> loc(#loc64)
    %cur_softmax_max_local_8 = bufferization.to_tensor %cur_softmax_max_local_7 restrict writable : memref<512xf32> loc(#loc64)
    %softmax_max = arith.maxnumf %prev_softmax_max_local_6, %cur_softmax_max_local_8 : tensor<512xf32> loc(#loc65)
    %prev_scale = arith.subf %prev_softmax_max_local_6, %softmax_max : tensor<512xf32> loc(#loc66)
    %prev_scale_9 = math.exp %prev_scale : tensor<512xf32> loc(#loc67)
    %cur_scale = arith.subf %cur_softmax_max_local_8, %softmax_max : tensor<512xf32> loc(#loc68)
    %cur_scale_10 = math.exp %cur_scale : tensor<512xf32> loc(#loc69)
    %prev_softmax_sum_local = memref.reinterpret_cast %prev_softmax_sum to offset: [%se_offset_4], sizes: [512], strides: [1] : memref<?xf32> to memref<512xf32, strided<[1], offset: ?>> loc(#loc70)
    %prev_softmax_sum_local_11 = memref.alloc() : memref<512xf32> loc(#loc71)
    memref.copy %prev_softmax_sum_local, %prev_softmax_sum_local_11 : memref<512xf32, strided<[1], offset: ?>> to memref<512xf32> loc(#loc71)
    %prev_softmax_sum_local_12 = bufferization.to_tensor %prev_softmax_sum_local_11 restrict writable : memref<512xf32> loc(#loc71)
    %cur_softmax_sum_local = memref.reinterpret_cast %cur_softmax_sum to offset: [%se_offset_4], sizes: [512], strides: [1] : memref<?xf32> to memref<512xf32, strided<[1], offset: ?>> loc(#loc72)
    %cur_softmax_sum_local_13 = memref.alloc() : memref<512xf32> loc(#loc73)
    memref.copy %cur_softmax_sum_local, %cur_softmax_sum_local_13 : memref<512xf32, strided<[1], offset: ?>> to memref<512xf32> loc(#loc73)
    %cur_softmax_sum_local_14 = bufferization.to_tensor %cur_softmax_sum_local_13 restrict writable : memref<512xf32> loc(#loc73)
    %prev_softmax_sum_scaled = arith.mulf %prev_softmax_sum_local_12, %prev_scale_9 : tensor<512xf32> loc(#loc74)
    %cur_softmax_sum_scaled = arith.mulf %cur_softmax_sum_local_14, %cur_scale_10 : tensor<512xf32> loc(#loc75)
    %softmax_sum = arith.addf %prev_softmax_sum_scaled, %cur_softmax_sum_scaled : tensor<512xf32> loc(#loc76)
    %prev_out_scale_local = arith.divf %prev_softmax_sum_scaled, %softmax_sum : tensor<512xf32> loc(#loc77)
    %cur_out_scale_local = arith.divf %cur_softmax_sum_scaled, %softmax_sum : tensor<512xf32> loc(#loc78)
    %reinterpret_cast = memref.reinterpret_cast %output_ptr1 to offset: [%se_offset_4], sizes: [512], strides: [1] : memref<?xf32> to memref<512xf32, strided<[1], offset: ?>> loc(#loc26)
    bufferization.materialize_in_destination %softmax_max in writable %reinterpret_cast : (tensor<512xf32>, memref<512xf32, strided<[1], offset: ?>>) -> () loc(#loc27)
    %reinterpret_cast_15 = memref.reinterpret_cast %output_ptr2 to offset: [%se_offset_4], sizes: [512], strides: [1] : memref<?xf32> to memref<512xf32, strided<[1], offset: ?>> loc(#loc28)
    bufferization.materialize_in_destination %softmax_sum in writable %reinterpret_cast_15 : (tensor<512xf32>, memref<512xf32, strided<[1], offset: ?>>) -> () loc(#loc29)
    %prev_out_scale_16 = tensor.reshape %prev_out_scale_local(%prev_out_scale) : (tensor<512xf32>, tensor<3xi64>) -> tensor<64x1x8xf32> loc(#loc57)
    %cur_out_scale = tensor.reshape %cur_out_scale_local(%prev_out_scale) : (tensor<512xf32>, tensor<3xi64>) -> tensor<64x1x8xf32> loc(#loc79)
    %s_block_offset_17 = arith.index_cast %s_block_offset_2 : i32 to index loc(#loc58)
    %prev_attn_out_local_18 = arith.muli %s_block_offset_17, %prev_attn_out_local_0 : index loc(#loc56)
    %prev_attn_out_local_19 = memref.reinterpret_cast %prev_attn_out to offset: [%prev_attn_out_local_18], sizes: [64, 64], strides: [128, 1] : memref<?xbf16> to memref<64x64xbf16, strided<[128, 1], offset: ?>> loc(#loc56)
    %prev_attn_out_local_20 = memref.alloc() : memref<64x64xbf16> loc(#loc80)
    memref.copy %prev_attn_out_local_19, %prev_attn_out_local_20 : memref<64x64xbf16, strided<[128, 1], offset: ?>> to memref<64x64xbf16> loc(#loc80)
    %prev_attn_out_local_21 = bufferization.to_tensor %prev_attn_out_local_20 restrict writable : memref<64x64xbf16> loc(#loc80)
    %cur_attn_out_local = memref.reinterpret_cast %cur_attn_out to offset: [%prev_attn_out_local_18], sizes: [64, 64], strides: [128, 1] : memref<?xbf16> to memref<64x64xbf16, strided<[128, 1], offset: ?>> loc(#loc81)
    %cur_attn_out_local_22 = memref.alloc() : memref<64x64xbf16> loc(#loc82)
    memref.copy %cur_attn_out_local, %cur_attn_out_local_22 : memref<64x64xbf16, strided<[128, 1], offset: ?>> to memref<64x64xbf16> loc(#loc82)
    %cur_attn_out_local_23 = bufferization.to_tensor %cur_attn_out_local_22 restrict writable : memref<64x64xbf16> loc(#loc82)
    %prev_attn_out_local_24 = arith.extf %prev_attn_out_local_21 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc83)
    %cur_attn_out_local_25 = arith.extf %cur_attn_out_local_23 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc84)
    %prev_attn_out_local_26 = tensor.reshape %prev_attn_out_local_24(%prev_attn_out_local) : (tensor<64x64xf32>, tensor<3xi64>) -> tensor<64x8x8xf32> loc(#loc55)
    %cur_attn_out_local_27 = tensor.reshape %cur_attn_out_local_25(%prev_attn_out_local) : (tensor<64x64xf32>, tensor<3xi64>) -> tensor<64x8x8xf32> loc(#loc85)
    %prev_out_scale_brc = tensor.empty() : tensor<64x8x8xf32> loc(#loc86)
    %prev_out_scale_brc_28 = tensor.collapse_shape %prev_out_scale_16 [[0], [1, 2]] : tensor<64x1x8xf32> into tensor<64x8xf32> loc(#loc86)
    %prev_out_scale_brc_29 = linalg.broadcast ins(%prev_out_scale_brc_28 : tensor<64x8xf32>) outs(%prev_out_scale_brc : tensor<64x8x8xf32>) dimensions = [1]  loc(#loc86)
    %cur_out_scale_brc = tensor.collapse_shape %cur_out_scale [[0], [1, 2]] : tensor<64x1x8xf32> into tensor<64x8xf32> loc(#loc87)
    %cur_out_scale_brc_30 = linalg.broadcast ins(%cur_out_scale_brc : tensor<64x8xf32>) outs(%prev_out_scale_brc : tensor<64x8x8xf32>) dimensions = [1]  loc(#loc87)
    %attn_out_local_31 = arith.mulf %prev_attn_out_local_26, %prev_out_scale_brc_29 : tensor<64x8x8xf32> loc(#loc88)
    %attn_out_local_32 = arith.mulf %cur_attn_out_local_27, %cur_out_scale_brc_30 : tensor<64x8x8xf32> loc(#loc89)
    %attn_out_local_33 = arith.addf %attn_out_local_31, %attn_out_local_32 : tensor<64x8x8xf32> loc(#loc90)
    %attn_out_local_34 = tensor.reshape %attn_out_local_33(%attn_out_local) : (tensor<64x8x8xf32>, tensor<2xi64>) -> tensor<64x64xf32> loc(#loc54)
    %attn_out_local_35 = arith.truncf %attn_out_local_34 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc91)
    %reinterpret_cast_36 = memref.reinterpret_cast %output_ptr0 to offset: [%prev_attn_out_local_18], sizes: [64, 64], strides: [128, 1] : memref<?xbf16> to memref<64x64xbf16, strided<[128, 1], offset: ?>> loc(#loc43)
    bufferization.materialize_in_destination %attn_out_local_35 in writable %reinterpret_cast_36 : (tensor<64x64xbf16>, memref<64x64xbf16, strided<[128, 1], offset: ?>>) -> () loc(#loc44)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":97:59)
#loc2 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":90:79)
#loc3 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":86:58)
#loc4 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":78:58)
#loc5 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":48:45)
#loc6 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":55:25)
#loc7 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":48:33)
#loc8 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":60:60)
#loc9 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":60:74)
#loc10 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":61:58)
#loc11 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":61:71)
#loc12 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":62:57)
#loc13 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":63:53)
#loc14 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":63:28)
#loc15 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":64:51)
#loc16 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":64:27)
#loc17 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":65:60)
#loc18 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":65:74)
#loc19 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":66:58)
#loc20 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":66:71)
#loc21 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":67:59)
#loc22 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":68:57)
#loc23 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":69:48)
#loc24 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":70:57)
#loc25 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":71:55)
#loc26 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":75:31)
#loc27 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":75:57)
#loc28 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":76:31)
#loc29 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":76:57)
#loc30 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":80:56)
#loc31 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":86:68)
#loc32 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":87:56)
#loc33 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":87:66)
#loc34 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":88:57)
#loc35 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":89:55)
#loc36 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":91:77)
#loc37 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":93:82)
#loc38 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":95:80)
#loc39 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":96:51)
#loc40 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":96:93)
#loc41 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":96:72)
#loc42 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":98:47)
#loc43 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":99:35)
#loc44 = loc("/tmp/attn_cp_triton_kernel_3d.RBMWjt.py":99:61)
#loc54 = loc("attn_out_local"(#loc1))
#loc55 = loc("prev_attn_out_local"(#loc2))
#loc56 = loc("prev_attn_out_local"(#loc3))
#loc57 = loc("prev_out_scale"(#loc4))
#loc58 = loc("s_block_offset"(#loc5))
#loc59 = loc("se_offset"(#loc6))
#loc60 = loc("s_block_offset"(#loc7))
#loc61 = loc("prev_softmax_max_local"(#loc8))
#loc62 = loc("prev_softmax_max_local"(#loc9))
#loc63 = loc("cur_softmax_max_local"(#loc10))
#loc64 = loc("cur_softmax_max_local"(#loc11))
#loc65 = loc("softmax_max"(#loc12))
#loc66 = loc("prev_scale"(#loc13))
#loc67 = loc("prev_scale"(#loc14))
#loc68 = loc("cur_scale"(#loc15))
#loc69 = loc("cur_scale"(#loc16))
#loc70 = loc("prev_softmax_sum_local"(#loc17))
#loc71 = loc("prev_softmax_sum_local"(#loc18))
#loc72 = loc("cur_softmax_sum_local"(#loc19))
#loc73 = loc("cur_softmax_sum_local"(#loc20))
#loc74 = loc("prev_softmax_sum_scaled"(#loc21))
#loc75 = loc("cur_softmax_sum_scaled"(#loc22))
#loc76 = loc("softmax_sum"(#loc23))
#loc77 = loc("prev_out_scale_local"(#loc24))
#loc78 = loc("cur_out_scale_local"(#loc25))
#loc79 = loc("cur_out_scale"(#loc30))
#loc80 = loc("prev_attn_out_local"(#loc31))
#loc81 = loc("cur_attn_out_local"(#loc32))
#loc82 = loc("cur_attn_out_local"(#loc33))
#loc83 = loc("prev_attn_out_local"(#loc34))
#loc84 = loc("cur_attn_out_local"(#loc35))
#loc85 = loc("cur_attn_out_local"(#loc36))
#loc86 = loc("prev_out_scale_brc"(#loc37))
#loc87 = loc("cur_out_scale_brc"(#loc38))
#loc88 = loc("attn_out_local"(#loc39))
#loc89 = loc("attn_out_local"(#loc40))
#loc90 = loc("attn_out_local"(#loc41))
#loc91 = loc("attn_out_local"(#loc42))
