#loc = loc("/tmp/02-fused-softmax.C3b880.py":85:0)
#loc1 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":306:36)
#loc2 = loc("/tmp/02-fused-softmax.C3b880.py":104:29)
#loc3 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":197:44)
#loc4 = loc("/tmp/02-fused-softmax.C3b880.py":101:37)
#loc5 = loc("/tmp/02-fused-softmax.C3b880.py":99:22)
#loc10 = loc("/tmp/02-fused-softmax.C3b880.py":103:27)
#loc15 = loc("output_ptr"(#loc))
#loc16 = loc("input_ptr"(#loc))
#loc17 = loc("input_row_stride"(#loc))
#loc18 = loc("output_row_stride"(#loc))
#loc19 = loc("n_rows"(#loc))
#loc20 = loc("n_cols"(#loc))
#loc21 = loc("denominator"(#loc2))
#loc22 = loc("row_minus_max"(#loc4))
#loc23 = loc("row"(#loc5))
#loc27 = loc("numerator"(#loc10))
#loc31 = loc(callsite(#loc1 at #loc21))
#loc32 = loc(callsite(#loc3 at #loc22))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @softmax_kernel(%arg0: memref<?xi8> loc("/tmp/02-fused-softmax.C3b880.py":85:0), %arg1: memref<?xi8> loc("/tmp/02-fused-softmax.C3b880.py":85:0), %output_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("output_ptr"(#loc)), %input_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("input_ptr"(#loc)), %input_row_stride: i32 loc("input_row_stride"(#loc)), %output_row_stride: i32 loc("output_row_stride"(#loc)), %n_rows: i32 loc("n_rows"(#loc)), %n_cols: i32 loc("n_cols"(#loc)), %arg8: i32 loc("/tmp/02-fused-softmax.C3b880.py":85:0), %arg9: i32 loc("/tmp/02-fused-softmax.C3b880.py":85:0), %arg10: i32 loc("/tmp/02-fused-softmax.C3b880.py":85:0), %arg11: i32 loc("/tmp/02-fused-softmax.C3b880.py":85:0), %arg12: i32 loc("/tmp/02-fused-softmax.C3b880.py":85:0), %arg13: i32 loc("/tmp/02-fused-softmax.C3b880.py":85:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %denominator = arith.constant 0.000000e+00 : f32 loc(#loc31)
    %row_minus_max = arith.constant 0xFF800000 : f32 loc(#loc32)
    %row = arith.constant 1024 : index loc(#loc23)
    %row_0 = arith.constant 0 : index loc(#loc23)
    scf.for %arg14 = %arg11 to %n_rows step %arg8  : i32 {
      %row_start_ptr = arith.muli %arg14, %input_row_stride : i32 loc(#loc24)
      %row_start_ptr_1 = arith.index_cast %row_start_ptr : i32 to index loc(#loc24)
      %input_ptrs = memref.reinterpret_cast %input_ptr to offset: [%row_start_ptr_1], sizes: [1024], strides: [1] : memref<?xf32> to memref<1024xf32, strided<[1], offset: ?>> loc(#loc25)
      %row_2 = memref.alloc() : memref<1024xf32> loc(#loc23)
      %n_cols_3 = arith.index_cast %n_cols : i32 to index loc(#loc20)
      %row_4 = arith.maxsi %n_cols_3, %row_0 : index loc(#loc23)
      %row_5 = arith.minsi %row_4, %row : index loc(#loc23)
      %row_6 = arith.cmpi slt, %row_5, %row : index loc(#loc23)
      scf.if %row_6 {
        linalg.fill ins(%row_minus_max : f32) outs(%row_2 : memref<1024xf32>) loc(#loc23)
      } {hivm.unlikely_condition} loc(#loc23)
      %row_7 = memref.subview %input_ptrs[0] [%row_5] [1] : memref<1024xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc23)
      %row_8 = memref.subview %row_2[0] [%row_5] [1] : memref<1024xf32> to memref<?xf32, strided<[1]>> loc(#loc23)
      memref.copy %row_7, %row_8 : memref<?xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1]>> loc(#loc23)
      %row_9 = bufferization.to_tensor %row_2 restrict writable : memref<1024xf32> loc(#loc23)
      %row_minus_max_10 = bufferization.alloc_tensor() : tensor<f32> loc(#loc32)
      %row_minus_max_11 = linalg.fill ins(%row_minus_max : f32) outs(%row_minus_max_10 : tensor<f32>) -> tensor<f32> loc(#loc32)
      %row_minus_max_12 = linalg.reduce ins(%row_9 : tensor<1024xf32>) outs(%row_minus_max_11 : tensor<f32>) dimensions = [0] 
        (%row_23: f32 loc("row"(#loc5)), %row_minus_max_24: f32 loc(callsite(#loc3 at #loc22))) {
          %row_minus_max_25 = arith.maxnumf %row_23, %row_minus_max_24 : f32 loc(#loc32)
          linalg.yield %row_minus_max_25 : f32 loc(#loc32)
        } loc(#loc32)
      %row_minus_max_13 = tensor.extract %row_minus_max_12[] : tensor<f32> loc(#loc32)
      %row_minus_max_14 = tensor.empty() : tensor<1024xf32> loc(#loc26)
      %row_minus_max_15 = linalg.fill ins(%row_minus_max_13 : f32) outs(%row_minus_max_14 : tensor<1024xf32>) -> tensor<1024xf32> loc(#loc26)
      %row_minus_max_16 = arith.subf %row_9, %row_minus_max_15 : tensor<1024xf32> loc(#loc26)
      %numerator = math.exp %row_minus_max_16 : tensor<1024xf32> loc(#loc27)
      %denominator_17 = bufferization.alloc_tensor() : tensor<f32> loc(#loc31)
      %denominator_18 = linalg.fill ins(%denominator : f32) outs(%denominator_17 : tensor<f32>) -> tensor<f32> loc(#loc31)
      %denominator_19 = linalg.reduce ins(%numerator : tensor<1024xf32>) outs(%denominator_18 : tensor<f32>) dimensions = [0] 
        (%numerator_23: f32 loc("numerator"(#loc10)), %denominator_24: f32 loc(callsite(#loc1 at #loc21))) {
          %denominator_25 = arith.addf %numerator_23, %denominator_24 : f32 loc(#loc31)
          linalg.yield %denominator_25 : f32 loc(#loc31)
        } loc(#loc31)
      %denominator_20 = tensor.extract %denominator_19[] : tensor<f32> loc(#loc31)
      %softmax_output = linalg.fill ins(%denominator_20 : f32) outs(%row_minus_max_14 : tensor<1024xf32>) -> tensor<1024xf32> loc(#loc28)
      %softmax_output_21 = arith.divf %numerator, %softmax_output : tensor<1024xf32> loc(#loc28)
      %output_row_start_ptr = arith.muli %arg14, %output_row_stride : i32 loc(#loc29)
      %output_row_start_ptr_22 = arith.index_cast %output_row_start_ptr : i32 to index loc(#loc29)
      %output_ptrs = memref.reinterpret_cast %output_ptr to offset: [%output_row_start_ptr_22], sizes: [1024], strides: [1] : memref<?xf32> to memref<1024xf32, strided<[1], offset: ?>> loc(#loc30)
      %extracted_slice = tensor.extract_slice %softmax_output_21[0] [%row_5] [1] : tensor<1024xf32> to tensor<?xf32> loc(#loc14)
      %subview = memref.subview %output_ptrs[0] [%row_5] [1] : memref<1024xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc14)
      bufferization.materialize_in_destination %extracted_slice in writable %subview : (tensor<?xf32>, memref<?xf32, strided<[1], offset: ?>>) -> () loc(#loc14)
    } {tt.num_stages = 2 : i32} loc(#loc6)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc6 = loc("/tmp/02-fused-softmax.C3b880.py":90:57)
#loc7 = loc("/tmp/02-fused-softmax.C3b880.py":92:46)
#loc8 = loc("/tmp/02-fused-softmax.C3b880.py":96:37)
#loc9 = loc("/tmp/02-fused-softmax.C3b880.py":101:30)
#loc11 = loc("/tmp/02-fused-softmax.C3b880.py":105:37)
#loc12 = loc("/tmp/02-fused-softmax.C3b880.py":107:54)
#loc13 = loc("/tmp/02-fused-softmax.C3b880.py":108:45)
#loc14 = loc("/tmp/02-fused-softmax.C3b880.py":109:30)
#loc24 = loc("row_start_ptr"(#loc7))
#loc25 = loc("input_ptrs"(#loc8))
#loc26 = loc("row_minus_max"(#loc9))
#loc28 = loc("softmax_output"(#loc11))
#loc29 = loc("output_row_start_ptr"(#loc12))
#loc30 = loc("output_ptrs"(#loc13))
