#loc = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":153:0)
#loc6 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":306:36)
#loc7 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":263:46)
#loc10 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":260:49)
#loc14 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":197:44)
#loc15 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":261:39)
#loc40 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":262:35)
#loc72 = loc("Q_ptr"(#loc))
#loc73 = loc("K_ptr"(#loc))
#loc74 = loc("V_ptr"(#loc))
#loc75 = loc("Indices_ptr"(#loc))
#loc76 = loc("O_ptr"(#loc))
#loc77 = loc("Wksp_KNope_ptr"(#loc))
#loc78 = loc("Wksp_KRope_ptr"(#loc))
#loc79 = loc("Wksp_qk_ptr"(#loc))
#loc80 = loc("Wksp_score_ptr"(#loc))
#loc81 = loc("Wksp_sv_ptr"(#loc))
#loc82 = loc("stride_qt1"(#loc))
#loc83 = loc("stride_qn2"(#loc))
#loc84 = loc("stride_qn1"(#loc))
#loc85 = loc("stride_kt2"(#loc))
#loc86 = loc("stride_kn2"(#loc))
#loc87 = loc("stride_k1"(#loc))
#loc88 = loc("stride_it1"(#loc))
#loc89 = loc("stride_in2"(#loc))
#loc90 = loc("stride_ik"(#loc))
#loc91 = loc("stride_ot1"(#loc))
#loc92 = loc("stride_on1"(#loc))
#loc93 = loc("stride_wknt1"(#loc))
#loc94 = loc("stride_wknn2"(#loc))
#loc95 = loc("stride_wknsbs"(#loc))
#loc96 = loc("stride_wkrt1"(#loc))
#loc97 = loc("stride_wkrn2"(#loc))
#loc98 = loc("stride_wkrsbs"(#loc))
#loc99 = loc("stride_wqkt1"(#loc))
#loc100 = loc("stride_wqkn1"(#loc))
#loc101 = loc("stride_wscoret1"(#loc))
#loc102 = loc("stride_wscoren1"(#loc))
#loc103 = loc("stride_wsvt1"(#loc))
#loc104 = loc("stride_wsvn1"(#loc))
#loc105 = loc("scale"(#loc))
#loc106 = loc("T1"(#loc))
#loc107 = loc("T2"(#loc))
#loc108 = loc("S1"(#loc))
#loc109 = loc("S2"(#loc))
#loc110 = loc("bs1_per_core"(#loc))
#loc114 = loc("local_sum"(#loc7))
#loc117 = loc("qk"(#loc10))
#loc120 = loc("local_max"(#loc15))
#loc143 = loc("local_exp"(#loc40))
#loc170 = loc(callsite(#loc6 at #loc114))
#loc171 = loc(callsite(#loc14 at #loc120))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @sparse_flash_attention_prefill_kernel_cvpipe(%arg0: memref<?xi8> loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":153:0), %arg1: memref<?xi8> loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":153:0), %Q_ptr: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("Q_ptr"(#loc)), %K_ptr: memref<?xbf16> {tt.divisibility = 16 : i32} loc("K_ptr"(#loc)), %V_ptr: memref<?xbf16> {tt.divisibility = 16 : i32} loc("V_ptr"(#loc)), %Indices_ptr: memref<?xi32> {tt.divisibility = 16 : i32} loc("Indices_ptr"(#loc)), %O_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 2 : i32} loc("O_ptr"(#loc)), %Wksp_KNope_ptr: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("Wksp_KNope_ptr"(#loc)), %Wksp_KRope_ptr: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("Wksp_KRope_ptr"(#loc)), %Wksp_qk_ptr: memref<?xf32> {tt.divisibility = 16 : i32} loc("Wksp_qk_ptr"(#loc)), %Wksp_score_ptr: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 2 : i32} loc("Wksp_score_ptr"(#loc)), %Wksp_sv_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 2 : i32} loc("Wksp_sv_ptr"(#loc)), %stride_qt1: i32 {tt.divisibility = 16 : i32} loc("stride_qt1"(#loc)), %stride_qn2: i32 {tt.divisibility = 16 : i32} loc("stride_qn2"(#loc)), %stride_qn1: i32 {tt.divisibility = 16 : i32} loc("stride_qn1"(#loc)), %stride_kt2: i32 {tt.divisibility = 16 : i32} loc("stride_kt2"(#loc)), %stride_kn2: i32 {tt.divisibility = 16 : i32} loc("stride_kn2"(#loc)), %stride_k1: i32 {tt.divisibility = 16 : i32} loc("stride_k1"(#loc)), %stride_it1: i32 {tt.divisibility = 16 : i32} loc("stride_it1"(#loc)), %stride_in2: i32 {tt.divisibility = 16 : i32} loc("stride_in2"(#loc)), %stride_ik: i32 {tt.divisibility = 16 : i32} loc("stride_ik"(#loc)), %stride_ot1: i32 {tt.divisibility = 16 : i32} loc("stride_ot1"(#loc)), %stride_on1: i32 {tt.divisibility = 16 : i32} loc("stride_on1"(#loc)), %stride_wknt1: i32 {tt.divisibility = 16 : i32} loc("stride_wknt1"(#loc)), %stride_wknn2: i32 {tt.divisibility = 16 : i32} loc("stride_wknn2"(#loc)), %stride_wknsbs: i32 {tt.divisibility = 16 : i32} loc("stride_wknsbs"(#loc)), %stride_wkrt1: i32 {tt.divisibility = 16 : i32} loc("stride_wkrt1"(#loc)), %stride_wkrn2: i32 {tt.divisibility = 16 : i32} loc("stride_wkrn2"(#loc)), %stride_wkrsbs: i32 {tt.divisibility = 16 : i32} loc("stride_wkrsbs"(#loc)), %stride_wqkt1: i32 {tt.divisibility = 16 : i32} loc("stride_wqkt1"(#loc)), %stride_wqkn1: i32 {tt.divisibility = 16 : i32} loc("stride_wqkn1"(#loc)), %stride_wscoret1: i32 {tt.divisibility = 16 : i32} loc("stride_wscoret1"(#loc)), %stride_wscoren1: i32 {tt.divisibility = 16 : i32} loc("stride_wscoren1"(#loc)), %stride_wsvt1: i32 {tt.divisibility = 16 : i32} loc("stride_wsvt1"(#loc)), %stride_wsvn1: i32 {tt.divisibility = 16 : i32} loc("stride_wsvn1"(#loc)), %scale: f32 loc("scale"(#loc)), %T1: i32 loc("T1"(#loc)), %T2: i32 loc("T2"(#loc)), %S1: i32 loc("S1"(#loc)), %S2: i32 loc("S2"(#loc)), %bs1_per_core: i32 loc("bs1_per_core"(#loc)), %arg41: i32 loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":153:0), %arg42: i32 loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":153:0), %arg43: i32 loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":153:0), %arg44: i32 loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":153:0), %arg45: i32 loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":153:0), %arg46: i32 loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":153:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "mix", parallel_mode = "simd"} {
    %l1_q_rope = arith.constant 512 : index loc(#loc169)
    %c2_i32 = arith.constant 2 : i32 loc(#loc3)
    %lse = arith.constant 8 : i32 loc(#loc113)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %local_sum = arith.constant 0.000000e+00 : f32 loc(#loc181)
    %offset_V = arith.constant 256 : i32 loc(#loc115)
    %mean_lse = arith.constant 2.000000e+00 : f32 loc(#loc116)
    %qk = arith.constant 1024 : index loc(#loc117)
    %qk_0 = arith.constant 128 : index loc(#loc117)
    %t1_end = arith.constant 1 : i32 loc(#loc118)
    %offs_sbs = arith.constant 128 : i32 loc(#loc119)
    %local_max = arith.constant 0xFF800000 : f32 loc(#loc182)
    %qk_1 = tensor.empty() : tensor<16x128xf32> loc(#loc121)
    %qk_2 = linalg.fill ins(%local_max : f32) outs(%qk_1 : tensor<16x128xf32>) -> tensor<16x128xf32> loc(#loc117)
    %local_max_3 = tensor.empty() : tensor<16xf32> loc(#loc171)
    %mean_lse_4 = linalg.fill ins(%mean_lse : f32) outs(%local_max_3 : tensor<16xf32>) -> tensor<16xf32> loc(#loc116)
    %acc = tensor.empty() : tensor<16x256xf32> loc(#loc122)
    %sv = linalg.fill ins(%local_sum : f32) outs(%acc : tensor<16x256xf32>) -> tensor<16x256xf32> loc(#loc123)
    %qk_acc = linalg.fill ins(%local_sum : f32) outs(%qk_1 : tensor<16x128xf32>) -> tensor<16x128xf32> loc(#loc172)
    %local_max_5 = linalg.fill ins(%local_max : f32) outs(%local_max_3 : tensor<16xf32>) -> tensor<16xf32> loc(#loc171)
    %t1_start = arith.muli %arg44, %bs1_per_core : i32 loc(#loc125)
    %t1_end_6 = arith.addi %arg44, %t1_end : i32 loc(#loc118)
    %t1_end_7 = arith.muli %t1_end_6, %bs1_per_core : i32 loc(#loc126)
    %t1_end_8 = arith.minsi %T1, %t1_end_7 : i32 loc(#loc127)
    %wdqt_base = arith.muli %arg44, %stride_wscoret1 : i32 loc(#loc128)
    %wsv_base = arith.muli %arg44, %stride_wsvt1 : i32 loc(#loc129)
    %qk_9 = linalg.fill ins(%scale : f32) outs(%qk_1 : tensor<16x128xf32>) -> tensor<16x128xf32> loc(#loc121)
    %wdqt_base_10 = arith.index_cast %wdqt_base : i32 to index loc(#loc128)
    %stride_wscoren1_11 = arith.index_cast %stride_wscoren1 : i32 to index loc(#loc102)
    %reinterpret_cast = memref.reinterpret_cast %Wksp_score_ptr to offset: [%wdqt_base_10], sizes: [16, 128], strides: [%stride_wscoren1_11, 1] : memref<?xbf16> to memref<16x128xbf16, strided<[?, 1], offset: ?>> loc(#loc25)
    %wsv_base_12 = arith.index_cast %wsv_base : i32 to index loc(#loc129)
    %stride_wsvn1_13 = arith.index_cast %stride_wsvn1 : i32 to index loc(#loc104)
    scf.for %arg47 = %t1_start to %t1_end_8 step %t1_end  : i32 {
      %q_base = arith.muli %arg47, %stride_qt1 : i32 loc(#loc130)
      %wk_nope_base = arith.muli %arg47, %stride_wknt1 : i32 loc(#loc131)
      %wk_rope_base = arith.muli %arg47, %stride_wkrt1 : i32 loc(#loc132)
      %wsacc_base = arith.muli %arg47, %stride_ot1 : i32 loc(#loc133)
      %q_base_14 = arith.index_cast %q_base : i32 to index loc(#loc130)
      %stride_qn1_15 = arith.index_cast %stride_qn1 : i32 to index loc(#loc84)
      %l1_q = memref.reinterpret_cast %Q_ptr to offset: [%q_base_14], sizes: [16, 512], strides: [%stride_qn1_15, 1] : memref<?xbf16> to memref<16x512xbf16, strided<[?, 1], offset: ?>> loc(#loc173)
      %l1_q_rope_16 = arith.addi %q_base_14, %l1_q_rope : index loc(#loc169)
      %l1_q_rope_17 = memref.reinterpret_cast %Q_ptr to offset: [%l1_q_rope_16], sizes: [16, 64], strides: [%stride_qn1_15, 1] : memref<?xbf16> to memref<16x64xbf16, strided<[?, 1], offset: ?>> loc(#loc169)
      %wk_nope_base_18 = arith.index_cast %wk_nope_base : i32 to index loc(#loc131)
      %wsacc_base_19 = arith.index_cast %wsacc_base : i32 to index loc(#loc133)
      %stride_on1_20 = arith.index_cast %stride_on1 : i32 to index loc(#loc92)
      %lse_21 = scf.for %lse_22 = %c0_i32 to %lse step %t1_end iter_args(%arg49 = %local_max_5) -> (tensor<16xf32>)  : i32 {
        %offs_sbs_23 = arith.muli %lse_22, %offs_sbs : i32 loc(#loc119)
        %l1_q_24 = memref.alloc() : memref<16x512xbf16> loc(#loc174)
        memref.copy %l1_q, %l1_q_24 : memref<16x512xbf16, strided<[?, 1], offset: ?>> to memref<16x512xbf16> loc(#loc174)
        %l1_q_25 = bufferization.to_tensor %l1_q_24 restrict writable : memref<16x512xbf16> loc(#loc174)
        %offs_sbs_26 = arith.index_cast %offs_sbs_23 : i32 to index loc(#loc119)
        %stride_wknsbs_27 = arith.index_cast %stride_wknsbs : i32 to index loc(#loc95)
        %l1_k = arith.muli %offs_sbs_26, %stride_wknsbs_27 : index loc(#loc175)
        %l1_k_28 = arith.addi %wk_nope_base_18, %l1_k : index loc(#loc175)
        %l1_k_29 = memref.reinterpret_cast %Wksp_KNope_ptr to offset: [%l1_k_28], sizes: [128, 512], strides: [%stride_wknsbs_27, 1] : memref<?xbf16> to memref<128x512xbf16, strided<[?, 1], offset: ?>> loc(#loc175)
        %l1_k_30 = memref.alloc() : memref<128x512xbf16> loc(#loc176)
        memref.copy %l1_k_29, %l1_k_30 : memref<128x512xbf16, strided<[?, 1], offset: ?>> to memref<128x512xbf16> loc(#loc176)
        %l1_k_31 = bufferization.to_tensor %l1_k_30 restrict writable : memref<128x512xbf16> loc(#loc176)
        %qk_acc_32 = tensor.empty() : tensor<512x128xbf16> loc(#loc172)
        %qk_acc_33 = linalg.transpose ins(%l1_k_31 : tensor<128x512xbf16>) outs(%qk_acc_32 : tensor<512x128xbf16>) permutation = [1, 0]  loc(#loc172)
        %qk_acc_34 = linalg.matmul {input_precision = "ieee"} ins(%l1_q_25, %qk_acc_33 : tensor<16x512xbf16>, tensor<512x128xbf16>) outs(%qk_acc : tensor<16x128xf32>) -> tensor<16x128xf32> loc(#loc172)
        %l1_q_rope_35 = memref.alloc() : memref<16x64xbf16> loc(#loc177)
        memref.copy %l1_q_rope_17, %l1_q_rope_35 : memref<16x64xbf16, strided<[?, 1], offset: ?>> to memref<16x64xbf16> loc(#loc177)
        %l1_q_rope_36 = bufferization.to_tensor %l1_q_rope_35 restrict writable : memref<16x64xbf16> loc(#loc177)
        %wk_rope_base_37 = arith.index_cast %wk_rope_base : i32 to index loc(#loc132)
        %stride_wkrsbs_38 = arith.index_cast %stride_wkrsbs : i32 to index loc(#loc98)
        %l1_k_rope = arith.muli %offs_sbs_26, %stride_wkrsbs_38 : index loc(#loc178)
        %l1_k_rope_39 = arith.addi %wk_rope_base_37, %l1_k_rope : index loc(#loc178)
        %l1_k_rope_40 = memref.reinterpret_cast %Wksp_KRope_ptr to offset: [%l1_k_rope_39], sizes: [128, 64], strides: [%stride_wkrsbs_38, 1] : memref<?xbf16> to memref<128x64xbf16, strided<[?, 1], offset: ?>> loc(#loc178)
        %l1_k_rope_41 = memref.alloc() : memref<128x64xbf16> loc(#loc179)
        memref.copy %l1_k_rope_40, %l1_k_rope_41 : memref<128x64xbf16, strided<[?, 1], offset: ?>> to memref<128x64xbf16> loc(#loc179)
        %l1_k_rope_42 = bufferization.to_tensor %l1_k_rope_41 restrict writable : memref<128x64xbf16> loc(#loc179)
        %qk_acc_43 = tensor.empty() : tensor<64x128xbf16> loc(#loc180)
        %qk_acc_44 = linalg.transpose ins(%l1_k_rope_42 : tensor<128x64xbf16>) outs(%qk_acc_43 : tensor<64x128xbf16>) permutation = [1, 0]  loc(#loc180)
        %qk_acc_45 = linalg.matmul {input_precision = "ieee"} ins(%l1_q_rope_36, %qk_acc_44 : tensor<16x64xbf16>, tensor<64x128xbf16>) outs(%qk_acc_34 : tensor<16x128xf32>) -> tensor<16x128xf32> loc(#loc180)
        %qk_46 = arith.mulf %qk_acc_45, %qk_9 : tensor<16x128xf32> loc(#loc121)
        %qk_47 = arith.addi %offs_sbs_26, %qk_0 : index loc(#loc117)
        %qk_48 = arith.maxsi %offs_sbs_26, %qk : index loc(#loc117)
        %qk_49 = arith.minsi %qk_47, %qk_48 : index loc(#loc117)
        %qk_50 = arith.subi %qk_49, %offs_sbs_26 : index loc(#loc117)
        %qk_51 = tensor.extract_slice %qk_46[0, 0] [16, %qk_50] [1, 1] : tensor<16x128xf32> to tensor<16x?xf32> loc(#loc117)
        %qk_52 = tensor.insert_slice %qk_51 into %qk_2[0, 0] [16, %qk_50] [1, 1] : tensor<16x?xf32> into tensor<16x128xf32> loc(#loc117)
        %local_max_53 = linalg.reduce ins(%qk_52 : tensor<16x128xf32>) outs(%local_max_5 : tensor<16xf32>) dimensions = [1] 
          (%qk_76: f32 loc("qk"(#loc10)), %local_max_77: f32 loc(callsite(#loc14 at #loc120))) {
            %local_max_78 = arith.maxnumf %qk_76, %local_max_77 : f32 loc(#loc171)
            linalg.yield %local_max_78 : f32 loc(#loc171)
          } loc(#loc171)
        %local_exp = linalg.broadcast ins(%local_max_53 : tensor<16xf32>) outs(%qk_1 : tensor<16x128xf32>) dimensions = [1]  loc(#loc142)
        %local_exp_54 = arith.subf %qk_52, %local_exp : tensor<16x128xf32> loc(#loc142)
        %local_exp_55 = math.exp %local_exp_54 : tensor<16x128xf32> loc(#loc143)
        %local_sum_56 = linalg.fill ins(%local_sum : f32) outs(%local_max_3 : tensor<16xf32>) -> tensor<16xf32> loc(#loc170)
        %local_sum_57 = linalg.reduce ins(%local_exp_55 : tensor<16x128xf32>) outs(%local_sum_56 : tensor<16xf32>) dimensions = [1] 
          (%local_exp_76: f32 loc("local_exp"(#loc40)), %local_sum_77: f32 loc(callsite(#loc6 at #loc114))) {
            %local_sum_78 = arith.addf %local_exp_76, %local_sum_77 : f32 loc(#loc170)
            linalg.yield %local_sum_78 : f32 loc(#loc170)
          } loc(#loc170)
        %local_lse = math.log %local_sum_57 : tensor<16xf32> loc(#loc144)
        %local_lse_58 = arith.addf %local_max_53, %local_lse : tensor<16xf32> loc(#loc145)
        %mean_lse_59 = arith.addf %arg49, %local_lse_58 : tensor<16xf32> loc(#loc146)
        %mean_lse_60 = arith.divf %mean_lse_59, %mean_lse_4 : tensor<16xf32> loc(#loc116)
        %new_lse = arith.subf %arg49, %mean_lse_60 : tensor<16xf32> loc(#loc147)
        %new_lse_61 = math.exp %new_lse : tensor<16xf32> loc(#loc148)
        %new_lse_62 = arith.subf %local_lse_58, %mean_lse_60 : tensor<16xf32> loc(#loc149)
        %new_lse_63 = math.exp %new_lse_62 : tensor<16xf32> loc(#loc150)
        %new_lse_64 = arith.addf %new_lse_61, %new_lse_63 : tensor<16xf32> loc(#loc151)
        %new_lse_65 = math.log %new_lse_64 : tensor<16xf32> loc(#loc152)
        %new_lse_66 = arith.addf %mean_lse_60, %new_lse_65 : tensor<16xf32> loc(#loc153)
        %new_lse_67 = arith.cmpf une, %new_lse_66, %new_lse_66 : tensor<16xf32> loc(#loc154)
        %new_lse_68 = arith.select %new_lse_67, %local_lse_58, %new_lse_66 : tensor<16xi1>, tensor<16xf32> loc(#loc155)
        %current_weight = arith.subf %local_lse_58, %new_lse_68 : tensor<16xf32> loc(#loc156)
        %current_weight_69 = math.exp %current_weight : tensor<16xf32> loc(#loc157)
        %score = linalg.broadcast ins(%local_sum_57 : tensor<16xf32>) outs(%qk_1 : tensor<16x128xf32>) dimensions = [1]  loc(#loc158)
        %score_70 = arith.divf %local_exp_55, %score : tensor<16x128xf32> loc(#loc158)
        %0 = arith.truncf %score_70 : tensor<16x128xf32> to tensor<16x128xbf16> loc(#loc56)
        bufferization.materialize_in_destination %0 in writable %reinterpret_cast : (tensor<16x128xbf16>, memref<16x128xbf16, strided<[?, 1], offset: ?>>) -> () loc(#loc57)
        %score_l1 = memref.alloc() : memref<16x128xbf16> loc(#loc159)
        memref.copy %reinterpret_cast, %score_l1 : memref<16x128xbf16, strided<[?, 1], offset: ?>> to memref<16x128xbf16> loc(#loc159)
        %score_l1_71 = bufferization.to_tensor %score_l1 restrict writable : memref<16x128xbf16> loc(#loc159)
        %acc_72 = arith.subf %arg49, %new_lse_68 : tensor<16xf32> loc(#loc160)
        %acc_73 = math.exp %acc_72 : tensor<16xf32> loc(#loc161)
        %acc_74 = linalg.broadcast ins(%acc_73 : tensor<16xf32>) outs(%acc : tensor<16x256xf32>) dimensions = [1]  loc(#loc122)
        %acc_75 = linalg.broadcast ins(%current_weight_69 : tensor<16xf32>) outs(%acc : tensor<16x256xf32>) dimensions = [1]  loc(#loc162)
        scf.for %arg50 = %c0_i32 to %c2_i32 step %t1_end  : i32 {
          %offset_V_76 = arith.muli %arg50, %offset_V : i32 loc(#loc115)
          %offset_V_77 = arith.index_cast %offset_V_76 : i32 to index loc(#loc115)
          %kv_cache = arith.addi %l1_k_28, %offset_V_77 : index loc(#loc163)
          %kv_cache_78 = memref.reinterpret_cast %Wksp_KNope_ptr to offset: [%kv_cache], sizes: [128, 256], strides: [%stride_wknsbs_27, 1] : memref<?xbf16> to memref<128x256xbf16, strided<[?, 1], offset: ?>> loc(#loc163)
          %kv_cache_79 = memref.alloc() : memref<128x256xbf16> loc(#loc164)
          memref.copy %kv_cache_78, %kv_cache_79 : memref<128x256xbf16, strided<[?, 1], offset: ?>> to memref<128x256xbf16> loc(#loc164)
          %kv_cache_80 = bufferization.to_tensor %kv_cache_79 restrict writable : memref<128x256xbf16> loc(#loc164)
          %sv_81 = linalg.matmul {input_precision = "ieee"} ins(%score_l1_71, %kv_cache_80 : tensor<16x128xbf16>, tensor<128x256xbf16>) outs(%sv : tensor<16x256xf32>) -> tensor<16x256xf32> loc(#loc123)
          %1 = arith.addi %wsv_base_12, %offset_V_77 : index loc(#loc64)
          %reinterpret_cast_82 = memref.reinterpret_cast %Wksp_sv_ptr to offset: [%1], sizes: [16, 256], strides: [%stride_wsvn1_13, 1] : memref<?xf32> to memref<16x256xf32, strided<[?, 1], offset: ?>> loc(#loc64)
          bufferization.materialize_in_destination %sv_81 in writable %reinterpret_cast_82 : (tensor<16x256xf32>, memref<16x256xf32, strided<[?, 1], offset: ?>>) -> () loc(#loc65)
          %acc_83 = arith.addi %wsacc_base_19, %offset_V_77 : index loc(#loc165)
          %acc_84 = memref.reinterpret_cast %O_ptr to offset: [%acc_83], sizes: [16, 256], strides: [%stride_on1_20, 1] : memref<?xf32> to memref<16x256xf32, strided<[?, 1], offset: ?>> loc(#loc165)
          %acc_85 = memref.alloc() : memref<16x256xf32> loc(#loc166)
          memref.copy %acc_84, %acc_85 : memref<16x256xf32, strided<[?, 1], offset: ?>> to memref<16x256xf32> loc(#loc166)
          %acc_86 = bufferization.to_tensor %acc_85 restrict writable : memref<16x256xf32> loc(#loc166)
          %sv_sub = memref.alloc() : memref<16x256xf32> loc(#loc167)
          memref.copy %reinterpret_cast_82, %sv_sub : memref<16x256xf32, strided<[?, 1], offset: ?>> to memref<16x256xf32> loc(#loc167)
          %sv_sub_87 = bufferization.to_tensor %sv_sub restrict writable : memref<16x256xf32> loc(#loc167)
          %acc_88 = arith.mulf %acc_86, %acc_74 : tensor<16x256xf32> loc(#loc122)
          %acc_89 = arith.mulf %sv_sub_87, %acc_75 : tensor<16x256xf32> loc(#loc162)
          %acc_90 = arith.addf %acc_88, %acc_89 : tensor<16x256xf32> loc(#loc168)
          bufferization.materialize_in_destination %acc_90 in writable %acc_84 : (tensor<16x256xf32>, memref<16x256xf32, strided<[?, 1], offset: ?>>) -> () loc(#loc70)
        } loc(#loc3)
        scf.yield %new_lse_68 : tensor<16xf32> loc(#loc71)
      } loc(#loc113)
    } loc(#loc26)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":101:21)
#loc2 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":252:20)
#loc3 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":276:42)
#loc4 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":232:40)
#loc5 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":275:15)
#loc8 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":277:43)
#loc9 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":265:47)
#loc11 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":208:35)
#loc12 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":233:41)
#loc13 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":168:27)
#loc16 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":257:22)
#loc17 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":286:32)
#loc18 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":280:42)
#loc19 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":89:31)
#loc20 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":207:21)
#loc21 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":208:40)
#loc22 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":208:28)
#loc23 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":221:26)
#loc24 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":224:25)
#loc25 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":271:105)
#loc26 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":210:34)
#loc27 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":216:26)
#loc28 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":218:32)
#loc29 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":219:32)
#loc30 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":225:30)
#loc31 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":83:21)
#loc32 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":83:12)
#loc33 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":86:30)
#loc34 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":86:12)
#loc35 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":101:12)
#loc36 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":104:30)
#loc37 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":104:12)
#loc38 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":107:36)
#loc39 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":262:40)
#loc41 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":264:47)
#loc42 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":264:40)
#loc43 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":265:34)
#loc44 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":266:57)
#loc45 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":266:51)
#loc46 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":266:88)
#loc47 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":266:76)
#loc48 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":266:69)
#loc49 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":266:44)
#loc50 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":266:37)
#loc51 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":267:46)
#loc52 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":267:66)
#loc53 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":268:52)
#loc54 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":268:40)
#loc55 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":269:37)
#loc56 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":271:166)
#loc57 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":271:157)
#loc58 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":275:35)
#loc59 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":286:45)
#loc60 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":286:39)
#loc61 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":288:36)
#loc62 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":279:107)
#loc63 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":279:39)
#loc64 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":282:87)
#loc65 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":282:120)
#loc66 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":284:101)
#loc67 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":284:34)
#loc68 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":285:37)
#loc69 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":288:27)
#loc70 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":290:128)
#loc71 = loc("/tmp/s0_original_baseline_5800us.PIYZ4u.py":292:16)
#loc111 = loc("l1_q_rope"(#loc1))
#loc112 = loc("qk_l1"(#loc2))
#loc113 = loc("lse"(#loc4))
#loc115 = loc("offset_V"(#loc8))
#loc116 = loc("mean_lse"(#loc9))
#loc118 = loc("t1_end"(#loc11))
#loc119 = loc("offs_sbs"(#loc12))
#loc121 = loc("qk"(#loc16))
#loc122 = loc("acc"(#loc17))
#loc123 = loc("sv"(#loc18))
#loc124 = loc("qk_acc"(#loc19))
#loc125 = loc("t1_start"(#loc20))
#loc126 = loc("t1_end"(#loc21))
#loc127 = loc("t1_end"(#loc22))
#loc128 = loc("wdqt_base"(#loc23))
#loc129 = loc("wsv_base"(#loc24))
#loc130 = loc("q_base"(#loc27))
#loc131 = loc("wk_nope_base"(#loc28))
#loc132 = loc("wk_rope_base"(#loc29))
#loc133 = loc("wsacc_base"(#loc30))
#loc134 = loc("l1_q"(#loc31))
#loc135 = loc("l1_q"(#loc32))
#loc136 = loc("l1_k"(#loc33))
#loc137 = loc("l1_k"(#loc34))
#loc138 = loc("l1_q_rope"(#loc35))
#loc139 = loc("l1_k_rope"(#loc36))
#loc140 = loc("l1_k_rope"(#loc37))
#loc141 = loc("qk_acc"(#loc38))
#loc142 = loc("local_exp"(#loc39))
#loc144 = loc("local_lse"(#loc41))
#loc145 = loc("local_lse"(#loc42))
#loc146 = loc("mean_lse"(#loc43))
#loc147 = loc("new_lse"(#loc44))
#loc148 = loc("new_lse"(#loc45))
#loc149 = loc("new_lse"(#loc46))
#loc150 = loc("new_lse"(#loc47))
#loc151 = loc("new_lse"(#loc48))
#loc152 = loc("new_lse"(#loc49))
#loc153 = loc("new_lse"(#loc50))
#loc154 = loc("new_lse"(#loc51))
#loc155 = loc("new_lse"(#loc52))
#loc156 = loc("current_weight"(#loc53))
#loc157 = loc("current_weight"(#loc54))
#loc158 = loc("score"(#loc55))
#loc159 = loc("score_l1"(#loc58))
#loc160 = loc("acc"(#loc59))
#loc161 = loc("acc"(#loc60))
#loc162 = loc("acc"(#loc61))
#loc163 = loc("kv_cache"(#loc62))
#loc164 = loc("kv_cache"(#loc63))
#loc165 = loc("acc"(#loc66))
#loc166 = loc("acc"(#loc67))
#loc167 = loc("sv_sub"(#loc68))
#loc168 = loc("acc"(#loc69))
#loc169 = loc(callsite(#loc111 at #loc112))
#loc172 = loc(callsite(#loc124 at #loc112))
#loc173 = loc(callsite(#loc134 at #loc112))
#loc174 = loc(callsite(#loc135 at #loc112))
#loc175 = loc(callsite(#loc136 at #loc112))
#loc176 = loc(callsite(#loc137 at #loc112))
#loc177 = loc(callsite(#loc138 at #loc112))
#loc178 = loc(callsite(#loc139 at #loc112))
#loc179 = loc(callsite(#loc140 at #loc112))
#loc180 = loc(callsite(#loc141 at #loc112))
#loc181 = loc(callsite(#loc5 at #loc170))
#loc182 = loc(callsite(#loc13 at #loc171))
