#loc = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":158:0)
#loc5 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":306:36)
#loc6 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":268:46)
#loc8 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":265:49)
#loc12 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":197:44)
#loc13 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":266:39)
#loc40 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":267:35)
#loc69 = loc("Q_ptr"(#loc))
#loc70 = loc("K_ptr"(#loc))
#loc71 = loc("V_ptr"(#loc))
#loc72 = loc("Indices_ptr"(#loc))
#loc73 = loc("O_ptr"(#loc))
#loc74 = loc("Wksp_KNope_ptr"(#loc))
#loc75 = loc("Wksp_KRope_ptr"(#loc))
#loc76 = loc("Wksp_qk_ptr"(#loc))
#loc77 = loc("Wksp_score_ptr"(#loc))
#loc78 = loc("Wksp_sv_ptr"(#loc))
#loc79 = loc("stride_qt1"(#loc))
#loc80 = loc("stride_qn2"(#loc))
#loc81 = loc("stride_qn1"(#loc))
#loc82 = loc("stride_kt2"(#loc))
#loc83 = loc("stride_kn2"(#loc))
#loc84 = loc("stride_k1"(#loc))
#loc85 = loc("stride_it1"(#loc))
#loc86 = loc("stride_in2"(#loc))
#loc87 = loc("stride_ik"(#loc))
#loc88 = loc("stride_ot1"(#loc))
#loc89 = loc("stride_on1"(#loc))
#loc90 = loc("stride_wknt1"(#loc))
#loc91 = loc("stride_wknn2"(#loc))
#loc92 = loc("stride_wknsbs"(#loc))
#loc93 = loc("stride_wkrt1"(#loc))
#loc94 = loc("stride_wkrn2"(#loc))
#loc95 = loc("stride_wkrsbs"(#loc))
#loc96 = loc("stride_wqkt1"(#loc))
#loc97 = loc("stride_wqkn1"(#loc))
#loc98 = loc("stride_wscoret1"(#loc))
#loc99 = loc("stride_wscoren1"(#loc))
#loc100 = loc("stride_wsvt1"(#loc))
#loc101 = loc("stride_wsvn1"(#loc))
#loc102 = loc("scale"(#loc))
#loc103 = loc("T1"(#loc))
#loc104 = loc("T2"(#loc))
#loc105 = loc("S1"(#loc))
#loc106 = loc("S2"(#loc))
#loc107 = loc("bs1_per_core"(#loc))
#loc111 = loc("local_sum"(#loc6))
#loc113 = loc("qk"(#loc8))
#loc116 = loc("local_max"(#loc13))
#loc140 = loc("local_exp"(#loc40))
#loc165 = loc(callsite(#loc5 at #loc111))
#loc166 = loc(callsite(#loc12 at #loc116))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @sparse_flash_attention_prefill_kernel_cvpipe(%arg0: memref<?xi8> loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":158:0), %arg1: memref<?xi8> loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":158:0), %Q_ptr: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("Q_ptr"(#loc)), %K_ptr: memref<?xbf16> {tt.divisibility = 16 : i32} loc("K_ptr"(#loc)), %V_ptr: memref<?xbf16> {tt.divisibility = 16 : i32} loc("V_ptr"(#loc)), %Indices_ptr: memref<?xi32> {tt.divisibility = 16 : i32} loc("Indices_ptr"(#loc)), %O_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 2 : i32} loc("O_ptr"(#loc)), %Wksp_KNope_ptr: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("Wksp_KNope_ptr"(#loc)), %Wksp_KRope_ptr: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("Wksp_KRope_ptr"(#loc)), %Wksp_qk_ptr: memref<?xf32> {tt.divisibility = 16 : i32} loc("Wksp_qk_ptr"(#loc)), %Wksp_score_ptr: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 2 : i32} loc("Wksp_score_ptr"(#loc)), %Wksp_sv_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 2 : i32} loc("Wksp_sv_ptr"(#loc)), %stride_qt1: i32 {tt.divisibility = 16 : i32} loc("stride_qt1"(#loc)), %stride_qn2: i32 {tt.divisibility = 16 : i32} loc("stride_qn2"(#loc)), %stride_qn1: i32 {tt.divisibility = 16 : i32} loc("stride_qn1"(#loc)), %stride_kt2: i32 {tt.divisibility = 16 : i32} loc("stride_kt2"(#loc)), %stride_kn2: i32 {tt.divisibility = 16 : i32} loc("stride_kn2"(#loc)), %stride_k1: i32 {tt.divisibility = 16 : i32} loc("stride_k1"(#loc)), %stride_it1: i32 {tt.divisibility = 16 : i32} loc("stride_it1"(#loc)), %stride_in2: i32 {tt.divisibility = 16 : i32} loc("stride_in2"(#loc)), %stride_ik: i32 {tt.divisibility = 16 : i32} loc("stride_ik"(#loc)), %stride_ot1: i32 {tt.divisibility = 16 : i32} loc("stride_ot1"(#loc)), %stride_on1: i32 {tt.divisibility = 16 : i32} loc("stride_on1"(#loc)), %stride_wknt1: i32 {tt.divisibility = 16 : i32} loc("stride_wknt1"(#loc)), %stride_wknn2: i32 {tt.divisibility = 16 : i32} loc("stride_wknn2"(#loc)), %stride_wknsbs: i32 {tt.divisibility = 16 : i32} loc("stride_wknsbs"(#loc)), %stride_wkrt1: i32 {tt.divisibility = 16 : i32} loc("stride_wkrt1"(#loc)), %stride_wkrn2: i32 {tt.divisibility = 16 : i32} loc("stride_wkrn2"(#loc)), %stride_wkrsbs: i32 {tt.divisibility = 16 : i32} loc("stride_wkrsbs"(#loc)), %stride_wqkt1: i32 {tt.divisibility = 16 : i32} loc("stride_wqkt1"(#loc)), %stride_wqkn1: i32 {tt.divisibility = 16 : i32} loc("stride_wqkn1"(#loc)), %stride_wscoret1: i32 {tt.divisibility = 16 : i32} loc("stride_wscoret1"(#loc)), %stride_wscoren1: i32 {tt.divisibility = 16 : i32} loc("stride_wscoren1"(#loc)), %stride_wsvt1: i32 {tt.divisibility = 16 : i32} loc("stride_wsvt1"(#loc)), %stride_wsvn1: i32 {tt.divisibility = 16 : i32} loc("stride_wsvn1"(#loc)), %scale: f32 loc("scale"(#loc)), %T1: i32 loc("T1"(#loc)), %T2: i32 loc("T2"(#loc)), %S1: i32 loc("S1"(#loc)), %S2: i32 loc("S2"(#loc)), %bs1_per_core: i32 loc("bs1_per_core"(#loc)), %arg41: i32 loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":158:0), %arg42: i32 loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":158:0), %arg43: i32 loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":158:0), %arg44: i32 loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":158:0), %arg45: i32 loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":158:0), %arg46: i32 loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":158:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "mix", parallel_mode = "simd"} {
    %l1_q_rope = arith.constant 512 : index loc(#loc164)
    %lse = arith.constant 8 : i32 loc(#loc110)
    %lse_0 = arith.constant 0 : i32 loc(#loc110)
    %local_sum = arith.constant 0.000000e+00 : f32 loc(#loc176)
    %mean_lse = arith.constant 2.000000e+00 : f32 loc(#loc112)
    %qk = arith.constant 1024 : index loc(#loc113)
    %qk_1 = arith.constant 128 : index loc(#loc113)
    %t1_end = arith.constant 1 : i32 loc(#loc114)
    %offs_sbs = arith.constant 128 : i32 loc(#loc115)
    %local_max = arith.constant 0xFF800000 : f32 loc(#loc177)
    %qk_2 = tensor.empty() : tensor<16x128xf32> loc(#loc117)
    %qk_3 = linalg.fill ins(%local_max : f32) outs(%qk_2 : tensor<16x128xf32>) -> tensor<16x128xf32> loc(#loc113)
    %local_max_4 = tensor.empty() : tensor<16xf32> loc(#loc166)
    %mean_lse_5 = linalg.fill ins(%mean_lse : f32) outs(%local_max_4 : tensor<16xf32>) -> tensor<16xf32> loc(#loc112)
    %acc = tensor.empty() : tensor<16x512xf32> loc(#loc118)
    %sv = linalg.fill ins(%local_sum : f32) outs(%acc : tensor<16x512xf32>) -> tensor<16x512xf32> loc(#loc119)
    %qk_acc = linalg.fill ins(%local_sum : f32) outs(%qk_2 : tensor<16x128xf32>) -> tensor<16x128xf32> loc(#loc167)
    %local_max_6 = linalg.fill ins(%local_max : f32) outs(%local_max_4 : tensor<16xf32>) -> tensor<16xf32> loc(#loc166)
    %t1_start = arith.muli %arg44, %bs1_per_core : i32 loc(#loc121)
    %t1_end_7 = arith.addi %arg44, %t1_end : i32 loc(#loc114)
    %t1_end_8 = arith.muli %t1_end_7, %bs1_per_core : i32 loc(#loc122)
    %t1_end_9 = arith.minsi %T1, %t1_end_8 : i32 loc(#loc123)
    %wdqt_base = arith.muli %arg44, %stride_wscoret1 : i32 loc(#loc124)
    %wsv_base = arith.muli %arg44, %stride_wsvt1 : i32 loc(#loc125)
    %qk_10 = linalg.fill ins(%scale : f32) outs(%qk_2 : tensor<16x128xf32>) -> tensor<16x128xf32> loc(#loc117)
    %wdqt_base_11 = arith.index_cast %wdqt_base : i32 to index loc(#loc124)
    %stride_wscoren1_12 = arith.index_cast %stride_wscoren1 : i32 to index loc(#loc99)
    %reinterpret_cast = memref.reinterpret_cast %Wksp_score_ptr to offset: [%wdqt_base_11], sizes: [16, 128], strides: [%stride_wscoren1_12, 1] : memref<?xbf16> to memref<16x128xbf16, strided<[?, 1], offset: ?>> loc(#loc23)
    %wsv_base_13 = arith.index_cast %wsv_base : i32 to index loc(#loc125)
    %stride_wsvn1_14 = arith.index_cast %stride_wsvn1 : i32 to index loc(#loc101)
    %reinterpret_cast_15 = memref.reinterpret_cast %Wksp_sv_ptr to offset: [%wsv_base_13], sizes: [16, 512], strides: [%stride_wsvn1_14, 1] : memref<?xf32> to memref<16x512xf32, strided<[?, 1], offset: ?>> loc(#loc24)
    scf.for %arg47 = %t1_start to %t1_end_9 step %t1_end  : i32 {
      %q_base = arith.muli %arg47, %stride_qt1 : i32 loc(#loc126)
      %wk_nope_base = arith.muli %arg47, %stride_wknt1 : i32 loc(#loc127)
      %wk_rope_base = arith.muli %arg47, %stride_wkrt1 : i32 loc(#loc128)
      %wsacc_base = arith.muli %arg47, %stride_ot1 : i32 loc(#loc129)
      %q_base_16 = arith.index_cast %q_base : i32 to index loc(#loc126)
      %stride_qn1_17 = arith.index_cast %stride_qn1 : i32 to index loc(#loc81)
      %l1_q = memref.reinterpret_cast %Q_ptr to offset: [%q_base_16], sizes: [16, 512], strides: [%stride_qn1_17, 1] : memref<?xbf16> to memref<16x512xbf16, strided<[?, 1], offset: ?>> loc(#loc168)
      %l1_q_rope_18 = arith.addi %q_base_16, %l1_q_rope : index loc(#loc164)
      %l1_q_rope_19 = memref.reinterpret_cast %Q_ptr to offset: [%l1_q_rope_18], sizes: [16, 64], strides: [%stride_qn1_17, 1] : memref<?xbf16> to memref<16x64xbf16, strided<[?, 1], offset: ?>> loc(#loc164)
      %wk_nope_base_20 = arith.index_cast %wk_nope_base : i32 to index loc(#loc127)
      %wsacc_base_21 = arith.index_cast %wsacc_base : i32 to index loc(#loc129)
      %stride_on1_22 = arith.index_cast %stride_on1 : i32 to index loc(#loc89)
      %acc_23 = memref.reinterpret_cast %O_ptr to offset: [%wsacc_base_21], sizes: [16, 512], strides: [%stride_on1_22, 1] : memref<?xf32> to memref<16x512xf32, strided<[?, 1], offset: ?>> loc(#loc131)
      %lse_24 = scf.for %lse_25 = %lse_0 to %lse step %t1_end iter_args(%arg49 = %local_max_6) -> (tensor<16xf32>)  : i32 {
        %offs_sbs_26 = arith.muli %lse_25, %offs_sbs : i32 loc(#loc115)
        %l1_q_27 = memref.alloc() : memref<16x512xbf16> loc(#loc169)
        memref.copy %l1_q, %l1_q_27 : memref<16x512xbf16, strided<[?, 1], offset: ?>> to memref<16x512xbf16> loc(#loc169)
        %l1_q_28 = bufferization.to_tensor %l1_q_27 restrict writable : memref<16x512xbf16> loc(#loc169)
        %offs_sbs_29 = arith.index_cast %offs_sbs_26 : i32 to index loc(#loc115)
        %stride_wknsbs_30 = arith.index_cast %stride_wknsbs : i32 to index loc(#loc92)
        %l1_k = arith.muli %offs_sbs_29, %stride_wknsbs_30 : index loc(#loc170)
        %l1_k_31 = arith.addi %wk_nope_base_20, %l1_k : index loc(#loc170)
        %l1_k_32 = memref.reinterpret_cast %Wksp_KNope_ptr to offset: [%l1_k_31], sizes: [128, 512], strides: [%stride_wknsbs_30, 1] : memref<?xbf16> to memref<128x512xbf16, strided<[?, 1], offset: ?>> loc(#loc170)
        %l1_k_33 = memref.alloc() : memref<128x512xbf16> loc(#loc171)
        memref.copy %l1_k_32, %l1_k_33 : memref<128x512xbf16, strided<[?, 1], offset: ?>> to memref<128x512xbf16> loc(#loc171)
        %l1_k_34 = bufferization.to_tensor %l1_k_33 restrict writable : memref<128x512xbf16> loc(#loc171)
        %qk_acc_35 = tensor.empty() : tensor<512x128xbf16> loc(#loc167)
        %qk_acc_36 = linalg.transpose ins(%l1_k_34 : tensor<128x512xbf16>) outs(%qk_acc_35 : tensor<512x128xbf16>) permutation = [1, 0]  loc(#loc167)
        %qk_acc_37 = linalg.matmul {input_precision = "ieee"} ins(%l1_q_28, %qk_acc_36 : tensor<16x512xbf16>, tensor<512x128xbf16>) outs(%qk_acc : tensor<16x128xf32>) -> tensor<16x128xf32> loc(#loc167)
        %l1_q_rope_38 = memref.alloc() : memref<16x64xbf16> loc(#loc172)
        memref.copy %l1_q_rope_19, %l1_q_rope_38 : memref<16x64xbf16, strided<[?, 1], offset: ?>> to memref<16x64xbf16> loc(#loc172)
        %l1_q_rope_39 = bufferization.to_tensor %l1_q_rope_38 restrict writable : memref<16x64xbf16> loc(#loc172)
        %wk_rope_base_40 = arith.index_cast %wk_rope_base : i32 to index loc(#loc128)
        %stride_wkrsbs_41 = arith.index_cast %stride_wkrsbs : i32 to index loc(#loc95)
        %l1_k_rope = arith.muli %offs_sbs_29, %stride_wkrsbs_41 : index loc(#loc173)
        %l1_k_rope_42 = arith.addi %wk_rope_base_40, %l1_k_rope : index loc(#loc173)
        %l1_k_rope_43 = memref.reinterpret_cast %Wksp_KRope_ptr to offset: [%l1_k_rope_42], sizes: [128, 64], strides: [%stride_wkrsbs_41, 1] : memref<?xbf16> to memref<128x64xbf16, strided<[?, 1], offset: ?>> loc(#loc173)
        %l1_k_rope_44 = memref.alloc() : memref<128x64xbf16> loc(#loc174)
        memref.copy %l1_k_rope_43, %l1_k_rope_44 : memref<128x64xbf16, strided<[?, 1], offset: ?>> to memref<128x64xbf16> loc(#loc174)
        %l1_k_rope_45 = bufferization.to_tensor %l1_k_rope_44 restrict writable : memref<128x64xbf16> loc(#loc174)
        %qk_acc_46 = tensor.empty() : tensor<64x128xbf16> loc(#loc175)
        %qk_acc_47 = linalg.transpose ins(%l1_k_rope_45 : tensor<128x64xbf16>) outs(%qk_acc_46 : tensor<64x128xbf16>) permutation = [1, 0]  loc(#loc175)
        %qk_acc_48 = linalg.matmul {input_precision = "ieee"} ins(%l1_q_rope_39, %qk_acc_47 : tensor<16x64xbf16>, tensor<64x128xbf16>) outs(%qk_acc_37 : tensor<16x128xf32>) -> tensor<16x128xf32> loc(#loc175)
        %qk_49 = arith.mulf %qk_acc_48, %qk_10 : tensor<16x128xf32> loc(#loc117)
        %qk_50 = arith.addi %offs_sbs_29, %qk_1 : index loc(#loc113)
        %qk_51 = arith.maxsi %offs_sbs_29, %qk : index loc(#loc113)
        %qk_52 = arith.minsi %qk_50, %qk_51 : index loc(#loc113)
        %qk_53 = arith.subi %qk_52, %offs_sbs_29 : index loc(#loc113)
        %qk_54 = tensor.extract_slice %qk_49[0, 0] [16, %qk_53] [1, 1] : tensor<16x128xf32> to tensor<16x?xf32> loc(#loc113)
        %qk_55 = tensor.insert_slice %qk_54 into %qk_3[0, 0] [16, %qk_53] [1, 1] : tensor<16x?xf32> into tensor<16x128xf32> loc(#loc113)
        %local_max_56 = linalg.reduce ins(%qk_55 : tensor<16x128xf32>) outs(%local_max_6 : tensor<16xf32>) dimensions = [1] 
          (%qk_87: f32 loc("qk"(#loc8)), %local_max_88: f32 loc(callsite(#loc12 at #loc116))) {
            %local_max_89 = arith.maxnumf %qk_87, %local_max_88 : f32 loc(#loc166)
            linalg.yield %local_max_89 : f32 loc(#loc166)
          } loc(#loc166)
        %local_exp = linalg.broadcast ins(%local_max_56 : tensor<16xf32>) outs(%qk_2 : tensor<16x128xf32>) dimensions = [1]  loc(#loc139)
        %local_exp_57 = arith.subf %qk_55, %local_exp : tensor<16x128xf32> loc(#loc139)
        %local_exp_58 = math.exp %local_exp_57 : tensor<16x128xf32> loc(#loc140)
        %local_sum_59 = linalg.fill ins(%local_sum : f32) outs(%local_max_4 : tensor<16xf32>) -> tensor<16xf32> loc(#loc165)
        %local_sum_60 = linalg.reduce ins(%local_exp_58 : tensor<16x128xf32>) outs(%local_sum_59 : tensor<16xf32>) dimensions = [1] 
          (%local_exp_87: f32 loc("local_exp"(#loc40)), %local_sum_88: f32 loc(callsite(#loc5 at #loc111))) {
            %local_sum_89 = arith.addf %local_exp_87, %local_sum_88 : f32 loc(#loc165)
            linalg.yield %local_sum_89 : f32 loc(#loc165)
          } loc(#loc165)
        %local_lse = math.log %local_sum_60 : tensor<16xf32> loc(#loc141)
        %local_lse_61 = arith.addf %local_max_56, %local_lse : tensor<16xf32> loc(#loc142)
        %mean_lse_62 = arith.addf %arg49, %local_lse_61 : tensor<16xf32> loc(#loc143)
        %mean_lse_63 = arith.divf %mean_lse_62, %mean_lse_5 : tensor<16xf32> loc(#loc112)
        %new_lse = arith.subf %arg49, %mean_lse_63 : tensor<16xf32> loc(#loc144)
        %new_lse_64 = math.exp %new_lse : tensor<16xf32> loc(#loc145)
        %new_lse_65 = arith.subf %local_lse_61, %mean_lse_63 : tensor<16xf32> loc(#loc146)
        %new_lse_66 = math.exp %new_lse_65 : tensor<16xf32> loc(#loc147)
        %new_lse_67 = arith.addf %new_lse_64, %new_lse_66 : tensor<16xf32> loc(#loc148)
        %new_lse_68 = math.log %new_lse_67 : tensor<16xf32> loc(#loc149)
        %new_lse_69 = arith.addf %mean_lse_63, %new_lse_68 : tensor<16xf32> loc(#loc150)
        %new_lse_70 = arith.cmpf une, %new_lse_69, %new_lse_69 : tensor<16xf32> loc(#loc151)
        %new_lse_71 = arith.select %new_lse_70, %local_lse_61, %new_lse_69 : tensor<16xi1>, tensor<16xf32> loc(#loc152)
        %current_weight = arith.subf %local_lse_61, %new_lse_71 : tensor<16xf32> loc(#loc153)
        %current_weight_72 = math.exp %current_weight : tensor<16xf32> loc(#loc154)
        %score = linalg.broadcast ins(%local_sum_60 : tensor<16xf32>) outs(%qk_2 : tensor<16x128xf32>) dimensions = [1]  loc(#loc155)
        %score_73 = arith.divf %local_exp_58, %score : tensor<16x128xf32> loc(#loc155)
        %0 = arith.truncf %score_73 : tensor<16x128xf32> to tensor<16x128xbf16> loc(#loc56)
        bufferization.materialize_in_destination %0 in writable %reinterpret_cast : (tensor<16x128xbf16>, memref<16x128xbf16, strided<[?, 1], offset: ?>>) -> () loc(#loc57)
        %score_l1 = memref.alloc() : memref<16x128xbf16> loc(#loc156)
        memref.copy %reinterpret_cast, %score_l1 : memref<16x128xbf16, strided<[?, 1], offset: ?>> to memref<16x128xbf16> loc(#loc156)
        %score_l1_74 = bufferization.to_tensor %score_l1 restrict writable : memref<16x128xbf16> loc(#loc156)
        %kv_cache = memref.alloc() : memref<128x512xbf16> loc(#loc157)
        memref.copy %l1_k_32, %kv_cache : memref<128x512xbf16, strided<[?, 1], offset: ?>> to memref<128x512xbf16> loc(#loc157)
        %kv_cache_75 = bufferization.to_tensor %kv_cache restrict writable : memref<128x512xbf16> loc(#loc157)
        %sv_76 = linalg.matmul {input_precision = "ieee"} ins(%score_l1_74, %kv_cache_75 : tensor<16x128xbf16>, tensor<128x512xbf16>) outs(%sv : tensor<16x512xf32>) -> tensor<16x512xf32> loc(#loc119)
        bufferization.materialize_in_destination %sv_76 in writable %reinterpret_cast_15 : (tensor<16x512xf32>, memref<16x512xf32, strided<[?, 1], offset: ?>>) -> () loc(#loc60)
        %acc_77 = memref.alloc() : memref<16x512xf32> loc(#loc158)
        memref.copy %acc_23, %acc_77 : memref<16x512xf32, strided<[?, 1], offset: ?>> to memref<16x512xf32> loc(#loc158)
        %acc_78 = bufferization.to_tensor %acc_77 restrict writable : memref<16x512xf32> loc(#loc158)
        %sv_sub = memref.alloc() : memref<16x512xf32> loc(#loc159)
        memref.copy %reinterpret_cast_15, %sv_sub : memref<16x512xf32, strided<[?, 1], offset: ?>> to memref<16x512xf32> loc(#loc159)
        %sv_sub_79 = bufferization.to_tensor %sv_sub restrict writable : memref<16x512xf32> loc(#loc159)
        %acc_80 = arith.subf %arg49, %new_lse_71 : tensor<16xf32> loc(#loc160)
        %acc_81 = math.exp %acc_80 : tensor<16xf32> loc(#loc161)
        %acc_82 = linalg.broadcast ins(%acc_81 : tensor<16xf32>) outs(%acc : tensor<16x512xf32>) dimensions = [1]  loc(#loc118)
        %acc_83 = arith.mulf %acc_78, %acc_82 : tensor<16x512xf32> loc(#loc118)
        %acc_84 = linalg.broadcast ins(%current_weight_72 : tensor<16xf32>) outs(%acc : tensor<16x512xf32>) dimensions = [1]  loc(#loc162)
        %acc_85 = arith.mulf %sv_sub_79, %acc_84 : tensor<16x512xf32> loc(#loc162)
        %acc_86 = arith.addf %acc_83, %acc_85 : tensor<16x512xf32> loc(#loc163)
        bufferization.materialize_in_destination %acc_86 in writable %acc_23 : (tensor<16x512xf32>, memref<16x512xf32, strided<[?, 1], offset: ?>>) -> () loc(#loc67)
        scf.yield %new_lse_71 : tensor<16xf32> loc(#loc68)
      } loc(#loc110)
    } loc(#loc25)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":106:21)
#loc2 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":257:20)
#loc3 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":237:40)
#loc4 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":275:15)
#loc7 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":270:47)
#loc9 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":213:35)
#loc10 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":238:41)
#loc11 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":168:27)
#loc14 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":262:22)
#loc15 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":291:32)
#loc16 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":285:42)
#loc17 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":94:31)
#loc18 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":212:21)
#loc19 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":213:40)
#loc20 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":213:28)
#loc21 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":226:26)
#loc22 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":229:25)
#loc23 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":276:105)
#loc24 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":287:87)
#loc25 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":215:34)
#loc26 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":221:26)
#loc27 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":223:32)
#loc28 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":224:32)
#loc29 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":230:30)
#loc30 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":88:21)
#loc31 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":289:101)
#loc32 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":88:12)
#loc33 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":91:30)
#loc34 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":91:12)
#loc35 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":106:12)
#loc36 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":109:30)
#loc37 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":109:12)
#loc38 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":112:36)
#loc39 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":267:40)
#loc41 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":269:47)
#loc42 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":269:40)
#loc43 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":270:34)
#loc44 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":271:57)
#loc45 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":271:51)
#loc46 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":271:88)
#loc47 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":271:76)
#loc48 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":271:69)
#loc49 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":271:44)
#loc50 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":271:37)
#loc51 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":272:46)
#loc52 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":272:66)
#loc53 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":273:52)
#loc54 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":273:40)
#loc55 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":274:37)
#loc56 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":276:166)
#loc57 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":276:157)
#loc58 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":280:35)
#loc59 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":284:39)
#loc60 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":287:120)
#loc61 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":289:34)
#loc62 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":290:37)
#loc63 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":291:45)
#loc64 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":291:39)
#loc65 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":293:36)
#loc66 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":293:27)
#loc67 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":295:128)
#loc68 = loc("/tmp/s1_exp3_BLOCK_V_512_5392us.6cgmIW.py":297:16)
#loc108 = loc("l1_q_rope"(#loc1))
#loc109 = loc("qk_l1"(#loc2))
#loc110 = loc("lse"(#loc3))
#loc112 = loc("mean_lse"(#loc7))
#loc114 = loc("t1_end"(#loc9))
#loc115 = loc("offs_sbs"(#loc10))
#loc117 = loc("qk"(#loc14))
#loc118 = loc("acc"(#loc15))
#loc119 = loc("sv"(#loc16))
#loc120 = loc("qk_acc"(#loc17))
#loc121 = loc("t1_start"(#loc18))
#loc122 = loc("t1_end"(#loc19))
#loc123 = loc("t1_end"(#loc20))
#loc124 = loc("wdqt_base"(#loc21))
#loc125 = loc("wsv_base"(#loc22))
#loc126 = loc("q_base"(#loc26))
#loc127 = loc("wk_nope_base"(#loc27))
#loc128 = loc("wk_rope_base"(#loc28))
#loc129 = loc("wsacc_base"(#loc29))
#loc130 = loc("l1_q"(#loc30))
#loc131 = loc("acc"(#loc31))
#loc132 = loc("l1_q"(#loc32))
#loc133 = loc("l1_k"(#loc33))
#loc134 = loc("l1_k"(#loc34))
#loc135 = loc("l1_q_rope"(#loc35))
#loc136 = loc("l1_k_rope"(#loc36))
#loc137 = loc("l1_k_rope"(#loc37))
#loc138 = loc("qk_acc"(#loc38))
#loc139 = loc("local_exp"(#loc39))
#loc141 = loc("local_lse"(#loc41))
#loc142 = loc("local_lse"(#loc42))
#loc143 = loc("mean_lse"(#loc43))
#loc144 = loc("new_lse"(#loc44))
#loc145 = loc("new_lse"(#loc45))
#loc146 = loc("new_lse"(#loc46))
#loc147 = loc("new_lse"(#loc47))
#loc148 = loc("new_lse"(#loc48))
#loc149 = loc("new_lse"(#loc49))
#loc150 = loc("new_lse"(#loc50))
#loc151 = loc("new_lse"(#loc51))
#loc152 = loc("new_lse"(#loc52))
#loc153 = loc("current_weight"(#loc53))
#loc154 = loc("current_weight"(#loc54))
#loc155 = loc("score"(#loc55))
#loc156 = loc("score_l1"(#loc58))
#loc157 = loc("kv_cache"(#loc59))
#loc158 = loc("acc"(#loc61))
#loc159 = loc("sv_sub"(#loc62))
#loc160 = loc("acc"(#loc63))
#loc161 = loc("acc"(#loc64))
#loc162 = loc("acc"(#loc65))
#loc163 = loc("acc"(#loc66))
#loc164 = loc(callsite(#loc108 at #loc109))
#loc167 = loc(callsite(#loc120 at #loc109))
#loc168 = loc(callsite(#loc130 at #loc109))
#loc169 = loc(callsite(#loc132 at #loc109))
#loc170 = loc(callsite(#loc133 at #loc109))
#loc171 = loc(callsite(#loc134 at #loc109))
#loc172 = loc(callsite(#loc135 at #loc109))
#loc173 = loc(callsite(#loc136 at #loc109))
#loc174 = loc(callsite(#loc137 at #loc109))
#loc175 = loc(callsite(#loc138 at #loc109))
#loc176 = loc(callsite(#loc4 at #loc165))
#loc177 = loc(callsite(#loc11 at #loc166))
