#loc = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":177:0)
#loc5 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":306:36)
#loc6 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":287:46)
#loc7 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":284:49)
#loc11 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":197:44)
#loc12 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":285:39)
#loc39 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":286:35)
#loc66 = loc("Q_ptr"(#loc))
#loc67 = loc("K_ptr"(#loc))
#loc68 = loc("V_ptr"(#loc))
#loc69 = loc("Indices_ptr"(#loc))
#loc70 = loc("O_ptr"(#loc))
#loc71 = loc("Wksp_KNope_ptr"(#loc))
#loc72 = loc("Wksp_KRope_ptr"(#loc))
#loc73 = loc("Wksp_qk_ptr"(#loc))
#loc74 = loc("Wksp_score_ptr"(#loc))
#loc75 = loc("Wksp_sv_ptr"(#loc))
#loc76 = loc("stride_qt1"(#loc))
#loc77 = loc("stride_qn2"(#loc))
#loc78 = loc("stride_qn1"(#loc))
#loc79 = loc("stride_kt2"(#loc))
#loc80 = loc("stride_kn2"(#loc))
#loc81 = loc("stride_k1"(#loc))
#loc82 = loc("stride_it1"(#loc))
#loc83 = loc("stride_in2"(#loc))
#loc84 = loc("stride_ik"(#loc))
#loc85 = loc("stride_ot1"(#loc))
#loc86 = loc("stride_on1"(#loc))
#loc87 = loc("stride_wknt1"(#loc))
#loc88 = loc("stride_wknn2"(#loc))
#loc89 = loc("stride_wknsbs"(#loc))
#loc90 = loc("stride_wkrt1"(#loc))
#loc91 = loc("stride_wkrn2"(#loc))
#loc92 = loc("stride_wkrsbs"(#loc))
#loc93 = loc("stride_wqkt1"(#loc))
#loc94 = loc("stride_wqkn1"(#loc))
#loc95 = loc("stride_wscoret1"(#loc))
#loc96 = loc("stride_wscoren1"(#loc))
#loc97 = loc("stride_wsvt1"(#loc))
#loc98 = loc("stride_wsvn1"(#loc))
#loc99 = loc("scale"(#loc))
#loc100 = loc("T1"(#loc))
#loc101 = loc("T2"(#loc))
#loc102 = loc("S1"(#loc))
#loc103 = loc("S2"(#loc))
#loc104 = loc("bs1_per_core"(#loc))
#loc108 = loc("local_sum"(#loc6))
#loc109 = loc("qk"(#loc7))
#loc112 = loc("local_max"(#loc12))
#loc136 = loc("local_exp"(#loc39))
#loc159 = loc(callsite(#loc5 at #loc108))
#loc160 = loc(callsite(#loc11 at #loc112))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @sparse_flash_attention_prefill_kernel_cvpipe(%arg0: memref<?xi8> loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":177:0), %arg1: memref<?xi8> loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":177:0), %Q_ptr: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("Q_ptr"(#loc)), %K_ptr: memref<?xbf16> {tt.divisibility = 16 : i32} loc("K_ptr"(#loc)), %V_ptr: memref<?xbf16> {tt.divisibility = 16 : i32} loc("V_ptr"(#loc)), %Indices_ptr: memref<?xi32> {tt.divisibility = 16 : i32} loc("Indices_ptr"(#loc)), %O_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 2 : i32} loc("O_ptr"(#loc)), %Wksp_KNope_ptr: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("Wksp_KNope_ptr"(#loc)), %Wksp_KRope_ptr: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("Wksp_KRope_ptr"(#loc)), %Wksp_qk_ptr: memref<?xf32> {tt.divisibility = 16 : i32} loc("Wksp_qk_ptr"(#loc)), %Wksp_score_ptr: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 2 : i32} loc("Wksp_score_ptr"(#loc)), %Wksp_sv_ptr: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 2 : i32} loc("Wksp_sv_ptr"(#loc)), %stride_qt1: i32 {tt.divisibility = 16 : i32} loc("stride_qt1"(#loc)), %stride_qn2: i32 {tt.divisibility = 16 : i32} loc("stride_qn2"(#loc)), %stride_qn1: i32 {tt.divisibility = 16 : i32} loc("stride_qn1"(#loc)), %stride_kt2: i32 {tt.divisibility = 16 : i32} loc("stride_kt2"(#loc)), %stride_kn2: i32 {tt.divisibility = 16 : i32} loc("stride_kn2"(#loc)), %stride_k1: i32 {tt.divisibility = 16 : i32} loc("stride_k1"(#loc)), %stride_it1: i32 {tt.divisibility = 16 : i32} loc("stride_it1"(#loc)), %stride_in2: i32 {tt.divisibility = 16 : i32} loc("stride_in2"(#loc)), %stride_ik: i32 {tt.divisibility = 16 : i32} loc("stride_ik"(#loc)), %stride_ot1: i32 {tt.divisibility = 16 : i32} loc("stride_ot1"(#loc)), %stride_on1: i32 {tt.divisibility = 16 : i32} loc("stride_on1"(#loc)), %stride_wknt1: i32 {tt.divisibility = 16 : i32} loc("stride_wknt1"(#loc)), %stride_wknn2: i32 {tt.divisibility = 16 : i32} loc("stride_wknn2"(#loc)), %stride_wknsbs: i32 {tt.divisibility = 16 : i32} loc("stride_wknsbs"(#loc)), %stride_wkrt1: i32 {tt.divisibility = 16 : i32} loc("stride_wkrt1"(#loc)), %stride_wkrn2: i32 {tt.divisibility = 16 : i32} loc("stride_wkrn2"(#loc)), %stride_wkrsbs: i32 {tt.divisibility = 16 : i32} loc("stride_wkrsbs"(#loc)), %stride_wqkt1: i32 {tt.divisibility = 16 : i32} loc("stride_wqkt1"(#loc)), %stride_wqkn1: i32 {tt.divisibility = 16 : i32} loc("stride_wqkn1"(#loc)), %stride_wscoret1: i32 {tt.divisibility = 16 : i32} loc("stride_wscoret1"(#loc)), %stride_wscoren1: i32 {tt.divisibility = 16 : i32} loc("stride_wscoren1"(#loc)), %stride_wsvt1: i32 {tt.divisibility = 16 : i32} loc("stride_wsvt1"(#loc)), %stride_wsvn1: i32 {tt.divisibility = 16 : i32} loc("stride_wsvn1"(#loc)), %scale: f32 loc("scale"(#loc)), %T1: i32 loc("T1"(#loc)), %T2: i32 loc("T2"(#loc)), %S1: i32 loc("S1"(#loc)), %S2: i32 loc("S2"(#loc)), %bs1_per_core: i32 loc("bs1_per_core"(#loc)), %arg41: i32 loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":177:0), %arg42: i32 loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":177:0), %arg43: i32 loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":177:0), %arg44: i32 loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":177:0), %arg45: i32 loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":177:0), %arg46: i32 loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":177:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "mix", parallel_mode = "simd"} {
    %l1_q_rope = arith.constant 512 : index loc(#loc158)
    %lse = arith.constant 4 : i32 loc(#loc107)
    %lse_0 = arith.constant 0 : i32 loc(#loc107)
    %local_sum = arith.constant 0.000000e+00 : f32 loc(#loc170)
    %qk = arith.constant 1024 : index loc(#loc109)
    %qk_1 = arith.constant 256 : index loc(#loc109)
    %t1_end = arith.constant 1 : i32 loc(#loc110)
    %offs_sbs = arith.constant 256 : i32 loc(#loc111)
    %local_max = arith.constant 0xFF800000 : f32 loc(#loc171)
    %qk_2 = tensor.empty() : tensor<16x256xf32> loc(#loc113)
    %qk_3 = linalg.fill ins(%local_max : f32) outs(%qk_2 : tensor<16x256xf32>) -> tensor<16x256xf32> loc(#loc109)
    %acc = tensor.empty() : tensor<16x512xf32> loc(#loc114)
    %sv = linalg.fill ins(%local_sum : f32) outs(%acc : tensor<16x512xf32>) -> tensor<16x512xf32> loc(#loc115)
    %qk_acc = linalg.fill ins(%local_sum : f32) outs(%qk_2 : tensor<16x256xf32>) -> tensor<16x256xf32> loc(#loc161)
    %local_max_4 = tensor.empty() : tensor<16xf32> loc(#loc160)
    %local_max_5 = linalg.fill ins(%local_max : f32) outs(%local_max_4 : tensor<16xf32>) -> tensor<16xf32> loc(#loc160)
    %t1_start = arith.muli %arg44, %bs1_per_core : i32 loc(#loc117)
    %t1_end_6 = arith.addi %arg44, %t1_end : i32 loc(#loc110)
    %t1_end_7 = arith.muli %t1_end_6, %bs1_per_core : i32 loc(#loc118)
    %t1_end_8 = arith.minsi %T1, %t1_end_7 : i32 loc(#loc119)
    %wdqt_base = arith.muli %arg44, %stride_wscoret1 : i32 loc(#loc120)
    %wsv_base = arith.muli %arg44, %stride_wsvt1 : i32 loc(#loc121)
    %qk_9 = linalg.fill ins(%scale : f32) outs(%qk_2 : tensor<16x256xf32>) -> tensor<16x256xf32> loc(#loc113)
    %wdqt_base_10 = arith.index_cast %wdqt_base : i32 to index loc(#loc120)
    %stride_wscoren1_11 = arith.index_cast %stride_wscoren1 : i32 to index loc(#loc96)
    %reinterpret_cast = memref.reinterpret_cast %Wksp_score_ptr to offset: [%wdqt_base_10], sizes: [16, 256], strides: [%stride_wscoren1_11, 1] : memref<?xbf16> to memref<16x256xbf16, strided<[?, 1], offset: ?>> loc(#loc22)
    %wsv_base_12 = arith.index_cast %wsv_base : i32 to index loc(#loc121)
    %stride_wsvn1_13 = arith.index_cast %stride_wsvn1 : i32 to index loc(#loc98)
    %reinterpret_cast_14 = memref.reinterpret_cast %Wksp_sv_ptr to offset: [%wsv_base_12], sizes: [16, 512], strides: [%stride_wsvn1_13, 1] : memref<?xbf16> to memref<16x512xbf16, strided<[?, 1], offset: ?>> loc(#loc23)
    scf.for %arg47 = %t1_start to %t1_end_8 step %t1_end  : i32 {
      %q_base = arith.muli %arg47, %stride_qt1 : i32 loc(#loc122)
      %wk_nope_base = arith.muli %arg47, %stride_wknt1 : i32 loc(#loc123)
      %wk_rope_base = arith.muli %arg47, %stride_wkrt1 : i32 loc(#loc124)
      %wsacc_base = arith.muli %arg47, %stride_ot1 : i32 loc(#loc125)
      %q_base_15 = arith.index_cast %q_base : i32 to index loc(#loc122)
      %stride_qn1_16 = arith.index_cast %stride_qn1 : i32 to index loc(#loc78)
      %l1_q = memref.reinterpret_cast %Q_ptr to offset: [%q_base_15], sizes: [16, 512], strides: [%stride_qn1_16, 1] : memref<?xbf16> to memref<16x512xbf16, strided<[?, 1], offset: ?>> loc(#loc162)
      %l1_q_rope_17 = arith.addi %q_base_15, %l1_q_rope : index loc(#loc158)
      %l1_q_rope_18 = memref.reinterpret_cast %Q_ptr to offset: [%l1_q_rope_17], sizes: [16, 64], strides: [%stride_qn1_16, 1] : memref<?xbf16> to memref<16x64xbf16, strided<[?, 1], offset: ?>> loc(#loc158)
      %wk_nope_base_19 = arith.index_cast %wk_nope_base : i32 to index loc(#loc123)
      %wsacc_base_20 = arith.index_cast %wsacc_base : i32 to index loc(#loc125)
      %stride_on1_21 = arith.index_cast %stride_on1 : i32 to index loc(#loc86)
      %acc_22 = memref.reinterpret_cast %O_ptr to offset: [%wsacc_base_20], sizes: [16, 512], strides: [%stride_on1_21, 1] : memref<?xf32> to memref<16x512xf32, strided<[?, 1], offset: ?>> loc(#loc127)
      %lse_23 = scf.for %lse_24 = %lse_0 to %lse step %t1_end iter_args(%arg49 = %local_max_5) -> (tensor<16xf32>)  : i32 {
        %offs_sbs_25 = arith.muli %lse_24, %offs_sbs : i32 loc(#loc111)
        %l1_q_26 = memref.alloc() : memref<16x512xbf16> loc(#loc163)
        memref.copy %l1_q, %l1_q_26 : memref<16x512xbf16, strided<[?, 1], offset: ?>> to memref<16x512xbf16> loc(#loc163)
        %l1_q_27 = bufferization.to_tensor %l1_q_26 restrict writable : memref<16x512xbf16> loc(#loc163)
        %offs_sbs_28 = arith.index_cast %offs_sbs_25 : i32 to index loc(#loc111)
        %stride_wknsbs_29 = arith.index_cast %stride_wknsbs : i32 to index loc(#loc89)
        %l1_k = arith.muli %offs_sbs_28, %stride_wknsbs_29 : index loc(#loc164)
        %l1_k_30 = arith.addi %wk_nope_base_19, %l1_k : index loc(#loc164)
        %l1_k_31 = memref.reinterpret_cast %Wksp_KNope_ptr to offset: [%l1_k_30], sizes: [256, 512], strides: [%stride_wknsbs_29, 1] : memref<?xbf16> to memref<256x512xbf16, strided<[?, 1], offset: ?>> loc(#loc164)
        %l1_k_32 = memref.alloc() : memref<256x512xbf16> loc(#loc165)
        memref.copy %l1_k_31, %l1_k_32 : memref<256x512xbf16, strided<[?, 1], offset: ?>> to memref<256x512xbf16> loc(#loc165)
        %l1_k_33 = bufferization.to_tensor %l1_k_32 restrict writable : memref<256x512xbf16> loc(#loc165)
        %qk_acc_34 = tensor.empty() : tensor<512x256xbf16> loc(#loc161)
        %qk_acc_35 = linalg.transpose ins(%l1_k_33 : tensor<256x512xbf16>) outs(%qk_acc_34 : tensor<512x256xbf16>) permutation = [1, 0]  loc(#loc161)
        %qk_acc_36 = linalg.matmul {input_precision = "ieee"} ins(%l1_q_27, %qk_acc_35 : tensor<16x512xbf16>, tensor<512x256xbf16>) outs(%qk_acc : tensor<16x256xf32>) -> tensor<16x256xf32> loc(#loc161)
        %l1_q_rope_37 = memref.alloc() : memref<16x64xbf16> loc(#loc166)
        memref.copy %l1_q_rope_18, %l1_q_rope_37 : memref<16x64xbf16, strided<[?, 1], offset: ?>> to memref<16x64xbf16> loc(#loc166)
        %l1_q_rope_38 = bufferization.to_tensor %l1_q_rope_37 restrict writable : memref<16x64xbf16> loc(#loc166)
        %wk_rope_base_39 = arith.index_cast %wk_rope_base : i32 to index loc(#loc124)
        %stride_wkrsbs_40 = arith.index_cast %stride_wkrsbs : i32 to index loc(#loc92)
        %l1_k_rope = arith.muli %offs_sbs_28, %stride_wkrsbs_40 : index loc(#loc167)
        %l1_k_rope_41 = arith.addi %wk_rope_base_39, %l1_k_rope : index loc(#loc167)
        %l1_k_rope_42 = memref.reinterpret_cast %Wksp_KRope_ptr to offset: [%l1_k_rope_41], sizes: [256, 64], strides: [%stride_wkrsbs_40, 1] : memref<?xbf16> to memref<256x64xbf16, strided<[?, 1], offset: ?>> loc(#loc167)
        %l1_k_rope_43 = memref.alloc() : memref<256x64xbf16> loc(#loc168)
        memref.copy %l1_k_rope_42, %l1_k_rope_43 : memref<256x64xbf16, strided<[?, 1], offset: ?>> to memref<256x64xbf16> loc(#loc168)
        %l1_k_rope_44 = bufferization.to_tensor %l1_k_rope_43 restrict writable : memref<256x64xbf16> loc(#loc168)
        %qk_acc_45 = tensor.empty() : tensor<64x256xbf16> loc(#loc169)
        %qk_acc_46 = linalg.transpose ins(%l1_k_rope_44 : tensor<256x64xbf16>) outs(%qk_acc_45 : tensor<64x256xbf16>) permutation = [1, 0]  loc(#loc169)
        %qk_acc_47 = linalg.matmul {input_precision = "ieee"} ins(%l1_q_rope_38, %qk_acc_46 : tensor<16x64xbf16>, tensor<64x256xbf16>) outs(%qk_acc_36 : tensor<16x256xf32>) -> tensor<16x256xf32> loc(#loc169)
        %qk_48 = arith.mulf %qk_acc_47, %qk_9 : tensor<16x256xf32> loc(#loc113)
        %qk_49 = arith.addi %offs_sbs_28, %qk_1 : index loc(#loc109)
        %qk_50 = arith.maxsi %offs_sbs_28, %qk : index loc(#loc109)
        %qk_51 = arith.minsi %qk_49, %qk_50 : index loc(#loc109)
        %qk_52 = arith.subi %qk_51, %offs_sbs_28 : index loc(#loc109)
        %qk_53 = tensor.extract_slice %qk_48[0, 0] [16, %qk_52] [1, 1] : tensor<16x256xf32> to tensor<16x?xf32> loc(#loc109)
        %qk_54 = tensor.insert_slice %qk_53 into %qk_3[0, 0] [16, %qk_52] [1, 1] : tensor<16x?xf32> into tensor<16x256xf32> loc(#loc109)
        %local_max_55 = linalg.reduce ins(%qk_54 : tensor<16x256xf32>) outs(%local_max_5 : tensor<16xf32>) dimensions = [1] 
          (%qk_83: f32 loc("qk"(#loc7)), %local_max_84: f32 loc(callsite(#loc11 at #loc112))) {
            %local_max_85 = arith.maxnumf %qk_83, %local_max_84 : f32 loc(#loc160)
            linalg.yield %local_max_85 : f32 loc(#loc160)
          } loc(#loc160)
        %local_exp = linalg.broadcast ins(%local_max_55 : tensor<16xf32>) outs(%qk_2 : tensor<16x256xf32>) dimensions = [1]  loc(#loc135)
        %local_exp_56 = arith.subf %qk_54, %local_exp : tensor<16x256xf32> loc(#loc135)
        %local_exp_57 = math.exp %local_exp_56 : tensor<16x256xf32> loc(#loc136)
        %local_sum_58 = linalg.fill ins(%local_sum : f32) outs(%local_max_4 : tensor<16xf32>) -> tensor<16xf32> loc(#loc159)
        %local_sum_59 = linalg.reduce ins(%local_exp_57 : tensor<16x256xf32>) outs(%local_sum_58 : tensor<16xf32>) dimensions = [1] 
          (%local_exp_83: f32 loc("local_exp"(#loc39)), %local_sum_84: f32 loc(callsite(#loc5 at #loc108))) {
            %local_sum_85 = arith.addf %local_exp_83, %local_sum_84 : f32 loc(#loc159)
            linalg.yield %local_sum_85 : f32 loc(#loc159)
          } loc(#loc159)
        %local_lse = math.log %local_sum_59 : tensor<16xf32> loc(#loc137)
        %local_lse_60 = arith.addf %local_max_55, %local_lse : tensor<16xf32> loc(#loc138)
        %max_lse = arith.maxnumf %arg49, %local_lse_60 : tensor<16xf32> loc(#loc139)
        %new_lse = arith.subf %arg49, %max_lse : tensor<16xf32> loc(#loc140)
        %new_lse_61 = math.exp %new_lse : tensor<16xf32> loc(#loc141)
        %new_lse_62 = arith.subf %local_lse_60, %max_lse : tensor<16xf32> loc(#loc142)
        %new_lse_63 = math.exp %new_lse_62 : tensor<16xf32> loc(#loc143)
        %new_lse_64 = arith.addf %new_lse_61, %new_lse_63 : tensor<16xf32> loc(#loc144)
        %new_lse_65 = math.log %new_lse_64 : tensor<16xf32> loc(#loc145)
        %new_lse_66 = arith.addf %max_lse, %new_lse_65 : tensor<16xf32> loc(#loc146)
        %current_weight = arith.subf %local_lse_60, %new_lse_66 : tensor<16xf32> loc(#loc147)
        %current_weight_67 = math.exp %current_weight : tensor<16xf32> loc(#loc148)
        %score = linalg.broadcast ins(%local_sum_59 : tensor<16xf32>) outs(%qk_2 : tensor<16x256xf32>) dimensions = [1]  loc(#loc149)
        %score_68 = arith.divf %local_exp_57, %score : tensor<16x256xf32> loc(#loc149)
        %0 = arith.truncf %score_68 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc53)
        bufferization.materialize_in_destination %0 in writable %reinterpret_cast : (tensor<16x256xbf16>, memref<16x256xbf16, strided<[?, 1], offset: ?>>) -> () loc(#loc54)
        %score_l1 = memref.alloc() : memref<16x256xbf16> loc(#loc150)
        memref.copy %reinterpret_cast, %score_l1 : memref<16x256xbf16, strided<[?, 1], offset: ?>> to memref<16x256xbf16> loc(#loc150)
        %score_l1_69 = bufferization.to_tensor %score_l1 restrict writable : memref<16x256xbf16> loc(#loc150)
        %kv_cache = memref.alloc() : memref<256x512xbf16> loc(#loc151)
        memref.copy %l1_k_31, %kv_cache : memref<256x512xbf16, strided<[?, 1], offset: ?>> to memref<256x512xbf16> loc(#loc151)
        %kv_cache_70 = bufferization.to_tensor %kv_cache restrict writable : memref<256x512xbf16> loc(#loc151)
        %sv_71 = linalg.matmul {input_precision = "ieee"} ins(%score_l1_69, %kv_cache_70 : tensor<16x256xbf16>, tensor<256x512xbf16>) outs(%sv : tensor<16x512xf32>) -> tensor<16x512xf32> loc(#loc115)
        %1 = arith.truncf %sv_71 : tensor<16x512xf32> to tensor<16x512xbf16> loc(#loc57)
        bufferization.materialize_in_destination %1 in writable %reinterpret_cast_14 : (tensor<16x512xbf16>, memref<16x512xbf16, strided<[?, 1], offset: ?>>) -> () loc(#loc57)
        %acc_72 = memref.alloc() : memref<16x512xf32> loc(#loc152)
        memref.copy %acc_22, %acc_72 : memref<16x512xf32, strided<[?, 1], offset: ?>> to memref<16x512xf32> loc(#loc152)
        %acc_73 = bufferization.to_tensor %acc_72 restrict writable : memref<16x512xf32> loc(#loc152)
        %sv_sub = memref.alloc() : memref<16x512xbf16> loc(#loc153)
        memref.copy %reinterpret_cast_14, %sv_sub : memref<16x512xbf16, strided<[?, 1], offset: ?>> to memref<16x512xbf16> loc(#loc153)
        %sv_sub_74 = bufferization.to_tensor %sv_sub restrict writable : memref<16x512xbf16> loc(#loc153)
        %acc_75 = arith.subf %arg49, %new_lse_66 : tensor<16xf32> loc(#loc154)
        %acc_76 = math.exp %acc_75 : tensor<16xf32> loc(#loc155)
        %acc_77 = linalg.broadcast ins(%acc_76 : tensor<16xf32>) outs(%acc : tensor<16x512xf32>) dimensions = [1]  loc(#loc114)
        %acc_78 = arith.mulf %acc_73, %acc_77 : tensor<16x512xf32> loc(#loc114)
        %acc_79 = arith.extf %sv_sub_74 : tensor<16x512xbf16> to tensor<16x512xf32> loc(#loc156)
        %acc_80 = linalg.broadcast ins(%current_weight_67 : tensor<16xf32>) outs(%acc : tensor<16x512xf32>) dimensions = [1]  loc(#loc156)
        %acc_81 = arith.mulf %acc_79, %acc_80 : tensor<16x512xf32> loc(#loc156)
        %acc_82 = arith.addf %acc_78, %acc_81 : tensor<16x512xf32> loc(#loc157)
        bufferization.materialize_in_destination %acc_82 in writable %acc_22 : (tensor<16x512xf32>, memref<16x512xf32, strided<[?, 1], offset: ?>>) -> () loc(#loc64)
        scf.yield %new_lse_66 : tensor<16xf32> loc(#loc65)
      } loc(#loc107)
    } loc(#loc24)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":125:21)
#loc2 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":276:20)
#loc3 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":256:40)
#loc4 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":275:15)
#loc8 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":232:35)
#loc9 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":257:41)
#loc10 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":168:27)
#loc13 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":281:22)
#loc14 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":311:32)
#loc15 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":305:42)
#loc16 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":113:31)
#loc17 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":231:21)
#loc18 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":232:40)
#loc19 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":232:28)
#loc20 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":245:26)
#loc21 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":248:25)
#loc22 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":296:105)
#loc23 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":307:87)
#loc24 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":234:34)
#loc25 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":240:26)
#loc26 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":242:32)
#loc27 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":243:32)
#loc28 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":249:30)
#loc29 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":107:21)
#loc30 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":309:101)
#loc31 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":107:12)
#loc32 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":110:30)
#loc33 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":110:12)
#loc34 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":125:12)
#loc35 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":128:30)
#loc36 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":128:12)
#loc37 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":131:36)
#loc38 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":286:40)
#loc40 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":288:47)
#loc41 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":288:40)
#loc42 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":291:42)
#loc43 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":292:56)
#loc44 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":292:50)
#loc45 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":292:86)
#loc46 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":292:74)
#loc47 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":292:67)
#loc48 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":292:43)
#loc49 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":292:36)
#loc50 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":293:52)
#loc51 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":293:40)
#loc52 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":294:37)
#loc53 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":296:166)
#loc54 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":296:157)
#loc55 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":300:35)
#loc56 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":304:39)
#loc57 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":307:120)
#loc58 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":309:34)
#loc59 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":310:37)
#loc60 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":311:45)
#loc61 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":311:39)
#loc62 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":313:36)
#loc63 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":313:27)
#loc64 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":315:128)
#loc65 = loc("/tmp/s4_exp10_workspace_sv_bf16_4294us.oIQh8B.py":317:16)
#loc105 = loc("l1_q_rope"(#loc1))
#loc106 = loc("qk_l1"(#loc2))
#loc107 = loc("lse"(#loc3))
#loc110 = loc("t1_end"(#loc8))
#loc111 = loc("offs_sbs"(#loc9))
#loc113 = loc("qk"(#loc13))
#loc114 = loc("acc"(#loc14))
#loc115 = loc("sv"(#loc15))
#loc116 = loc("qk_acc"(#loc16))
#loc117 = loc("t1_start"(#loc17))
#loc118 = loc("t1_end"(#loc18))
#loc119 = loc("t1_end"(#loc19))
#loc120 = loc("wdqt_base"(#loc20))
#loc121 = loc("wsv_base"(#loc21))
#loc122 = loc("q_base"(#loc25))
#loc123 = loc("wk_nope_base"(#loc26))
#loc124 = loc("wk_rope_base"(#loc27))
#loc125 = loc("wsacc_base"(#loc28))
#loc126 = loc("l1_q"(#loc29))
#loc127 = loc("acc"(#loc30))
#loc128 = loc("l1_q"(#loc31))
#loc129 = loc("l1_k"(#loc32))
#loc130 = loc("l1_k"(#loc33))
#loc131 = loc("l1_q_rope"(#loc34))
#loc132 = loc("l1_k_rope"(#loc35))
#loc133 = loc("l1_k_rope"(#loc36))
#loc134 = loc("qk_acc"(#loc37))
#loc135 = loc("local_exp"(#loc38))
#loc137 = loc("local_lse"(#loc40))
#loc138 = loc("local_lse"(#loc41))
#loc139 = loc("max_lse"(#loc42))
#loc140 = loc("new_lse"(#loc43))
#loc141 = loc("new_lse"(#loc44))
#loc142 = loc("new_lse"(#loc45))
#loc143 = loc("new_lse"(#loc46))
#loc144 = loc("new_lse"(#loc47))
#loc145 = loc("new_lse"(#loc48))
#loc146 = loc("new_lse"(#loc49))
#loc147 = loc("current_weight"(#loc50))
#loc148 = loc("current_weight"(#loc51))
#loc149 = loc("score"(#loc52))
#loc150 = loc("score_l1"(#loc55))
#loc151 = loc("kv_cache"(#loc56))
#loc152 = loc("acc"(#loc58))
#loc153 = loc("sv_sub"(#loc59))
#loc154 = loc("acc"(#loc60))
#loc155 = loc("acc"(#loc61))
#loc156 = loc("acc"(#loc62))
#loc157 = loc("acc"(#loc63))
#loc158 = loc(callsite(#loc105 at #loc106))
#loc161 = loc(callsite(#loc116 at #loc106))
#loc162 = loc(callsite(#loc126 at #loc106))
#loc163 = loc(callsite(#loc128 at #loc106))
#loc164 = loc(callsite(#loc129 at #loc106))
#loc165 = loc(callsite(#loc130 at #loc106))
#loc166 = loc(callsite(#loc131 at #loc106))
#loc167 = loc(callsite(#loc132 at #loc106))
#loc168 = loc(callsite(#loc133 at #loc106))
#loc169 = loc(callsite(#loc134 at #loc106))
#loc170 = loc(callsite(#loc4 at #loc159))
#loc171 = loc(callsite(#loc10 at #loc160))
