#loc = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":259:0)
#loc4 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":306:36)
#loc5 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":381:46)
#loc6 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":378:49)
#loc10 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":197:44)
#loc11 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":379:39)
#loc39 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":380:35)
#loc61 = loc("Q_ptr"(#loc))
#loc62 = loc("K_ptr"(#loc))
#loc63 = loc("V_ptr"(#loc))
#loc64 = loc("Indices_ptr"(#loc))
#loc65 = loc("O_ptr"(#loc))
#loc66 = loc("Wksp_KNope_ptr"(#loc))
#loc67 = loc("Wksp_KRope_ptr"(#loc))
#loc68 = loc("Wksp_qk_ptr"(#loc))
#loc69 = loc("Wksp_score_ptr"(#loc))
#loc70 = loc("Wksp_sv_ptr"(#loc))
#loc71 = loc("stride_qt1"(#loc))
#loc72 = loc("stride_qn2"(#loc))
#loc73 = loc("stride_qn1"(#loc))
#loc74 = loc("stride_kt2"(#loc))
#loc75 = loc("stride_kn2"(#loc))
#loc76 = loc("stride_k1"(#loc))
#loc77 = loc("stride_it1"(#loc))
#loc78 = loc("stride_in2"(#loc))
#loc79 = loc("stride_ik"(#loc))
#loc80 = loc("stride_ot1"(#loc))
#loc81 = loc("stride_on1"(#loc))
#loc82 = loc("stride_wknt1"(#loc))
#loc83 = loc("stride_wknn2"(#loc))
#loc84 = loc("stride_wknsbs"(#loc))
#loc85 = loc("stride_wkrt1"(#loc))
#loc86 = loc("stride_wkrn2"(#loc))
#loc87 = loc("stride_wkrsbs"(#loc))
#loc88 = loc("stride_wqkt1"(#loc))
#loc89 = loc("stride_wqkn1"(#loc))
#loc90 = loc("stride_wscoret1"(#loc))
#loc91 = loc("stride_wscoren1"(#loc))
#loc92 = loc("stride_wsvt1"(#loc))
#loc93 = loc("stride_wsvn1"(#loc))
#loc94 = loc("scale"(#loc))
#loc95 = loc("T1"(#loc))
#loc96 = loc("T2"(#loc))
#loc97 = loc("S1"(#loc))
#loc98 = loc("S2"(#loc))
#loc99 = loc("bs1_per_core"(#loc))
#loc102 = loc("local_sum"(#loc5))
#loc103 = loc("qk"(#loc6))
#loc106 = loc("local_max"(#loc11))
#loc131 = loc("local_exp"(#loc39))
#loc148 = loc(callsite(#loc4 at #loc102))
#loc149 = loc(callsite(#loc10 at #loc106))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @sparse_flash_attention_prefill_kernel_cvpipe(%arg0: memref<?xi8> loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":259:0), %arg1: memref<?xi8> loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":259:0), %Q_ptr: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("Q_ptr"(#loc)), %K_ptr: memref<?xbf16> {tt.divisibility = 16 : i32} loc("K_ptr"(#loc)), %V_ptr: memref<?xbf16> {tt.divisibility = 16 : i32} loc("V_ptr"(#loc)), %Indices_ptr: memref<?xi32> {tt.divisibility = 16 : i32} loc("Indices_ptr"(#loc)), %O_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("O_ptr"(#loc)), %Wksp_KNope_ptr: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("Wksp_KNope_ptr"(#loc)), %Wksp_KRope_ptr: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("Wksp_KRope_ptr"(#loc)), %Wksp_qk_ptr: memref<?xf32> {tt.divisibility = 16 : i32} loc("Wksp_qk_ptr"(#loc)), %Wksp_score_ptr: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 2 : i32} loc("Wksp_score_ptr"(#loc)), %Wksp_sv_ptr: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 2 : i32} loc("Wksp_sv_ptr"(#loc)), %stride_qt1: i32 {tt.divisibility = 16 : i32} loc("stride_qt1"(#loc)), %stride_qn2: i32 {tt.divisibility = 16 : i32} loc("stride_qn2"(#loc)), %stride_qn1: i32 {tt.divisibility = 16 : i32} loc("stride_qn1"(#loc)), %stride_kt2: i32 {tt.divisibility = 16 : i32} loc("stride_kt2"(#loc)), %stride_kn2: i32 {tt.divisibility = 16 : i32} loc("stride_kn2"(#loc)), %stride_k1: i32 {tt.divisibility = 16 : i32} loc("stride_k1"(#loc)), %stride_it1: i32 {tt.divisibility = 16 : i32} loc("stride_it1"(#loc)), %stride_in2: i32 {tt.divisibility = 16 : i32} loc("stride_in2"(#loc)), %stride_ik: i32 {tt.divisibility = 16 : i32} loc("stride_ik"(#loc)), %stride_ot1: i32 {tt.divisibility = 16 : i32} loc("stride_ot1"(#loc)), %stride_on1: i32 {tt.divisibility = 16 : i32} loc("stride_on1"(#loc)), %stride_wknt1: i32 {tt.divisibility = 16 : i32} loc("stride_wknt1"(#loc)), %stride_wknn2: i32 {tt.divisibility = 16 : i32} loc("stride_wknn2"(#loc)), %stride_wknsbs: i32 {tt.divisibility = 16 : i32} loc("stride_wknsbs"(#loc)), %stride_wkrt1: i32 {tt.divisibility = 16 : i32} loc("stride_wkrt1"(#loc)), %stride_wkrn2: i32 {tt.divisibility = 16 : i32} loc("stride_wkrn2"(#loc)), %stride_wkrsbs: i32 {tt.divisibility = 16 : i32} loc("stride_wkrsbs"(#loc)), %stride_wqkt1: i32 {tt.divisibility = 16 : i32} loc("stride_wqkt1"(#loc)), %stride_wqkn1: i32 {tt.divisibility = 16 : i32} loc("stride_wqkn1"(#loc)), %stride_wscoret1: i32 {tt.divisibility = 16 : i32} loc("stride_wscoret1"(#loc)), %stride_wscoren1: i32 {tt.divisibility = 16 : i32} loc("stride_wscoren1"(#loc)), %stride_wsvt1: i32 {tt.divisibility = 16 : i32} loc("stride_wsvt1"(#loc)), %stride_wsvn1: i32 {tt.divisibility = 16 : i32} loc("stride_wsvn1"(#loc)), %scale: f32 loc("scale"(#loc)), %T1: i32 loc("T1"(#loc)), %T2: i32 loc("T2"(#loc)), %S1: i32 loc("S1"(#loc)), %S2: i32 loc("S2"(#loc)), %bs1_per_core: i32 loc("bs1_per_core"(#loc)), %arg41: i32 loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":259:0), %arg42: i32 loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":259:0), %arg43: i32 loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":259:0), %arg44: i32 loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":259:0), %arg45: i32 loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":259:0), %arg46: i32 loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":259:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "mix", parallel_mode = "simd"} {
    %q_rope_preloaded = arith.constant 512 : index loc(#loc100)
    %acc = arith.constant 4 : i32 loc(#loc154)
    %acc_0 = arith.constant 0 : i32 loc(#loc154)
    %local_sum = arith.constant 0.000000e+00 : f32 loc(#loc155)
    %qk = arith.constant 1024 : index loc(#loc103)
    %qk_1 = arith.constant 256 : index loc(#loc103)
    %t1_end = arith.constant 1 : i32 loc(#loc104)
    %offs_sbs = arith.constant 256 : i32 loc(#loc105)
    %local_max = arith.constant 0xFF800000 : f32 loc(#loc156)
    %qk_2 = tensor.empty() : tensor<16x256xf32> loc(#loc107)
    %qk_3 = linalg.fill ins(%local_max : f32) outs(%qk_2 : tensor<16x256xf32>) -> tensor<16x256xf32> loc(#loc103)
    %acc_4 = tensor.empty() : tensor<16x512xf32> loc(#loc108)
    %sv = linalg.fill ins(%local_sum : f32) outs(%acc_4 : tensor<16x512xf32>) -> tensor<16x512xf32> loc(#loc109)
    %local_max_5 = tensor.empty() : tensor<16xf32> loc(#loc149)
    %local_sum_6 = linalg.fill ins(%local_sum : f32) outs(%local_max_5 : tensor<16xf32>) -> tensor<16xf32> loc(#loc148)
    %qk_acc = linalg.fill ins(%local_sum : f32) outs(%qk_2 : tensor<16x256xf32>) -> tensor<16x256xf32> loc(#loc150)
    %local_max_7 = linalg.fill ins(%local_max : f32) outs(%local_max_5 : tensor<16xf32>) -> tensor<16xf32> loc(#loc149)
    %t1_start = arith.muli %arg44, %bs1_per_core : i32 loc(#loc112)
    %t1_end_8 = arith.addi %arg44, %t1_end : i32 loc(#loc104)
    %t1_end_9 = arith.muli %t1_end_8, %bs1_per_core : i32 loc(#loc113)
    %t1_end_10 = arith.minsi %T1, %t1_end_9 : i32 loc(#loc114)
    %wdqt_base = arith.muli %arg44, %stride_wscoret1 : i32 loc(#loc115)
    %wsv_base = arith.muli %arg44, %stride_wsvt1 : i32 loc(#loc116)
    %qk_11 = linalg.fill ins(%scale : f32) outs(%qk_2 : tensor<16x256xf32>) -> tensor<16x256xf32> loc(#loc107)
    %wdqt_base_12 = arith.index_cast %wdqt_base : i32 to index loc(#loc115)
    %stride_wscoren1_13 = arith.index_cast %stride_wscoren1 : i32 to index loc(#loc91)
    %reinterpret_cast = memref.reinterpret_cast %Wksp_score_ptr to offset: [%wdqt_base_12], sizes: [16, 256], strides: [%stride_wscoren1_13, 1] : memref<?xbf16> to memref<16x256xbf16, strided<[?, 1], offset: ?>> loc(#loc22)
    %wsv_base_14 = arith.index_cast %wsv_base : i32 to index loc(#loc116)
    %stride_wsvn1_15 = arith.index_cast %stride_wsvn1 : i32 to index loc(#loc93)
    %reinterpret_cast_16 = memref.reinterpret_cast %Wksp_sv_ptr to offset: [%wsv_base_14], sizes: [16, 512], strides: [%stride_wsvn1_15, 1] : memref<?xbf16> to memref<16x512xbf16, strided<[?, 1], offset: ?>> loc(#loc23)
    scf.for %arg47 = %t1_start to %t1_end_10 step %t1_end  : i32 {
      %q_base = arith.muli %arg47, %stride_qt1 : i32 loc(#loc117)
      %wk_nope_base = arith.muli %arg47, %stride_wknt1 : i32 loc(#loc118)
      %wk_rope_base = arith.muli %arg47, %stride_wkrt1 : i32 loc(#loc119)
      %wsacc_base = arith.muli %arg47, %stride_ot1 : i32 loc(#loc120)
      %q_base_17 = arith.index_cast %q_base : i32 to index loc(#loc117)
      %stride_qn1_18 = arith.index_cast %stride_qn1 : i32 to index loc(#loc73)
      %q_nope_preloaded = memref.reinterpret_cast %Q_ptr to offset: [%q_base_17], sizes: [16, 512], strides: [%stride_qn1_18, 1] : memref<?xbf16> to memref<16x512xbf16, strided<[?, 1], offset: ?>> loc(#loc121)
      %q_nope_preloaded_19 = memref.alloc() : memref<16x512xbf16> loc(#loc122)
      memref.copy %q_nope_preloaded, %q_nope_preloaded_19 : memref<16x512xbf16, strided<[?, 1], offset: ?>> to memref<16x512xbf16> loc(#loc122)
      %q_nope_preloaded_20 = bufferization.to_tensor %q_nope_preloaded_19 restrict writable : memref<16x512xbf16> loc(#loc122)
      %q_rope_preloaded_21 = arith.addi %q_base_17, %q_rope_preloaded : index loc(#loc100)
      %q_rope_preloaded_22 = memref.reinterpret_cast %Q_ptr to offset: [%q_rope_preloaded_21], sizes: [16, 64], strides: [%stride_qn1_18, 1] : memref<?xbf16> to memref<16x64xbf16, strided<[?, 1], offset: ?>> loc(#loc100)
      %q_rope_preloaded_23 = memref.alloc() : memref<16x64xbf16> loc(#loc123)
      memref.copy %q_rope_preloaded_22, %q_rope_preloaded_23 : memref<16x64xbf16, strided<[?, 1], offset: ?>> to memref<16x64xbf16> loc(#loc123)
      %q_rope_preloaded_24 = bufferization.to_tensor %q_rope_preloaded_23 restrict writable : memref<16x64xbf16> loc(#loc123)
      %wk_nope_base_25 = arith.index_cast %wk_nope_base : i32 to index loc(#loc118)
      %acc_26:3 = scf.for %acc_30 = %acc_0 to %acc step %t1_end iter_args(%arg49 = %local_max_7, %arg50 = %local_sum_6, %arg51 = %sv) -> (tensor<16xf32>, tensor<16xf32>, tensor<16x512xf32>)  : i32 {
        %offs_sbs_31 = arith.muli %acc_30, %offs_sbs : i32 loc(#loc105)
        %offs_sbs_32 = arith.index_cast %offs_sbs_31 : i32 to index loc(#loc105)
        %stride_wknsbs_33 = arith.index_cast %stride_wknsbs : i32 to index loc(#loc84)
        %kv_nope = arith.muli %offs_sbs_32, %stride_wknsbs_33 : index loc(#loc124)
        %kv_nope_34 = arith.addi %wk_nope_base_25, %kv_nope : index loc(#loc124)
        %kv_nope_35 = memref.reinterpret_cast %Wksp_KNope_ptr to offset: [%kv_nope_34], sizes: [256, 512], strides: [%stride_wknsbs_33, 1] : memref<?xbf16> to memref<256x512xbf16, strided<[?, 1], offset: ?>> loc(#loc125)
        %kv_nope_36 = memref.alloc() : memref<256x512xbf16> loc(#loc126)
        memref.copy %kv_nope_35, %kv_nope_36 : memref<256x512xbf16, strided<[?, 1], offset: ?>> to memref<256x512xbf16> loc(#loc126)
        %kv_nope_37 = bufferization.to_tensor %kv_nope_36 restrict writable : memref<256x512xbf16> loc(#loc126)
        %qk_acc_38 = tensor.empty() : tensor<512x256xbf16> loc(#loc150)
        %qk_acc_39 = linalg.transpose ins(%kv_nope_37 : tensor<256x512xbf16>) outs(%qk_acc_38 : tensor<512x256xbf16>) permutation = [1, 0]  loc(#loc150)
        %qk_acc_40 = linalg.matmul {input_precision = "ieee"} ins(%q_nope_preloaded_20, %qk_acc_39 : tensor<16x512xbf16>, tensor<512x256xbf16>) outs(%qk_acc : tensor<16x256xf32>) -> tensor<16x256xf32> loc(#loc150)
        %wk_rope_base_41 = arith.index_cast %wk_rope_base : i32 to index loc(#loc119)
        %stride_wkrsbs_42 = arith.index_cast %stride_wkrsbs : i32 to index loc(#loc87)
        %l1_k_rope = arith.muli %offs_sbs_32, %stride_wkrsbs_42 : index loc(#loc151)
        %l1_k_rope_43 = arith.addi %wk_rope_base_41, %l1_k_rope : index loc(#loc151)
        %l1_k_rope_44 = memref.reinterpret_cast %Wksp_KRope_ptr to offset: [%l1_k_rope_43], sizes: [256, 64], strides: [%stride_wkrsbs_42, 1] : memref<?xbf16> to memref<256x64xbf16, strided<[?, 1], offset: ?>> loc(#loc151)
        %l1_k_rope_45 = memref.alloc() : memref<256x64xbf16> loc(#loc152)
        memref.copy %l1_k_rope_44, %l1_k_rope_45 : memref<256x64xbf16, strided<[?, 1], offset: ?>> to memref<256x64xbf16> loc(#loc152)
        %l1_k_rope_46 = bufferization.to_tensor %l1_k_rope_45 restrict writable : memref<256x64xbf16> loc(#loc152)
        %qk_acc_47 = tensor.empty() : tensor<64x256xbf16> loc(#loc153)
        %qk_acc_48 = linalg.transpose ins(%l1_k_rope_46 : tensor<256x64xbf16>) outs(%qk_acc_47 : tensor<64x256xbf16>) permutation = [1, 0]  loc(#loc153)
        %qk_acc_49 = linalg.matmul {input_precision = "ieee"} ins(%q_rope_preloaded_24, %qk_acc_48 : tensor<16x64xbf16>, tensor<64x256xbf16>) outs(%qk_acc_40 : tensor<16x256xf32>) -> tensor<16x256xf32> loc(#loc153)
        %qk_50 = arith.mulf %qk_acc_49, %qk_11 : tensor<16x256xf32> loc(#loc107)
        %qk_51 = arith.addi %offs_sbs_32, %qk_1 : index loc(#loc103)
        %qk_52 = arith.maxsi %offs_sbs_32, %qk : index loc(#loc103)
        %qk_53 = arith.minsi %qk_51, %qk_52 : index loc(#loc103)
        %qk_54 = arith.subi %qk_53, %offs_sbs_32 : index loc(#loc103)
        %qk_55 = tensor.extract_slice %qk_50[0, 0] [16, %qk_54] [1, 1] : tensor<16x256xf32> to tensor<16x?xf32> loc(#loc103)
        %qk_56 = tensor.insert_slice %qk_55 into %qk_3[0, 0] [16, %qk_54] [1, 1] : tensor<16x?xf32> into tensor<16x256xf32> loc(#loc103)
        %local_max_57 = linalg.reduce ins(%qk_56 : tensor<16x256xf32>) outs(%local_max_7 : tensor<16xf32>) dimensions = [1] 
          (%qk_75: f32 loc("qk"(#loc6)), %local_max_76: f32 loc(callsite(#loc10 at #loc106))) {
            %local_max_77 = arith.maxnumf %qk_75, %local_max_76 : f32 loc(#loc149)
            linalg.yield %local_max_77 : f32 loc(#loc149)
          } loc(#loc149)
        %local_exp = linalg.broadcast ins(%local_max_57 : tensor<16xf32>) outs(%qk_2 : tensor<16x256xf32>) dimensions = [1]  loc(#loc130)
        %local_exp_58 = arith.subf %qk_56, %local_exp : tensor<16x256xf32> loc(#loc130)
        %local_exp_59 = math.exp %local_exp_58 : tensor<16x256xf32> loc(#loc131)
        %local_sum_60 = linalg.reduce ins(%local_exp_59 : tensor<16x256xf32>) outs(%local_sum_6 : tensor<16xf32>) dimensions = [1] 
          (%local_exp_75: f32 loc("local_exp"(#loc39)), %local_sum_76: f32 loc(callsite(#loc4 at #loc102))) {
            %local_sum_77 = arith.addf %local_exp_75, %local_sum_76 : f32 loc(#loc148)
            linalg.yield %local_sum_77 : f32 loc(#loc148)
          } loc(#loc148)
        %new_max = arith.cmpf ogt, %arg49, %local_max_57 : tensor<16xf32> loc(#loc132)
        %new_max_61 = arith.select %new_max, %arg49, %local_max_57 : tensor<16xi1>, tensor<16xf32> loc(#loc133)
        %scale_old = arith.subf %arg49, %new_max_61 : tensor<16xf32> loc(#loc134)
        %scale_old_62 = math.exp %scale_old : tensor<16xf32> loc(#loc135)
        %scale_new = arith.subf %local_max_57, %new_max_61 : tensor<16xf32> loc(#loc136)
        %scale_new_63 = math.exp %scale_new : tensor<16xf32> loc(#loc137)
        %tmp_old = arith.mulf %scale_old_62, %arg50 : tensor<16xf32> loc(#loc138)
        %new_sum = arith.mulf %scale_new_63, %local_sum_60 : tensor<16xf32> loc(#loc139)
        %new_sum_64 = arith.addf %tmp_old, %new_sum : tensor<16xf32> loc(#loc140)
        %O_scale = arith.divf %tmp_old, %new_sum_64 : tensor<16xf32> loc(#loc141)
        %score = linalg.broadcast ins(%scale_new_63 : tensor<16xf32>) outs(%qk_2 : tensor<16x256xf32>) dimensions = [1]  loc(#loc142)
        %score_65 = arith.mulf %score, %local_exp_59 : tensor<16x256xf32> loc(#loc142)
        %score_66 = linalg.broadcast ins(%new_sum_64 : tensor<16xf32>) outs(%qk_2 : tensor<16x256xf32>) dimensions = [1]  loc(#loc143)
        %score_67 = arith.divf %score_65, %score_66 : tensor<16x256xf32> loc(#loc143)
        %0 = arith.truncf %score_67 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc52)
        bufferization.materialize_in_destination %0 in writable %reinterpret_cast : (tensor<16x256xbf16>, memref<16x256xbf16, strided<[?, 1], offset: ?>>) -> () loc(#loc53)
        %score_l1 = memref.alloc() : memref<16x256xbf16> loc(#loc144)
        memref.copy %reinterpret_cast, %score_l1 : memref<16x256xbf16, strided<[?, 1], offset: ?>> to memref<16x256xbf16> loc(#loc144)
        %score_l1_68 = bufferization.to_tensor %score_l1 restrict writable : memref<16x256xbf16> loc(#loc144)
        %sv_69 = linalg.matmul {input_precision = "ieee"} ins(%score_l1_68, %kv_nope_37 : tensor<16x256xbf16>, tensor<256x512xbf16>) outs(%sv : tensor<16x512xf32>) -> tensor<16x512xf32> loc(#loc109)
        %1 = arith.truncf %sv_69 : tensor<16x512xf32> to tensor<16x512xbf16> loc(#loc55)
        bufferization.materialize_in_destination %1 in writable %reinterpret_cast_16 : (tensor<16x512xbf16>, memref<16x512xbf16, strided<[?, 1], offset: ?>>) -> () loc(#loc55)
        %sv_sub = memref.alloc() : memref<16x512xbf16> loc(#loc145)
        memref.copy %reinterpret_cast_16, %sv_sub : memref<16x512xbf16, strided<[?, 1], offset: ?>> to memref<16x512xbf16> loc(#loc145)
        %sv_sub_70 = bufferization.to_tensor %sv_sub restrict writable : memref<16x512xbf16> loc(#loc145)
        %acc_71 = linalg.broadcast ins(%O_scale : tensor<16xf32>) outs(%acc_4 : tensor<16x512xf32>) dimensions = [1]  loc(#loc108)
        %acc_72 = arith.mulf %arg51, %acc_71 : tensor<16x512xf32> loc(#loc108)
        %acc_73 = arith.extf %sv_sub_70 : tensor<16x512xbf16> to tensor<16x512xf32> loc(#loc146)
        %acc_74 = arith.addf %acc_72, %acc_73 : tensor<16x512xf32> loc(#loc146)
        scf.yield %new_max_61, %new_sum_64, %acc_74 : tensor<16xf32>, tensor<16xf32>, tensor<16x512xf32> loc(#loc58)
      } loc(#loc154)
      %wsacc_base_27 = arith.index_cast %wsacc_base : i32 to index loc(#loc120)
      %stride_on1_28 = arith.index_cast %stride_on1 : i32 to index loc(#loc81)
      %reinterpret_cast_29 = memref.reinterpret_cast %O_ptr to offset: [%wsacc_base_27], sizes: [16, 512], strides: [%stride_on1_28, 1] : memref<?xf32> to memref<16x512xf32, strided<[?, 1], offset: ?>> loc(#loc59)
      bufferization.materialize_in_destination %acc_26#2 in writable %reinterpret_cast_29 : (tensor<16x512xf32>, memref<16x512xf32, strided<[?, 1], offset: ?>>) -> () loc(#loc60)
    } loc(#loc24)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":347:87)
#loc2 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":349:40)
#loc3 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":275:15)
#loc7 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":314:35)
#loc8 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":350:41)
#loc9 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":168:27)
#loc12 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":375:22)
#loc13 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":405:28)
#loc14 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":398:38)
#loc15 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":208:28)
#loc16 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":370:20)
#loc17 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":313:21)
#loc18 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":314:40)
#loc19 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":314:28)
#loc20 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":327:26)
#loc21 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":330:25)
#loc22 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":394:105)
#loc23 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":400:83)
#loc24 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":316:34)
#loc25 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":322:26)
#loc26 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":324:32)
#loc27 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":325:32)
#loc28 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":331:30)
#loc29 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":346:87)
#loc30 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":346:39)
#loc31 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":347:39)
#loc32 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":355:66)
#loc33 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":355:102)
#loc34 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":355:34)
#loc35 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":212:26)
#loc36 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":212:8)
#loc37 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":213:29)
#loc38 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":380:40)
#loc40 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":384:49)
#loc41 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":384:73)
#loc42 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":386:49)
#loc43 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":386:35)
#loc44 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":387:47)
#loc45 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":387:35)
#loc46 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":388:38)
#loc47 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":389:48)
#loc48 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":389:36)
#loc49 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":390:36)
#loc50 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":392:46)
#loc51 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":392:58)
#loc52 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":394:166)
#loc53 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":394:157)
#loc54 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":396:35)
#loc55 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":400:129)
#loc56 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":401:33)
#loc57 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":406:23)
#loc58 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":409:16)
#loc59 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":412:73)
#loc60 = loc("/tmp/s9_exp32_enable_code_motion_3573us_FINAL_BEST.MZfEK5.py":412:118)
#loc100 = loc("q_rope_preloaded"(#loc1))
#loc101 = loc("running_max"(#loc2))
#loc104 = loc("t1_end"(#loc7))
#loc105 = loc("offs_sbs"(#loc8))
#loc107 = loc("qk"(#loc12))
#loc108 = loc("acc"(#loc13))
#loc109 = loc("sv"(#loc14))
#loc110 = loc("qk_acc"(#loc15))
#loc111 = loc("qk_l1"(#loc16))
#loc112 = loc("t1_start"(#loc17))
#loc113 = loc("t1_end"(#loc18))
#loc114 = loc("t1_end"(#loc19))
#loc115 = loc("wdqt_base"(#loc20))
#loc116 = loc("wsv_base"(#loc21))
#loc117 = loc("q_base"(#loc25))
#loc118 = loc("wk_nope_base"(#loc26))
#loc119 = loc("wk_rope_base"(#loc27))
#loc120 = loc("wsacc_base"(#loc28))
#loc121 = loc("q_nope_preloaded"(#loc29))
#loc122 = loc("q_nope_preloaded"(#loc30))
#loc123 = loc("q_rope_preloaded"(#loc31))
#loc124 = loc("kv_nope"(#loc32))
#loc125 = loc("kv_nope"(#loc33))
#loc126 = loc("kv_nope"(#loc34))
#loc127 = loc("l1_k_rope"(#loc35))
#loc128 = loc("l1_k_rope"(#loc36))
#loc129 = loc("qk_acc"(#loc37))
#loc130 = loc("local_exp"(#loc38))
#loc132 = loc("new_max"(#loc40))
#loc133 = loc("new_max"(#loc41))
#loc134 = loc("scale_old"(#loc42))
#loc135 = loc("scale_old"(#loc43))
#loc136 = loc("scale_new"(#loc44))
#loc137 = loc("scale_new"(#loc45))
#loc138 = loc("tmp_old"(#loc46))
#loc139 = loc("new_sum"(#loc47))
#loc140 = loc("new_sum"(#loc48))
#loc141 = loc("O_scale"(#loc49))
#loc142 = loc("score"(#loc50))
#loc143 = loc("score"(#loc51))
#loc144 = loc("score_l1"(#loc54))
#loc145 = loc("sv_sub"(#loc56))
#loc146 = loc("acc"(#loc57))
#loc147 = loc("running_sum"(#loc101))
#loc150 = loc(callsite(#loc110 at #loc111))
#loc151 = loc(callsite(#loc127 at #loc111))
#loc152 = loc(callsite(#loc128 at #loc111))
#loc153 = loc(callsite(#loc129 at #loc111))
#loc154 = loc("acc"(#loc147))
#loc155 = loc(callsite(#loc3 at #loc148))
#loc156 = loc(callsite(#loc9 at #loc149))
