#loc = loc("/tmp/softmax_bench.YnGwWm.py":18:0)
#loc2 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":306:36)
#loc3 = loc("/tmp/softmax_bench.YnGwWm.py":25:17)
#loc4 = loc("/tmp/softmax_bench.YnGwWm.py":22:16)
#loc7 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":197:44)
#loc8 = loc("/tmp/softmax_bench.YnGwWm.py":23:19)
#loc10 = loc("/tmp/softmax_bench.YnGwWm.py":24:17)
#loc15 = loc("out_ptr"(#loc))
#loc16 = loc("in_ptr"(#loc))
#loc17 = loc("in_stride"(#loc))
#loc18 = loc("out_stride"(#loc))
#loc19 = loc("n_cols"(#loc))
#loc20 = loc("den"(#loc3))
#loc21 = loc("x"(#loc4))
#loc24 = loc("x"(#loc8))
#loc26 = loc("num"(#loc10))
#loc27 = loc(callsite(#loc2 at #loc20))
#loc28 = loc(callsite(#loc7 at #loc24))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @softmax_kernel(%arg0: memref<?xi8> loc("/tmp/softmax_bench.YnGwWm.py":18:0), %arg1: memref<?xi8> loc("/tmp/softmax_bench.YnGwWm.py":18:0), %out_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr"(#loc)), %in_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("in_ptr"(#loc)), %in_stride: i32 {tt.divisibility = 16 : i32} loc("in_stride"(#loc)), %out_stride: i32 {tt.divisibility = 16 : i32} loc("out_stride"(#loc)), %n_cols: i32 {tt.divisibility = 16 : i32} loc("n_cols"(#loc)), %arg7: i32 loc("/tmp/softmax_bench.YnGwWm.py":18:0), %arg8: i32 loc("/tmp/softmax_bench.YnGwWm.py":18:0), %arg9: i32 loc("/tmp/softmax_bench.YnGwWm.py":18:0), %arg10: i32 loc("/tmp/softmax_bench.YnGwWm.py":18:0), %arg11: i32 loc("/tmp/softmax_bench.YnGwWm.py":18:0), %arg12: i32 loc("/tmp/softmax_bench.YnGwWm.py":18:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %den = arith.constant 0.000000e+00 : f32 loc(#loc29)
    %x = arith.constant 0xFF800000 : f32 loc(#loc21)
    %x_0 = arith.constant 2048 : index loc(#loc21)
    %x_1 = arith.constant 0 : index loc(#loc21)
    %x_2 = arith.muli %arg10, %in_stride : i32 loc(#loc22)
    %x_3 = arith.index_cast %x_2 : i32 to index loc(#loc22)
    %x_4 = memref.reinterpret_cast %in_ptr to offset: [%x_3], sizes: [2048], strides: [1] : memref<?xf32> to memref<2048xf32, strided<[1], offset: ?>> loc(#loc23)
    %x_5 = memref.alloc() : memref<2048xf32> loc(#loc21)
    %n_cols_6 = arith.index_cast %n_cols : i32 to index loc(#loc19)
    %x_7 = arith.maxsi %n_cols_6, %x_1 : index loc(#loc21)
    %x_8 = arith.minsi %x_7, %x_0 : index loc(#loc21)
    %x_9 = arith.cmpi slt, %x_8, %x_0 : index loc(#loc21)
    scf.if %x_9 {
      linalg.fill ins(%x : f32) outs(%x_5 : memref<2048xf32>) loc(#loc21)
    } {hivm.unlikely_condition} loc(#loc21)
    %x_10 = memref.subview %x_4[0] [%x_8] [1] : memref<2048xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc21)
    %x_11 = memref.subview %x_5[0] [%x_8] [1] : memref<2048xf32> to memref<?xf32, strided<[1]>> loc(#loc21)
    memref.copy %x_10, %x_11 : memref<?xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1]>> loc(#loc21)
    %x_12 = bufferization.to_tensor %x_5 restrict writable : memref<2048xf32> loc(#loc21)
    %x_13 = bufferization.alloc_tensor() : tensor<f32> loc(#loc28)
    %x_14 = linalg.fill ins(%x : f32) outs(%x_13 : tensor<f32>) -> tensor<f32> loc(#loc28)
    %x_15 = linalg.reduce ins(%x_12 : tensor<2048xf32>) outs(%x_14 : tensor<f32>) dimensions = [0] 
      (%x_24: f32 loc("x"(#loc4)), %x_25: f32 loc(callsite(#loc7 at #loc24))) {
        %x_26 = arith.maxnumf %x_24, %x_25 : f32 loc(#loc28)
        linalg.yield %x_26 : f32 loc(#loc28)
      } loc(#loc28)
    %x_16 = tensor.extract %x_15[] : tensor<f32> loc(#loc28)
    %x_17 = tensor.empty() : tensor<2048xf32> loc(#loc25)
    %x_18 = linalg.fill ins(%x_16 : f32) outs(%x_17 : tensor<2048xf32>) -> tensor<2048xf32> loc(#loc25)
    %x_19 = arith.subf %x_12, %x_18 : tensor<2048xf32> loc(#loc25)
    %num = math.exp %x_19 : tensor<2048xf32> loc(#loc26)
    %den_20 = bufferization.alloc_tensor() : tensor<f32> loc(#loc27)
    %den_21 = linalg.fill ins(%den : f32) outs(%den_20 : tensor<f32>) -> tensor<f32> loc(#loc27)
    %den_22 = linalg.reduce ins(%num : tensor<2048xf32>) outs(%den_21 : tensor<f32>) dimensions = [0] 
      (%num_24: f32 loc("num"(#loc10)), %den_25: f32 loc(callsite(#loc2 at #loc20))) {
        %den_26 = arith.addf %num_24, %den_25 : f32 loc(#loc27)
        linalg.yield %den_26 : f32 loc(#loc27)
      } loc(#loc27)
    %den_23 = tensor.extract %den_22[] : tensor<f32> loc(#loc27)
    %0 = arith.muli %arg10, %out_stride : i32 loc(#loc11)
    %1 = arith.index_cast %0 : i32 to index loc(#loc11)
    %reinterpret_cast = memref.reinterpret_cast %out_ptr to offset: [%1], sizes: [2048], strides: [1] : memref<?xf32> to memref<2048xf32, strided<[1], offset: ?>> loc(#loc12)
    %2 = linalg.fill ins(%den_23 : f32) outs(%x_17 : tensor<2048xf32>) -> tensor<2048xf32> loc(#loc13)
    %3 = arith.divf %num, %2 : tensor<2048xf32> loc(#loc13)
    %extracted_slice = tensor.extract_slice %3[0] [%x_8] [1] : tensor<2048xf32> to tensor<?xf32> loc(#loc14)
    %subview = memref.subview %reinterpret_cast[0] [%x_8] [1] : memref<2048xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc14)
    bufferization.materialize_in_destination %extracted_slice in writable %subview : (tensor<?xf32>, memref<?xf32, strided<[1], offset: ?>>) -> () loc(#loc14)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":275:15)
#loc5 = loc("/tmp/softmax_bench.YnGwWm.py":22:31)
#loc6 = loc("/tmp/softmax_bench.YnGwWm.py":22:43)
#loc9 = loc("/tmp/softmax_bench.YnGwWm.py":23:12)
#loc11 = loc("/tmp/softmax_bench.YnGwWm.py":26:29)
#loc12 = loc("/tmp/softmax_bench.YnGwWm.py":26:42)
#loc13 = loc("/tmp/softmax_bench.YnGwWm.py":26:54)
#loc14 = loc("/tmp/softmax_bench.YnGwWm.py":26:48)
#loc22 = loc("x"(#loc5))
#loc23 = loc("x"(#loc6))
#loc25 = loc("x"(#loc9))
#loc29 = loc(callsite(#loc1 at #loc27))
