#loc = loc("/tmp/triton.language.min.jYWbNn.py":8:0)
#loc1 = loc("/tmp/triton.language.min.jYWbNn.py":16:16)
#loc3 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":262:40)
#loc4 = loc("/tmp/triton.language.min.jYWbNn.py":17:21)
#loc7 = loc("in_ptr0"(#loc))
#loc8 = loc("out_ptr0"(#loc))
#loc9 = loc("x"(#loc1))
#loc11 = loc("tmp4"(#loc4))
#loc12 = loc(callsite(#loc3 at #loc11))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @triton_min_2d(%arg0: memref<?xi8> loc("/tmp/triton.language.min.jYWbNn.py":8:0), %arg1: memref<?xi8> loc("/tmp/triton.language.min.jYWbNn.py":8:0), %in_ptr0: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("in_ptr0"(#loc)), %out_ptr0: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr0"(#loc)), %arg4: i32 loc("/tmp/triton.language.min.jYWbNn.py":8:0), %arg5: i32 loc("/tmp/triton.language.min.jYWbNn.py":8:0), %arg6: i32 loc("/tmp/triton.language.min.jYWbNn.py":8:0), %arg7: i32 loc("/tmp/triton.language.min.jYWbNn.py":8:0), %arg8: i32 loc("/tmp/triton.language.min.jYWbNn.py":8:0), %arg9: i32 loc("/tmp/triton.language.min.jYWbNn.py":8:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %x = arith.constant 0x7F800000 : f32 loc(#loc9)
    %x_0 = memref.reinterpret_cast %in_ptr0 to offset: [0], sizes: [4, 8], strides: [8, 1] : memref<?xf32> to memref<4x8xf32, strided<[8, 1]>> loc(#loc10)
    %x_1 = memref.alloc() : memref<4x8xf32> loc(#loc9)
    memref.copy %x_0, %x_1 : memref<4x8xf32, strided<[8, 1]>> to memref<4x8xf32> loc(#loc9)
    %x_2 = bufferization.to_tensor %x_1 restrict writable : memref<4x8xf32> loc(#loc9)
    %tmp4 = tensor.empty() : tensor<4xf32> loc(#loc12)
    %tmp4_3 = linalg.fill ins(%x : f32) outs(%tmp4 : tensor<4xf32>) -> tensor<4xf32> loc(#loc12)
    %tmp4_4 = linalg.reduce ins(%x_2 : tensor<4x8xf32>) outs(%tmp4_3 : tensor<4xf32>) dimensions = [1] 
      (%x_5: f32 loc("x"(#loc1)), %tmp4_6: f32 loc(callsite(#loc3 at #loc11))) {
        %tmp4_7 = arith.minnumf %x_5, %tmp4_6 : f32 loc(#loc12)
        linalg.yield %tmp4_7 : f32 loc(#loc12)
      } loc(#loc12)
    %reinterpret_cast = memref.reinterpret_cast %out_ptr0 to offset: [0], sizes: [4], strides: [1] : memref<?xf32> to memref<4xf32, strided<[1]>> loc(#loc5)
    bufferization.materialize_in_destination %tmp4_4 in writable %reinterpret_cast : (tensor<4xf32>, memref<4xf32, strided<[1]>>) -> () loc(#loc6)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/triton.language.min.jYWbNn.py":16:26)
#loc5 = loc("/tmp/triton.language.min.jYWbNn.py":21:28)
#loc6 = loc("/tmp/triton.language.min.jYWbNn.py":21:51)
#loc10 = loc("x"(#loc2))
