#loc = loc("/tmp/triton.language.store.JerMUS.py":7:0)
#loc6 = loc("output_ptr"(#loc))
#loc7 = loc("x_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.store.JerMUS.py":7:0), %arg1: memref<?xi8> loc("/tmp/triton.language.store.JerMUS.py":7:0), %output_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("output_ptr"(#loc)), %x_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %arg4: i32 loc("/tmp/triton.language.store.JerMUS.py":7:0), %arg5: i32 loc("/tmp/triton.language.store.JerMUS.py":7:0), %arg6: i32 loc("/tmp/triton.language.store.JerMUS.py":7:0), %arg7: i32 loc("/tmp/triton.language.store.JerMUS.py":7:0), %arg8: i32 loc("/tmp/triton.language.store.JerMUS.py":7:0), %arg9: i32 loc("/tmp/triton.language.store.JerMUS.py":7:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %offset = arith.constant 128 : i32 loc(#loc8)
    %offset_0 = arith.muli %arg7, %offset : i32 loc(#loc8)
    %offset_1 = arith.index_cast %offset_0 : i32 to index loc(#loc8)
    %data = memref.reinterpret_cast %x_ptr to offset: [%offset_1], sizes: [128], strides: [1] : memref<?xf32> to memref<128xf32, strided<[1], offset: ?>> loc(#loc9)
    %data_2 = memref.alloc() : memref<128xf32> loc(#loc10)
    memref.copy %data, %data_2 : memref<128xf32, strided<[1], offset: ?>> to memref<128xf32> loc(#loc10)
    %data_3 = bufferization.to_tensor %data_2 restrict writable : memref<128xf32> loc(#loc10)
    %reinterpret_cast = memref.reinterpret_cast %output_ptr to offset: [%offset_1], sizes: [128], strides: [1] : memref<?xf32> to memref<128xf32, strided<[1], offset: ?>> loc(#loc4)
    bufferization.materialize_in_destination %data_3 in writable %reinterpret_cast : (tensor<128xf32>, memref<128xf32, strided<[1], offset: ?>>) -> () loc(#loc5)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.store.JerMUS.py":14:19)
#loc2 = loc("/tmp/triton.language.store.JerMUS.py":15:27)
#loc3 = loc("/tmp/triton.language.store.JerMUS.py":15:19)
#loc4 = loc("/tmp/triton.language.store.JerMUS.py":16:26)
#loc5 = loc("/tmp/triton.language.store.JerMUS.py":16:34)
#loc8 = loc("offset"(#loc1))
#loc9 = loc("data"(#loc2))
#loc10 = loc("data"(#loc3))
