#loc = loc("/tmp/triton.language.extra.cann.extension.sync_block_all.PGlf1a.py":6:0)
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @test_sync_block_all(%arg0: memref<?xi8> loc("/tmp/triton.language.extra.cann.extension.sync_block_all.PGlf1a.py":6:0), %arg1: memref<?xi8> loc("/tmp/triton.language.extra.cann.extension.sync_block_all.PGlf1a.py":6:0), %arg2: i32 loc("/tmp/triton.language.extra.cann.extension.sync_block_all.PGlf1a.py":6:0), %arg3: i32 loc("/tmp/triton.language.extra.cann.extension.sync_block_all.PGlf1a.py":6:0), %arg4: i32 loc("/tmp/triton.language.extra.cann.extension.sync_block_all.PGlf1a.py":6:0), %arg5: i32 loc("/tmp/triton.language.extra.cann.extension.sync_block_all.PGlf1a.py":6:0), %arg6: i32 loc("/tmp/triton.language.extra.cann.extension.sync_block_all.PGlf1a.py":6:0), %arg7: i32 loc("/tmp/triton.language.extra.cann.extension.sync_block_all.PGlf1a.py":6:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    hivm.hir.sync_block[<ALL_CUBE>, 8 : index] tcube_pipe = <PIPE_ALL> loc(#loc1)
    hivm.hir.sync_block[<ALL_VECTOR>, 9 : index] tvector_pipe = <PIPE_ALL> loc(#loc2)
    hivm.hir.sync_block[<ALL>, 10 : index] tcube_pipe = <PIPE_ALL> tvector_pipe = <PIPE_ALL> loc(#loc3)
    hivm.hir.sync_block[<ALL_SUB_VECTOR>, 11 : index] tvector_pipe = <PIPE_ALL> loc(#loc4)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.extra.cann.extension.sync_block_all.PGlf1a.py":7:34)
#loc2 = loc("/tmp/triton.language.extra.cann.extension.sync_block_all.PGlf1a.py":8:36)
#loc3 = loc("/tmp/triton.language.extra.cann.extension.sync_block_all.PGlf1a.py":9:29)
#loc4 = loc("/tmp/triton.language.extra.cann.extension.sync_block_all.PGlf1a.py":10:40)
