#loc = loc("/tmp/triton.language.static_assert.g0Rj0h.py":8:0)
#loc5 = loc("x_ptr"(#loc))
#loc6 = loc("out_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @static_assert_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.static_assert.g0Rj0h.py":8:0), %arg1: memref<?xi8> loc("/tmp/triton.language.static_assert.g0Rj0h.py":8:0), %x_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %out_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr"(#loc)), %arg4: i32 loc("/tmp/triton.language.static_assert.g0Rj0h.py":8:0), %arg5: i32 loc("/tmp/triton.language.static_assert.g0Rj0h.py":8:0), %arg6: i32 loc("/tmp/triton.language.static_assert.g0Rj0h.py":8:0), %arg7: i32 loc("/tmp/triton.language.static_assert.g0Rj0h.py":8:0), %arg8: i32 loc("/tmp/triton.language.static_assert.g0Rj0h.py":8:0), %arg9: i32 loc("/tmp/triton.language.static_assert.g0Rj0h.py":8:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %x = memref.reinterpret_cast %x_ptr to offset: [0], sizes: [128], strides: [1] : memref<?xf32> to memref<128xf32, strided<[1]>> loc(#loc7)
    %x_0 = memref.alloc() : memref<128xf32> loc(#loc8)
    memref.copy %x, %x_0 : memref<128xf32, strided<[1]>> to memref<128xf32> loc(#loc8)
    %x_1 = bufferization.to_tensor %x_0 restrict writable : memref<128xf32> loc(#loc8)
    %reinterpret_cast = memref.reinterpret_cast %out_ptr to offset: [0], sizes: [128], strides: [1] : memref<?xf32> to memref<128xf32, strided<[1]>> loc(#loc3)
    bufferization.materialize_in_destination %x_1 in writable %reinterpret_cast : (tensor<128xf32>, memref<128xf32, strided<[1]>>) -> () loc(#loc4)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.static_assert.g0Rj0h.py":12:24)
#loc2 = loc("/tmp/triton.language.static_assert.g0Rj0h.py":12:16)
#loc3 = loc("/tmp/triton.language.static_assert.g0Rj0h.py":13:23)
#loc4 = loc("/tmp/triton.language.static_assert.g0Rj0h.py":13:32)
#loc7 = loc("x"(#loc1))
#loc8 = loc("x"(#loc2))
