#loc = loc("/tmp/triton.language.histogram.JNTb4R.py":7:0)
#loc6 = loc("x_ptr"(#loc))
#loc7 = loc("z_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @histogram_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.histogram.JNTb4R.py":7:0), %arg1: memref<?xi8> loc("/tmp/triton.language.histogram.JNTb4R.py":7:0), %x_ptr: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %z_ptr: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("z_ptr"(#loc)), %arg4: i32 loc("/tmp/triton.language.histogram.JNTb4R.py":7:0), %arg5: i32 loc("/tmp/triton.language.histogram.JNTb4R.py":7:0), %arg6: i32 loc("/tmp/triton.language.histogram.JNTb4R.py":7:0), %arg7: i32 loc("/tmp/triton.language.histogram.JNTb4R.py":7:0), %arg8: i32 loc("/tmp/triton.language.histogram.JNTb4R.py":7:0), %arg9: i32 loc("/tmp/triton.language.histogram.JNTb4R.py":7:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %x = memref.reinterpret_cast %x_ptr to offset: [0], sizes: [2048], strides: [1] : memref<?xi32> to memref<2048xi32, strided<[1]>> loc(#loc8)
    %x_0 = memref.alloc() : memref<2048xi32> loc(#loc9)
    memref.copy %x, %x_0 : memref<2048xi32, strided<[1]>> to memref<2048xi32> loc(#loc9)
    %x_1 = bufferization.to_tensor %x_0 restrict writable : memref<2048xi32> loc(#loc9)
    %z = hfusion.histogram %x_1, 2 : tensor<2048xi32> -> tensor<2xi32> loc(#loc10)
    %reinterpret_cast = memref.reinterpret_cast %z_ptr to offset: [0], sizes: [2], strides: [1] : memref<?xi32> to memref<2xi32, strided<[1]>> loc(#loc4)
    bufferization.materialize_in_destination %z in writable %reinterpret_cast : (tensor<2xi32>, memref<2xi32, strided<[1]>>) -> () loc(#loc5)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.histogram.JNTb4R.py":10:24)
#loc2 = loc("/tmp/triton.language.histogram.JNTb4R.py":10:16)
#loc3 = loc("/tmp/triton.language.histogram.JNTb4R.py":11:24)
#loc4 = loc("/tmp/triton.language.histogram.JNTb4R.py":12:21)
#loc5 = loc("/tmp/triton.language.histogram.JNTb4R.py":12:30)
#loc8 = loc("x"(#loc1))
#loc9 = loc("x"(#loc2))
#loc10 = loc("z"(#loc3))
