#loc = loc("/tmp/triton.language.atomic_add.MIZxFe.py":7:0)
#loc8 = loc("in_ptr0"(#loc))
#loc9 = loc("out_ptr0"(#loc))
#loc10 = loc("out_ptr1"(#loc))
#loc11 = loc("n_elements"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @atomic_add(%arg0: memref<?xi8> loc("/tmp/triton.language.atomic_add.MIZxFe.py":7:0), %arg1: memref<?xi8> loc("/tmp/triton.language.atomic_add.MIZxFe.py":7:0), %in_ptr0: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("in_ptr0"(#loc)), %out_ptr0: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 2 : i32} loc("out_ptr0"(#loc)), %out_ptr1: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr1"(#loc)), %n_elements: i32 {tt.divisibility = 16 : i32} loc("n_elements"(#loc)), %arg6: i32 loc("/tmp/triton.language.atomic_add.MIZxFe.py":7:0), %arg7: i32 loc("/tmp/triton.language.atomic_add.MIZxFe.py":7:0), %arg8: i32 loc("/tmp/triton.language.atomic_add.MIZxFe.py":7:0), %arg9: i32 loc("/tmp/triton.language.atomic_add.MIZxFe.py":7:0), %arg10: i32 loc("/tmp/triton.language.atomic_add.MIZxFe.py":7:0), %arg11: i32 loc("/tmp/triton.language.atomic_add.MIZxFe.py":7:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %tmp0 = arith.constant 0 : i32 loc(#loc12)
    %tmp0_0 = arith.constant 512 : index loc(#loc12)
    %xoffset = arith.constant 512 : i32 loc(#loc13)
    %xoffset_1 = arith.muli %arg9, %xoffset : i32 loc(#loc13)
    %xoffset_2 = arith.index_cast %xoffset_1 : i32 to index loc(#loc13)
    %tmp0_3 = memref.reinterpret_cast %in_ptr0 to offset: [%xoffset_2], sizes: [512], strides: [1] : memref<?xi32> to memref<512xi32, strided<[1], offset: ?>> loc(#loc14)
    %tmp0_4 = memref.alloc() : memref<512xi32> loc(#loc12)
    %tmp0_5 = arith.addi %xoffset_2, %tmp0_0 : index loc(#loc12)
    %n_elements_6 = arith.index_cast %n_elements : i32 to index loc(#loc11)
    %tmp0_7 = arith.maxsi %xoffset_2, %n_elements_6 : index loc(#loc12)
    %tmp0_8 = arith.minsi %tmp0_5, %tmp0_7 : index loc(#loc12)
    %tmp0_9 = arith.subi %tmp0_8, %xoffset_2 : index loc(#loc12)
    %tmp0_10 = arith.cmpi slt, %tmp0_9, %tmp0_0 : index loc(#loc12)
    scf.if %tmp0_10 {
      linalg.fill ins(%tmp0 : i32) outs(%tmp0_4 : memref<512xi32>) loc(#loc12)
    } {hivm.unlikely_condition} loc(#loc12)
    %tmp0_11 = memref.subview %tmp0_3[0] [%tmp0_9] [1] : memref<512xi32, strided<[1], offset: ?>> to memref<?xi32, strided<[1], offset: ?>> loc(#loc12)
    %tmp0_12 = memref.subview %tmp0_4[0] [%tmp0_9] [1] : memref<512xi32> to memref<?xi32, strided<[1]>> loc(#loc12)
    memref.copy %tmp0_11, %tmp0_12 : memref<?xi32, strided<[1], offset: ?>> to memref<?xi32, strided<[1]>> loc(#loc12)
    %tmp0_13 = bufferization.to_tensor %tmp0_4 restrict writable : memref<512xi32> loc(#loc12)
    %tmp1 = memref.reinterpret_cast %out_ptr0 to offset: [0], sizes: [512], strides: [1] : memref<?xi32> to memref<512xi32, strided<[1]>> loc(#loc15)
    %tmp1_14 = memref.subview %tmp1[0] [%tmp0_9] [1] : memref<512xi32, strided<[1]>> to memref<?xi32, strided<[1]>> loc(#loc16)
    %tmp1_15 = tensor.extract_slice %tmp0_13[0] [%tmp0_9] [1] : tensor<512xi32> to tensor<?xi32> loc(#loc16)
    %tmp1_16 = memref.alloc() : memref<512xi32> loc(#loc16)
    memref.copy %tmp1, %tmp1_16 : memref<512xi32, strided<[1]>> to memref<512xi32> loc(#loc16)
    %tmp1_17 = bufferization.to_tensor %tmp1_16 restrict writable : memref<512xi32> loc(#loc16)
    hivm.hir.store ins(%tmp1_15 : tensor<?xi32>) outs(%tmp1_14 : memref<?xi32, strided<[1]>>) atomic = <add> loc(#loc16)
    %reinterpret_cast = memref.reinterpret_cast %out_ptr1 to offset: [0], sizes: [512], strides: [1] : memref<?xi32> to memref<512xi32, strided<[1]>> loc(#loc6)
    %extracted_slice = tensor.extract_slice %tmp1_17[0] [%tmp0_9] [1] : tensor<512xi32> to tensor<?xi32> loc(#loc7)
    %subview = memref.subview %reinterpret_cast[0] [%tmp0_9] [1] : memref<512xi32, strided<[1]>> to memref<?xi32, strided<[1]>> loc(#loc7)
    bufferization.materialize_in_destination %extracted_slice in writable %subview : (tensor<?xi32>, memref<?xi32, strided<[1]>>) -> () loc(#loc7)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.atomic_add.MIZxFe.py":14:35)
#loc2 = loc("/tmp/triton.language.atomic_add.MIZxFe.py":8:33)
#loc3 = loc("/tmp/triton.language.atomic_add.MIZxFe.py":14:30)
#loc4 = loc("/tmp/triton.language.atomic_add.MIZxFe.py":15:37)
#loc5 = loc("/tmp/triton.language.atomic_add.MIZxFe.py":15:48)
#loc6 = loc("/tmp/triton.language.atomic_add.MIZxFe.py":16:25)
#loc7 = loc("/tmp/triton.language.atomic_add.MIZxFe.py":16:36)
#loc12 = loc("tmp0"(#loc1))
#loc13 = loc("xoffset"(#loc2))
#loc14 = loc("tmp0"(#loc3))
#loc15 = loc("tmp1"(#loc4))
#loc16 = loc("tmp1"(#loc5))
