#loc = loc("/tmp/triton.language.dot.Aqsfy2.py":9:0)
#loc12 = loc("a_ptr"(#loc))
#loc13 = loc("b_ptr"(#loc))
#loc14 = loc("c_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @matmul_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.dot.Aqsfy2.py":9:0), %arg1: memref<?xi8> loc("/tmp/triton.language.dot.Aqsfy2.py":9:0), %a_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("a_ptr"(#loc)), %b_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("b_ptr"(#loc)), %c_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("c_ptr"(#loc)), %arg5: i32 loc("/tmp/triton.language.dot.Aqsfy2.py":9:0), %arg6: i32 loc("/tmp/triton.language.dot.Aqsfy2.py":9:0), %arg7: i32 loc("/tmp/triton.language.dot.Aqsfy2.py":9:0), %arg8: i32 loc("/tmp/triton.language.dot.Aqsfy2.py":9:0), %arg9: i32 loc("/tmp/triton.language.dot.Aqsfy2.py":9:0), %arg10: i32 loc("/tmp/triton.language.dot.Aqsfy2.py":9:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "mix", parallel_mode = "simd"} {
    %c_ptrs = arith.constant 16 : index loc(#loc15)
    %a_ptrs = arith.constant 32 : index loc(#loc16)
    %offs_am = arith.constant 16 : i32 loc(#loc17)
    %accumulator = arith.constant 0.000000e+00 : f32 loc(#loc24)
    %accumulator_0 = tensor.empty() : tensor<16x16xf32> loc(#loc24)
    %accumulator_1 = linalg.fill ins(%accumulator : f32) outs(%accumulator_0 : tensor<16x16xf32>) -> tensor<16x16xf32> loc(#loc24)
    %offs_am_2 = arith.muli %arg8, %offs_am : i32 loc(#loc17)
    %offs_am_3 = arith.index_cast %offs_am_2 : i32 to index loc(#loc17)
    %a_ptrs_4 = arith.muli %offs_am_3, %a_ptrs : index loc(#loc16)
    %a_ptrs_5 = memref.reinterpret_cast %a_ptr to offset: [%a_ptrs_4], sizes: [16, 32], strides: [32, 1] : memref<?xf32> to memref<16x32xf32, strided<[32, 1], offset: ?>> loc(#loc16)
    %b_ptrs = memref.reinterpret_cast %b_ptr to offset: [0], sizes: [32, 16], strides: [16, 1] : memref<?xf32> to memref<32x16xf32, strided<[16, 1]>> loc(#loc19)
    %a = memref.alloc() : memref<16x32xf32> loc(#loc20)
    memref.copy %a_ptrs_5, %a : memref<16x32xf32, strided<[32, 1], offset: ?>> to memref<16x32xf32> loc(#loc20)
    %a_6 = bufferization.to_tensor %a restrict writable : memref<16x32xf32> loc(#loc20)
    %b = memref.alloc() : memref<32x16xf32> loc(#loc21)
    memref.copy %b_ptrs, %b : memref<32x16xf32, strided<[16, 1]>> to memref<32x16xf32> loc(#loc21)
    %b_7 = bufferization.to_tensor %b restrict writable : memref<32x16xf32> loc(#loc21)
    %accumulator_8 = linalg.matmul {input_precision = "ieee"} ins(%a_6, %b_7 : tensor<16x32xf32>, tensor<32x16xf32>) outs(%accumulator_1 : tensor<16x16xf32>) -> tensor<16x16xf32> loc(#loc22)
    %c_ptrs_9 = arith.muli %offs_am_3, %c_ptrs : index loc(#loc15)
    %c_ptrs_10 = memref.reinterpret_cast %c_ptr to offset: [%c_ptrs_9], sizes: [16, 16], strides: [16, 1] : memref<?xf32> to memref<16x16xf32, strided<[16, 1], offset: ?>> loc(#loc23)
    %0 = arith.addi %offs_am_3, %c_ptrs : index loc(#loc11)
    %1 = arith.maxsi %offs_am_3, %c_ptrs : index loc(#loc11)
    %2 = arith.minsi %0, %1 : index loc(#loc11)
    %3 = arith.subi %2, %offs_am_3 : index loc(#loc11)
    %4 = arith.minsi %3, %c_ptrs : index loc(#loc11)
    %extracted_slice = tensor.extract_slice %accumulator_8[0, 0] [%4, 16] [1, 1] : tensor<16x16xf32> to tensor<?x16xf32> loc(#loc11)
    %subview = memref.subview %c_ptrs_10[0, 0] [%4, 16] [1, 1] : memref<16x16xf32, strided<[16, 1], offset: ?>> to memref<?x16xf32, strided<[16, 1], offset: ?>> loc(#loc11)
    bufferization.materialize_in_destination %extracted_slice in writable %subview : (tensor<?x16xf32>, memref<?x16xf32, strided<[16, 1], offset: ?>>) -> () loc(#loc11)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.dot.Aqsfy2.py":49:21)
#loc2 = loc("/tmp/triton.language.dot.Aqsfy2.py":35:22)
#loc3 = loc("/tmp/triton.language.dot.Aqsfy2.py":32:23)
#loc4 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":127:31)
#loc5 = loc("/tmp/triton.language.dot.Aqsfy2.py":38:27)
#loc6 = loc("/tmp/triton.language.dot.Aqsfy2.py":36:22)
#loc7 = loc("/tmp/triton.language.dot.Aqsfy2.py":40:20)
#loc8 = loc("/tmp/triton.language.dot.Aqsfy2.py":41:20)
#loc9 = loc("/tmp/triton.language.dot.Aqsfy2.py":42:35)
#loc10 = loc("/tmp/triton.language.dot.Aqsfy2.py":49:52)
#loc11 = loc("/tmp/triton.language.dot.Aqsfy2.py":51:21)
#loc15 = loc("c_ptrs"(#loc1))
#loc16 = loc("a_ptrs"(#loc2))
#loc17 = loc("offs_am"(#loc3))
#loc18 = loc("accumulator"(#loc5))
#loc19 = loc("b_ptrs"(#loc6))
#loc20 = loc("a"(#loc7))
#loc21 = loc("b"(#loc8))
#loc22 = loc("accumulator"(#loc9))
#loc23 = loc("c_ptrs"(#loc10))
#loc24 = loc(callsite(#loc4 at #loc18))
