#loc = loc("/tmp/triton.language.inline_asm_elementwise.mzmCum.py":10:0)
#loc9 = loc("x_ptr"(#loc))
#loc10 = loc("y_ptr"(#loc))
#loc11 = loc("out_ptr"(#loc))
#loc12 = loc("n_elements"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @inline_asm_add_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.inline_asm_elementwise.mzmCum.py":10:0), %arg1: memref<?xi8> loc("/tmp/triton.language.inline_asm_elementwise.mzmCum.py":10:0), %x_ptr: memref<?xi64> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %y_ptr: memref<?xi64> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("y_ptr"(#loc)), %out_ptr: memref<?xi64> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr"(#loc)), %n_elements: i32 {tt.divisibility = 16 : i32} loc("n_elements"(#loc)), %arg6: i32 loc("/tmp/triton.language.inline_asm_elementwise.mzmCum.py":10:0), %arg7: i32 loc("/tmp/triton.language.inline_asm_elementwise.mzmCum.py":10:0), %arg8: i32 loc("/tmp/triton.language.inline_asm_elementwise.mzmCum.py":10:0), %arg9: i32 loc("/tmp/triton.language.inline_asm_elementwise.mzmCum.py":10:0), %arg10: i32 loc("/tmp/triton.language.inline_asm_elementwise.mzmCum.py":10:0), %arg11: i32 loc("/tmp/triton.language.inline_asm_elementwise.mzmCum.py":10:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %y = arith.constant 0 : i64 loc(#loc13)
    %x = arith.constant 128 : index loc(#loc14)
    %out = arith.constant 127 : index loc(#loc15)
    %out_0 = arith.constant 126 : index loc(#loc15)
    %out_1 = arith.constant 125 : index loc(#loc15)
    %out_2 = arith.constant 124 : index loc(#loc15)
    %out_3 = arith.constant 123 : index loc(#loc15)
    %out_4 = arith.constant 122 : index loc(#loc15)
    %out_5 = arith.constant 121 : index loc(#loc15)
    %out_6 = arith.constant 120 : index loc(#loc15)
    %out_7 = arith.constant 119 : index loc(#loc15)
    %out_8 = arith.constant 118 : index loc(#loc15)
    %out_9 = arith.constant 117 : index loc(#loc15)
    %out_10 = arith.constant 116 : index loc(#loc15)
    %out_11 = arith.constant 115 : index loc(#loc15)
    %out_12 = arith.constant 114 : index loc(#loc15)
    %out_13 = arith.constant 113 : index loc(#loc15)
    %out_14 = arith.constant 112 : index loc(#loc15)
    %out_15 = arith.constant 111 : index loc(#loc15)
    %out_16 = arith.constant 110 : index loc(#loc15)
    %out_17 = arith.constant 109 : index loc(#loc15)
    %out_18 = arith.constant 108 : index loc(#loc15)
    %out_19 = arith.constant 107 : index loc(#loc15)
    %out_20 = arith.constant 106 : index loc(#loc15)
    %out_21 = arith.constant 105 : index loc(#loc15)
    %out_22 = arith.constant 104 : index loc(#loc15)
    %out_23 = arith.constant 103 : index loc(#loc15)
    %out_24 = arith.constant 102 : index loc(#loc15)
    %out_25 = arith.constant 101 : index loc(#loc15)
    %out_26 = arith.constant 100 : index loc(#loc15)
    %out_27 = arith.constant 99 : index loc(#loc15)
    %out_28 = arith.constant 98 : index loc(#loc15)
    %out_29 = arith.constant 97 : index loc(#loc15)
    %out_30 = arith.constant 96 : index loc(#loc15)
    %out_31 = arith.constant 95 : index loc(#loc15)
    %out_32 = arith.constant 94 : index loc(#loc15)
    %out_33 = arith.constant 93 : index loc(#loc15)
    %out_34 = arith.constant 92 : index loc(#loc15)
    %out_35 = arith.constant 91 : index loc(#loc15)
    %out_36 = arith.constant 90 : index loc(#loc15)
    %out_37 = arith.constant 89 : index loc(#loc15)
    %out_38 = arith.constant 88 : index loc(#loc15)
    %out_39 = arith.constant 87 : index loc(#loc15)
    %out_40 = arith.constant 86 : index loc(#loc15)
    %out_41 = arith.constant 85 : index loc(#loc15)
    %out_42 = arith.constant 84 : index loc(#loc15)
    %out_43 = arith.constant 83 : index loc(#loc15)
    %out_44 = arith.constant 82 : index loc(#loc15)
    %out_45 = arith.constant 81 : index loc(#loc15)
    %out_46 = arith.constant 80 : index loc(#loc15)
    %out_47 = arith.constant 79 : index loc(#loc15)
    %out_48 = arith.constant 78 : index loc(#loc15)
    %out_49 = arith.constant 77 : index loc(#loc15)
    %out_50 = arith.constant 76 : index loc(#loc15)
    %out_51 = arith.constant 75 : index loc(#loc15)
    %out_52 = arith.constant 74 : index loc(#loc15)
    %out_53 = arith.constant 73 : index loc(#loc15)
    %out_54 = arith.constant 72 : index loc(#loc15)
    %out_55 = arith.constant 71 : index loc(#loc15)
    %out_56 = arith.constant 70 : index loc(#loc15)
    %out_57 = arith.constant 69 : index loc(#loc15)
    %out_58 = arith.constant 68 : index loc(#loc15)
    %out_59 = arith.constant 67 : index loc(#loc15)
    %out_60 = arith.constant 66 : index loc(#loc15)
    %out_61 = arith.constant 65 : index loc(#loc15)
    %out_62 = arith.constant 64 : index loc(#loc15)
    %out_63 = arith.constant 63 : index loc(#loc15)
    %out_64 = arith.constant 62 : index loc(#loc15)
    %out_65 = arith.constant 61 : index loc(#loc15)
    %out_66 = arith.constant 60 : index loc(#loc15)
    %out_67 = arith.constant 59 : index loc(#loc15)
    %out_68 = arith.constant 58 : index loc(#loc15)
    %out_69 = arith.constant 57 : index loc(#loc15)
    %out_70 = arith.constant 56 : index loc(#loc15)
    %out_71 = arith.constant 55 : index loc(#loc15)
    %out_72 = arith.constant 54 : index loc(#loc15)
    %out_73 = arith.constant 53 : index loc(#loc15)
    %out_74 = arith.constant 52 : index loc(#loc15)
    %out_75 = arith.constant 51 : index loc(#loc15)
    %out_76 = arith.constant 50 : index loc(#loc15)
    %out_77 = arith.constant 49 : index loc(#loc15)
    %out_78 = arith.constant 48 : index loc(#loc15)
    %out_79 = arith.constant 47 : index loc(#loc15)
    %out_80 = arith.constant 46 : index loc(#loc15)
    %out_81 = arith.constant 45 : index loc(#loc15)
    %out_82 = arith.constant 44 : index loc(#loc15)
    %out_83 = arith.constant 43 : index loc(#loc15)
    %out_84 = arith.constant 42 : index loc(#loc15)
    %out_85 = arith.constant 41 : index loc(#loc15)
    %out_86 = arith.constant 40 : index loc(#loc15)
    %out_87 = arith.constant 39 : index loc(#loc15)
    %out_88 = arith.constant 38 : index loc(#loc15)
    %out_89 = arith.constant 37 : index loc(#loc15)
    %out_90 = arith.constant 36 : index loc(#loc15)
    %out_91 = arith.constant 35 : index loc(#loc15)
    %out_92 = arith.constant 34 : index loc(#loc15)
    %out_93 = arith.constant 33 : index loc(#loc15)
    %out_94 = arith.constant 32 : index loc(#loc15)
    %out_95 = arith.constant 31 : index loc(#loc15)
    %out_96 = arith.constant 30 : index loc(#loc15)
    %out_97 = arith.constant 29 : index loc(#loc15)
    %out_98 = arith.constant 28 : index loc(#loc15)
    %out_99 = arith.constant 27 : index loc(#loc15)
    %out_100 = arith.constant 26 : index loc(#loc15)
    %out_101 = arith.constant 25 : index loc(#loc15)
    %out_102 = arith.constant 24 : index loc(#loc15)
    %out_103 = arith.constant 23 : index loc(#loc15)
    %out_104 = arith.constant 22 : index loc(#loc15)
    %out_105 = arith.constant 21 : index loc(#loc15)
    %out_106 = arith.constant 20 : index loc(#loc15)
    %out_107 = arith.constant 19 : index loc(#loc15)
    %out_108 = arith.constant 18 : index loc(#loc15)
    %out_109 = arith.constant 17 : index loc(#loc15)
    %out_110 = arith.constant 16 : index loc(#loc15)
    %out_111 = arith.constant 15 : index loc(#loc15)
    %out_112 = arith.constant 14 : index loc(#loc15)
    %out_113 = arith.constant 13 : index loc(#loc15)
    %out_114 = arith.constant 12 : index loc(#loc15)
    %out_115 = arith.constant 11 : index loc(#loc15)
    %out_116 = arith.constant 10 : index loc(#loc15)
    %out_117 = arith.constant 9 : index loc(#loc15)
    %out_118 = arith.constant 8 : index loc(#loc15)
    %out_119 = arith.constant 7 : index loc(#loc15)
    %out_120 = arith.constant 6 : index loc(#loc15)
    %out_121 = arith.constant 5 : index loc(#loc15)
    %out_122 = arith.constant 4 : index loc(#loc15)
    %out_123 = arith.constant 3 : index loc(#loc15)
    %out_124 = arith.constant 2 : index loc(#loc15)
    %out_125 = arith.constant 1 : index loc(#loc15)
    %out_126 = arith.constant 0 : index loc(#loc15)
    %block_start = arith.constant 128 : i32 loc(#loc16)
    %block_start_127 = arith.muli %arg9, %block_start : i32 loc(#loc16)
    %block_start_128 = arith.index_cast %block_start_127 : i32 to index loc(#loc16)
    %x_129 = memref.reinterpret_cast %x_ptr to offset: [%block_start_128], sizes: [128], strides: [1] : memref<?xi64> to memref<128xi64, strided<[1], offset: ?>> loc(#loc17)
    %x_130 = memref.alloc() : memref<128xi64> loc(#loc14)
    %x_131 = arith.addi %block_start_128, %x : index loc(#loc14)
    %n_elements_132 = arith.index_cast %n_elements : i32 to index loc(#loc12)
    %x_133 = arith.maxsi %block_start_128, %n_elements_132 : index loc(#loc14)
    %x_134 = arith.minsi %x_131, %x_133 : index loc(#loc14)
    %x_135 = arith.subi %x_134, %block_start_128 : index loc(#loc14)
    %x_136 = arith.cmpi slt, %x_135, %x : index loc(#loc14)
    scf.if %x_136 {
      linalg.fill ins(%y : i64) outs(%x_130 : memref<128xi64>) loc(#loc14)
    } {hivm.unlikely_condition} loc(#loc14)
    %x_137 = memref.subview %x_129[0] [%x_135] [1] : memref<128xi64, strided<[1], offset: ?>> to memref<?xi64, strided<[1], offset: ?>> loc(#loc14)
    %x_138 = memref.subview %x_130[0] [%x_135] [1] : memref<128xi64> to memref<?xi64, strided<[1]>> loc(#loc14)
    memref.copy %x_137, %x_138 : memref<?xi64, strided<[1], offset: ?>> to memref<?xi64, strided<[1]>> loc(#loc14)
    %x_139 = bufferization.to_tensor %x_130 restrict writable : memref<128xi64> loc(#loc14)
    %y_140 = memref.reinterpret_cast %y_ptr to offset: [%block_start_128], sizes: [128], strides: [1] : memref<?xi64> to memref<128xi64, strided<[1], offset: ?>> loc(#loc18)
    %y_141 = memref.alloc() : memref<128xi64> loc(#loc13)
    scf.if %x_136 {
      linalg.fill ins(%y : i64) outs(%y_141 : memref<128xi64>) loc(#loc13)
    } {hivm.unlikely_condition} loc(#loc13)
    %y_142 = memref.subview %y_140[0] [%x_135] [1] : memref<128xi64, strided<[1], offset: ?>> to memref<?xi64, strided<[1], offset: ?>> loc(#loc13)
    %y_143 = memref.subview %y_141[0] [%x_135] [1] : memref<128xi64> to memref<?xi64, strided<[1]>> loc(#loc13)
    memref.copy %y_142, %y_143 : memref<?xi64, strided<[1], offset: ?>> to memref<?xi64, strided<[1]>> loc(#loc13)
    %y_144 = bufferization.to_tensor %y_141 restrict writable : memref<128xi64> loc(#loc13)
    %out_145 = tensor.extract %x_139[%out_126] : tensor<128xi64> loc(#loc15)
    %out_146 = tensor.extract %x_139[%out_125] : tensor<128xi64> loc(#loc15)
    %out_147 = tensor.extract %x_139[%out_124] : tensor<128xi64> loc(#loc15)
    %out_148 = tensor.extract %x_139[%out_123] : tensor<128xi64> loc(#loc15)
    %out_149 = tensor.extract %x_139[%out_122] : tensor<128xi64> loc(#loc15)
    %out_150 = tensor.extract %x_139[%out_121] : tensor<128xi64> loc(#loc15)
    %out_151 = tensor.extract %x_139[%out_120] : tensor<128xi64> loc(#loc15)
    %out_152 = tensor.extract %x_139[%out_119] : tensor<128xi64> loc(#loc15)
    %out_153 = tensor.extract %x_139[%out_118] : tensor<128xi64> loc(#loc15)
    %out_154 = tensor.extract %x_139[%out_117] : tensor<128xi64> loc(#loc15)
    %out_155 = tensor.extract %x_139[%out_116] : tensor<128xi64> loc(#loc15)
    %out_156 = tensor.extract %x_139[%out_115] : tensor<128xi64> loc(#loc15)
    %out_157 = tensor.extract %x_139[%out_114] : tensor<128xi64> loc(#loc15)
    %out_158 = tensor.extract %x_139[%out_113] : tensor<128xi64> loc(#loc15)
    %out_159 = tensor.extract %x_139[%out_112] : tensor<128xi64> loc(#loc15)
    %out_160 = tensor.extract %x_139[%out_111] : tensor<128xi64> loc(#loc15)
    %out_161 = tensor.extract %x_139[%out_110] : tensor<128xi64> loc(#loc15)
    %out_162 = tensor.extract %x_139[%out_109] : tensor<128xi64> loc(#loc15)
    %out_163 = tensor.extract %x_139[%out_108] : tensor<128xi64> loc(#loc15)
    %out_164 = tensor.extract %x_139[%out_107] : tensor<128xi64> loc(#loc15)
    %out_165 = tensor.extract %x_139[%out_106] : tensor<128xi64> loc(#loc15)
    %out_166 = tensor.extract %x_139[%out_105] : tensor<128xi64> loc(#loc15)
    %out_167 = tensor.extract %x_139[%out_104] : tensor<128xi64> loc(#loc15)
    %out_168 = tensor.extract %x_139[%out_103] : tensor<128xi64> loc(#loc15)
    %out_169 = tensor.extract %x_139[%out_102] : tensor<128xi64> loc(#loc15)
    %out_170 = tensor.extract %x_139[%out_101] : tensor<128xi64> loc(#loc15)
    %out_171 = tensor.extract %x_139[%out_100] : tensor<128xi64> loc(#loc15)
    %out_172 = tensor.extract %x_139[%out_99] : tensor<128xi64> loc(#loc15)
    %out_173 = tensor.extract %x_139[%out_98] : tensor<128xi64> loc(#loc15)
    %out_174 = tensor.extract %x_139[%out_97] : tensor<128xi64> loc(#loc15)
    %out_175 = tensor.extract %x_139[%out_96] : tensor<128xi64> loc(#loc15)
    %out_176 = tensor.extract %x_139[%out_95] : tensor<128xi64> loc(#loc15)
    %out_177 = tensor.extract %x_139[%out_94] : tensor<128xi64> loc(#loc15)
    %out_178 = tensor.extract %x_139[%out_93] : tensor<128xi64> loc(#loc15)
    %out_179 = tensor.extract %x_139[%out_92] : tensor<128xi64> loc(#loc15)
    %out_180 = tensor.extract %x_139[%out_91] : tensor<128xi64> loc(#loc15)
    %out_181 = tensor.extract %x_139[%out_90] : tensor<128xi64> loc(#loc15)
    %out_182 = tensor.extract %x_139[%out_89] : tensor<128xi64> loc(#loc15)
    %out_183 = tensor.extract %x_139[%out_88] : tensor<128xi64> loc(#loc15)
    %out_184 = tensor.extract %x_139[%out_87] : tensor<128xi64> loc(#loc15)
    %out_185 = tensor.extract %x_139[%out_86] : tensor<128xi64> loc(#loc15)
    %out_186 = tensor.extract %x_139[%out_85] : tensor<128xi64> loc(#loc15)
    %out_187 = tensor.extract %x_139[%out_84] : tensor<128xi64> loc(#loc15)
    %out_188 = tensor.extract %x_139[%out_83] : tensor<128xi64> loc(#loc15)
    %out_189 = tensor.extract %x_139[%out_82] : tensor<128xi64> loc(#loc15)
    %out_190 = tensor.extract %x_139[%out_81] : tensor<128xi64> loc(#loc15)
    %out_191 = tensor.extract %x_139[%out_80] : tensor<128xi64> loc(#loc15)
    %out_192 = tensor.extract %x_139[%out_79] : tensor<128xi64> loc(#loc15)
    %out_193 = tensor.extract %x_139[%out_78] : tensor<128xi64> loc(#loc15)
    %out_194 = tensor.extract %x_139[%out_77] : tensor<128xi64> loc(#loc15)
    %out_195 = tensor.extract %x_139[%out_76] : tensor<128xi64> loc(#loc15)
    %out_196 = tensor.extract %x_139[%out_75] : tensor<128xi64> loc(#loc15)
    %out_197 = tensor.extract %x_139[%out_74] : tensor<128xi64> loc(#loc15)
    %out_198 = tensor.extract %x_139[%out_73] : tensor<128xi64> loc(#loc15)
    %out_199 = tensor.extract %x_139[%out_72] : tensor<128xi64> loc(#loc15)
    %out_200 = tensor.extract %x_139[%out_71] : tensor<128xi64> loc(#loc15)
    %out_201 = tensor.extract %x_139[%out_70] : tensor<128xi64> loc(#loc15)
    %out_202 = tensor.extract %x_139[%out_69] : tensor<128xi64> loc(#loc15)
    %out_203 = tensor.extract %x_139[%out_68] : tensor<128xi64> loc(#loc15)
    %out_204 = tensor.extract %x_139[%out_67] : tensor<128xi64> loc(#loc15)
    %out_205 = tensor.extract %x_139[%out_66] : tensor<128xi64> loc(#loc15)
    %out_206 = tensor.extract %x_139[%out_65] : tensor<128xi64> loc(#loc15)
    %out_207 = tensor.extract %x_139[%out_64] : tensor<128xi64> loc(#loc15)
    %out_208 = tensor.extract %x_139[%out_63] : tensor<128xi64> loc(#loc15)
    %out_209 = tensor.extract %x_139[%out_62] : tensor<128xi64> loc(#loc15)
    %out_210 = tensor.extract %x_139[%out_61] : tensor<128xi64> loc(#loc15)
    %out_211 = tensor.extract %x_139[%out_60] : tensor<128xi64> loc(#loc15)
    %out_212 = tensor.extract %x_139[%out_59] : tensor<128xi64> loc(#loc15)
    %out_213 = tensor.extract %x_139[%out_58] : tensor<128xi64> loc(#loc15)
    %out_214 = tensor.extract %x_139[%out_57] : tensor<128xi64> loc(#loc15)
    %out_215 = tensor.extract %x_139[%out_56] : tensor<128xi64> loc(#loc15)
    %out_216 = tensor.extract %x_139[%out_55] : tensor<128xi64> loc(#loc15)
    %out_217 = tensor.extract %x_139[%out_54] : tensor<128xi64> loc(#loc15)
    %out_218 = tensor.extract %x_139[%out_53] : tensor<128xi64> loc(#loc15)
    %out_219 = tensor.extract %x_139[%out_52] : tensor<128xi64> loc(#loc15)
    %out_220 = tensor.extract %x_139[%out_51] : tensor<128xi64> loc(#loc15)
    %out_221 = tensor.extract %x_139[%out_50] : tensor<128xi64> loc(#loc15)
    %out_222 = tensor.extract %x_139[%out_49] : tensor<128xi64> loc(#loc15)
    %out_223 = tensor.extract %x_139[%out_48] : tensor<128xi64> loc(#loc15)
    %out_224 = tensor.extract %x_139[%out_47] : tensor<128xi64> loc(#loc15)
    %out_225 = tensor.extract %x_139[%out_46] : tensor<128xi64> loc(#loc15)
    %out_226 = tensor.extract %x_139[%out_45] : tensor<128xi64> loc(#loc15)
    %out_227 = tensor.extract %x_139[%out_44] : tensor<128xi64> loc(#loc15)
    %out_228 = tensor.extract %x_139[%out_43] : tensor<128xi64> loc(#loc15)
    %out_229 = tensor.extract %x_139[%out_42] : tensor<128xi64> loc(#loc15)
    %out_230 = tensor.extract %x_139[%out_41] : tensor<128xi64> loc(#loc15)
    %out_231 = tensor.extract %x_139[%out_40] : tensor<128xi64> loc(#loc15)
    %out_232 = tensor.extract %x_139[%out_39] : tensor<128xi64> loc(#loc15)
    %out_233 = tensor.extract %x_139[%out_38] : tensor<128xi64> loc(#loc15)
    %out_234 = tensor.extract %x_139[%out_37] : tensor<128xi64> loc(#loc15)
    %out_235 = tensor.extract %x_139[%out_36] : tensor<128xi64> loc(#loc15)
    %out_236 = tensor.extract %x_139[%out_35] : tensor<128xi64> loc(#loc15)
    %out_237 = tensor.extract %x_139[%out_34] : tensor<128xi64> loc(#loc15)
    %out_238 = tensor.extract %x_139[%out_33] : tensor<128xi64> loc(#loc15)
    %out_239 = tensor.extract %x_139[%out_32] : tensor<128xi64> loc(#loc15)
    %out_240 = tensor.extract %x_139[%out_31] : tensor<128xi64> loc(#loc15)
    %out_241 = tensor.extract %x_139[%out_30] : tensor<128xi64> loc(#loc15)
    %out_242 = tensor.extract %x_139[%out_29] : tensor<128xi64> loc(#loc15)
    %out_243 = tensor.extract %x_139[%out_28] : tensor<128xi64> loc(#loc15)
    %out_244 = tensor.extract %x_139[%out_27] : tensor<128xi64> loc(#loc15)
    %out_245 = tensor.extract %x_139[%out_26] : tensor<128xi64> loc(#loc15)
    %out_246 = tensor.extract %x_139[%out_25] : tensor<128xi64> loc(#loc15)
    %out_247 = tensor.extract %x_139[%out_24] : tensor<128xi64> loc(#loc15)
    %out_248 = tensor.extract %x_139[%out_23] : tensor<128xi64> loc(#loc15)
    %out_249 = tensor.extract %x_139[%out_22] : tensor<128xi64> loc(#loc15)
    %out_250 = tensor.extract %x_139[%out_21] : tensor<128xi64> loc(#loc15)
    %out_251 = tensor.extract %x_139[%out_20] : tensor<128xi64> loc(#loc15)
    %out_252 = tensor.extract %x_139[%out_19] : tensor<128xi64> loc(#loc15)
    %out_253 = tensor.extract %x_139[%out_18] : tensor<128xi64> loc(#loc15)
    %out_254 = tensor.extract %x_139[%out_17] : tensor<128xi64> loc(#loc15)
    %out_255 = tensor.extract %x_139[%out_16] : tensor<128xi64> loc(#loc15)
    %out_256 = tensor.extract %x_139[%out_15] : tensor<128xi64> loc(#loc15)
    %out_257 = tensor.extract %x_139[%out_14] : tensor<128xi64> loc(#loc15)
    %out_258 = tensor.extract %x_139[%out_13] : tensor<128xi64> loc(#loc15)
    %out_259 = tensor.extract %x_139[%out_12] : tensor<128xi64> loc(#loc15)
    %out_260 = tensor.extract %x_139[%out_11] : tensor<128xi64> loc(#loc15)
    %out_261 = tensor.extract %x_139[%out_10] : tensor<128xi64> loc(#loc15)
    %out_262 = tensor.extract %x_139[%out_9] : tensor<128xi64> loc(#loc15)
    %out_263 = tensor.extract %x_139[%out_8] : tensor<128xi64> loc(#loc15)
    %out_264 = tensor.extract %x_139[%out_7] : tensor<128xi64> loc(#loc15)
    %out_265 = tensor.extract %x_139[%out_6] : tensor<128xi64> loc(#loc15)
    %out_266 = tensor.extract %x_139[%out_5] : tensor<128xi64> loc(#loc15)
    %out_267 = tensor.extract %x_139[%out_4] : tensor<128xi64> loc(#loc15)
    %out_268 = tensor.extract %x_139[%out_3] : tensor<128xi64> loc(#loc15)
    %out_269 = tensor.extract %x_139[%out_2] : tensor<128xi64> loc(#loc15)
    %out_270 = tensor.extract %x_139[%out_1] : tensor<128xi64> loc(#loc15)
    %out_271 = tensor.extract %x_139[%out_0] : tensor<128xi64> loc(#loc15)
    %out_272 = tensor.extract %x_139[%out] : tensor<128xi64> loc(#loc15)
    %out_273 = tensor.extract %y_144[%out_126] : tensor<128xi64> loc(#loc15)
    %out_274 = tensor.extract %y_144[%out_125] : tensor<128xi64> loc(#loc15)
    %out_275 = tensor.extract %y_144[%out_124] : tensor<128xi64> loc(#loc15)
    %out_276 = tensor.extract %y_144[%out_123] : tensor<128xi64> loc(#loc15)
    %out_277 = tensor.extract %y_144[%out_122] : tensor<128xi64> loc(#loc15)
    %out_278 = tensor.extract %y_144[%out_121] : tensor<128xi64> loc(#loc15)
    %out_279 = tensor.extract %y_144[%out_120] : tensor<128xi64> loc(#loc15)
    %out_280 = tensor.extract %y_144[%out_119] : tensor<128xi64> loc(#loc15)
    %out_281 = tensor.extract %y_144[%out_118] : tensor<128xi64> loc(#loc15)
    %out_282 = tensor.extract %y_144[%out_117] : tensor<128xi64> loc(#loc15)
    %out_283 = tensor.extract %y_144[%out_116] : tensor<128xi64> loc(#loc15)
    %out_284 = tensor.extract %y_144[%out_115] : tensor<128xi64> loc(#loc15)
    %out_285 = tensor.extract %y_144[%out_114] : tensor<128xi64> loc(#loc15)
    %out_286 = tensor.extract %y_144[%out_113] : tensor<128xi64> loc(#loc15)
    %out_287 = tensor.extract %y_144[%out_112] : tensor<128xi64> loc(#loc15)
    %out_288 = tensor.extract %y_144[%out_111] : tensor<128xi64> loc(#loc15)
    %out_289 = tensor.extract %y_144[%out_110] : tensor<128xi64> loc(#loc15)
    %out_290 = tensor.extract %y_144[%out_109] : tensor<128xi64> loc(#loc15)
    %out_291 = tensor.extract %y_144[%out_108] : tensor<128xi64> loc(#loc15)
    %out_292 = tensor.extract %y_144[%out_107] : tensor<128xi64> loc(#loc15)
    %out_293 = tensor.extract %y_144[%out_106] : tensor<128xi64> loc(#loc15)
    %out_294 = tensor.extract %y_144[%out_105] : tensor<128xi64> loc(#loc15)
    %out_295 = tensor.extract %y_144[%out_104] : tensor<128xi64> loc(#loc15)
    %out_296 = tensor.extract %y_144[%out_103] : tensor<128xi64> loc(#loc15)
    %out_297 = tensor.extract %y_144[%out_102] : tensor<128xi64> loc(#loc15)
    %out_298 = tensor.extract %y_144[%out_101] : tensor<128xi64> loc(#loc15)
    %out_299 = tensor.extract %y_144[%out_100] : tensor<128xi64> loc(#loc15)
    %out_300 = tensor.extract %y_144[%out_99] : tensor<128xi64> loc(#loc15)
    %out_301 = tensor.extract %y_144[%out_98] : tensor<128xi64> loc(#loc15)
    %out_302 = tensor.extract %y_144[%out_97] : tensor<128xi64> loc(#loc15)
    %out_303 = tensor.extract %y_144[%out_96] : tensor<128xi64> loc(#loc15)
    %out_304 = tensor.extract %y_144[%out_95] : tensor<128xi64> loc(#loc15)
    %out_305 = tensor.extract %y_144[%out_94] : tensor<128xi64> loc(#loc15)
    %out_306 = tensor.extract %y_144[%out_93] : tensor<128xi64> loc(#loc15)
    %out_307 = tensor.extract %y_144[%out_92] : tensor<128xi64> loc(#loc15)
    %out_308 = tensor.extract %y_144[%out_91] : tensor<128xi64> loc(#loc15)
    %out_309 = tensor.extract %y_144[%out_90] : tensor<128xi64> loc(#loc15)
    %out_310 = tensor.extract %y_144[%out_89] : tensor<128xi64> loc(#loc15)
    %out_311 = tensor.extract %y_144[%out_88] : tensor<128xi64> loc(#loc15)
    %out_312 = tensor.extract %y_144[%out_87] : tensor<128xi64> loc(#loc15)
    %out_313 = tensor.extract %y_144[%out_86] : tensor<128xi64> loc(#loc15)
    %out_314 = tensor.extract %y_144[%out_85] : tensor<128xi64> loc(#loc15)
    %out_315 = tensor.extract %y_144[%out_84] : tensor<128xi64> loc(#loc15)
    %out_316 = tensor.extract %y_144[%out_83] : tensor<128xi64> loc(#loc15)
    %out_317 = tensor.extract %y_144[%out_82] : tensor<128xi64> loc(#loc15)
    %out_318 = tensor.extract %y_144[%out_81] : tensor<128xi64> loc(#loc15)
    %out_319 = tensor.extract %y_144[%out_80] : tensor<128xi64> loc(#loc15)
    %out_320 = tensor.extract %y_144[%out_79] : tensor<128xi64> loc(#loc15)
    %out_321 = tensor.extract %y_144[%out_78] : tensor<128xi64> loc(#loc15)
    %out_322 = tensor.extract %y_144[%out_77] : tensor<128xi64> loc(#loc15)
    %out_323 = tensor.extract %y_144[%out_76] : tensor<128xi64> loc(#loc15)
    %out_324 = tensor.extract %y_144[%out_75] : tensor<128xi64> loc(#loc15)
    %out_325 = tensor.extract %y_144[%out_74] : tensor<128xi64> loc(#loc15)
    %out_326 = tensor.extract %y_144[%out_73] : tensor<128xi64> loc(#loc15)
    %out_327 = tensor.extract %y_144[%out_72] : tensor<128xi64> loc(#loc15)
    %out_328 = tensor.extract %y_144[%out_71] : tensor<128xi64> loc(#loc15)
    %out_329 = tensor.extract %y_144[%out_70] : tensor<128xi64> loc(#loc15)
    %out_330 = tensor.extract %y_144[%out_69] : tensor<128xi64> loc(#loc15)
    %out_331 = tensor.extract %y_144[%out_68] : tensor<128xi64> loc(#loc15)
    %out_332 = tensor.extract %y_144[%out_67] : tensor<128xi64> loc(#loc15)
    %out_333 = tensor.extract %y_144[%out_66] : tensor<128xi64> loc(#loc15)
    %out_334 = tensor.extract %y_144[%out_65] : tensor<128xi64> loc(#loc15)
    %out_335 = tensor.extract %y_144[%out_64] : tensor<128xi64> loc(#loc15)
    %out_336 = tensor.extract %y_144[%out_63] : tensor<128xi64> loc(#loc15)
    %out_337 = tensor.extract %y_144[%out_62] : tensor<128xi64> loc(#loc15)
    %out_338 = tensor.extract %y_144[%out_61] : tensor<128xi64> loc(#loc15)
    %out_339 = tensor.extract %y_144[%out_60] : tensor<128xi64> loc(#loc15)
    %out_340 = tensor.extract %y_144[%out_59] : tensor<128xi64> loc(#loc15)
    %out_341 = tensor.extract %y_144[%out_58] : tensor<128xi64> loc(#loc15)
    %out_342 = tensor.extract %y_144[%out_57] : tensor<128xi64> loc(#loc15)
    %out_343 = tensor.extract %y_144[%out_56] : tensor<128xi64> loc(#loc15)
    %out_344 = tensor.extract %y_144[%out_55] : tensor<128xi64> loc(#loc15)
    %out_345 = tensor.extract %y_144[%out_54] : tensor<128xi64> loc(#loc15)
    %out_346 = tensor.extract %y_144[%out_53] : tensor<128xi64> loc(#loc15)
    %out_347 = tensor.extract %y_144[%out_52] : tensor<128xi64> loc(#loc15)
    %out_348 = tensor.extract %y_144[%out_51] : tensor<128xi64> loc(#loc15)
    %out_349 = tensor.extract %y_144[%out_50] : tensor<128xi64> loc(#loc15)
    %out_350 = tensor.extract %y_144[%out_49] : tensor<128xi64> loc(#loc15)
    %out_351 = tensor.extract %y_144[%out_48] : tensor<128xi64> loc(#loc15)
    %out_352 = tensor.extract %y_144[%out_47] : tensor<128xi64> loc(#loc15)
    %out_353 = tensor.extract %y_144[%out_46] : tensor<128xi64> loc(#loc15)
    %out_354 = tensor.extract %y_144[%out_45] : tensor<128xi64> loc(#loc15)
    %out_355 = tensor.extract %y_144[%out_44] : tensor<128xi64> loc(#loc15)
    %out_356 = tensor.extract %y_144[%out_43] : tensor<128xi64> loc(#loc15)
    %out_357 = tensor.extract %y_144[%out_42] : tensor<128xi64> loc(#loc15)
    %out_358 = tensor.extract %y_144[%out_41] : tensor<128xi64> loc(#loc15)
    %out_359 = tensor.extract %y_144[%out_40] : tensor<128xi64> loc(#loc15)
    %out_360 = tensor.extract %y_144[%out_39] : tensor<128xi64> loc(#loc15)
    %out_361 = tensor.extract %y_144[%out_38] : tensor<128xi64> loc(#loc15)
    %out_362 = tensor.extract %y_144[%out_37] : tensor<128xi64> loc(#loc15)
    %out_363 = tensor.extract %y_144[%out_36] : tensor<128xi64> loc(#loc15)
    %out_364 = tensor.extract %y_144[%out_35] : tensor<128xi64> loc(#loc15)
    %out_365 = tensor.extract %y_144[%out_34] : tensor<128xi64> loc(#loc15)
    %out_366 = tensor.extract %y_144[%out_33] : tensor<128xi64> loc(#loc15)
    %out_367 = tensor.extract %y_144[%out_32] : tensor<128xi64> loc(#loc15)
    %out_368 = tensor.extract %y_144[%out_31] : tensor<128xi64> loc(#loc15)
    %out_369 = tensor.extract %y_144[%out_30] : tensor<128xi64> loc(#loc15)
    %out_370 = tensor.extract %y_144[%out_29] : tensor<128xi64> loc(#loc15)
    %out_371 = tensor.extract %y_144[%out_28] : tensor<128xi64> loc(#loc15)
    %out_372 = tensor.extract %y_144[%out_27] : tensor<128xi64> loc(#loc15)
    %out_373 = tensor.extract %y_144[%out_26] : tensor<128xi64> loc(#loc15)
    %out_374 = tensor.extract %y_144[%out_25] : tensor<128xi64> loc(#loc15)
    %out_375 = tensor.extract %y_144[%out_24] : tensor<128xi64> loc(#loc15)
    %out_376 = tensor.extract %y_144[%out_23] : tensor<128xi64> loc(#loc15)
    %out_377 = tensor.extract %y_144[%out_22] : tensor<128xi64> loc(#loc15)
    %out_378 = tensor.extract %y_144[%out_21] : tensor<128xi64> loc(#loc15)
    %out_379 = tensor.extract %y_144[%out_20] : tensor<128xi64> loc(#loc15)
    %out_380 = tensor.extract %y_144[%out_19] : tensor<128xi64> loc(#loc15)
    %out_381 = tensor.extract %y_144[%out_18] : tensor<128xi64> loc(#loc15)
    %out_382 = tensor.extract %y_144[%out_17] : tensor<128xi64> loc(#loc15)
    %out_383 = tensor.extract %y_144[%out_16] : tensor<128xi64> loc(#loc15)
    %out_384 = tensor.extract %y_144[%out_15] : tensor<128xi64> loc(#loc15)
    %out_385 = tensor.extract %y_144[%out_14] : tensor<128xi64> loc(#loc15)
    %out_386 = tensor.extract %y_144[%out_13] : tensor<128xi64> loc(#loc15)
    %out_387 = tensor.extract %y_144[%out_12] : tensor<128xi64> loc(#loc15)
    %out_388 = tensor.extract %y_144[%out_11] : tensor<128xi64> loc(#loc15)
    %out_389 = tensor.extract %y_144[%out_10] : tensor<128xi64> loc(#loc15)
    %out_390 = tensor.extract %y_144[%out_9] : tensor<128xi64> loc(#loc15)
    %out_391 = tensor.extract %y_144[%out_8] : tensor<128xi64> loc(#loc15)
    %out_392 = tensor.extract %y_144[%out_7] : tensor<128xi64> loc(#loc15)
    %out_393 = tensor.extract %y_144[%out_6] : tensor<128xi64> loc(#loc15)
    %out_394 = tensor.extract %y_144[%out_5] : tensor<128xi64> loc(#loc15)
    %out_395 = tensor.extract %y_144[%out_4] : tensor<128xi64> loc(#loc15)
    %out_396 = tensor.extract %y_144[%out_3] : tensor<128xi64> loc(#loc15)
    %out_397 = tensor.extract %y_144[%out_2] : tensor<128xi64> loc(#loc15)
    %out_398 = tensor.extract %y_144[%out_1] : tensor<128xi64> loc(#loc15)
    %out_399 = tensor.extract %y_144[%out_0] : tensor<128xi64> loc(#loc15)
    %out_400 = tensor.extract %y_144[%out] : tensor<128xi64> loc(#loc15)
    %out_401 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_145, %out_273 : (i64, i64) -> i64 loc(#loc15)
    %out_402 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_146, %out_274 : (i64, i64) -> i64 loc(#loc15)
    %out_403 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_147, %out_275 : (i64, i64) -> i64 loc(#loc15)
    %out_404 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_148, %out_276 : (i64, i64) -> i64 loc(#loc15)
    %out_405 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_149, %out_277 : (i64, i64) -> i64 loc(#loc15)
    %out_406 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_150, %out_278 : (i64, i64) -> i64 loc(#loc15)
    %out_407 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_151, %out_279 : (i64, i64) -> i64 loc(#loc15)
    %out_408 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_152, %out_280 : (i64, i64) -> i64 loc(#loc15)
    %out_409 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_153, %out_281 : (i64, i64) -> i64 loc(#loc15)
    %out_410 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_154, %out_282 : (i64, i64) -> i64 loc(#loc15)
    %out_411 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_155, %out_283 : (i64, i64) -> i64 loc(#loc15)
    %out_412 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_156, %out_284 : (i64, i64) -> i64 loc(#loc15)
    %out_413 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_157, %out_285 : (i64, i64) -> i64 loc(#loc15)
    %out_414 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_158, %out_286 : (i64, i64) -> i64 loc(#loc15)
    %out_415 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_159, %out_287 : (i64, i64) -> i64 loc(#loc15)
    %out_416 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_160, %out_288 : (i64, i64) -> i64 loc(#loc15)
    %out_417 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_161, %out_289 : (i64, i64) -> i64 loc(#loc15)
    %out_418 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_162, %out_290 : (i64, i64) -> i64 loc(#loc15)
    %out_419 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_163, %out_291 : (i64, i64) -> i64 loc(#loc15)
    %out_420 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_164, %out_292 : (i64, i64) -> i64 loc(#loc15)
    %out_421 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_165, %out_293 : (i64, i64) -> i64 loc(#loc15)
    %out_422 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_166, %out_294 : (i64, i64) -> i64 loc(#loc15)
    %out_423 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_167, %out_295 : (i64, i64) -> i64 loc(#loc15)
    %out_424 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_168, %out_296 : (i64, i64) -> i64 loc(#loc15)
    %out_425 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_169, %out_297 : (i64, i64) -> i64 loc(#loc15)
    %out_426 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_170, %out_298 : (i64, i64) -> i64 loc(#loc15)
    %out_427 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_171, %out_299 : (i64, i64) -> i64 loc(#loc15)
    %out_428 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_172, %out_300 : (i64, i64) -> i64 loc(#loc15)
    %out_429 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_173, %out_301 : (i64, i64) -> i64 loc(#loc15)
    %out_430 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_174, %out_302 : (i64, i64) -> i64 loc(#loc15)
    %out_431 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_175, %out_303 : (i64, i64) -> i64 loc(#loc15)
    %out_432 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_176, %out_304 : (i64, i64) -> i64 loc(#loc15)
    %out_433 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_177, %out_305 : (i64, i64) -> i64 loc(#loc15)
    %out_434 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_178, %out_306 : (i64, i64) -> i64 loc(#loc15)
    %out_435 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_179, %out_307 : (i64, i64) -> i64 loc(#loc15)
    %out_436 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_180, %out_308 : (i64, i64) -> i64 loc(#loc15)
    %out_437 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_181, %out_309 : (i64, i64) -> i64 loc(#loc15)
    %out_438 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_182, %out_310 : (i64, i64) -> i64 loc(#loc15)
    %out_439 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_183, %out_311 : (i64, i64) -> i64 loc(#loc15)
    %out_440 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_184, %out_312 : (i64, i64) -> i64 loc(#loc15)
    %out_441 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_185, %out_313 : (i64, i64) -> i64 loc(#loc15)
    %out_442 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_186, %out_314 : (i64, i64) -> i64 loc(#loc15)
    %out_443 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_187, %out_315 : (i64, i64) -> i64 loc(#loc15)
    %out_444 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_188, %out_316 : (i64, i64) -> i64 loc(#loc15)
    %out_445 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_189, %out_317 : (i64, i64) -> i64 loc(#loc15)
    %out_446 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_190, %out_318 : (i64, i64) -> i64 loc(#loc15)
    %out_447 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_191, %out_319 : (i64, i64) -> i64 loc(#loc15)
    %out_448 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_192, %out_320 : (i64, i64) -> i64 loc(#loc15)
    %out_449 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_193, %out_321 : (i64, i64) -> i64 loc(#loc15)
    %out_450 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_194, %out_322 : (i64, i64) -> i64 loc(#loc15)
    %out_451 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_195, %out_323 : (i64, i64) -> i64 loc(#loc15)
    %out_452 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_196, %out_324 : (i64, i64) -> i64 loc(#loc15)
    %out_453 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_197, %out_325 : (i64, i64) -> i64 loc(#loc15)
    %out_454 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_198, %out_326 : (i64, i64) -> i64 loc(#loc15)
    %out_455 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_199, %out_327 : (i64, i64) -> i64 loc(#loc15)
    %out_456 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_200, %out_328 : (i64, i64) -> i64 loc(#loc15)
    %out_457 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_201, %out_329 : (i64, i64) -> i64 loc(#loc15)
    %out_458 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_202, %out_330 : (i64, i64) -> i64 loc(#loc15)
    %out_459 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_203, %out_331 : (i64, i64) -> i64 loc(#loc15)
    %out_460 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_204, %out_332 : (i64, i64) -> i64 loc(#loc15)
    %out_461 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_205, %out_333 : (i64, i64) -> i64 loc(#loc15)
    %out_462 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_206, %out_334 : (i64, i64) -> i64 loc(#loc15)
    %out_463 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_207, %out_335 : (i64, i64) -> i64 loc(#loc15)
    %out_464 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_208, %out_336 : (i64, i64) -> i64 loc(#loc15)
    %out_465 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_209, %out_337 : (i64, i64) -> i64 loc(#loc15)
    %out_466 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_210, %out_338 : (i64, i64) -> i64 loc(#loc15)
    %out_467 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_211, %out_339 : (i64, i64) -> i64 loc(#loc15)
    %out_468 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_212, %out_340 : (i64, i64) -> i64 loc(#loc15)
    %out_469 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_213, %out_341 : (i64, i64) -> i64 loc(#loc15)
    %out_470 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_214, %out_342 : (i64, i64) -> i64 loc(#loc15)
    %out_471 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_215, %out_343 : (i64, i64) -> i64 loc(#loc15)
    %out_472 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_216, %out_344 : (i64, i64) -> i64 loc(#loc15)
    %out_473 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_217, %out_345 : (i64, i64) -> i64 loc(#loc15)
    %out_474 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_218, %out_346 : (i64, i64) -> i64 loc(#loc15)
    %out_475 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_219, %out_347 : (i64, i64) -> i64 loc(#loc15)
    %out_476 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_220, %out_348 : (i64, i64) -> i64 loc(#loc15)
    %out_477 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_221, %out_349 : (i64, i64) -> i64 loc(#loc15)
    %out_478 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_222, %out_350 : (i64, i64) -> i64 loc(#loc15)
    %out_479 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_223, %out_351 : (i64, i64) -> i64 loc(#loc15)
    %out_480 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_224, %out_352 : (i64, i64) -> i64 loc(#loc15)
    %out_481 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_225, %out_353 : (i64, i64) -> i64 loc(#loc15)
    %out_482 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_226, %out_354 : (i64, i64) -> i64 loc(#loc15)
    %out_483 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_227, %out_355 : (i64, i64) -> i64 loc(#loc15)
    %out_484 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_228, %out_356 : (i64, i64) -> i64 loc(#loc15)
    %out_485 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_229, %out_357 : (i64, i64) -> i64 loc(#loc15)
    %out_486 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_230, %out_358 : (i64, i64) -> i64 loc(#loc15)
    %out_487 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_231, %out_359 : (i64, i64) -> i64 loc(#loc15)
    %out_488 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_232, %out_360 : (i64, i64) -> i64 loc(#loc15)
    %out_489 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_233, %out_361 : (i64, i64) -> i64 loc(#loc15)
    %out_490 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_234, %out_362 : (i64, i64) -> i64 loc(#loc15)
    %out_491 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_235, %out_363 : (i64, i64) -> i64 loc(#loc15)
    %out_492 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_236, %out_364 : (i64, i64) -> i64 loc(#loc15)
    %out_493 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_237, %out_365 : (i64, i64) -> i64 loc(#loc15)
    %out_494 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_238, %out_366 : (i64, i64) -> i64 loc(#loc15)
    %out_495 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_239, %out_367 : (i64, i64) -> i64 loc(#loc15)
    %out_496 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_240, %out_368 : (i64, i64) -> i64 loc(#loc15)
    %out_497 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_241, %out_369 : (i64, i64) -> i64 loc(#loc15)
    %out_498 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_242, %out_370 : (i64, i64) -> i64 loc(#loc15)
    %out_499 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_243, %out_371 : (i64, i64) -> i64 loc(#loc15)
    %out_500 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_244, %out_372 : (i64, i64) -> i64 loc(#loc15)
    %out_501 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_245, %out_373 : (i64, i64) -> i64 loc(#loc15)
    %out_502 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_246, %out_374 : (i64, i64) -> i64 loc(#loc15)
    %out_503 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_247, %out_375 : (i64, i64) -> i64 loc(#loc15)
    %out_504 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_248, %out_376 : (i64, i64) -> i64 loc(#loc15)
    %out_505 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_249, %out_377 : (i64, i64) -> i64 loc(#loc15)
    %out_506 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_250, %out_378 : (i64, i64) -> i64 loc(#loc15)
    %out_507 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_251, %out_379 : (i64, i64) -> i64 loc(#loc15)
    %out_508 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_252, %out_380 : (i64, i64) -> i64 loc(#loc15)
    %out_509 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_253, %out_381 : (i64, i64) -> i64 loc(#loc15)
    %out_510 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_254, %out_382 : (i64, i64) -> i64 loc(#loc15)
    %out_511 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_255, %out_383 : (i64, i64) -> i64 loc(#loc15)
    %out_512 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_256, %out_384 : (i64, i64) -> i64 loc(#loc15)
    %out_513 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_257, %out_385 : (i64, i64) -> i64 loc(#loc15)
    %out_514 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_258, %out_386 : (i64, i64) -> i64 loc(#loc15)
    %out_515 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_259, %out_387 : (i64, i64) -> i64 loc(#loc15)
    %out_516 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_260, %out_388 : (i64, i64) -> i64 loc(#loc15)
    %out_517 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_261, %out_389 : (i64, i64) -> i64 loc(#loc15)
    %out_518 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_262, %out_390 : (i64, i64) -> i64 loc(#loc15)
    %out_519 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_263, %out_391 : (i64, i64) -> i64 loc(#loc15)
    %out_520 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_264, %out_392 : (i64, i64) -> i64 loc(#loc15)
    %out_521 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_265, %out_393 : (i64, i64) -> i64 loc(#loc15)
    %out_522 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_266, %out_394 : (i64, i64) -> i64 loc(#loc15)
    %out_523 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_267, %out_395 : (i64, i64) -> i64 loc(#loc15)
    %out_524 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_268, %out_396 : (i64, i64) -> i64 loc(#loc15)
    %out_525 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_269, %out_397 : (i64, i64) -> i64 loc(#loc15)
    %out_526 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_270, %out_398 : (i64, i64) -> i64 loc(#loc15)
    %out_527 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_271, %out_399 : (i64, i64) -> i64 loc(#loc15)
    %out_528 = llvm.inline_asm asm_dialect = att "ADD.s64 $0, $1, $2", "=l,l,l" %out_272, %out_400 : (i64, i64) -> i64 loc(#loc15)
    %out_529 = tensor.from_elements %out_401, %out_402, %out_403, %out_404, %out_405, %out_406, %out_407, %out_408, %out_409, %out_410, %out_411, %out_412, %out_413, %out_414, %out_415, %out_416, %out_417, %out_418, %out_419, %out_420, %out_421, %out_422, %out_423, %out_424, %out_425, %out_426, %out_427, %out_428, %out_429, %out_430, %out_431, %out_432, %out_433, %out_434, %out_435, %out_436, %out_437, %out_438, %out_439, %out_440, %out_441, %out_442, %out_443, %out_444, %out_445, %out_446, %out_447, %out_448, %out_449, %out_450, %out_451, %out_452, %out_453, %out_454, %out_455, %out_456, %out_457, %out_458, %out_459, %out_460, %out_461, %out_462, %out_463, %out_464, %out_465, %out_466, %out_467, %out_468, %out_469, %out_470, %out_471, %out_472, %out_473, %out_474, %out_475, %out_476, %out_477, %out_478, %out_479, %out_480, %out_481, %out_482, %out_483, %out_484, %out_485, %out_486, %out_487, %out_488, %out_489, %out_490, %out_491, %out_492, %out_493, %out_494, %out_495, %out_496, %out_497, %out_498, %out_499, %out_500, %out_501, %out_502, %out_503, %out_504, %out_505, %out_506, %out_507, %out_508, %out_509, %out_510, %out_511, %out_512, %out_513, %out_514, %out_515, %out_516, %out_517, %out_518, %out_519, %out_520, %out_521, %out_522, %out_523, %out_524, %out_525, %out_526, %out_527, %out_528 : tensor<128xi64> loc(#loc15)
    %reinterpret_cast = memref.reinterpret_cast %out_ptr to offset: [%block_start_128], sizes: [128], strides: [1] : memref<?xi64> to memref<128xi64, strided<[1], offset: ?>> loc(#loc7)
    %extracted_slice = tensor.extract_slice %out_529[0] [%x_135] [1] : tensor<128xi64> to tensor<?xi64> loc(#loc8)
    %subview = memref.subview %reinterpret_cast[0] [%x_135] [1] : memref<128xi64, strided<[1], offset: ?>> to memref<?xi64, strided<[1], offset: ?>> loc(#loc8)
    bufferization.materialize_in_destination %extracted_slice in writable %subview : (tensor<?xi64>, memref<?xi64, strided<[1], offset: ?>>) -> () loc(#loc8)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.inline_asm_elementwise.mzmCum.py":16:16)
#loc2 = loc("/tmp/triton.language.inline_asm_elementwise.mzmCum.py":15:16)
#loc3 = loc("/tmp/triton.language.inline_asm_elementwise.mzmCum.py":23:8)
#loc4 = loc("/tmp/triton.language.inline_asm_elementwise.mzmCum.py":12:24)
#loc5 = loc("/tmp/triton.language.inline_asm_elementwise.mzmCum.py":15:24)
#loc6 = loc("/tmp/triton.language.inline_asm_elementwise.mzmCum.py":16:24)
#loc7 = loc("/tmp/triton.language.inline_asm_elementwise.mzmCum.py":25:23)
#loc8 = loc("/tmp/triton.language.inline_asm_elementwise.mzmCum.py":25:32)
#loc13 = loc("y"(#loc1))
#loc14 = loc("x"(#loc2))
#loc15 = loc("out"(#loc3))
#loc16 = loc("block_start"(#loc4))
#loc17 = loc("x"(#loc5))
#loc18 = loc("y"(#loc6))
