#loc = loc("/tmp/triton.language.extra.cann.extension.gather_out_to_ub.HHumwf.py":9:0)
#loc7 = loc("src_ptr"(#loc))
#loc8 = loc("index_ptr"(#loc))
#loc9 = loc("out_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func private @triton__gather_out_to_ub(memref<?xf32>, tensor<2x2xi64>, i64, i32, i64, i64, i32, i32, i32, i32) -> tensor<2x2xf32> loc(#loc6)
  func.func @kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.extra.cann.extension.gather_out_to_ub.HHumwf.py":9:0), %arg1: memref<?xi8> loc("/tmp/triton.language.extra.cann.extension.gather_out_to_ub.HHumwf.py":9:0), %src_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("src_ptr"(#loc)), %index_ptr: memref<?xi64> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("index_ptr"(#loc)), %out_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr"(#loc)), %arg5: i32 loc("/tmp/triton.language.extra.cann.extension.gather_out_to_ub.HHumwf.py":9:0), %arg6: i32 loc("/tmp/triton.language.extra.cann.extension.gather_out_to_ub.HHumwf.py":9:0), %arg7: i32 loc("/tmp/triton.language.extra.cann.extension.gather_out_to_ub.HHumwf.py":9:0), %arg8: i32 loc("/tmp/triton.language.extra.cann.extension.gather_out_to_ub.HHumwf.py":9:0), %arg9: i32 loc("/tmp/triton.language.extra.cann.extension.gather_out_to_ub.HHumwf.py":9:0), %arg10: i32 loc("/tmp/triton.language.extra.cann.extension.gather_out_to_ub.HHumwf.py":9:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "mix_simd_simt"} {
    %gathered = arith.constant 2 : i32 loc(#loc6)
    %gathered_0 = arith.constant 0 : i32 loc(#loc6)
    %gathered_1 = arith.constant 2 : i64 loc(#loc6)
    %gathered_2 = arith.constant 1 : i64 loc(#loc6)
    %gathered_3 = arith.constant 4 : i64 loc(#loc6)
    %index = memref.reinterpret_cast %index_ptr to offset: [0], sizes: [2, 2], strides: [2, 1] : memref<?xi64> to memref<2x2xi64, strided<[2, 1]>> loc(#loc10)
    %index_4 = memref.alloc() : memref<2x2xi64> loc(#loc11)
    memref.copy %index, %index_4 : memref<2x2xi64, strided<[2, 1]>> to memref<2x2xi64> loc(#loc11)
    %index_5 = bufferization.to_tensor %index_4 restrict writable : memref<2x2xi64> loc(#loc11)
    %gathered_6 = call @triton__gather_out_to_ub(%src_ptr, %index_5, %gathered_3, %gathered_0, %gathered_1, %gathered_2, %gathered, %gathered, %gathered_0, %gathered_0) : (memref<?xf32>, tensor<2x2xi64>, i64, i32, i64, i64, i32, i32, i32, i32) -> tensor<2x2xf32> loc(#loc6)
    %reinterpret_cast = memref.reinterpret_cast %out_ptr to offset: [0], sizes: [2, 2], strides: [2, 1] : memref<?xf32> to memref<2x2xf32, strided<[2, 1]>> loc(#loc4)
    bufferization.materialize_in_destination %gathered_6 in writable %reinterpret_cast : (tensor<2x2xf32>, memref<2x2xf32, strided<[2, 1]>>) -> () loc(#loc5)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.extra.cann.extension.gather_out_to_ub.HHumwf.py":26:32)
#loc2 = loc("/tmp/triton.language.extra.cann.extension.gather_out_to_ub.HHumwf.py":22:47)
#loc3 = loc("/tmp/triton.language.extra.cann.extension.gather_out_to_ub.HHumwf.py":22:57)
#loc4 = loc("/tmp/triton.language.extra.cann.extension.gather_out_to_ub.HHumwf.py":28:38)
#loc5 = loc("/tmp/triton.language.extra.cann.extension.gather_out_to_ub.HHumwf.py":28:58)
#loc6 = loc("gathered"(#loc1))
#loc10 = loc("index"(#loc2))
#loc11 = loc("index"(#loc3))
