#loc = loc("/tmp/triton.language.atomic_max.nUoM40.py":7:0)
#loc5 = loc("in_ptr0"(#loc))
#loc6 = loc("out_ptr0"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @triton_atomic_max(%arg0: memref<?xi8> loc("/tmp/triton.language.atomic_max.nUoM40.py":7:0), %arg1: memref<?xi8> loc("/tmp/triton.language.atomic_max.nUoM40.py":7:0), %in_ptr0: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("in_ptr0"(#loc)), %out_ptr0: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 2 : i32} loc("out_ptr0"(#loc)), %arg4: i32 loc("/tmp/triton.language.atomic_max.nUoM40.py":7:0), %arg5: i32 loc("/tmp/triton.language.atomic_max.nUoM40.py":7:0), %arg6: i32 loc("/tmp/triton.language.atomic_max.nUoM40.py":7:0), %arg7: i32 loc("/tmp/triton.language.atomic_max.nUoM40.py":7:0), %arg8: i32 loc("/tmp/triton.language.atomic_max.nUoM40.py":7:0), %arg9: i32 loc("/tmp/triton.language.atomic_max.nUoM40.py":7:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %xoffset = arith.index_cast %arg7 : i32 to index loc(#loc7)
    %tmp0 = memref.reinterpret_cast %in_ptr0 to offset: [%xoffset], sizes: [1], strides: [1] : memref<?xi32> to memref<1xi32, strided<[1], offset: ?>> loc(#loc8)
    %tmp0_0 = memref.alloc() : memref<1xi32> loc(#loc8)
    memref.copy %tmp0, %tmp0_0 : memref<1xi32, strided<[1], offset: ?>> to memref<1xi32> loc(#loc8)
    %tmp0_1 = bufferization.to_tensor %tmp0_0 restrict writable : memref<1xi32> loc(#loc8)
    %tmp1 = memref.reinterpret_cast %out_ptr0 to offset: [%xoffset], sizes: [1], strides: [1] : memref<?xi32> to memref<1xi32, strided<[1], offset: ?>> loc(#loc9)
    hivm.hir.store ins(%tmp0_1 : tensor<1xi32>) outs(%tmp1 : memref<1xi32, strided<[1], offset: ?>>) atomic = <max> loc(#loc10)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.atomic_max.nUoM40.py":8:28)
#loc2 = loc("/tmp/triton.language.atomic_max.nUoM40.py":14:35)
#loc3 = loc("/tmp/triton.language.atomic_max.nUoM40.py":15:37)
#loc4 = loc("/tmp/triton.language.atomic_max.nUoM40.py":15:48)
#loc7 = loc("xoffset"(#loc1))
#loc8 = loc("tmp0"(#loc2))
#loc9 = loc("tmp1"(#loc3))
#loc10 = loc("tmp1"(#loc4))
