#loc = loc("/tmp/triton.language.randn.Rq0d3d.py":8:0)
#loc17 = loc("/tmp/triton.language.randn.Rq0d3d.py":10:42)
#map = affine_map<(d0) -> (d0)>
#loc35 = loc("x_ptr"(#loc))
#loc46 = loc("offsets"(#loc17))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @kernel_randn(%arg0: memref<?xi8> loc("/tmp/triton.language.randn.Rq0d3d.py":8:0), %arg1: memref<?xi8> loc("/tmp/triton.language.randn.Rq0d3d.py":8:0), %x_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("x_ptr"(#loc)), %arg3: i32 loc("/tmp/triton.language.randn.Rq0d3d.py":8:0), %arg4: i32 loc("/tmp/triton.language.randn.Rq0d3d.py":8:0), %arg5: i32 loc("/tmp/triton.language.randn.Rq0d3d.py":8:0), %arg6: i32 loc("/tmp/triton.language.randn.Rq0d3d.py":8:0), %arg7: i32 loc("/tmp/triton.language.randn.Rq0d3d.py":8:0), %arg8: i32 loc("/tmp/triton.language.randn.Rq0d3d.py":8:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %c3 = arith.constant 462789791 : i32 loc(#loc84)
    %c2 = arith.constant 4 : i32 loc(#loc85)
    %c3_0 = arith.constant 3 : index loc(#loc7)
    %rand_vals = arith.constant -845247145 : i32 loc(#loc86)
    %rand_vals_1 = arith.constant -766435501 : i32 loc(#loc86)
    %c0 = arith.constant -1640531522 : i32 loc(#loc87)
    %c2_2 = arith.constant -1150833019 : i32 loc(#loc88)
    %c0_3 = arith.constant 1013904247 : i32 loc(#loc87)
    %c2_4 = arith.constant 1993301258 : i32 loc(#loc88)
    %c0_5 = arith.constant -626627280 : i32 loc(#loc87)
    %c2_6 = arith.constant 842468239 : i32 loc(#loc88)
    %c0_7 = arith.constant 2027808489 : i32 loc(#loc87)
    %c2_8 = arith.constant -308364780 : i32 loc(#loc88)
    %c0_9 = arith.constant 387276962 : i32 loc(#loc87)
    %c2_10 = arith.constant -1459197799 : i32 loc(#loc88)
    %c0_11 = arith.constant -1253254565 : i32 loc(#loc87)
    %c2_12 = arith.constant 1684936478 : i32 loc(#loc88)
    %c0_13 = arith.constant 1401181204 : i32 loc(#loc87)
    %c2_14 = arith.constant 534103459 : i32 loc(#loc88)
    %c2_15 = arith.constant -616729560 : i32 loc(#loc88)
    %c0_16 = arith.constant -1879881850 : i32 loc(#loc87)
    %rand_vals_17 = arith.constant 0 : i32 loc(#loc61)
    %rand_vals_18 = arith.constant 4.6566126E-10 : f32 loc(#loc61)
    %rand_vals_19 = arith.constant 1 : i32 loc(#loc61)
    %r = arith.constant -2.000000e+00 : f32 loc(#loc66)
    %th = arith.constant 6.28318548 : f32 loc(#loc67)
    %u1 = arith.constant 1.000000e-07 : f32 loc(#loc68)
    %block_offset = arith.constant 3 : i32 loc(#loc44)
    %rand_vals_20 = arith.constant 10 : i32 loc(#loc45)
    %rand_vals_21 = tensor.empty() : tensor<3xi32> loc(#loc45)
    %rand_vals_22 = linalg.fill ins(%rand_vals_20 : i32) outs(%rand_vals_21 : tensor<3xi32>) -> tensor<3xi32> loc(#loc45)
    %u1_23 = tensor.empty() : tensor<3xf32> loc(#loc68)
    %u1_24 = linalg.fill ins(%u1 : f32) outs(%u1_23 : tensor<3xf32>) -> tensor<3xf32> loc(#loc68)
    %th_25 = linalg.fill ins(%th : f32) outs(%u1_23 : tensor<3xf32>) -> tensor<3xf32> loc(#loc67)
    %r_26 = linalg.fill ins(%r : f32) outs(%u1_23 : tensor<3xf32>) -> tensor<3xf32> loc(#loc66)
    %rand_vals_27 = linalg.fill ins(%rand_vals_19 : i32) outs(%rand_vals_21 : tensor<3xi32>) -> tensor<3xi32> loc(#loc61)
    %rand_vals_28 = linalg.fill ins(%rand_vals_18 : f32) outs(%u1_23 : tensor<3xf32>) -> tensor<3xf32> loc(#loc61)
    %rand_vals_29 = linalg.fill ins(%rand_vals_17 : i32) outs(%rand_vals_21 : tensor<3xi32>) -> tensor<3xi32> loc(#loc61)
    %c0_30 = linalg.fill ins(%c0_16 : i32) outs(%rand_vals_21 : tensor<3xi32>) -> tensor<3xi32> loc(#loc87)
    %c2_31 = linalg.fill ins(%c2_15 : i32) outs(%rand_vals_21 : tensor<3xi32>) -> tensor<3xi32> loc(#loc88)
    %c2_32 = linalg.fill ins(%c2_14 : i32) outs(%rand_vals_21 : tensor<3xi32>) -> tensor<3xi32> loc(#loc88)
    %c0_33 = linalg.fill ins(%c0_13 : i32) outs(%rand_vals_21 : tensor<3xi32>) -> tensor<3xi32> loc(#loc87)
    %c2_34 = linalg.fill ins(%c2_12 : i32) outs(%rand_vals_21 : tensor<3xi32>) -> tensor<3xi32> loc(#loc88)
    %c0_35 = linalg.fill ins(%c0_11 : i32) outs(%rand_vals_21 : tensor<3xi32>) -> tensor<3xi32> loc(#loc87)
    %c2_36 = linalg.fill ins(%c2_10 : i32) outs(%rand_vals_21 : tensor<3xi32>) -> tensor<3xi32> loc(#loc88)
    %c0_37 = linalg.fill ins(%c0_9 : i32) outs(%rand_vals_21 : tensor<3xi32>) -> tensor<3xi32> loc(#loc87)
    %c2_38 = linalg.fill ins(%c2_8 : i32) outs(%rand_vals_21 : tensor<3xi32>) -> tensor<3xi32> loc(#loc88)
    %c0_39 = linalg.fill ins(%c0_7 : i32) outs(%rand_vals_21 : tensor<3xi32>) -> tensor<3xi32> loc(#loc87)
    %c2_40 = linalg.fill ins(%c2_6 : i32) outs(%rand_vals_21 : tensor<3xi32>) -> tensor<3xi32> loc(#loc88)
    %c0_41 = linalg.fill ins(%c0_5 : i32) outs(%rand_vals_21 : tensor<3xi32>) -> tensor<3xi32> loc(#loc87)
    %c2_42 = linalg.fill ins(%c2_4 : i32) outs(%rand_vals_21 : tensor<3xi32>) -> tensor<3xi32> loc(#loc88)
    %c0_43 = linalg.fill ins(%c0_3 : i32) outs(%rand_vals_21 : tensor<3xi32>) -> tensor<3xi32> loc(#loc87)
    %c2_44 = linalg.fill ins(%c2_2 : i32) outs(%rand_vals_21 : tensor<3xi32>) -> tensor<3xi32> loc(#loc88)
    %c0_45 = linalg.fill ins(%c0 : i32) outs(%rand_vals_21 : tensor<3xi32>) -> tensor<3xi32> loc(#loc87)
    %rand_vals_46 = linalg.fill ins(%rand_vals_1 : i32) outs(%rand_vals_21 : tensor<3xi32>) -> tensor<3xi32> loc(#loc86)
    %rand_vals_47 = linalg.fill ins(%rand_vals : i32) outs(%rand_vals_21 : tensor<3xi32>) -> tensor<3xi32> loc(#loc86)
    %block_offset_48 = arith.muli %arg6, %block_offset : i32 loc(#loc44)
    %offsets = linalg.generic {indexing_maps = [#map], iterator_types = ["parallel"]} outs(%rand_vals_21 : tensor<3xi32>) attrs =  {tt.from_make_range, tt.make_range_offset = 0 : index, tt.make_range_size = 3 : index} {
    ^bb0(%offsets_149: i32 loc("offsets"(#loc17))):
      %offsets_150 = linalg.index 0 : index loc(#loc46)
      %offsets_151 = arith.index_cast %offsets_150 : index to i32 loc(#loc46)
      linalg.yield %offsets_151 : i32 loc(#loc46)
    } -> tensor<3xi32> loc(#loc46)
    %offsets_49 = linalg.fill ins(%block_offset_48 : i32) outs(%rand_vals_21 : tensor<3xi32>) -> tensor<3xi32> loc(#loc47)
    %offsets_50 = arith.addi %offsets_49, %offsets : tensor<3xi32> loc(#loc47)
    %rand_vals_51 = arith.addi %offsets_50, %rand_vals_22 : tensor<3xi32> loc(#loc45)
    %c2_52, %c2_53 = arith.mului_extended %rand_vals_46, %rand_vals_51 : tensor<3xi32> loc(#loc85)
    %c3_54 = arith.muli %rand_vals_51, %rand_vals_46 : tensor<3xi32> loc(#loc84)
    %c0_55, %c0_56 = arith.mului_extended %rand_vals_47, %c2_53 : tensor<3xi32> loc(#loc89)
    %c0_57 = arith.xori %c0_56, %c0_45 : tensor<3xi32> loc(#loc87)
    %c2_58 = linalg.fill ins(%c2 : i32) outs(%rand_vals_21 : tensor<3xi32>) -> tensor<3xi32> loc(#loc85)
    %c2_59 = arith.xori %c2_58, %c3_54 : tensor<3xi32> loc(#loc90)
    %c2_60 = arith.xori %c2_59, %c2_44 : tensor<3xi32> loc(#loc88)
    %c1 = arith.muli %c2_53, %rand_vals_47 : tensor<3xi32> loc(#loc91)
    %c3_61 = linalg.fill ins(%c3 : i32) outs(%rand_vals_21 : tensor<3xi32>) -> tensor<3xi32> loc(#loc84)
    %c0_62, %c0_63 = arith.mului_extended %rand_vals_47, %c2_60 : tensor<3xi32> loc(#loc89)
    %c0_64 = arith.xori %c0_63, %c1 : tensor<3xi32> loc(#loc92)
    %c0_65 = arith.xori %c0_64, %c0_43 : tensor<3xi32> loc(#loc87)
    %c2_66, %c2_67 = arith.mului_extended %rand_vals_46, %c0_57 : tensor<3xi32> loc(#loc85)
    %c2_68 = arith.xori %c2_67, %c3_61 : tensor<3xi32> loc(#loc90)
    %c2_69 = arith.xori %c2_68, %c2_42 : tensor<3xi32> loc(#loc88)
    %c1_70 = arith.muli %c2_60, %rand_vals_47 : tensor<3xi32> loc(#loc91)
    %c3_71 = arith.muli %c0_57, %rand_vals_46 : tensor<3xi32> loc(#loc84)
    %c0_72, %c0_73 = arith.mului_extended %rand_vals_47, %c2_69 : tensor<3xi32> loc(#loc89)
    %c0_74 = arith.xori %c0_73, %c1_70 : tensor<3xi32> loc(#loc92)
    %c0_75 = arith.xori %c0_74, %c0_41 : tensor<3xi32> loc(#loc87)
    %c2_76, %c2_77 = arith.mului_extended %rand_vals_46, %c0_65 : tensor<3xi32> loc(#loc85)
    %c2_78 = arith.xori %c2_77, %c3_71 : tensor<3xi32> loc(#loc90)
    %c2_79 = arith.xori %c2_78, %c2_40 : tensor<3xi32> loc(#loc88)
    %c1_80 = arith.muli %c2_69, %rand_vals_47 : tensor<3xi32> loc(#loc91)
    %c3_81 = arith.muli %c0_65, %rand_vals_46 : tensor<3xi32> loc(#loc84)
    %c0_82, %c0_83 = arith.mului_extended %rand_vals_47, %c2_79 : tensor<3xi32> loc(#loc89)
    %c0_84 = arith.xori %c0_83, %c1_80 : tensor<3xi32> loc(#loc92)
    %c0_85 = arith.xori %c0_84, %c0_39 : tensor<3xi32> loc(#loc87)
    %c2_86, %c2_87 = arith.mului_extended %rand_vals_46, %c0_75 : tensor<3xi32> loc(#loc85)
    %c2_88 = arith.xori %c2_87, %c3_81 : tensor<3xi32> loc(#loc90)
    %c2_89 = arith.xori %c2_88, %c2_38 : tensor<3xi32> loc(#loc88)
    %c1_90 = arith.muli %c2_79, %rand_vals_47 : tensor<3xi32> loc(#loc91)
    %c3_91 = arith.muli %c0_75, %rand_vals_46 : tensor<3xi32> loc(#loc84)
    %c0_92, %c0_93 = arith.mului_extended %rand_vals_47, %c2_89 : tensor<3xi32> loc(#loc89)
    %c0_94 = arith.xori %c0_93, %c1_90 : tensor<3xi32> loc(#loc92)
    %c0_95 = arith.xori %c0_94, %c0_37 : tensor<3xi32> loc(#loc87)
    %c2_96, %c2_97 = arith.mului_extended %rand_vals_46, %c0_85 : tensor<3xi32> loc(#loc85)
    %c2_98 = arith.xori %c2_97, %c3_91 : tensor<3xi32> loc(#loc90)
    %c2_99 = arith.xori %c2_98, %c2_36 : tensor<3xi32> loc(#loc88)
    %c1_100 = arith.muli %c2_89, %rand_vals_47 : tensor<3xi32> loc(#loc91)
    %c3_101 = arith.muli %c0_85, %rand_vals_46 : tensor<3xi32> loc(#loc84)
    %c0_102, %c0_103 = arith.mului_extended %rand_vals_47, %c2_99 : tensor<3xi32> loc(#loc89)
    %c0_104 = arith.xori %c0_103, %c1_100 : tensor<3xi32> loc(#loc92)
    %c0_105 = arith.xori %c0_104, %c0_35 : tensor<3xi32> loc(#loc87)
    %c2_106, %c2_107 = arith.mului_extended %rand_vals_46, %c0_95 : tensor<3xi32> loc(#loc85)
    %c2_108 = arith.xori %c2_107, %c3_101 : tensor<3xi32> loc(#loc90)
    %c2_109 = arith.xori %c2_108, %c2_34 : tensor<3xi32> loc(#loc88)
    %c1_110 = arith.muli %c2_99, %rand_vals_47 : tensor<3xi32> loc(#loc91)
    %c3_111 = arith.muli %c0_95, %rand_vals_46 : tensor<3xi32> loc(#loc84)
    %c0_112, %c0_113 = arith.mului_extended %rand_vals_47, %c2_109 : tensor<3xi32> loc(#loc89)
    %c0_114 = arith.xori %c0_113, %c1_110 : tensor<3xi32> loc(#loc92)
    %c0_115 = arith.xori %c0_114, %c0_33 : tensor<3xi32> loc(#loc87)
    %c2_116, %c2_117 = arith.mului_extended %rand_vals_46, %c0_105 : tensor<3xi32> loc(#loc85)
    %c2_118 = arith.xori %c2_117, %c3_111 : tensor<3xi32> loc(#loc90)
    %c2_119 = arith.xori %c2_118, %c2_32 : tensor<3xi32> loc(#loc88)
    %c3_120 = arith.muli %c0_105, %rand_vals_46 : tensor<3xi32> loc(#loc84)
    %c2_121, %c2_122 = arith.mului_extended %rand_vals_46, %c0_115 : tensor<3xi32> loc(#loc85)
    %c2_123 = arith.xori %c2_122, %c3_120 : tensor<3xi32> loc(#loc90)
    %c2_124 = arith.xori %c2_123, %c2_31 : tensor<3xi32> loc(#loc88)
    %c1_125 = arith.muli %c2_119, %rand_vals_47 : tensor<3xi32> loc(#loc91)
    %c0_126, %c0_127 = arith.mului_extended %rand_vals_47, %c2_124 : tensor<3xi32> loc(#loc89)
    %c0_128 = arith.xori %c0_127, %c1_125 : tensor<3xi32> loc(#loc92)
    %c0_129 = arith.xori %c0_128, %c0_30 : tensor<3xi32> loc(#loc87)
    %c1_130 = arith.muli %c2_124, %rand_vals_47 : tensor<3xi32> loc(#loc91)
    %x = arith.cmpi slt, %c0_129, %rand_vals_29 : tensor<3xi32> loc(#loc69)
    %x_131 = arith.subi %rand_vals_29, %c0_129 : tensor<3xi32> loc(#loc70)
    %x_132 = arith.subi %x_131, %rand_vals_27 : tensor<3xi32> loc(#loc71)
    %x_133 = arith.select %x, %x_132, %c0_129 : tensor<3xi1>, tensor<3xi32> loc(#loc72)
    %u1_134 = arith.sitofp %x_133 : tensor<3xi32> to tensor<3xf32> loc(#loc73)
    %u1_135 = arith.mulf %u1_134, %rand_vals_28 : tensor<3xf32> loc(#loc73)
    %x_136 = arith.cmpi slt, %c1_130, %rand_vals_29 : tensor<3xi32> loc(#loc74)
    %x_137 = arith.subi %rand_vals_29, %c1_130 : tensor<3xi32> loc(#loc75)
    %x_138 = arith.subi %x_137, %rand_vals_27 : tensor<3xi32> loc(#loc76)
    %x_139 = arith.select %x_136, %x_138, %c1_130 : tensor<3xi1>, tensor<3xi32> loc(#loc77)
    %u2 = arith.sitofp %x_139 : tensor<3xi32> to tensor<3xf32> loc(#loc78)
    %u2_140 = arith.mulf %u2, %rand_vals_28 : tensor<3xf32> loc(#loc78)
    %u1_141 = arith.maxnumf %u1_135, %u1_24 : tensor<3xf32> loc(#loc68)
    %th_142 = arith.mulf %u2_140, %th_25 : tensor<3xf32> loc(#loc67)
    %r_143 = math.log %u1_141 : tensor<3xf32> loc(#loc79)
    %r_144 = arith.mulf %r_143, %r_26 : tensor<3xf32> loc(#loc66)
    %r_145 = math.sqrt %r_144 : tensor<3xf32> loc(#loc80)
    %rand_vals_146 = math.cos %th_142 : tensor<3xf32> loc(#loc81)
    %rand_vals_147 = arith.mulf %r_145, %rand_vals_146 : tensor<3xf32> loc(#loc82)
    %block_offset_148 = arith.index_cast %block_offset_48 : i32 to index loc(#loc44)
    %reinterpret_cast = memref.reinterpret_cast %x_ptr to offset: [%block_offset_148], sizes: [3], strides: [1] : memref<?xf32> to memref<3xf32, strided<[1], offset: ?>> loc(#loc34)
    %0 = arith.addi %block_offset_148, %c3_0 : index loc(#loc7)
    %1 = arith.maxsi %block_offset_148, %c3_0 : index loc(#loc7)
    %2 = arith.minsi %0, %1 : index loc(#loc7)
    %3 = arith.subi %2, %block_offset_148 : index loc(#loc7)
    %extracted_slice = tensor.extract_slice %rand_vals_147[0] [%3] [1] : tensor<3xf32> to tensor<?xf32> loc(#loc7)
    %subview = memref.subview %reinterpret_cast[0] [%3] [1] : memref<3xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc7)
    bufferization.materialize_in_destination %extracted_slice in writable %subview : (tensor<?xf32>, memref<?xf32, strided<[1], offset: ?>>) -> () loc(#loc7)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":38:23)
#loc2 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":69:57)
#loc3 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":110:54)
#loc4 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":199:43)
#loc5 = loc("/tmp/triton.language.randn.Rq0d3d.py":12:42)
#loc6 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":36:28)
#loc7 = loc("/tmp/triton.language.randn.Rq0d3d.py":13:30)
#loc8 = loc(unknown)
#loc9 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":35:40)
#loc10 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":36:40)
#loc11 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":186:25)
#loc12 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":202:39)
#loc13 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":185:29)
#loc14 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":184:28)
#loc15 = loc("/tmp/triton.language.randn.Rq0d3d.py":9:38)
#loc16 = loc("/tmp/triton.language.randn.Rq0d3d.py":12:33)
#loc18 = loc("/tmp/triton.language.randn.Rq0d3d.py":10:29)
#loc19 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":35:28)
#loc20 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":36:35)
#loc21 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":37:23)
#loc22 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":35:35)
#loc23 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":142:21)
#loc24 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":200:31)
#loc25 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":142:25)
#loc26 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":142:29)
#loc27 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":142:32)
#loc28 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":143:15)
#loc29 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":201:31)
#loc30 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":186:34)
#loc31 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":186:18)
#loc32 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":187:24)
#loc33 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":187:15)
#loc34 = loc("/tmp/triton.language.randn.Rq0d3d.py":13:21)
#loc36 = loc("c3"(#loc1))
#loc37 = loc("rand_vals"(#loc5))
#loc38 = loc("c2"(#loc6))
#loc39 = loc("c0"(#loc9))
#loc40 = loc("c2"(#loc10))
#loc41 = loc("r"(#loc11))
#loc42 = loc("th"(#loc13))
#loc43 = loc("u1"(#loc14))
#loc44 = loc("block_offset"(#loc15))
#loc45 = loc("rand_vals"(#loc16))
#loc47 = loc("offsets"(#loc18))
#loc48 = loc("c0"(#loc19))
#loc49 = loc("c2"(#loc20))
#loc50 = loc("c1"(#loc21))
#loc51 = loc("c0"(#loc22))
#loc52 = loc("x"(#loc23))
#loc53 = loc("u1"(#loc24))
#loc54 = loc("x"(#loc25))
#loc55 = loc("x"(#loc26))
#loc56 = loc("x"(#loc27))
#loc57 = loc("u2"(#loc29))
#loc58 = loc("r"(#loc30))
#loc59 = loc("r"(#loc31))
#loc60 = loc(callsite(#loc4 at #loc37))
#loc61 = loc(callsite(#loc8 at #loc37))
#loc62 = loc(callsite(#loc12 at #loc37))
#loc63 = loc(callsite(#loc53 at #loc37))
#loc64 = loc(callsite(#loc57 at #loc37))
#loc65 = loc(callsite(#loc3 at #loc60))
#loc66 = loc(callsite(#loc41 at #loc62))
#loc67 = loc(callsite(#loc42 at #loc62))
#loc68 = loc(callsite(#loc43 at #loc62))
#loc69 = loc(callsite(#loc52 at #loc63))
#loc70 = loc(callsite(#loc54 at #loc63))
#loc71 = loc(callsite(#loc55 at #loc63))
#loc72 = loc(callsite(#loc56 at #loc63))
#loc73 = loc(callsite(#loc28 at #loc63))
#loc74 = loc(callsite(#loc52 at #loc64))
#loc75 = loc(callsite(#loc54 at #loc64))
#loc76 = loc(callsite(#loc55 at #loc64))
#loc77 = loc(callsite(#loc56 at #loc64))
#loc78 = loc(callsite(#loc28 at #loc64))
#loc79 = loc(callsite(#loc58 at #loc62))
#loc80 = loc(callsite(#loc59 at #loc62))
#loc81 = loc(callsite(#loc32 at #loc62))
#loc82 = loc(callsite(#loc33 at #loc62))
#loc83 = loc(callsite(#loc2 at #loc65))
#loc84 = loc(callsite(#loc36 at #loc83))
#loc85 = loc(callsite(#loc38 at #loc83))
#loc86 = loc(callsite(#loc8 at #loc83))
#loc87 = loc(callsite(#loc39 at #loc83))
#loc88 = loc(callsite(#loc40 at #loc83))
#loc89 = loc(callsite(#loc48 at #loc83))
#loc90 = loc(callsite(#loc49 at #loc83))
#loc91 = loc(callsite(#loc50 at #loc83))
#loc92 = loc(callsite(#loc51 at #loc83))
