#loc = loc("/tmp/triton.language.lt.8XTiQS.py":8:0)
#loc7 = loc("in_ptr0"(#loc))
#loc8 = loc("in_ptr1"(#loc))
#loc9 = loc("out_ptr0"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @triton_lt_3d(%arg0: memref<?xi8> loc("/tmp/triton.language.lt.8XTiQS.py":8:0), %arg1: memref<?xi8> loc("/tmp/triton.language.lt.8XTiQS.py":8:0), %in_ptr0: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("in_ptr0"(#loc)), %in_ptr1: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("in_ptr1"(#loc)), %out_ptr0: memref<?xi8> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr0"(#loc)), %arg5: i32 loc("/tmp/triton.language.lt.8XTiQS.py":8:0), %arg6: i32 loc("/tmp/triton.language.lt.8XTiQS.py":8:0), %arg7: i32 loc("/tmp/triton.language.lt.8XTiQS.py":8:0), %arg8: i32 loc("/tmp/triton.language.lt.8XTiQS.py":8:0), %arg9: i32 loc("/tmp/triton.language.lt.8XTiQS.py":8:0), %arg10: i32 loc("/tmp/triton.language.lt.8XTiQS.py":8:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %x0 = memref.reinterpret_cast %in_ptr0 to offset: [0], sizes: [2, 4, 8], strides: [32, 8, 1] : memref<?xf32> to memref<2x4x8xf32, strided<[32, 8, 1]>> loc(#loc10)
    %x0_0 = memref.alloc() : memref<2x4x8xf32> loc(#loc11)
    memref.copy %x0, %x0_0 : memref<2x4x8xf32, strided<[32, 8, 1]>> to memref<2x4x8xf32> loc(#loc11)
    %x0_1 = bufferization.to_tensor %x0_0 restrict writable : memref<2x4x8xf32> loc(#loc11)
    %x1 = memref.reinterpret_cast %in_ptr1 to offset: [0], sizes: [2, 4, 8], strides: [32, 8, 1] : memref<?xf32> to memref<2x4x8xf32, strided<[32, 8, 1]>> loc(#loc12)
    %x1_2 = memref.alloc() : memref<2x4x8xf32> loc(#loc13)
    memref.copy %x1, %x1_2 : memref<2x4x8xf32, strided<[32, 8, 1]>> to memref<2x4x8xf32> loc(#loc13)
    %x1_3 = bufferization.to_tensor %x1_2 restrict writable : memref<2x4x8xf32> loc(#loc13)
    %ret = arith.cmpf olt, %x0_1, %x1_3 : tensor<2x4x8xf32> loc(#loc14)
    %reinterpret_cast = memref.reinterpret_cast %out_ptr0 to offset: [0], sizes: [2, 4, 8], strides: [32, 8, 1] : memref<?xi8> to memref<2x4x8xi8, strided<[32, 8, 1]>> loc(#loc6)
    %0 = arith.extui %ret : tensor<2x4x8xi1> to tensor<2x4x8xi8> loc(#loc6)
    bufferization.materialize_in_destination %0 in writable %reinterpret_cast : (tensor<2x4x8xi8>, memref<2x4x8xi8, strided<[32, 8, 1]>>) -> () loc(#loc6)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.lt.8XTiQS.py":13:27)
#loc2 = loc("/tmp/triton.language.lt.8XTiQS.py":13:17)
#loc3 = loc("/tmp/triton.language.lt.8XTiQS.py":14:27)
#loc4 = loc("/tmp/triton.language.lt.8XTiQS.py":14:17)
#loc5 = loc("/tmp/triton.language.lt.8XTiQS.py":15:15)
#loc6 = loc("/tmp/triton.language.lt.8XTiQS.py":17:29)
#loc10 = loc("x0"(#loc1))
#loc11 = loc("x0"(#loc2))
#loc12 = loc("x1"(#loc3))
#loc13 = loc("x1"(#loc4))
#loc14 = loc("ret"(#loc5))
