#loc = loc("/tmp/triton.language.view.CNJu1C.py":7:0)
#loc6 = loc("x_ptr"(#loc))
#loc7 = loc("out_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @view_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.view.CNJu1C.py":7:0), %arg1: memref<?xi8> loc("/tmp/triton.language.view.CNJu1C.py":7:0), %x_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %out_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr"(#loc)), %arg4: i32 loc("/tmp/triton.language.view.CNJu1C.py":7:0), %arg5: i32 loc("/tmp/triton.language.view.CNJu1C.py":7:0), %arg6: i32 loc("/tmp/triton.language.view.CNJu1C.py":7:0), %arg7: i32 loc("/tmp/triton.language.view.CNJu1C.py":7:0), %arg8: i32 loc("/tmp/triton.language.view.CNJu1C.py":7:0), %arg9: i32 loc("/tmp/triton.language.view.CNJu1C.py":7:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %flat = arith.constant dense<24> : tensor<1xi64> loc(#loc8)
    %x = memref.reinterpret_cast %x_ptr to offset: [0], sizes: [2, 3, 4], strides: [12, 4, 1] : memref<?xf32> to memref<2x3x4xf32, strided<[12, 4, 1]>> loc(#loc9)
    %x_0 = memref.alloc() : memref<2x3x4xf32> loc(#loc10)
    memref.copy %x, %x_0 : memref<2x3x4xf32, strided<[12, 4, 1]>> to memref<2x3x4xf32> loc(#loc10)
    %x_1 = bufferization.to_tensor %x_0 restrict writable : memref<2x3x4xf32> loc(#loc10)
    %flat_2 = tensor.reshape %x_1(%flat) : (tensor<2x3x4xf32>, tensor<1xi64>) -> tensor<24xf32> loc(#loc8)
    %reinterpret_cast = memref.reinterpret_cast %out_ptr to offset: [0], sizes: [24], strides: [1] : memref<?xf32> to memref<24xf32, strided<[1]>> loc(#loc4)
    bufferization.materialize_in_destination %flat_2 in writable %reinterpret_cast : (tensor<24xf32>, memref<24xf32, strided<[1]>>) -> () loc(#loc5)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.view.CNJu1C.py":15:25)
#loc2 = loc("/tmp/triton.language.view.CNJu1C.py":13:49)
#loc3 = loc("/tmp/triton.language.view.CNJu1C.py":13:16)
#loc4 = loc("/tmp/triton.language.view.CNJu1C.py":16:23)
#loc5 = loc("/tmp/triton.language.view.CNJu1C.py":16:51)
#loc8 = loc("flat"(#loc1))
#loc9 = loc("x"(#loc2))
#loc10 = loc("x"(#loc3))
