#loc = loc("/tmp/triton.language.fma.RviPZA.py":8:0)
#loc13 = loc("output_ptr"(#loc))
#loc14 = loc("x_ptr"(#loc))
#loc15 = loc("y_ptr"(#loc))
#loc16 = loc("z_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @fn_npu_(%arg0: memref<?xi8> loc("/tmp/triton.language.fma.RviPZA.py":8:0), %arg1: memref<?xi8> loc("/tmp/triton.language.fma.RviPZA.py":8:0), %output_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("output_ptr"(#loc)), %x_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %y_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("y_ptr"(#loc)), %z_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("z_ptr"(#loc)), %arg6: i32 loc("/tmp/triton.language.fma.RviPZA.py":8:0), %arg7: i32 loc("/tmp/triton.language.fma.RviPZA.py":8:0), %arg8: i32 loc("/tmp/triton.language.fma.RviPZA.py":8:0), %arg9: i32 loc("/tmp/triton.language.fma.RviPZA.py":8:0), %arg10: i32 loc("/tmp/triton.language.fma.RviPZA.py":8:0), %arg11: i32 loc("/tmp/triton.language.fma.RviPZA.py":8:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %X = arith.constant 32 : index loc(#loc17)
    %X_0 = arith.constant 8 : index loc(#loc17)
    %xoffs = arith.constant 2 : i32 loc(#loc18)
    %yoffs = arith.constant 4 : i32 loc(#loc19)
    %zoffs = arith.constant 8 : i32 loc(#loc20)
    %xoffs_1 = arith.muli %arg9, %xoffs : i32 loc(#loc18)
    %yoffs_2 = arith.muli %arg10, %yoffs : i32 loc(#loc19)
    %zoffs_3 = arith.muli %arg11, %zoffs : i32 loc(#loc20)
    %xoffs_4 = arith.index_cast %xoffs_1 : i32 to index loc(#loc18)
    %X_5 = arith.muli %xoffs_4, %X : index loc(#loc17)
    %yoffs_6 = arith.index_cast %yoffs_2 : i32 to index loc(#loc19)
    %X_7 = arith.muli %yoffs_6, %X_0 : index loc(#loc17)
    %zoffs_8 = arith.index_cast %zoffs_3 : i32 to index loc(#loc20)
    %X_9 = arith.addi %X_5, %X_7 : index loc(#loc17)
    %X_10 = arith.addi %X_9, %zoffs_8 : index loc(#loc17)
    %X_11 = memref.reinterpret_cast %x_ptr to offset: [%X_10], sizes: [2, 4, 8], strides: [32, 8, 1] : memref<?xf32> to memref<2x4x8xf32, strided<[32, 8, 1], offset: ?>> loc(#loc17)
    %X_12 = memref.alloc() : memref<2x4x8xf32> loc(#loc21)
    memref.copy %X_11, %X_12 : memref<2x4x8xf32, strided<[32, 8, 1], offset: ?>> to memref<2x4x8xf32> loc(#loc21)
    %X_13 = bufferization.to_tensor %X_12 restrict writable : memref<2x4x8xf32> loc(#loc21)
    %Y = memref.reinterpret_cast %y_ptr to offset: [%X_10], sizes: [2, 4, 8], strides: [32, 8, 1] : memref<?xf32> to memref<2x4x8xf32, strided<[32, 8, 1], offset: ?>> loc(#loc22)
    %Y_14 = memref.alloc() : memref<2x4x8xf32> loc(#loc23)
    memref.copy %Y, %Y_14 : memref<2x4x8xf32, strided<[32, 8, 1], offset: ?>> to memref<2x4x8xf32> loc(#loc23)
    %Y_15 = bufferization.to_tensor %Y_14 restrict writable : memref<2x4x8xf32> loc(#loc23)
    %Z = memref.reinterpret_cast %z_ptr to offset: [%X_10], sizes: [2, 4, 8], strides: [32, 8, 1] : memref<?xf32> to memref<2x4x8xf32, strided<[32, 8, 1], offset: ?>> loc(#loc24)
    %Z_16 = memref.alloc() : memref<2x4x8xf32> loc(#loc25)
    memref.copy %Z, %Z_16 : memref<2x4x8xf32, strided<[32, 8, 1], offset: ?>> to memref<2x4x8xf32> loc(#loc25)
    %Z_17 = bufferization.to_tensor %Z_16 restrict writable : memref<2x4x8xf32> loc(#loc25)
    %ret = math.fma %X_13, %Y_15, %Z_17 : tensor<2x4x8xf32> loc(#loc26)
    %reinterpret_cast = memref.reinterpret_cast %output_ptr to offset: [%X_10], sizes: [2, 4, 8], strides: [32, 8, 1] : memref<?xf32> to memref<2x4x8xf32, strided<[32, 8, 1], offset: ?>> loc(#loc11)
    bufferization.materialize_in_destination %ret in writable %reinterpret_cast : (tensor<2x4x8xf32>, memref<2x4x8xf32, strided<[32, 8, 1], offset: ?>>) -> () loc(#loc12)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.fma.RviPZA.py":20:24)
#loc2 = loc("/tmp/triton.language.fma.RviPZA.py":10:31)
#loc3 = loc("/tmp/triton.language.fma.RviPZA.py":11:31)
#loc4 = loc("/tmp/triton.language.fma.RviPZA.py":12:31)
#loc5 = loc("/tmp/triton.language.fma.RviPZA.py":20:16)
#loc6 = loc("/tmp/triton.language.fma.RviPZA.py":21:24)
#loc7 = loc("/tmp/triton.language.fma.RviPZA.py":21:16)
#loc8 = loc("/tmp/triton.language.fma.RviPZA.py":22:24)
#loc9 = loc("/tmp/triton.language.fma.RviPZA.py":22:16)
#loc10 = loc("/tmp/triton.language.fma.RviPZA.py":24:23)
#loc11 = loc("/tmp/triton.language.fma.RviPZA.py":26:26)
#loc12 = loc("/tmp/triton.language.fma.RviPZA.py":26:31)
#loc17 = loc("X"(#loc1))
#loc18 = loc("xoffs"(#loc2))
#loc19 = loc("yoffs"(#loc3))
#loc20 = loc("zoffs"(#loc4))
#loc21 = loc("X"(#loc5))
#loc22 = loc("Y"(#loc6))
#loc23 = loc("Y"(#loc7))
#loc24 = loc("Z"(#loc8))
#loc25 = loc("Z"(#loc9))
#loc26 = loc("ret"(#loc10))
