#loc = loc("/tmp/triton.language.randint.VOFLbD.py":8:0)
#loc23 = loc("x_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @kernel_randint(%arg0: memref<?xi8> loc("/tmp/triton.language.randint.VOFLbD.py":8:0), %arg1: memref<?xi8> loc("/tmp/triton.language.randint.VOFLbD.py":8:0), %x_ptr: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("x_ptr"(#loc)), %arg3: i32 loc("/tmp/triton.language.randint.VOFLbD.py":8:0), %arg4: i32 loc("/tmp/triton.language.randint.VOFLbD.py":8:0), %arg5: i32 loc("/tmp/triton.language.randint.VOFLbD.py":8:0), %arg6: i32 loc("/tmp/triton.language.randint.VOFLbD.py":8:0), %arg7: i32 loc("/tmp/triton.language.randint.VOFLbD.py":8:0), %arg8: i32 loc("/tmp/triton.language.randint.VOFLbD.py":8:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %c3 = arith.constant 462789791 : i32 loc(#loc44)
    %c2 = arith.constant 4 : i32 loc(#loc45)
    %c0 = arith.constant 0 : index loc(#loc7)
    %block_size = arith.constant 3 : i32 loc(#loc27)
    %rand_vals = arith.constant 10 : i32 loc(#loc28)
    %c0_0 = arith.constant 0 : i32 loc(#loc46)
    %c1_i32 = arith.constant 1 : i32 loc(#loc11)
    %c0_1 = arith.constant -1879881850 : i32 loc(#loc47)
    %c2_2 = arith.constant -616729560 : i32 loc(#loc48)
    %c2_3 = arith.constant 534103459 : i32 loc(#loc48)
    %c0_4 = arith.constant 1401181204 : i32 loc(#loc47)
    %c2_5 = arith.constant 1684936478 : i32 loc(#loc48)
    %c0_6 = arith.constant -1253254565 : i32 loc(#loc47)
    %c2_7 = arith.constant -1459197799 : i32 loc(#loc48)
    %c0_8 = arith.constant 387276962 : i32 loc(#loc47)
    %c2_9 = arith.constant -308364780 : i32 loc(#loc48)
    %c0_10 = arith.constant 2027808489 : i32 loc(#loc47)
    %c2_11 = arith.constant 842468239 : i32 loc(#loc48)
    %c0_12 = arith.constant -626627280 : i32 loc(#loc47)
    %c2_13 = arith.constant 1993301258 : i32 loc(#loc48)
    %c0_14 = arith.constant 1013904247 : i32 loc(#loc47)
    %c2_15 = arith.constant -1150833019 : i32 loc(#loc48)
    %c0_16 = arith.constant -1640531522 : i32 loc(#loc47)
    %c2_17 = arith.constant -766435501 : i32 loc(#loc45)
    %c0_18 = arith.constant -845247145 : i32 loc(#loc46)
    %block_offset = arith.muli %arg6, %block_size : i32 loc(#loc32)
    %block_size_19 = arith.addi %block_offset, %block_size : i32 loc(#loc27)
    %block_size_20 = arith.cmpi sle, %block_size_19, %block_size : i32 loc(#loc33)
    %block_size_21 = scf.if %block_size_20 -> (i32) {
      scf.yield %block_size : i32 loc(#loc35)
    } else {
      %block_size_22 = arith.subi %block_size, %block_offset : i32 loc(#loc36)
      scf.yield %block_size_22 : i32 loc(#loc36)
    } loc(#loc34)
    scf.for %arg9 = %c0_0 to %block_size_21 step %c1_i32  : i32 {
      %global_offset = arith.addi %block_offset, %arg9 : i32 loc(#loc37)
      %rand_vals_22 = arith.addi %global_offset, %rand_vals : i32 loc(#loc28)
      %c2_23, %c2_24 = arith.mului_extended %rand_vals_22, %c2_17 : i32 loc(#loc45)
      %c3_25 = arith.muli %rand_vals_22, %c2_17 : i32 loc(#loc44)
      %c0_26, %c0_27 = arith.mului_extended %c2_24, %c0_18 : i32 loc(#loc46)
      %c0_28 = arith.xori %c0_27, %c0_16 : i32 loc(#loc47)
      %c2_29 = arith.xori %c3_25, %c2 : i32 loc(#loc49)
      %c2_30 = arith.xori %c2_29, %c2_15 : i32 loc(#loc48)
      %c1 = arith.muli %c2_24, %c0_18 : i32 loc(#loc50)
      %c0_31, %c0_32 = arith.mului_extended %c2_30, %c0_18 : i32 loc(#loc46)
      %c0_33 = arith.xori %c0_32, %c1 : i32 loc(#loc51)
      %c0_34 = arith.xori %c0_33, %c0_14 : i32 loc(#loc47)
      %c2_35, %c2_36 = arith.mului_extended %c0_28, %c2_17 : i32 loc(#loc45)
      %c2_37 = arith.xori %c2_36, %c3 : i32 loc(#loc49)
      %c2_38 = arith.xori %c2_37, %c2_13 : i32 loc(#loc48)
      %c1_39 = arith.muli %c2_30, %c0_18 : i32 loc(#loc50)
      %c3_40 = arith.muli %c0_28, %c2_17 : i32 loc(#loc44)
      %c0_41, %c0_42 = arith.mului_extended %c2_38, %c0_18 : i32 loc(#loc46)
      %c0_43 = arith.xori %c0_42, %c1_39 : i32 loc(#loc51)
      %c0_44 = arith.xori %c0_43, %c0_12 : i32 loc(#loc47)
      %c2_45, %c2_46 = arith.mului_extended %c0_34, %c2_17 : i32 loc(#loc45)
      %c2_47 = arith.xori %c2_46, %c3_40 : i32 loc(#loc49)
      %c2_48 = arith.xori %c2_47, %c2_11 : i32 loc(#loc48)
      %c1_49 = arith.muli %c2_38, %c0_18 : i32 loc(#loc50)
      %c3_50 = arith.muli %c0_34, %c2_17 : i32 loc(#loc44)
      %c0_51, %c0_52 = arith.mului_extended %c2_48, %c0_18 : i32 loc(#loc46)
      %c0_53 = arith.xori %c0_52, %c1_49 : i32 loc(#loc51)
      %c0_54 = arith.xori %c0_53, %c0_10 : i32 loc(#loc47)
      %c2_55, %c2_56 = arith.mului_extended %c0_44, %c2_17 : i32 loc(#loc45)
      %c2_57 = arith.xori %c2_56, %c3_50 : i32 loc(#loc49)
      %c2_58 = arith.xori %c2_57, %c2_9 : i32 loc(#loc48)
      %c1_59 = arith.muli %c2_48, %c0_18 : i32 loc(#loc50)
      %c3_60 = arith.muli %c0_44, %c2_17 : i32 loc(#loc44)
      %c0_61, %c0_62 = arith.mului_extended %c2_58, %c0_18 : i32 loc(#loc46)
      %c0_63 = arith.xori %c0_62, %c1_59 : i32 loc(#loc51)
      %c0_64 = arith.xori %c0_63, %c0_8 : i32 loc(#loc47)
      %c2_65, %c2_66 = arith.mului_extended %c0_54, %c2_17 : i32 loc(#loc45)
      %c2_67 = arith.xori %c2_66, %c3_60 : i32 loc(#loc49)
      %c2_68 = arith.xori %c2_67, %c2_7 : i32 loc(#loc48)
      %c1_69 = arith.muli %c2_58, %c0_18 : i32 loc(#loc50)
      %c3_70 = arith.muli %c0_54, %c2_17 : i32 loc(#loc44)
      %c0_71, %c0_72 = arith.mului_extended %c2_68, %c0_18 : i32 loc(#loc46)
      %c0_73 = arith.xori %c0_72, %c1_69 : i32 loc(#loc51)
      %c0_74 = arith.xori %c0_73, %c0_6 : i32 loc(#loc47)
      %c2_75, %c2_76 = arith.mului_extended %c0_64, %c2_17 : i32 loc(#loc45)
      %c2_77 = arith.xori %c2_76, %c3_70 : i32 loc(#loc49)
      %c2_78 = arith.xori %c2_77, %c2_5 : i32 loc(#loc48)
      %c1_79 = arith.muli %c2_68, %c0_18 : i32 loc(#loc50)
      %c3_80 = arith.muli %c0_64, %c2_17 : i32 loc(#loc44)
      %c0_81, %c0_82 = arith.mului_extended %c2_78, %c0_18 : i32 loc(#loc46)
      %c0_83 = arith.xori %c0_82, %c1_79 : i32 loc(#loc51)
      %c0_84 = arith.xori %c0_83, %c0_4 : i32 loc(#loc47)
      %c2_85, %c2_86 = arith.mului_extended %c0_74, %c2_17 : i32 loc(#loc45)
      %c2_87 = arith.xori %c2_86, %c3_80 : i32 loc(#loc49)
      %c2_88 = arith.xori %c2_87, %c2_3 : i32 loc(#loc48)
      %c3_89 = arith.muli %c0_74, %c2_17 : i32 loc(#loc44)
      %c2_90, %c2_91 = arith.mului_extended %c0_84, %c2_17 : i32 loc(#loc45)
      %c2_92 = arith.xori %c2_91, %c3_89 : i32 loc(#loc49)
      %c2_93 = arith.xori %c2_92, %c2_2 : i32 loc(#loc48)
      %c1_94 = arith.muli %c2_88, %c0_18 : i32 loc(#loc50)
      %c0_95, %c0_96 = arith.mului_extended %c2_93, %c0_18 : i32 loc(#loc46)
      %c0_97 = arith.xori %c0_96, %c1_94 : i32 loc(#loc51)
      %c0_98 = arith.xori %c0_97, %c0_1 : i32 loc(#loc47)
      %global_offset_99 = arith.index_cast %global_offset : i32 to index loc(#loc37)
      %0 = tensor.empty() : tensor<1xi32> loc(#loc7)
      %inserted = tensor.insert %c0_98 into %0[%c0] : tensor<1xi32> loc(#loc7)
      %reinterpret_cast = memref.reinterpret_cast %x_ptr to offset: [%global_offset_99], sizes: [1], strides: [1] : memref<?xi32> to memref<1xi32, strided<[1], offset: ?>> loc(#loc7)
      bufferization.materialize_in_destination %inserted in writable %reinterpret_cast : (tensor<1xi32>, memref<1xi32, strided<[1], offset: ?>>) -> () loc(#loc7)
    } loc(#loc11)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":38:23)
#loc2 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":69:57)
#loc3 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":110:54)
#loc4 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":84:43)
#loc5 = loc("/tmp/triton.language.randint.VOFLbD.py":13:54)
#loc6 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":36:28)
#loc7 = loc("/tmp/triton.language.randint.VOFLbD.py":14:40)
#loc8 = loc("/tmp/triton.language.randint.VOFLbD.py":10:42)
#loc9 = loc("/tmp/triton.language.randint.VOFLbD.py":13:39)
#loc10 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":35:28)
#loc11 = loc("/tmp/triton.language.randint.VOFLbD.py":11:27)
#loc12 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":35:40)
#loc13 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":36:40)
#loc14 = loc("/tmp/triton.language.randint.VOFLbD.py":9:38)
#loc15 = loc("/tmp/triton.language.randint.VOFLbD.py":10:52)
#loc16 = loc("/tmp/triton.language.randint.VOFLbD.py":10:27)
#loc17 = loc("/tmp/triton.language.randint.VOFLbD.py":10:17)
#loc18 = loc("/tmp/triton.language.randint.VOFLbD.py":10:63)
#loc19 = loc("/tmp/triton.language.randint.VOFLbD.py":12:39)
#loc20 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":36:35)
#loc21 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":37:23)
#loc22 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":35:35)
#loc24 = loc("c3"(#loc1))
#loc25 = loc("rand_vals"(#loc5))
#loc26 = loc("c2"(#loc6))
#loc27 = loc("block_size"(#loc8))
#loc28 = loc("rand_vals"(#loc9))
#loc29 = loc("c0"(#loc10))
#loc30 = loc("c0"(#loc12))
#loc31 = loc("c2"(#loc13))
#loc32 = loc("block_offset"(#loc14))
#loc33 = loc("block_size"(#loc15))
#loc34 = loc("block_size"(#loc16))
#loc35 = loc("block_size"(#loc17))
#loc36 = loc("block_size"(#loc18))
#loc37 = loc("global_offset"(#loc19))
#loc38 = loc("c2"(#loc20))
#loc39 = loc("c1"(#loc21))
#loc40 = loc("c0"(#loc22))
#loc41 = loc(callsite(#loc4 at #loc25))
#loc42 = loc(callsite(#loc3 at #loc41))
#loc43 = loc(callsite(#loc2 at #loc42))
#loc44 = loc(callsite(#loc24 at #loc43))
#loc45 = loc(callsite(#loc26 at #loc43))
#loc46 = loc(callsite(#loc29 at #loc43))
#loc47 = loc(callsite(#loc30 at #loc43))
#loc48 = loc(callsite(#loc31 at #loc43))
#loc49 = loc(callsite(#loc38 at #loc43))
#loc50 = loc(callsite(#loc39 at #loc43))
#loc51 = loc(callsite(#loc40 at #loc43))
