#loc = loc("/tmp/triton.language.zeros.ls3WVr.py":7:0)
#loc5 = loc("output_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @zeros_2d_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.zeros.ls3WVr.py":7:0), %arg1: memref<?xi8> loc("/tmp/triton.language.zeros.ls3WVr.py":7:0), %output_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("output_ptr"(#loc)), %arg3: i32 loc("/tmp/triton.language.zeros.ls3WVr.py":7:0), %arg4: i32 loc("/tmp/triton.language.zeros.ls3WVr.py":7:0), %arg5: i32 loc("/tmp/triton.language.zeros.ls3WVr.py":7:0), %arg6: i32 loc("/tmp/triton.language.zeros.ls3WVr.py":7:0), %arg7: i32 loc("/tmp/triton.language.zeros.ls3WVr.py":7:0), %arg8: i32 loc("/tmp/triton.language.zeros.ls3WVr.py":7:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %ret = arith.constant 0.000000e+00 : f32 loc(#loc7)
    %ret_0 = tensor.empty() : tensor<4x8xf32> loc(#loc7)
    %ret_1 = linalg.fill ins(%ret : f32) outs(%ret_0 : tensor<4x8xf32>) -> tensor<4x8xf32> loc(#loc7)
    %reinterpret_cast = memref.reinterpret_cast %output_ptr to offset: [0], sizes: [4, 8], strides: [8, 1] : memref<?xf32> to memref<4x8xf32, strided<[8, 1]>> loc(#loc3)
    bufferization.materialize_in_destination %ret_1 in writable %reinterpret_cast : (tensor<4x8xf32>, memref<4x8xf32, strided<[8, 1]>>) -> () loc(#loc4)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":127:31)
#loc2 = loc("/tmp/triton.language.zeros.ls3WVr.py":14:19)
#loc3 = loc("/tmp/triton.language.zeros.ls3WVr.py":18:26)
#loc4 = loc("/tmp/triton.language.zeros.ls3WVr.py":18:32)
#loc6 = loc("ret"(#loc2))
#loc7 = loc(callsite(#loc1 at #loc6))
