#loc = loc("/tmp/triton.language.cumprod.7e89LM.py":7:0)
#loc8 = loc("out_ptr0"(#loc))
#loc9 = loc("in_ptr0"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func private @triton_cumprod_0(tensor<4x8xf32>, i32, i1) -> tensor<4x8xf32> loc(#loc12)
  func.func @cumprod_2d_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.cumprod.7e89LM.py":7:0), %arg1: memref<?xi8> loc("/tmp/triton.language.cumprod.7e89LM.py":7:0), %out_ptr0: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr0"(#loc)), %in_ptr0: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("in_ptr0"(#loc)), %arg4: i32 loc("/tmp/triton.language.cumprod.7e89LM.py":7:0), %arg5: i32 loc("/tmp/triton.language.cumprod.7e89LM.py":7:0), %arg6: i32 loc("/tmp/triton.language.cumprod.7e89LM.py":7:0), %arg7: i32 loc("/tmp/triton.language.cumprod.7e89LM.py":7:0), %arg8: i32 loc("/tmp/triton.language.cumprod.7e89LM.py":7:0), %arg9: i32 loc("/tmp/triton.language.cumprod.7e89LM.py":7:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %ret = arith.constant false loc(#loc12)
    %ret_0 = arith.constant 0 : i32 loc(#loc12)
    %x = memref.reinterpret_cast %in_ptr0 to offset: [0], sizes: [4, 8], strides: [8, 1] : memref<?xf32> to memref<4x8xf32, strided<[8, 1]>> loc(#loc10)
    %x_1 = memref.alloc() : memref<4x8xf32> loc(#loc11)
    memref.copy %x, %x_1 : memref<4x8xf32, strided<[8, 1]>> to memref<4x8xf32> loc(#loc11)
    %x_2 = bufferization.to_tensor %x_1 restrict writable : memref<4x8xf32> loc(#loc11)
    %ret_3 = call @triton_cumprod_0(%x_2, %ret_0, %ret) : (tensor<4x8xf32>, i32, i1) -> tensor<4x8xf32> loc(#loc12)
    %reinterpret_cast = memref.reinterpret_cast %out_ptr0 to offset: [0], sizes: [4, 8], strides: [8, 1] : memref<?xf32> to memref<4x8xf32, strided<[8, 1]>> loc(#loc5)
    bufferization.materialize_in_destination %ret_3 in writable %reinterpret_cast : (tensor<4x8xf32>, memref<4x8xf32, strided<[8, 1]>>) -> () loc(#loc6)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":373:61)
#loc2 = loc("/tmp/triton.language.cumprod.7e89LM.py":27:21)
#loc3 = loc("/tmp/triton.language.cumprod.7e89LM.py":26:26)
#loc4 = loc("/tmp/triton.language.cumprod.7e89LM.py":26:16)
#loc5 = loc("/tmp/triton.language.cumprod.7e89LM.py":28:24)
#loc6 = loc("/tmp/triton.language.cumprod.7e89LM.py":28:29)
#loc7 = loc("ret"(#loc2))
#loc10 = loc("x"(#loc3))
#loc11 = loc("x"(#loc4))
#loc12 = loc(callsite(#loc1 at #loc7))
