#loc = loc("/tmp/triton.language.extra.cann.extension.get_element.Z3uQqm.py":8:0)
#loc17 = loc("in_ptr"(#loc))
#loc18 = loc("indices_ptr"(#loc))
#loc19 = loc("out_ptr"(#loc))
#loc20 = loc("dim"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @get_element_test_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.extra.cann.extension.get_element.Z3uQqm.py":8:0), %arg1: memref<?xi8> loc("/tmp/triton.language.extra.cann.extension.get_element.Z3uQqm.py":8:0), %in_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("in_ptr"(#loc)), %indices_ptr: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("indices_ptr"(#loc)), %out_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr"(#loc)), %dim: i32 {tt.divisibility = 16 : i32} loc("dim"(#loc)), %arg6: i32 loc("/tmp/triton.language.extra.cann.extension.get_element.Z3uQqm.py":8:0), %arg7: i32 loc("/tmp/triton.language.extra.cann.extension.get_element.Z3uQqm.py":8:0), %arg8: i32 loc("/tmp/triton.language.extra.cann.extension.get_element.Z3uQqm.py":8:0), %arg9: i32 loc("/tmp/triton.language.extra.cann.extension.get_element.Z3uQqm.py":8:0), %arg10: i32 loc("/tmp/triton.language.extra.cann.extension.get_element.Z3uQqm.py":8:0), %arg11: i32 loc("/tmp/triton.language.extra.cann.extension.get_element.Z3uQqm.py":8:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %c16 = arith.constant 16 : index loc(#loc1)
    %indices = arith.constant 1024 : index loc(#loc21)
    %indices_0 = arith.constant 326 : index loc(#loc21)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c326_i32 = arith.constant 326 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %tmp_buf = arith.constant 0.000000e+00 : f32 loc(#loc32)
    %g_begin = arith.constant 26 : i32 loc(#loc23)
    %gather_offset = arith.constant 16 : i32 loc(#loc24)
    %tmp_buf_1 = tensor.empty() : tensor<326x16xf32> loc(#loc32)
    %tmp_buf_2 = linalg.fill ins(%tmp_buf : f32) outs(%tmp_buf_1 : tensor<326x16xf32>) -> tensor<326x16xf32> loc(#loc32)
    %g_begin_3 = arith.muli %arg9, %g_begin : i32 loc(#loc23)
    %g_begin_4 = arith.index_cast %g_begin_3 : i32 to index loc(#loc23)
    %indices_5 = memref.reinterpret_cast %indices_ptr to offset: [%g_begin_4], sizes: [326], strides: [1] : memref<?xi32> to memref<326xi32, strided<[1], offset: ?>> loc(#loc25)
    %indices_6 = memref.alloc() : memref<326xi32> loc(#loc21)
    %indices_7 = arith.addi %g_begin_4, %indices_0 : index loc(#loc21)
    %indices_8 = arith.maxsi %g_begin_4, %indices : index loc(#loc21)
    %indices_9 = arith.minsi %indices_7, %indices_8 : index loc(#loc21)
    %indices_10 = arith.subi %indices_9, %g_begin_4 : index loc(#loc21)
    %indices_11 = arith.cmpi slt, %indices_10, %indices_0 : index loc(#loc21)
    scf.if %indices_11 {
      linalg.fill ins(%c0_i32 : i32) outs(%indices_6 : memref<326xi32>) loc(#loc21)
    } {hivm.unlikely_condition} loc(#loc21)
    %indices_12 = memref.subview %indices_5[0] [%indices_10] [1] : memref<326xi32, strided<[1], offset: ?>> to memref<?xi32, strided<[1], offset: ?>> loc(#loc21)
    %indices_13 = memref.subview %indices_6[0] [%indices_10] [1] : memref<326xi32> to memref<?xi32, strided<[1]>> loc(#loc21)
    memref.copy %indices_12, %indices_13 : memref<?xi32, strided<[1], offset: ?>> to memref<?xi32, strided<[1]>> loc(#loc21)
    %indices_14 = bufferization.to_tensor %indices_6 restrict writable : memref<326xi32> loc(#loc21)
    %tmp_buf_15 = scf.for %tmp_buf_16 = %c0_i32 to %c326_i32 step %c1_i32 iter_args(%tmp_buf_17 = %tmp_buf_2) -> (tensor<326x16xf32>)  : i32 {
      %gather_offset_18 = arith.index_cast %tmp_buf_16 : i32 to index loc(#loc27)
      %gather_offset_19 = tensor.extract %indices_14[%gather_offset_18] : tensor<326xi32> loc(#loc27)
      %gather_offset_20 = arith.muli %gather_offset_19, %gather_offset : i32 loc(#loc24)
      %gather_offset_21 = arith.index_cast %gather_offset_20 : i32 to index loc(#loc24)
      %val = memref.reinterpret_cast %in_ptr to offset: [%gather_offset_21], sizes: [16], strides: [1] : memref<?xf32> to memref<16xf32, strided<[1], offset: ?>> loc(#loc28)
      %val_22 = memref.alloc() : memref<16xf32> loc(#loc29)
      memref.copy %val, %val_22 : memref<16xf32, strided<[1], offset: ?>> to memref<16xf32> loc(#loc29)
      %val_23 = bufferization.to_tensor %val_22 restrict writable : memref<16xf32> loc(#loc29)
      %tmp_buf_24 = tensor.expand_shape %val_23 [[0, 1]] output_shape [1, 16] : tensor<16xf32> into tensor<1x16xf32> loc(#loc30)
      %tmp_buf_25 = tensor.insert_slice %tmp_buf_24 into %tmp_buf_17[%gather_offset_18, 0] [1, 16] [1, 1] : tensor<1x16xf32> into tensor<326x16xf32> loc(#loc31)
      scf.yield %tmp_buf_25 : tensor<326x16xf32> loc(#loc14)
    } loc(#loc26)
    %0 = arith.muli %g_begin_4, %c16 : index loc(#loc1)
    %reinterpret_cast = memref.reinterpret_cast %out_ptr to offset: [%0], sizes: [326, 16], strides: [16, 1] : memref<?xf32> to memref<326x16xf32, strided<[16, 1], offset: ?>> loc(#loc15)
    %1 = arith.minsi %indices_10, %indices_0 : index loc(#loc16)
    %extracted_slice = tensor.extract_slice %tmp_buf_15[0, 0] [%1, 16] [1, 1] : tensor<326x16xf32> to tensor<?x16xf32> loc(#loc16)
    %subview = memref.subview %reinterpret_cast[0, 0] [%1, 16] [1, 1] : memref<326x16xf32, strided<[16, 1], offset: ?>> to memref<?x16xf32, strided<[16, 1], offset: ?>> loc(#loc16)
    bufferization.materialize_in_destination %extracted_slice in writable %subview : (tensor<?x16xf32>, memref<?x16xf32, strided<[16, 1], offset: ?>>) -> () loc(#loc16)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.extra.cann.extension.get_element.Z3uQqm.py":28:31)
#loc2 = loc("/tmp/triton.language.extra.cann.extension.get_element.Z3uQqm.py":14:47)
#loc3 = loc("/tmp/triton.language.extra.cann.extension.get_element.Z3uQqm.py":22:30)
#loc4 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":127:31)
#loc5 = loc("/tmp/triton.language.extra.cann.extension.get_element.Z3uQqm.py":17:59)
#loc6 = loc("/tmp/triton.language.extra.cann.extension.get_element.Z3uQqm.py":10:33)
#loc7 = loc("/tmp/triton.language.extra.cann.extension.get_element.Z3uQqm.py":23:72)
#loc8 = loc("/tmp/triton.language.extra.cann.extension.get_element.Z3uQqm.py":14:40)
#loc9 = loc("/tmp/triton.language.extra.cann.extension.get_element.Z3uQqm.py":23:63)
#loc10 = loc("/tmp/triton.language.extra.cann.extension.get_element.Z3uQqm.py":24:55)
#loc11 = loc("/tmp/triton.language.extra.cann.extension.get_element.Z3uQqm.py":24:66)
#loc12 = loc("/tmp/triton.language.extra.cann.extension.get_element.Z3uQqm.py":25:62)
#loc13 = loc("/tmp/triton.language.extra.cann.extension.get_element.Z3uQqm.py":25:58)
#loc14 = loc("/tmp/triton.language.extra.cann.extension.get_element.Z3uQqm.py":25:16)
#loc15 = loc("/tmp/triton.language.extra.cann.extension.get_element.Z3uQqm.py":28:59)
#loc16 = loc("/tmp/triton.language.extra.cann.extension.get_element.Z3uQqm.py":29:21)
#loc21 = loc("indices"(#loc2))
#loc22 = loc("tmp_buf"(#loc5))
#loc23 = loc("g_begin"(#loc6))
#loc24 = loc("gather_offset"(#loc7))
#loc25 = loc("indices"(#loc8))
#loc26 = loc("tmp_buf"(#loc3))
#loc27 = loc("gather_offset"(#loc9))
#loc28 = loc("val"(#loc10))
#loc29 = loc("val"(#loc11))
#loc30 = loc("tmp_buf"(#loc12))
#loc31 = loc("tmp_buf"(#loc13))
#loc32 = loc(callsite(#loc4 at #loc22))
