#loc = loc("/tmp/triton.language.sort.KEdonn.py":8:0)
#loc2 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":322:36)
#loc3 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":394:42)
#loc4 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":423:39)
#loc5 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":463:43)
#loc6 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":478:21)
#loc7 = loc("/tmp/triton.language.sort.KEdonn.py":11:16)
#loc9 = loc("/tmp/triton.language.sort.KEdonn.py":9:23)
#loc11 = loc("/tmp/triton.language.sort.KEdonn.py":10:16)
#map = affine_map<(d0) -> (d0)>
#loc19 = loc("X"(#loc))
#loc20 = loc("Z"(#loc))
#loc21 = loc("iy"(#loc3))
#loc22 = loc("x"(#loc4))
#loc23 = loc("h"(#loc5))
#loc24 = loc("x"(#loc7))
#loc26 = loc("off"(#loc9))
#loc28 = loc("x"(#loc11))
#loc33 = loc(callsite(#loc6 at #loc24))
#loc35 = loc(callsite(#loc23 at #loc33))
#loc37 = loc(callsite(#loc22 at #loc35))
#loc38 = loc(callsite(#loc21 at #loc37))
#loc45 = loc(callsite(#loc2 at #loc38))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @sort_kernel_1d(%arg0: memref<?xi8> loc("/tmp/triton.language.sort.KEdonn.py":8:0), %arg1: memref<?xi8> loc("/tmp/triton.language.sort.KEdonn.py":8:0), %X: memref<?xi16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("X"(#loc)), %Z: memref<?xi16> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("Z"(#loc)), %arg4: i32 loc("/tmp/triton.language.sort.KEdonn.py":8:0), %arg5: i32 loc("/tmp/triton.language.sort.KEdonn.py":8:0), %arg6: i32 loc("/tmp/triton.language.sort.KEdonn.py":8:0), %arg7: i32 loc("/tmp/triton.language.sort.KEdonn.py":8:0), %arg8: i32 loc("/tmp/triton.language.sort.KEdonn.py":8:0), %arg9: i32 loc("/tmp/triton.language.sort.KEdonn.py":8:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %iy = arith.constant 0 : i16 loc(#loc46)
    %ret = arith.constant 1 : i32 loc(#loc39)
    %ret_0 = tensor.empty() : tensor<2xi32> loc(#loc39)
    %ret_1 = linalg.fill ins(%ret : i32) outs(%ret_0 : tensor<2xi32>) -> tensor<2xi32> loc(#loc39)
    %off = linalg.generic {indexing_maps = [#map], iterator_types = ["parallel"]} outs(%ret_0 : tensor<2xi32>) attrs =  {tt.from_make_range, tt.make_range_offset = 0 : index, tt.make_range_size = 2 : index} {
    ^bb0(%off_16: i32 loc("off"(#loc9))):
      %off_17 = linalg.index 0 : index loc(#loc26)
      %off_18 = arith.index_cast %off_17 : index to i32 loc(#loc26)
      linalg.yield %off_18 : i32 loc(#loc26)
    } -> tensor<2xi32> loc(#loc26)
    %x = memref.reinterpret_cast %X to offset: [0], sizes: [2], strides: [1] : memref<?xi16> to memref<2xi16, strided<[1]>> loc(#loc27)
    %x_2 = memref.alloc() : memref<2xi16> loc(#loc28)
    memref.copy %x, %x_2 : memref<2xi16, strided<[1]>> to memref<2xi16> loc(#loc28)
    %x_3 = bufferization.to_tensor %x_2 restrict writable : memref<2xi16> loc(#loc28)
    %iy_4 = bufferization.alloc_tensor() : tensor<i16> loc(#loc45)
    %iy_5 = linalg.fill ins(%iy : i16) outs(%iy_4 : tensor<i16>) -> tensor<i16> loc(#loc45)
    %iy_6 = linalg.reduce ins(%x_3 : tensor<2xi16>) outs(%iy_5 : tensor<i16>) dimensions = [0] 
      (%x_16: i16 loc("x"(#loc11)), %iy_17: i16 loc(callsite(#loc2 at #loc38))) {
        %iy_18 = arith.xori %x_16, %iy_17 : i16 loc(#loc45)
        linalg.yield %iy_18 : i16 loc(#loc45)
      } loc(#loc45)
    %iy_7 = tensor.extract %iy_6[] : tensor<i16> loc(#loc45)
    %iy_8 = tensor.empty() : tensor<2xi16> loc(#loc40)
    %iy_9 = linalg.fill ins(%iy_7 : i16) outs(%iy_8 : tensor<2xi16>) -> tensor<2xi16> loc(#loc40)
    %iy_10 = arith.xori %x_3, %iy_9 : tensor<2xi16> loc(#loc41)
    %ret_11 = arith.cmpi sgt, %x_3, %iy_10 : tensor<2xi16> loc(#loc42)
    %ret_12 = arith.xori %off, %ret_1 : tensor<2xi32> loc(#loc39)
    %ret_13 = arith.extui %ret_11 : tensor<2xi1> to tensor<2xi32> loc(#loc43)
    %ret_14 = arith.cmpi ne, %ret_13, %ret_12 : tensor<2xi32> loc(#loc43)
    %ret_15 = arith.select %ret_14, %iy_10, %x_3 : tensor<2xi1>, tensor<2xi16> loc(#loc44)
    %reinterpret_cast = memref.reinterpret_cast %Z to offset: [0], sizes: [2], strides: [1] : memref<?xi16> to memref<2xi16, strided<[1]>> loc(#loc17)
    bufferization.materialize_in_destination %ret_15 in writable %reinterpret_cast : (tensor<2xi16>, memref<2xi16, strided<[1]>>) -> () loc(#loc18)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":311:15)
#loc8 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":401:40)
#loc10 = loc("/tmp/triton.language.sort.KEdonn.py":10:20)
#loc12 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":394:14)
#loc13 = loc(unknown)
#loc14 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":401:26)
#loc15 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":401:33)
#loc16 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":401:54)
#loc17 = loc("/tmp/triton.language.sort.KEdonn.py":12:17)
#loc18 = loc("/tmp/triton.language.sort.KEdonn.py":12:22)
#loc25 = loc("ret"(#loc8))
#loc27 = loc("x"(#loc10))
#loc29 = loc("iy"(#loc12))
#loc30 = loc("ret"(#loc14))
#loc31 = loc("ret"(#loc15))
#loc32 = loc("ret"(#loc16))
#loc34 = loc(callsite(#loc13 at #loc21))
#loc36 = loc(fused[#loc29, #loc34])
#loc39 = loc(callsite(#loc25 at #loc37))
#loc40 = loc(callsite(#loc36 at #loc37))
#loc41 = loc(callsite(#loc29 at #loc37))
#loc42 = loc(callsite(#loc30 at #loc37))
#loc43 = loc(callsite(#loc31 at #loc37))
#loc44 = loc(callsite(#loc32 at #loc37))
#loc46 = loc(callsite(#loc1 at #loc45))
