#loc = loc("/tmp/triton.language.floor.V92XY1.py":8:0)
#loc9 = loc("output_ptr"(#loc))
#loc10 = loc("x_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @floor_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.floor.V92XY1.py":8:0), %arg1: memref<?xi8> loc("/tmp/triton.language.floor.V92XY1.py":8:0), %output_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("output_ptr"(#loc)), %x_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %arg4: i32 loc("/tmp/triton.language.floor.V92XY1.py":8:0), %arg5: i32 loc("/tmp/triton.language.floor.V92XY1.py":8:0), %arg6: i32 loc("/tmp/triton.language.floor.V92XY1.py":8:0), %arg7: i32 loc("/tmp/triton.language.floor.V92XY1.py":8:0), %arg8: i32 loc("/tmp/triton.language.floor.V92XY1.py":8:0), %arg9: i32 loc("/tmp/triton.language.floor.V92XY1.py":8:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %x = arith.constant 32 : index loc(#loc11)
    %x_0 = arith.constant 8 : index loc(#loc11)
    %xoffs = arith.constant 2 : i32 loc(#loc12)
    %yoffs = arith.constant 4 : i32 loc(#loc13)
    %zoffs = arith.constant 8 : i32 loc(#loc14)
    %xoffs_1 = arith.muli %arg7, %xoffs : i32 loc(#loc12)
    %yoffs_2 = arith.muli %arg8, %yoffs : i32 loc(#loc13)
    %zoffs_3 = arith.muli %arg9, %zoffs : i32 loc(#loc14)
    %xoffs_4 = arith.index_cast %xoffs_1 : i32 to index loc(#loc12)
    %x_5 = arith.muli %xoffs_4, %x : index loc(#loc11)
    %yoffs_6 = arith.index_cast %yoffs_2 : i32 to index loc(#loc13)
    %x_7 = arith.muli %yoffs_6, %x_0 : index loc(#loc11)
    %zoffs_8 = arith.index_cast %zoffs_3 : i32 to index loc(#loc14)
    %x_9 = arith.addi %x_5, %x_7 : index loc(#loc11)
    %x_10 = arith.addi %x_9, %zoffs_8 : index loc(#loc11)
    %x_11 = memref.reinterpret_cast %x_ptr to offset: [%x_10], sizes: [2, 4, 8], strides: [32, 8, 1] : memref<?xf32> to memref<2x4x8xf32, strided<[32, 8, 1], offset: ?>> loc(#loc11)
    %x_12 = memref.alloc() : memref<2x4x8xf32> loc(#loc15)
    memref.copy %x_11, %x_12 : memref<2x4x8xf32, strided<[32, 8, 1], offset: ?>> to memref<2x4x8xf32> loc(#loc15)
    %x_13 = bufferization.to_tensor %x_12 restrict writable : memref<2x4x8xf32> loc(#loc15)
    %ret = math.floor %x_13 : tensor<2x4x8xf32> loc(#loc16)
    %reinterpret_cast = memref.reinterpret_cast %output_ptr to offset: [%x_10], sizes: [2, 4, 8], strides: [32, 8, 1] : memref<?xf32> to memref<2x4x8xf32, strided<[32, 8, 1], offset: ?>> loc(#loc7)
    bufferization.materialize_in_destination %ret in writable %reinterpret_cast : (tensor<2x4x8xf32>, memref<2x4x8xf32, strided<[32, 8, 1], offset: ?>>) -> () loc(#loc8)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.floor.V92XY1.py":17:24)
#loc2 = loc("/tmp/triton.language.floor.V92XY1.py":10:31)
#loc3 = loc("/tmp/triton.language.floor.V92XY1.py":11:31)
#loc4 = loc("/tmp/triton.language.floor.V92XY1.py":12:31)
#loc5 = loc("/tmp/triton.language.floor.V92XY1.py":17:16)
#loc6 = loc("/tmp/triton.language.floor.V92XY1.py":18:19)
#loc7 = loc("/tmp/triton.language.floor.V92XY1.py":19:26)
#loc8 = loc("/tmp/triton.language.floor.V92XY1.py":19:31)
#loc11 = loc("x"(#loc1))
#loc12 = loc("xoffs"(#loc2))
#loc13 = loc("yoffs"(#loc3))
#loc14 = loc("zoffs"(#loc4))
#loc15 = loc("x"(#loc5))
#loc16 = loc("ret"(#loc6))
