#loc = loc("/tmp/triton.language.rand.xSmisx.py":8:0)
#loc29 = loc("x_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @kernel_rand(%arg0: memref<?xi8> loc("/tmp/triton.language.rand.xSmisx.py":8:0), %arg1: memref<?xi8> loc("/tmp/triton.language.rand.xSmisx.py":8:0), %x_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("x_ptr"(#loc)), %arg3: i32 loc("/tmp/triton.language.rand.xSmisx.py":8:0), %arg4: i32 loc("/tmp/triton.language.rand.xSmisx.py":8:0), %arg5: i32 loc("/tmp/triton.language.rand.xSmisx.py":8:0), %arg6: i32 loc("/tmp/triton.language.rand.xSmisx.py":8:0), %arg7: i32 loc("/tmp/triton.language.rand.xSmisx.py":8:0), %arg8: i32 loc("/tmp/triton.language.rand.xSmisx.py":8:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %c3 = arith.constant 462789791 : i32 loc(#loc60)
    %c2 = arith.constant 4 : i32 loc(#loc61)
    %c0 = arith.constant -845247145 : i32 loc(#loc62)
    %c2_0 = arith.constant -766435501 : i32 loc(#loc61)
    %c0_1 = arith.constant -1640531522 : i32 loc(#loc63)
    %c2_2 = arith.constant -1150833019 : i32 loc(#loc64)
    %c0_3 = arith.constant 1013904247 : i32 loc(#loc63)
    %c2_4 = arith.constant 1993301258 : i32 loc(#loc64)
    %c0_5 = arith.constant -626627280 : i32 loc(#loc63)
    %c2_6 = arith.constant 842468239 : i32 loc(#loc64)
    %c0_7 = arith.constant 2027808489 : i32 loc(#loc63)
    %c2_8 = arith.constant -308364780 : i32 loc(#loc64)
    %c0_9 = arith.constant 387276962 : i32 loc(#loc63)
    %c2_10 = arith.constant -1459197799 : i32 loc(#loc64)
    %c0_11 = arith.constant -1253254565 : i32 loc(#loc63)
    %c2_12 = arith.constant 1684936478 : i32 loc(#loc64)
    %c0_13 = arith.constant 1401181204 : i32 loc(#loc63)
    %c2_14 = arith.constant 534103459 : i32 loc(#loc64)
    %c2_15 = arith.constant -616729560 : i32 loc(#loc64)
    %c0_16 = arith.constant -1879881850 : i32 loc(#loc63)
    %x = arith.constant -1 : i32 loc(#loc54)
    %c1_i32 = arith.constant 1 : i32 loc(#loc13)
    %c0_17 = arith.constant 0 : i32 loc(#loc62)
    %rand_vals = arith.constant 10 : i32 loc(#loc38)
    %block_size = arith.constant 3 : i32 loc(#loc39)
    %rand_vals_18 = arith.constant 0 : index loc(#loc55)
    %rand_vals_19 = arith.constant 4.6566126E-10 : f32 loc(#loc55)
    %rand_vals_20 = tensor.empty() : tensor<1xf32> loc(#loc55)
    %rand_vals_21 = linalg.fill ins(%rand_vals_19 : f32) outs(%rand_vals_20 : tensor<1xf32>) -> tensor<1xf32> loc(#loc55)
    %block_offset = arith.muli %arg6, %block_size : i32 loc(#loc40)
    %block_size_22 = arith.addi %block_offset, %block_size : i32 loc(#loc39)
    %block_size_23 = arith.cmpi sle, %block_size_22, %block_size : i32 loc(#loc41)
    %block_size_24 = scf.if %block_size_23 -> (i32) {
      scf.yield %block_size : i32 loc(#loc43)
    } else {
      %block_size_25 = arith.subi %block_size, %block_offset : i32 loc(#loc44)
      scf.yield %block_size_25 : i32 loc(#loc44)
    } loc(#loc42)
    scf.for %arg9 = %c0_17 to %block_size_24 step %c1_i32  : i32 {
      %global_offset = arith.addi %block_offset, %arg9 : i32 loc(#loc45)
      %rand_vals_25 = arith.addi %global_offset, %rand_vals : i32 loc(#loc38)
      %c2_26, %c2_27 = arith.mului_extended %rand_vals_25, %c2_0 : i32 loc(#loc61)
      %c3_28 = arith.muli %rand_vals_25, %c2_0 : i32 loc(#loc60)
      %c0_29, %c0_30 = arith.mului_extended %c2_27, %c0 : i32 loc(#loc62)
      %c0_31 = arith.xori %c0_30, %c0_1 : i32 loc(#loc63)
      %c2_32 = arith.xori %c3_28, %c2 : i32 loc(#loc65)
      %c2_33 = arith.xori %c2_32, %c2_2 : i32 loc(#loc64)
      %c1 = arith.muli %c2_27, %c0 : i32 loc(#loc66)
      %c0_34, %c0_35 = arith.mului_extended %c2_33, %c0 : i32 loc(#loc62)
      %c0_36 = arith.xori %c0_35, %c1 : i32 loc(#loc67)
      %c0_37 = arith.xori %c0_36, %c0_3 : i32 loc(#loc63)
      %c2_38, %c2_39 = arith.mului_extended %c0_31, %c2_0 : i32 loc(#loc61)
      %c2_40 = arith.xori %c2_39, %c3 : i32 loc(#loc65)
      %c2_41 = arith.xori %c2_40, %c2_4 : i32 loc(#loc64)
      %c1_42 = arith.muli %c2_33, %c0 : i32 loc(#loc66)
      %c3_43 = arith.muli %c0_31, %c2_0 : i32 loc(#loc60)
      %c0_44, %c0_45 = arith.mului_extended %c2_41, %c0 : i32 loc(#loc62)
      %c0_46 = arith.xori %c0_45, %c1_42 : i32 loc(#loc67)
      %c0_47 = arith.xori %c0_46, %c0_5 : i32 loc(#loc63)
      %c2_48, %c2_49 = arith.mului_extended %c0_37, %c2_0 : i32 loc(#loc61)
      %c2_50 = arith.xori %c2_49, %c3_43 : i32 loc(#loc65)
      %c2_51 = arith.xori %c2_50, %c2_6 : i32 loc(#loc64)
      %c1_52 = arith.muli %c2_41, %c0 : i32 loc(#loc66)
      %c3_53 = arith.muli %c0_37, %c2_0 : i32 loc(#loc60)
      %c0_54, %c0_55 = arith.mului_extended %c2_51, %c0 : i32 loc(#loc62)
      %c0_56 = arith.xori %c0_55, %c1_52 : i32 loc(#loc67)
      %c0_57 = arith.xori %c0_56, %c0_7 : i32 loc(#loc63)
      %c2_58, %c2_59 = arith.mului_extended %c0_47, %c2_0 : i32 loc(#loc61)
      %c2_60 = arith.xori %c2_59, %c3_53 : i32 loc(#loc65)
      %c2_61 = arith.xori %c2_60, %c2_8 : i32 loc(#loc64)
      %c1_62 = arith.muli %c2_51, %c0 : i32 loc(#loc66)
      %c3_63 = arith.muli %c0_47, %c2_0 : i32 loc(#loc60)
      %c0_64, %c0_65 = arith.mului_extended %c2_61, %c0 : i32 loc(#loc62)
      %c0_66 = arith.xori %c0_65, %c1_62 : i32 loc(#loc67)
      %c0_67 = arith.xori %c0_66, %c0_9 : i32 loc(#loc63)
      %c2_68, %c2_69 = arith.mului_extended %c0_57, %c2_0 : i32 loc(#loc61)
      %c2_70 = arith.xori %c2_69, %c3_63 : i32 loc(#loc65)
      %c2_71 = arith.xori %c2_70, %c2_10 : i32 loc(#loc64)
      %c1_72 = arith.muli %c2_61, %c0 : i32 loc(#loc66)
      %c3_73 = arith.muli %c0_57, %c2_0 : i32 loc(#loc60)
      %c0_74, %c0_75 = arith.mului_extended %c2_71, %c0 : i32 loc(#loc62)
      %c0_76 = arith.xori %c0_75, %c1_72 : i32 loc(#loc67)
      %c0_77 = arith.xori %c0_76, %c0_11 : i32 loc(#loc63)
      %c2_78, %c2_79 = arith.mului_extended %c0_67, %c2_0 : i32 loc(#loc61)
      %c2_80 = arith.xori %c2_79, %c3_73 : i32 loc(#loc65)
      %c2_81 = arith.xori %c2_80, %c2_12 : i32 loc(#loc64)
      %c1_82 = arith.muli %c2_71, %c0 : i32 loc(#loc66)
      %c3_83 = arith.muli %c0_67, %c2_0 : i32 loc(#loc60)
      %c0_84, %c0_85 = arith.mului_extended %c2_81, %c0 : i32 loc(#loc62)
      %c0_86 = arith.xori %c0_85, %c1_82 : i32 loc(#loc67)
      %c0_87 = arith.xori %c0_86, %c0_13 : i32 loc(#loc63)
      %c2_88, %c2_89 = arith.mului_extended %c0_77, %c2_0 : i32 loc(#loc61)
      %c2_90 = arith.xori %c2_89, %c3_83 : i32 loc(#loc65)
      %c2_91 = arith.xori %c2_90, %c2_14 : i32 loc(#loc64)
      %c3_92 = arith.muli %c0_77, %c2_0 : i32 loc(#loc60)
      %c2_93, %c2_94 = arith.mului_extended %c0_87, %c2_0 : i32 loc(#loc61)
      %c2_95 = arith.xori %c2_94, %c3_92 : i32 loc(#loc65)
      %c2_96 = arith.xori %c2_95, %c2_15 : i32 loc(#loc64)
      %c1_97 = arith.muli %c2_91, %c0 : i32 loc(#loc66)
      %c0_98, %c0_99 = arith.mului_extended %c2_96, %c0 : i32 loc(#loc62)
      %c0_100 = arith.xori %c0_99, %c1_97 : i32 loc(#loc67)
      %c0_101 = arith.xori %c0_100, %c0_16 : i32 loc(#loc63)
      %x_102 = arith.cmpi slt, %c0_101, %c0_17 : i32 loc(#loc56)
      %x_103 = arith.subi %x, %c0_101 : i32 loc(#loc54)
      %x_104 = arith.select %x_102, %x_103, %c0_101 : i32 loc(#loc57)
      %rand_vals_105 = arith.sitofp %x_104 : i32 to f32 loc(#loc55)
      %rand_vals_106 = tensor.insert %rand_vals_105 into %rand_vals_20[%rand_vals_18] : tensor<1xf32> loc(#loc55)
      %rand_vals_107 = arith.mulf %rand_vals_106, %rand_vals_21 : tensor<1xf32> loc(#loc55)
      %rand_vals_108 = tensor.extract %rand_vals_107[%rand_vals_18] : tensor<1xf32> loc(#loc55)
      %global_offset_109 = arith.index_cast %global_offset : i32 to index loc(#loc45)
      %inserted = tensor.insert %rand_vals_108 into %rand_vals_20[%rand_vals_18] : tensor<1xf32> loc(#loc28)
      %reinterpret_cast = memref.reinterpret_cast %x_ptr to offset: [%global_offset_109], sizes: [1], strides: [1] : memref<?xf32> to memref<1xf32, strided<[1], offset: ?>> loc(#loc28)
      bufferization.materialize_in_destination %inserted in writable %reinterpret_cast : (tensor<1xf32>, memref<1xf32, strided<[1], offset: ?>>) -> () loc(#loc28)
    } loc(#loc13)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":38:23)
#loc2 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":69:57)
#loc3 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":110:54)
#loc4 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":84:43)
#loc5 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":155:35)
#loc6 = loc("/tmp/triton.language.rand.xSmisx.py":13:51)
#loc7 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":36:28)
#loc8 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":35:28)
#loc9 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":35:40)
#loc10 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":36:40)
#loc11 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":142:29)
#loc12 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":156:33)
#loc13 = loc("/tmp/triton.language.rand.xSmisx.py":11:27)
#loc14 = loc("/tmp/triton.language.rand.xSmisx.py":13:36)
#loc15 = loc("/tmp/triton.language.rand.xSmisx.py":10:42)
#loc16 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":143:15)
#loc17 = loc("/tmp/triton.language.rand.xSmisx.py":9:38)
#loc18 = loc("/tmp/triton.language.rand.xSmisx.py":10:52)
#loc19 = loc("/tmp/triton.language.rand.xSmisx.py":10:27)
#loc20 = loc("/tmp/triton.language.rand.xSmisx.py":10:17)
#loc21 = loc("/tmp/triton.language.rand.xSmisx.py":10:63)
#loc22 = loc("/tmp/triton.language.rand.xSmisx.py":12:39)
#loc23 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":36:35)
#loc24 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":37:23)
#loc25 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":35:35)
#loc26 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":142:21)
#loc27 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/random.py":142:32)
#loc28 = loc("/tmp/triton.language.rand.xSmisx.py":14:40)
#loc30 = loc("c3"(#loc1))
#loc31 = loc("source"(#loc5))
#loc32 = loc("rand_vals"(#loc6))
#loc33 = loc("c2"(#loc7))
#loc34 = loc("c0"(#loc8))
#loc35 = loc("c0"(#loc9))
#loc36 = loc("c2"(#loc10))
#loc37 = loc("x"(#loc11))
#loc38 = loc("rand_vals"(#loc14))
#loc39 = loc("block_size"(#loc15))
#loc40 = loc("block_offset"(#loc17))
#loc41 = loc("block_size"(#loc18))
#loc42 = loc("block_size"(#loc19))
#loc43 = loc("block_size"(#loc20))
#loc44 = loc("block_size"(#loc21))
#loc45 = loc("global_offset"(#loc22))
#loc46 = loc("c2"(#loc23))
#loc47 = loc("c1"(#loc24))
#loc48 = loc("c0"(#loc25))
#loc49 = loc("x"(#loc26))
#loc50 = loc("x"(#loc27))
#loc51 = loc(callsite(#loc31 at #loc32))
#loc52 = loc(callsite(#loc12 at #loc32))
#loc53 = loc(callsite(#loc4 at #loc51))
#loc54 = loc(callsite(#loc37 at #loc52))
#loc55 = loc(callsite(#loc16 at #loc52))
#loc56 = loc(callsite(#loc49 at #loc52))
#loc57 = loc(callsite(#loc50 at #loc52))
#loc58 = loc(callsite(#loc3 at #loc53))
#loc59 = loc(callsite(#loc2 at #loc58))
#loc60 = loc(callsite(#loc30 at #loc59))
#loc61 = loc(callsite(#loc33 at #loc59))
#loc62 = loc(callsite(#loc34 at #loc59))
#loc63 = loc(callsite(#loc35 at #loc59))
#loc64 = loc(callsite(#loc36 at #loc59))
#loc65 = loc(callsite(#loc46 at #loc59))
#loc66 = loc(callsite(#loc47 at #loc59))
#loc67 = loc(callsite(#loc48 at #loc59))
