#loc = loc("/tmp/triton.language.eq.B1ZS1I.py":8:0)
#loc11 = loc("in_ptr0"(#loc))
#loc12 = loc("in_ptr1"(#loc))
#loc13 = loc("out_ptr0"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @triton_eq(%arg0: memref<?xi8> loc("/tmp/triton.language.eq.B1ZS1I.py":8:0), %arg1: memref<?xi8> loc("/tmp/triton.language.eq.B1ZS1I.py":8:0), %in_ptr0: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("in_ptr0"(#loc)), %in_ptr1: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("in_ptr1"(#loc)), %out_ptr0: memref<?xi8> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr0"(#loc)), %arg5: i32 loc("/tmp/triton.language.eq.B1ZS1I.py":8:0), %arg6: i32 loc("/tmp/triton.language.eq.B1ZS1I.py":8:0), %arg7: i32 loc("/tmp/triton.language.eq.B1ZS1I.py":8:0), %arg8: i32 loc("/tmp/triton.language.eq.B1ZS1I.py":8:0), %arg9: i32 loc("/tmp/triton.language.eq.B1ZS1I.py":8:0), %arg10: i32 loc("/tmp/triton.language.eq.B1ZS1I.py":8:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %tmp0 = arith.constant 128 : index loc(#loc14)
    %tmp0_0 = arith.constant 32 : index loc(#loc14)
    %offset = arith.constant 128 : i32 loc(#loc15)
    %x_index = arith.constant 32 : i32 loc(#loc16)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %c4_i32 = arith.constant 4 : i32 loc(#loc4)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %offset_1 = arith.muli %arg8, %offset : i32 loc(#loc15)
    scf.for %arg11 = %c0_i32 to %c4_i32 step %c1_i32  : i32 {
      %x_index_2 = arith.muli %arg11, %x_index : i32 loc(#loc16)
      %x_index_3 = arith.addi %offset_1, %x_index_2 : i32 loc(#loc17)
      %x_index_4 = arith.index_cast %x_index_3 : i32 to index loc(#loc17)
      %tmp0_5 = memref.reinterpret_cast %in_ptr0 to offset: [%x_index_4], sizes: [32], strides: [1] : memref<?xi32> to memref<32xi32, strided<[1], offset: ?>> loc(#loc18)
      %tmp0_6 = memref.alloc() : memref<32xi32> loc(#loc14)
      %tmp0_7 = arith.addi %x_index_4, %tmp0_0 : index loc(#loc14)
      %tmp0_8 = arith.maxsi %x_index_4, %tmp0 : index loc(#loc14)
      %tmp0_9 = arith.minsi %tmp0_7, %tmp0_8 : index loc(#loc14)
      %tmp0_10 = arith.subi %tmp0_9, %x_index_4 : index loc(#loc14)
      %tmp0_11 = arith.cmpi slt, %tmp0_10, %tmp0_0 : index loc(#loc14)
      scf.if %tmp0_11 {
        linalg.fill ins(%c0_i32 : i32) outs(%tmp0_6 : memref<32xi32>) loc(#loc14)
      } {hivm.unlikely_condition} loc(#loc14)
      %tmp0_12 = memref.subview %tmp0_5[0] [%tmp0_10] [1] : memref<32xi32, strided<[1], offset: ?>> to memref<?xi32, strided<[1], offset: ?>> loc(#loc14)
      %tmp0_13 = memref.subview %tmp0_6[0] [%tmp0_10] [1] : memref<32xi32> to memref<?xi32, strided<[1]>> loc(#loc14)
      memref.copy %tmp0_12, %tmp0_13 : memref<?xi32, strided<[1], offset: ?>> to memref<?xi32, strided<[1]>> loc(#loc14)
      %tmp0_14 = bufferization.to_tensor %tmp0_6 restrict writable : memref<32xi32> loc(#loc14)
      %tmp1 = memref.reinterpret_cast %in_ptr1 to offset: [%x_index_4], sizes: [32], strides: [1] : memref<?xi32> to memref<32xi32, strided<[1], offset: ?>> loc(#loc19)
      %tmp1_15 = memref.alloc() : memref<32xi32> loc(#loc20)
      scf.if %tmp0_11 {
        linalg.fill ins(%c0_i32 : i32) outs(%tmp1_15 : memref<32xi32>) loc(#loc20)
      } {hivm.unlikely_condition} loc(#loc20)
      %tmp1_16 = memref.subview %tmp1[0] [%tmp0_10] [1] : memref<32xi32, strided<[1], offset: ?>> to memref<?xi32, strided<[1], offset: ?>> loc(#loc20)
      %tmp1_17 = memref.subview %tmp1_15[0] [%tmp0_10] [1] : memref<32xi32> to memref<?xi32, strided<[1]>> loc(#loc20)
      memref.copy %tmp1_16, %tmp1_17 : memref<?xi32, strided<[1], offset: ?>> to memref<?xi32, strided<[1]>> loc(#loc20)
      %tmp1_18 = bufferization.to_tensor %tmp1_15 restrict writable : memref<32xi32> loc(#loc20)
      %tmp2 = arith.cmpi eq, %tmp0_14, %tmp1_18 : tensor<32xi32> loc(#loc21)
      %reinterpret_cast = memref.reinterpret_cast %out_ptr0 to offset: [%x_index_4], sizes: [32], strides: [1] : memref<?xi8> to memref<32xi8, strided<[1], offset: ?>> loc(#loc10)
      %0 = arith.extui %tmp2 : tensor<32xi1> to tensor<32xi8> loc(#loc10)
      %extracted_slice = tensor.extract_slice %0[0] [%tmp0_10] [1] : tensor<32xi8> to tensor<?xi8> loc(#loc10)
      %subview = memref.subview %reinterpret_cast[0] [%tmp0_10] [1] : memref<32xi8, strided<[1], offset: ?>> to memref<?xi8, strided<[1], offset: ?>> loc(#loc10)
      bufferization.materialize_in_destination %extracted_slice in writable %subview : (tensor<?xi8>, memref<?xi8, strided<[1], offset: ?>>) -> () loc(#loc10)
    } loc(#loc4)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.eq.B1ZS1I.py":14:23)
#loc2 = loc("/tmp/triton.language.eq.B1ZS1I.py":9:32)
#loc3 = loc("/tmp/triton.language.eq.B1ZS1I.py":13:36)
#loc4 = loc("/tmp/triton.language.eq.B1ZS1I.py":12:23)
#loc5 = loc("/tmp/triton.language.eq.B1ZS1I.py":13:28)
#loc6 = loc("/tmp/triton.language.eq.B1ZS1I.py":14:33)
#loc7 = loc("/tmp/triton.language.eq.B1ZS1I.py":15:33)
#loc8 = loc("/tmp/triton.language.eq.B1ZS1I.py":15:23)
#loc9 = loc("/tmp/triton.language.eq.B1ZS1I.py":16:23)
#loc10 = loc("/tmp/triton.language.eq.B1ZS1I.py":17:37)
#loc14 = loc("tmp0"(#loc1))
#loc15 = loc("offset"(#loc2))
#loc16 = loc("x_index"(#loc3))
#loc17 = loc("x_index"(#loc5))
#loc18 = loc("tmp0"(#loc6))
#loc19 = loc("tmp1"(#loc7))
#loc20 = loc("tmp1"(#loc8))
#loc21 = loc("tmp2"(#loc9))
