#loc = loc("/tmp/triton.language.index_select_simd.iGpA9L.py":8:0)
#loc6 = loc("embed_ptr"(#loc))
#loc7 = loc("indices_ptr"(#loc))
#loc8 = loc("output_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @embedding_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.index_select_simd.iGpA9L.py":8:0), %arg1: memref<?xi8> loc("/tmp/triton.language.index_select_simd.iGpA9L.py":8:0), %embed_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("embed_ptr"(#loc)), %indices_ptr: memref<?xi64> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("indices_ptr"(#loc)), %output_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("output_ptr"(#loc)), %arg5: i32 loc("/tmp/triton.language.index_select_simd.iGpA9L.py":8:0), %arg6: i32 loc("/tmp/triton.language.index_select_simd.iGpA9L.py":8:0), %arg7: i32 loc("/tmp/triton.language.index_select_simd.iGpA9L.py":8:0), %arg8: i32 loc("/tmp/triton.language.index_select_simd.iGpA9L.py":8:0), %arg9: i32 loc("/tmp/triton.language.index_select_simd.iGpA9L.py":8:0), %arg10: i32 loc("/tmp/triton.language.index_select_simd.iGpA9L.py":8:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %embeddings = arith.constant 1 : index loc(#loc9)
    %embeddings_0 = arith.constant 5 : index loc(#loc9)
    %embeddings_1 = arith.constant 10 : index loc(#loc9)
    %embeddings_2 = arith.constant 0 : index loc(#loc9)
    %indices = memref.reinterpret_cast %indices_ptr to offset: [0], sizes: [5], strides: [1] : memref<?xi64> to memref<5xi64, strided<[1]>> loc(#loc10)
    %indices_3 = memref.alloc() : memref<5xi64> loc(#loc11)
    memref.copy %indices, %indices_3 : memref<5xi64, strided<[1]>> to memref<5xi64> loc(#loc11)
    %indices_4 = bufferization.to_tensor %indices_3 restrict writable : memref<5xi64> loc(#loc11)
    %embeddings_5 = memref.reinterpret_cast %embed_ptr to offset: [0], sizes: [%embeddings_1, 8], strides: [8, 1] : memref<?xf32> to memref<?x8xf32> loc(#loc9)
    %embeddings_6 = memref.alloc() : memref<5x8xf32> loc(#loc9)
    scf.for %embeddings_8 = %embeddings_2 to %embeddings_0 step %embeddings {
      %embeddings_9 = tensor.extract %indices_4[%embeddings_8] : tensor<5xi64> loc(#loc9)
      %embeddings_10 = arith.index_cast %embeddings_9 : i64 to index loc(#loc9)
      %embeddings_11 = memref.subview %embeddings_5[%embeddings_10, 0] [1, 8] [1, 1] : memref<?x8xf32> to memref<1x8xf32, strided<[8, 1], offset: ?>> loc(#loc9)
      %embeddings_12 = memref.subview %embeddings_6[%embeddings_8, 0] [1, 8] [1, 1] : memref<5x8xf32> to memref<1x8xf32, strided<[8, 1], offset: ?>> loc(#loc9)
      annotation.mark %embeddings_12 {hfusion.stride_align_dims = array<i32: 0>, hfusion.stride_align_value_in_byte = array<i32: 32>} : memref<1x8xf32, strided<[8, 1], offset: ?>> loc(#loc9)
      memref.copy %embeddings_11, %embeddings_12 : memref<1x8xf32, strided<[8, 1], offset: ?>> to memref<1x8xf32, strided<[8, 1], offset: ?>> loc(#loc9)
    } {hivm.parallel_loop} loc(#loc9)
    %embeddings_7 = bufferization.to_tensor %embeddings_6 restrict writable {index_select_simd} : memref<5x8xf32> loc(#loc9)
    %reinterpret_cast = memref.reinterpret_cast %output_ptr to offset: [0], sizes: [5, 8], strides: [8, 1] : memref<?xf32> to memref<5x8xf32, strided<[8, 1]>> loc(#loc4)
    bufferization.materialize_in_destination %embeddings_7 in writable %reinterpret_cast : (tensor<5x8xf32>, memref<5x8xf32, strided<[8, 1]>>) -> () loc(#loc5)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.index_select_simd.iGpA9L.py":18:55)
#loc2 = loc("/tmp/triton.language.index_select_simd.iGpA9L.py":16:36)
#loc3 = loc("/tmp/triton.language.index_select_simd.iGpA9L.py":16:22)
#loc4 = loc("/tmp/triton.language.index_select_simd.iGpA9L.py":20:26)
#loc5 = loc("/tmp/triton.language.index_select_simd.iGpA9L.py":20:35)
#loc9 = loc("embeddings"(#loc1))
#loc10 = loc("indices"(#loc2))
#loc11 = loc("indices"(#loc3))
