#loc = loc("/tmp/triton.language.join.cmbXCv.py":7:0)
#loc9 = loc("x_ptr"(#loc))
#loc10 = loc("y_ptr"(#loc))
#loc11 = loc("out_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @join_2d_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.join.cmbXCv.py":7:0), %arg1: memref<?xi8> loc("/tmp/triton.language.join.cmbXCv.py":7:0), %x_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %y_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("y_ptr"(#loc)), %out_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr"(#loc)), %arg5: i32 loc("/tmp/triton.language.join.cmbXCv.py":7:0), %arg6: i32 loc("/tmp/triton.language.join.cmbXCv.py":7:0), %arg7: i32 loc("/tmp/triton.language.join.cmbXCv.py":7:0), %arg8: i32 loc("/tmp/triton.language.join.cmbXCv.py":7:0), %arg9: i32 loc("/tmp/triton.language.join.cmbXCv.py":7:0), %arg10: i32 loc("/tmp/triton.language.join.cmbXCv.py":7:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %flat = arith.constant dense<12> : tensor<1xi64> loc(#loc12)
    %x = memref.reinterpret_cast %x_ptr to offset: [0], sizes: [2, 3], strides: [3, 1] : memref<?xf32> to memref<2x3xf32, strided<[3, 1]>> loc(#loc13)
    %x_0 = memref.alloc() : memref<2x3xf32> loc(#loc14)
    memref.copy %x, %x_0 : memref<2x3xf32, strided<[3, 1]>> to memref<2x3xf32> loc(#loc14)
    %x_1 = bufferization.to_tensor %x_0 restrict writable : memref<2x3xf32> loc(#loc14)
    %y = memref.reinterpret_cast %y_ptr to offset: [0], sizes: [2, 3], strides: [3, 1] : memref<?xf32> to memref<2x3xf32, strided<[3, 1]>> loc(#loc15)
    %y_2 = memref.alloc() : memref<2x3xf32> loc(#loc16)
    memref.copy %y, %y_2 : memref<2x3xf32, strided<[3, 1]>> to memref<2x3xf32> loc(#loc16)
    %y_3 = bufferization.to_tensor %y_2 restrict writable : memref<2x3xf32> loc(#loc16)
    %z = tensor.empty() : tensor<2x3x2xf32> loc(#loc17)
    %z_4 = tensor.insert_slice %x_1 into %z[0, 0, 0] [2, 3, 1] [1, 1, 2] : tensor<2x3xf32> into tensor<2x3x2xf32> loc(#loc17)
    %z_5 = tensor.insert_slice %y_3 into %z_4[0, 0, 1] [2, 3, 1] [1, 1, 2] : tensor<2x3xf32> into tensor<2x3x2xf32> loc(#loc17)
    %flat_6 = tensor.reshape %z_5(%flat) : (tensor<2x3x2xf32>, tensor<1xi64>) -> tensor<12xf32> loc(#loc12)
    %reinterpret_cast = memref.reinterpret_cast %out_ptr to offset: [0], sizes: [12], strides: [1] : memref<?xf32> to memref<12xf32, strided<[1]>> loc(#loc7)
    bufferization.materialize_in_destination %flat_6 in writable %reinterpret_cast : (tensor<12xf32>, memref<12xf32, strided<[1]>>) -> () loc(#loc8)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.join.cmbXCv.py":14:25)
#loc2 = loc("/tmp/triton.language.join.cmbXCv.py":11:40)
#loc3 = loc("/tmp/triton.language.join.cmbXCv.py":11:16)
#loc4 = loc("/tmp/triton.language.join.cmbXCv.py":12:40)
#loc5 = loc("/tmp/triton.language.join.cmbXCv.py":12:16)
#loc6 = loc("/tmp/triton.language.join.cmbXCv.py":13:19)
#loc7 = loc("/tmp/triton.language.join.cmbXCv.py":15:23)
#loc8 = loc("/tmp/triton.language.join.cmbXCv.py":15:48)
#loc12 = loc("flat"(#loc1))
#loc13 = loc("x"(#loc2))
#loc14 = loc("x"(#loc3))
#loc15 = loc("y"(#loc4))
#loc16 = loc("y"(#loc5))
#loc17 = loc("z"(#loc6))
