#loc = loc("/tmp/triton.language.argmin.55Spes.py":8:0)
#loc1 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":248:58)
#loc2 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":269:24)
#loc3 = loc("/tmp/triton.language.argmin.55Spes.py":17:24)
#loc4 = loc("/tmp/triton.language.argmin.55Spes.py":16:16)
#loc5 = loc("/tmp/triton.language.argmin.55Spes.py":11:28)
#loc6 = loc("/tmp/triton.language.argmin.55Spes.py":15:34)
#map = affine_map<(d0) -> (d0)>
#loc18 = loc("in_ptr0"(#loc))
#loc19 = loc("out_ptr0"(#loc))
#loc20 = loc("tmp4"(#loc3))
#loc21 = loc("x"(#loc4))
#loc22 = loc("nblk_idx"(#loc5))
#loc23 = loc("idx"(#loc6))
#loc32 = loc(callsite(#loc2 at #loc20))
#loc33 = loc(callsite(#loc1 at #loc32))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @triton_argmin_2d(%arg0: memref<?xi8> loc("/tmp/triton.language.argmin.55Spes.py":8:0), %arg1: memref<?xi8> loc("/tmp/triton.language.argmin.55Spes.py":8:0), %in_ptr0: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("in_ptr0"(#loc)), %out_ptr0: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr0"(#loc)), %arg4: i32 loc("/tmp/triton.language.argmin.55Spes.py":8:0), %arg5: i32 loc("/tmp/triton.language.argmin.55Spes.py":8:0), %arg6: i32 loc("/tmp/triton.language.argmin.55Spes.py":8:0), %arg7: i32 loc("/tmp/triton.language.argmin.55Spes.py":8:0), %arg8: i32 loc("/tmp/triton.language.argmin.55Spes.py":8:0), %arg9: i32 loc("/tmp/triton.language.argmin.55Spes.py":8:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %tmp4 = arith.constant 2147483647 : i32 loc(#loc33)
    %x = arith.constant 0x7F800000 : f32 loc(#loc21)
    %nblk_idx = tensor.empty() : tensor<8xi32> loc(#loc22)
    %nblk_idx_0 = linalg.generic {indexing_maps = [#map], iterator_types = ["parallel"]} outs(%nblk_idx : tensor<8xi32>) attrs =  {tt.from_make_range, tt.make_range_offset = 0 : index, tt.make_range_size = 8 : index} {
    ^bb0(%nblk_idx_10: i32 loc("nblk_idx"(#loc5))):
      %nblk_idx_11 = linalg.index 0 : index loc(#loc22)
      %nblk_idx_12 = arith.index_cast %nblk_idx_11 : index to i32 loc(#loc22)
      linalg.yield %nblk_idx_12 : i32 loc(#loc22)
    } -> tensor<8xi32> loc(#loc22)
    %idx = tensor.empty() : tensor<4x8xi32> loc(#loc23)
    %idx_1 = linalg.broadcast ins(%nblk_idx_0 : tensor<8xi32>) outs(%idx : tensor<4x8xi32>) dimensions = [0]  loc(#loc23)
    %x_2 = memref.reinterpret_cast %in_ptr0 to offset: [0], sizes: [4, 8], strides: [8, 1] : memref<?xf32> to memref<4x8xf32, strided<[8, 1]>> loc(#loc24)
    %x_3 = memref.alloc() : memref<4x8xf32> loc(#loc21)
    memref.copy %x_2, %x_3 : memref<4x8xf32, strided<[8, 1]>> to memref<4x8xf32> loc(#loc21)
    %x_4 = bufferization.to_tensor %x_3 restrict writable : memref<4x8xf32> loc(#loc21)
    %tmp4_5 = tensor.empty() : tensor<4xf32> loc(#loc33)
    %tmp4_6 = linalg.fill ins(%x : f32) outs(%tmp4_5 : tensor<4xf32>) -> tensor<4xf32> loc(#loc33)
    %tmp4_7 = tensor.empty() : tensor<4xi32> loc(#loc33)
    %tmp4_8 = linalg.fill ins(%tmp4 : i32) outs(%tmp4_7 : tensor<4xi32>) -> tensor<4xi32> loc(#loc33)
    %tmp4_9:2 = linalg.reduce ins(%x_4, %idx_1 : tensor<4x8xf32>, tensor<4x8xi32>) outs(%tmp4_6, %tmp4_8 : tensor<4xf32>, tensor<4xi32>) dimensions = [1]  {reduce_mode = "min_with_index", tie_break_left = "true", unsigned_src = "false"}
      (%x_10: f32 loc("x"(#loc4)), %idx_11: i32 loc("idx"(#loc6)), %tmp4_12: f32 loc(callsite(#loc1 at #loc32)), %tmp4_13: i32 loc(callsite(#loc1 at #loc32))) {
        %lt = arith.cmpf olt, %x_10, %tmp4_12 : f32 loc(#loc35)
        %tie = arith.cmpf oeq, %x_10, %tmp4_12 : f32 loc(#loc36)
        %tie_14 = arith.cmpi slt, %idx_11, %tmp4_13 : i32 loc(#loc37)
        %tie_15 = arith.andi %tie, %tie_14 : i1 loc(#loc38)
        %lt_16 = arith.ori %lt, %tie_15 : i1 loc(#loc39)
        %value_ret = arith.select %lt_16, %x_10, %tmp4_12 : f32 loc(#loc40)
        %index_ret = arith.select %lt_16, %idx_11, %tmp4_13 : i32 loc(#loc41)
        linalg.yield %value_ret, %index_ret : f32, i32 loc(#loc33)
      } loc(#loc33)
    %reinterpret_cast = memref.reinterpret_cast %out_ptr0 to offset: [0], sizes: [4], strides: [1] : memref<?xi32> to memref<4xi32, strided<[1]>> loc(#loc16)
    bufferization.materialize_in_destination %tmp4_9#1 in writable %reinterpret_cast : (tensor<4xi32>, memref<4xi32, strided<[1]>>) -> () loc(#loc17)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc7 = loc("/tmp/triton.language.argmin.55Spes.py":16:26)
#loc8 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":219:18)
#loc9 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":227:59)
#loc10 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":216:24)
#loc11 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":216:44)
#loc12 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":216:35)
#loc13 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":219:28)
#loc14 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":220:39)
#loc15 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":221:39)
#loc16 = loc("/tmp/triton.language.argmin.55Spes.py":21:28)
#loc17 = loc("/tmp/triton.language.argmin.55Spes.py":21:51)
#loc24 = loc("x"(#loc7))
#loc25 = loc("lt"(#loc8))
#loc26 = loc("tie"(#loc10))
#loc27 = loc("tie"(#loc11))
#loc28 = loc("tie"(#loc12))
#loc29 = loc("lt"(#loc13))
#loc30 = loc("value_ret"(#loc14))
#loc31 = loc("index_ret"(#loc15))
#loc34 = loc(callsite(#loc9 at #loc33))
#loc35 = loc(callsite(#loc25 at #loc34))
#loc36 = loc(callsite(#loc26 at #loc34))
#loc37 = loc(callsite(#loc27 at #loc34))
#loc38 = loc(callsite(#loc28 at #loc34))
#loc39 = loc(callsite(#loc29 at #loc34))
#loc40 = loc(callsite(#loc30 at #loc34))
#loc41 = loc(callsite(#loc31 at #loc34))
