#loc = loc("/tmp/triton.language.assume.olPHXy.py":11:0)
#loc11 = loc("x_ptr"(#loc))
#loc12 = loc("y_ptr"(#loc))
#loc13 = loc("out_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @assume_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.assume.olPHXy.py":11:0), %arg1: memref<?xi8> loc("/tmp/triton.language.assume.olPHXy.py":11:0), %x_ptr: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %y_ptr: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("y_ptr"(#loc)), %out_ptr: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr"(#loc)), %arg5: i32 loc("/tmp/triton.language.assume.olPHXy.py":11:0), %arg6: i32 loc("/tmp/triton.language.assume.olPHXy.py":11:0), %arg7: i32 loc("/tmp/triton.language.assume.olPHXy.py":11:0), %arg8: i32 loc("/tmp/triton.language.assume.olPHXy.py":11:0), %arg9: i32 loc("/tmp/triton.language.assume.olPHXy.py":11:0), %arg10: i32 loc("/tmp/triton.language.assume.olPHXy.py":11:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %true = arith.constant true loc(#loc1)
    %out = arith.constant 128 : i32 loc(#loc14)
    %out_0 = tensor.empty() : tensor<128xi32> loc(#loc14)
    %out_1 = linalg.fill ins(%out : i32) outs(%out_0 : tensor<128xi32>) -> tensor<128xi32> loc(#loc14)
    "llvm.intr.assume"(%true) : (i1) -> () loc(#loc1)
    %x = memref.reinterpret_cast %x_ptr to offset: [0], sizes: [128], strides: [1] : memref<?xi32> to memref<128xi32, strided<[1]>> loc(#loc15)
    %x_2 = memref.alloc() : memref<128xi32> loc(#loc16)
    memref.copy %x, %x_2 : memref<128xi32, strided<[1]>> to memref<128xi32> loc(#loc16)
    %x_3 = bufferization.to_tensor %x_2 restrict writable : memref<128xi32> loc(#loc16)
    %y = memref.reinterpret_cast %y_ptr to offset: [0], sizes: [128], strides: [1] : memref<?xi32> to memref<128xi32, strided<[1]>> loc(#loc17)
    %y_4 = memref.alloc() : memref<128xi32> loc(#loc18)
    memref.copy %y, %y_4 : memref<128xi32, strided<[1]>> to memref<128xi32> loc(#loc18)
    %y_5 = bufferization.to_tensor %y_4 restrict writable : memref<128xi32> loc(#loc18)
    %out_6 = arith.divsi %x_3, %out_1 : tensor<128xi32> loc(#loc19)
    %out_7 = arith.remsi %y_5, %out_1 : tensor<128xi32> loc(#loc14)
    %out_8 = arith.addi %out_6, %out_7 : tensor<128xi32> loc(#loc20)
    %reinterpret_cast = memref.reinterpret_cast %out_ptr to offset: [0], sizes: [128], strides: [1] : memref<?xi32> to memref<128xi32, strided<[1]>> loc(#loc9)
    bufferization.materialize_in_destination %out_8 in writable %reinterpret_cast : (tensor<128xi32>, memref<128xi32, strided<[1]>>) -> () loc(#loc10)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.assume.olPHXy.py":13:14)
#loc2 = loc("/tmp/triton.language.assume.olPHXy.py":17:32)
#loc3 = loc("/tmp/triton.language.assume.olPHXy.py":15:24)
#loc4 = loc("/tmp/triton.language.assume.olPHXy.py":15:16)
#loc5 = loc("/tmp/triton.language.assume.olPHXy.py":16:24)
#loc6 = loc("/tmp/triton.language.assume.olPHXy.py":16:16)
#loc7 = loc("/tmp/triton.language.assume.olPHXy.py":17:15)
#loc8 = loc("/tmp/triton.language.assume.olPHXy.py":17:28)
#loc9 = loc("/tmp/triton.language.assume.olPHXy.py":18:23)
#loc10 = loc("/tmp/triton.language.assume.olPHXy.py":18:32)
#loc14 = loc("out"(#loc2))
#loc15 = loc("x"(#loc3))
#loc16 = loc("x"(#loc4))
#loc17 = loc("y"(#loc5))
#loc18 = loc("y"(#loc6))
#loc19 = loc("out"(#loc7))
#loc20 = loc("out"(#loc8))
