#loc = loc("/tmp/triton.language.sqrt.kfIfJn.py":12:0)
#loc9 = loc("in_ptr0"(#loc))
#loc10 = loc("out_ptr0"(#loc))
#loc11 = loc("xnumel"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @triton_sqrt(%arg0: memref<?xi8> loc("/tmp/triton.language.sqrt.kfIfJn.py":12:0), %arg1: memref<?xi8> loc("/tmp/triton.language.sqrt.kfIfJn.py":12:0), %in_ptr0: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("in_ptr0"(#loc)), %out_ptr0: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %arg5: i32 loc("/tmp/triton.language.sqrt.kfIfJn.py":12:0), %arg6: i32 loc("/tmp/triton.language.sqrt.kfIfJn.py":12:0), %arg7: i32 loc("/tmp/triton.language.sqrt.kfIfJn.py":12:0), %arg8: i32 loc("/tmp/triton.language.sqrt.kfIfJn.py":12:0), %arg9: i32 loc("/tmp/triton.language.sqrt.kfIfJn.py":12:0), %arg10: i32 loc("/tmp/triton.language.sqrt.kfIfJn.py":12:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %tmp0 = arith.constant 0.000000e+00 : f32 loc(#loc12)
    %tmp0_0 = arith.constant 1024 : index loc(#loc12)
    %xoffset = arith.constant 32768 : i32 loc(#loc13)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc3)
    %xoffset_1 = arith.muli %arg8, %xoffset : i32 loc(#loc13)
    scf.for %arg11 = %c0_i32 to %xoffset step %c1024_i32  : i32 {
      %x_index = arith.addi %xoffset_1, %arg11 : i32 loc(#loc14)
      %x_index_2 = arith.index_cast %x_index : i32 to index loc(#loc14)
      %tmp0_3 = memref.reinterpret_cast %in_ptr0 to offset: [%x_index_2], sizes: [1024], strides: [1] : memref<?xf32> to memref<1024xf32, strided<[1], offset: ?>> loc(#loc15)
      %tmp0_4 = memref.alloc() : memref<1024xf32> loc(#loc12)
      %tmp0_5 = arith.addi %x_index_2, %tmp0_0 : index loc(#loc12)
      %xnumel_6 = arith.index_cast %xnumel : i32 to index loc(#loc11)
      %tmp0_7 = arith.maxsi %x_index_2, %xnumel_6 : index loc(#loc12)
      %tmp0_8 = arith.minsi %tmp0_5, %tmp0_7 : index loc(#loc12)
      %tmp0_9 = arith.subi %tmp0_8, %x_index_2 : index loc(#loc12)
      %tmp0_10 = arith.cmpi slt, %tmp0_9, %tmp0_0 : index loc(#loc12)
      scf.if %tmp0_10 {
        linalg.fill ins(%tmp0 : f32) outs(%tmp0_4 : memref<1024xf32>) loc(#loc12)
      } {hivm.unlikely_condition} loc(#loc12)
      %tmp0_11 = memref.subview %tmp0_3[0] [%tmp0_9] [1] : memref<1024xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc12)
      %tmp0_12 = memref.subview %tmp0_4[0] [%tmp0_9] [1] : memref<1024xf32> to memref<?xf32, strided<[1]>> loc(#loc12)
      memref.copy %tmp0_11, %tmp0_12 : memref<?xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1]>> loc(#loc12)
      %tmp0_13 = bufferization.to_tensor %tmp0_4 restrict writable : memref<1024xf32> loc(#loc12)
      %tmp1 = math.sqrt %tmp0_13 : tensor<1024xf32> loc(#loc16)
      %reinterpret_cast = memref.reinterpret_cast %out_ptr0 to offset: [%x_index_2], sizes: [1024], strides: [1] : memref<?xf32> to memref<1024xf32, strided<[1], offset: ?>> loc(#loc7)
      %extracted_slice = tensor.extract_slice %tmp1[0] [%tmp0_9] [1] : tensor<1024xf32> to tensor<?xf32> loc(#loc8)
      %subview = memref.subview %reinterpret_cast[0] [%tmp0_9] [1] : memref<1024xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc8)
      bufferization.materialize_in_destination %extracted_slice in writable %subview : (tensor<?xf32>, memref<?xf32, strided<[1], offset: ?>>) -> () loc(#loc8)
    } loc(#loc3)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.sqrt.kfIfJn.py":17:42)
#loc2 = loc("/tmp/triton.language.sqrt.kfIfJn.py":13:33)
#loc3 = loc("/tmp/triton.language.sqrt.kfIfJn.py":14:40)
#loc4 = loc("/tmp/triton.language.sqrt.kfIfJn.py":15:28)
#loc5 = loc("/tmp/triton.language.sqrt.kfIfJn.py":17:33)
#loc6 = loc("/tmp/triton.language.sqrt.kfIfJn.py":18:23)
#loc7 = loc("/tmp/triton.language.sqrt.kfIfJn.py":19:28)
#loc8 = loc("/tmp/triton.language.sqrt.kfIfJn.py":19:43)
#loc12 = loc("tmp0"(#loc1))
#loc13 = loc("xoffset"(#loc2))
#loc14 = loc("x_index"(#loc4))
#loc15 = loc("tmp0"(#loc5))
#loc16 = loc("tmp1"(#loc6))
