#loc = loc("/tmp/triton.language.dot_scaled.UEk25X.py":9:0)
#loc15 = loc("a_base"(#loc))
#loc16 = loc("a_scale"(#loc))
#loc17 = loc("b_base"(#loc))
#loc18 = loc("b_scale"(#loc))
#loc19 = loc("out"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @dot_scale_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.dot_scaled.UEk25X.py":9:0), %arg1: memref<?xi8> loc("/tmp/triton.language.dot_scaled.UEk25X.py":9:0), %a_base: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("a_base"(#loc)), %a_scale: memref<?xi8> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("a_scale"(#loc)), %b_base: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("b_base"(#loc)), %b_scale: memref<?xi8> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("b_scale"(#loc)), %out: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out"(#loc)), %arg7: i32 loc("/tmp/triton.language.dot_scaled.UEk25X.py":9:0), %arg8: i32 loc("/tmp/triton.language.dot_scaled.UEk25X.py":9:0), %arg9: i32 loc("/tmp/triton.language.dot_scaled.UEk25X.py":9:0), %arg10: i32 loc("/tmp/triton.language.dot_scaled.UEk25X.py":9:0), %arg11: i32 loc("/tmp/triton.language.dot_scaled.UEk25X.py":9:0), %arg12: i32 loc("/tmp/triton.language.dot_scaled.UEk25X.py":9:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "mix", parallel_mode = "simd"} {
    %accumulator = arith.constant 7 : i16 loc(#loc20)
    %accumulator_0 = arith.constant 127 : i16 loc(#loc20)
    %accumulator_1 = arith.constant 0.000000e+00 : f32 loc(#loc31)
    %accumulator_2 = tensor.empty() : tensor<16x16xf32> loc(#loc31)
    %accumulator_3 = linalg.fill ins(%accumulator_1 : f32) outs(%accumulator_2 : tensor<16x16xf32>) -> tensor<16x16xf32> loc(#loc31)
    %a_ptr = memref.reinterpret_cast %a_base to offset: [0], sizes: [16, 32], strides: [32, 1] : memref<?xbf16> to memref<16x32xbf16, strided<[32, 1]>> loc(#loc22)
    %b_ptr = memref.reinterpret_cast %b_base to offset: [0], sizes: [32, 16], strides: [32, 1] : memref<?xbf16> to memref<32x16xbf16, strided<[32, 1]>> loc(#loc23)
    %a = memref.alloc() : memref<16x32xbf16> loc(#loc24)
    memref.copy %a_ptr, %a : memref<16x32xbf16, strided<[32, 1]>> to memref<16x32xbf16> loc(#loc24)
    %a_4 = bufferization.to_tensor %a restrict writable : memref<16x32xbf16> loc(#loc24)
    %b = memref.alloc() : memref<32x16xbf16> loc(#loc25)
    memref.copy %b_ptr, %b : memref<32x16xbf16, strided<[32, 1]>> to memref<32x16xbf16> loc(#loc25)
    %b_5 = bufferization.to_tensor %b restrict writable : memref<32x16xbf16> loc(#loc25)
    %scale_a_ptr = memref.reinterpret_cast %a_scale to offset: [0], sizes: [16, 1], strides: [1, 1] : memref<?xi8> to memref<16x1xi8, strided<[1, 1]>> loc(#loc26)
    %a_scale_6 = memref.alloc() : memref<16x1xi8> loc(#loc27)
    memref.copy %scale_a_ptr, %a_scale_6 : memref<16x1xi8, strided<[1, 1]>> to memref<16x1xi8> loc(#loc27)
    %a_scale_7 = bufferization.to_tensor %a_scale_6 restrict writable : memref<16x1xi8> loc(#loc27)
    %scale_b_ptr = memref.reinterpret_cast %b_scale to offset: [0], sizes: [16, 1], strides: [1, 1] : memref<?xi8> to memref<16x1xi8, strided<[1, 1]>> loc(#loc28)
    %b_scale_8 = memref.alloc() : memref<16x1xi8> loc(#loc29)
    memref.copy %scale_b_ptr, %b_scale_8 : memref<16x1xi8, strided<[1, 1]>> to memref<16x1xi8> loc(#loc29)
    %b_scale_9 = bufferization.to_tensor %b_scale_8 restrict writable : memref<16x1xi8> loc(#loc29)
    %accumulator_10 = arith.extsi %a_scale_7 : tensor<16x1xi8> to tensor<16x1xi16> loc(#loc20)
    %accumulator_11 = tensor.empty() : tensor<16x1xi16> loc(#loc20)
    %accumulator_12 = linalg.fill ins(%accumulator_0 : i16) outs(%accumulator_11 : tensor<16x1xi16>) -> tensor<16x1xi16> loc(#loc20)
    %accumulator_13 = arith.addi %accumulator_10, %accumulator_12 : tensor<16x1xi16> loc(#loc20)
    %accumulator_14 = linalg.fill ins(%accumulator : i16) outs(%accumulator_11 : tensor<16x1xi16>) -> tensor<16x1xi16> loc(#loc20)
    %accumulator_15 = arith.shli %accumulator_13, %accumulator_14 : tensor<16x1xi16> loc(#loc20)
    %accumulator_16 = arith.bitcast %accumulator_15 : tensor<16x1xi16> to tensor<16x1xbf16> loc(#loc20)
    %accumulator_17 = tensor.empty() : tensor<1x16xi8> loc(#loc20)
    %accumulator_18 = linalg.transpose ins(%b_scale_9 : tensor<16x1xi8>) outs(%accumulator_17 : tensor<1x16xi8>) permutation = [1, 0]  loc(#loc20)
    %accumulator_19 = arith.extsi %accumulator_18 : tensor<1x16xi8> to tensor<1x16xi16> loc(#loc20)
    %accumulator_20 = tensor.empty() : tensor<1x16xi16> loc(#loc20)
    %accumulator_21 = linalg.fill ins(%accumulator_0 : i16) outs(%accumulator_20 : tensor<1x16xi16>) -> tensor<1x16xi16> loc(#loc20)
    %accumulator_22 = arith.addi %accumulator_19, %accumulator_21 : tensor<1x16xi16> loc(#loc20)
    %accumulator_23 = linalg.fill ins(%accumulator : i16) outs(%accumulator_20 : tensor<1x16xi16>) -> tensor<1x16xi16> loc(#loc20)
    %accumulator_24 = arith.shli %accumulator_22, %accumulator_23 : tensor<1x16xi16> loc(#loc20)
    %accumulator_25 = arith.bitcast %accumulator_24 : tensor<1x16xi16> to tensor<1x16xbf16> loc(#loc20)
    %accumulator_26 = tensor.empty() : tensor<1x32x16xbf16> loc(#loc20)
    %accumulator_27 = linalg.broadcast ins(%accumulator_25 : tensor<1x16xbf16>) outs(%accumulator_26 : tensor<1x32x16xbf16>) dimensions = [1]  loc(#loc20)
    %accumulator_28 = tensor.collapse_shape %accumulator_27 [[0, 1], [2]] : tensor<1x32x16xbf16> into tensor<32x16xbf16> loc(#loc20)
    %accumulator_29 = arith.mulf %b_5, %accumulator_28 : tensor<32x16xbf16> loc(#loc20)
    %accumulator_30 = tensor.empty() : tensor<16x1x32xbf16> loc(#loc20)
    %accumulator_31 = linalg.broadcast ins(%accumulator_16 : tensor<16x1xbf16>) outs(%accumulator_30 : tensor<16x1x32xbf16>) dimensions = [2]  loc(#loc20)
    %accumulator_32 = tensor.collapse_shape %accumulator_31 [[0], [1, 2]] : tensor<16x1x32xbf16> into tensor<16x32xbf16> loc(#loc20)
    %accumulator_33 = arith.mulf %a_4, %accumulator_32 : tensor<16x32xbf16> loc(#loc20)
    %accumulator_34 = linalg.matmul ins(%accumulator_33, %accumulator_29 : tensor<16x32xbf16>, tensor<32x16xbf16>) outs(%accumulator_3 : tensor<16x16xf32>) -> tensor<16x16xf32> loc(#loc20)
    %out_ptr = memref.reinterpret_cast %out to offset: [0], sizes: [16, 16], strides: [16, 1] : memref<?xbf16> to memref<16x16xbf16, strided<[16, 1]>> loc(#loc30)
    %0 = arith.truncf %accumulator_34 : tensor<16x16xf32> to tensor<16x16xbf16> loc(#loc13)
    bufferization.materialize_in_destination %0 in writable %out_ptr : (tensor<16x16xbf16>, memref<16x16xbf16, strided<[16, 1]>>) -> () loc(#loc14)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.dot_scaled.UEk25X.py":28:64)
#loc2 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":127:31)
#loc3 = loc("/tmp/triton.language.dot_scaled.UEk25X.py":21:27)
#loc4 = loc("/tmp/triton.language.dot_scaled.UEk25X.py":15:66)
#loc5 = loc("/tmp/triton.language.dot_scaled.UEk25X.py":16:75)
#loc6 = loc("/tmp/triton.language.dot_scaled.UEk25X.py":18:16)
#loc7 = loc("/tmp/triton.language.dot_scaled.UEk25X.py":19:16)
#loc8 = loc("/tmp/triton.language.dot_scaled.UEk25X.py":23:81)
#loc9 = loc("/tmp/triton.language.dot_scaled.UEk25X.py":24:26)
#loc10 = loc("/tmp/triton.language.dot_scaled.UEk25X.py":26:81)
#loc11 = loc("/tmp/triton.language.dot_scaled.UEk25X.py":27:26)
#loc12 = loc("/tmp/triton.language.dot_scaled.UEk25X.py":30:63)
#loc13 = loc("/tmp/triton.language.dot_scaled.UEk25X.py":31:37)
#loc14 = loc("/tmp/triton.language.dot_scaled.UEk25X.py":31:22)
#loc20 = loc("accumulator"(#loc1))
#loc21 = loc("accumulator"(#loc3))
#loc22 = loc("a_ptr"(#loc4))
#loc23 = loc("b_ptr"(#loc5))
#loc24 = loc("a"(#loc6))
#loc25 = loc("b"(#loc7))
#loc26 = loc("scale_a_ptr"(#loc8))
#loc27 = loc("a_scale"(#loc9))
#loc28 = loc("scale_b_ptr"(#loc10))
#loc29 = loc("b_scale"(#loc11))
#loc30 = loc("out_ptr"(#loc12))
#loc31 = loc(callsite(#loc2 at #loc21))
