#loc = loc("/tmp/triton.language.extra.cann.extension.insert_slice.6fZ90A.py":8:0)
#loc13 = loc("x_ptr"(#loc))
#loc14 = loc("y_ptr"(#loc))
#loc15 = loc("output_ptr"(#loc))
#loc16 = loc("n_elements"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @triton_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.extra.cann.extension.insert_slice.6fZ90A.py":8:0), %arg1: memref<?xi8> loc("/tmp/triton.language.extra.cann.extension.insert_slice.6fZ90A.py":8:0), %x_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %y_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("y_ptr"(#loc)), %output_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 2 : i32} loc("output_ptr"(#loc)), %n_elements: i32 {tt.divisibility = 16 : i32} loc("n_elements"(#loc)), %arg6: i32 loc("/tmp/triton.language.extra.cann.extension.insert_slice.6fZ90A.py":8:0), %arg7: i32 loc("/tmp/triton.language.extra.cann.extension.insert_slice.6fZ90A.py":8:0), %arg8: i32 loc("/tmp/triton.language.extra.cann.extension.insert_slice.6fZ90A.py":8:0), %arg9: i32 loc("/tmp/triton.language.extra.cann.extension.insert_slice.6fZ90A.py":8:0), %arg10: i32 loc("/tmp/triton.language.extra.cann.extension.insert_slice.6fZ90A.py":8:0), %arg11: i32 loc("/tmp/triton.language.extra.cann.extension.insert_slice.6fZ90A.py":8:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %output = arith.constant 0.000000e+00 : f32 loc(#loc17)
    %x = arith.constant 1024 : index loc(#loc18)
    %block_start = arith.constant 1024 : i32 loc(#loc19)
    %block_start_0 = arith.muli %arg9, %block_start : i32 loc(#loc19)
    %block_start_1 = arith.index_cast %block_start_0 : i32 to index loc(#loc19)
    %x_2 = memref.reinterpret_cast %x_ptr to offset: [%block_start_1], sizes: [1024], strides: [1] : memref<?xf32> to memref<1024xf32, strided<[1], offset: ?>> loc(#loc20)
    %x_3 = memref.alloc() : memref<1024xf32> loc(#loc18)
    %x_4 = arith.addi %block_start_1, %x : index loc(#loc18)
    %n_elements_5 = arith.index_cast %n_elements : i32 to index loc(#loc16)
    %x_6 = arith.maxsi %block_start_1, %n_elements_5 : index loc(#loc18)
    %x_7 = arith.minsi %x_4, %x_6 : index loc(#loc18)
    %x_8 = arith.subi %x_7, %block_start_1 : index loc(#loc18)
    %x_9 = arith.cmpi slt, %x_8, %x : index loc(#loc18)
    scf.if %x_9 {
      linalg.fill ins(%output : f32) outs(%x_3 : memref<1024xf32>) loc(#loc18)
    } {hivm.unlikely_condition} loc(#loc18)
    %x_10 = memref.subview %x_2[0] [%x_8] [1] : memref<1024xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc18)
    %x_11 = memref.subview %x_3[0] [%x_8] [1] : memref<1024xf32> to memref<?xf32, strided<[1]>> loc(#loc18)
    memref.copy %x_10, %x_11 : memref<?xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1]>> loc(#loc18)
    %x_12 = bufferization.to_tensor %x_3 restrict writable : memref<1024xf32> loc(#loc18)
    %y = memref.reinterpret_cast %y_ptr to offset: [%block_start_1], sizes: [1024], strides: [1] : memref<?xf32> to memref<1024xf32, strided<[1], offset: ?>> loc(#loc21)
    %y_13 = memref.alloc() : memref<1024xf32> loc(#loc22)
    scf.if %x_9 {
      linalg.fill ins(%output : f32) outs(%y_13 : memref<1024xf32>) loc(#loc22)
    } {hivm.unlikely_condition} loc(#loc22)
    %y_14 = memref.subview %y[0] [%x_8] [1] : memref<1024xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc22)
    %y_15 = memref.subview %y_13[0] [%x_8] [1] : memref<1024xf32> to memref<?xf32, strided<[1]>> loc(#loc22)
    memref.copy %y_14, %y_15 : memref<?xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1]>> loc(#loc22)
    %y_16 = bufferization.to_tensor %y_13 restrict writable : memref<1024xf32> loc(#loc22)
    %x_sub = tensor.extract_slice %x_12[%block_start_1] [32] [1] : tensor<1024xf32> to tensor<32xf32> loc(#loc23)
    %y_sub = tensor.extract_slice %y_16[%block_start_1] [32] [1] : tensor<1024xf32> to tensor<32xf32> loc(#loc24)
    %output_sub = arith.addf %x_sub, %y_sub : tensor<32xf32> loc(#loc25)
    %output_17 = memref.reinterpret_cast %output_ptr to offset: [%block_start_1], sizes: [1024], strides: [1] : memref<?xf32> to memref<1024xf32, strided<[1], offset: ?>> loc(#loc26)
    %output_18 = memref.alloc() : memref<1024xf32> loc(#loc17)
    scf.if %x_9 {
      linalg.fill ins(%output : f32) outs(%output_18 : memref<1024xf32>) loc(#loc17)
    } {hivm.unlikely_condition} loc(#loc17)
    %output_19 = memref.subview %output_17[0] [%x_8] [1] : memref<1024xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc17)
    %output_20 = memref.subview %output_18[0] [%x_8] [1] : memref<1024xf32> to memref<?xf32, strided<[1]>> loc(#loc17)
    memref.copy %output_19, %output_20 : memref<?xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1]>> loc(#loc17)
    %output_21 = bufferization.to_tensor %output_18 restrict writable : memref<1024xf32> loc(#loc17)
    %output_22 = tensor.insert_slice %output_sub into %output_21[%block_start_1] [32] [1] : tensor<32xf32> into tensor<1024xf32> loc(#loc27)
    %extracted_slice = tensor.extract_slice %output_22[0] [%x_8] [1] : tensor<1024xf32> to tensor<?xf32> loc(#loc12)
    bufferization.materialize_in_destination %extracted_slice in writable %output_19 : (tensor<?xf32>, memref<?xf32, strided<[1], offset: ?>>) -> () loc(#loc12)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.extra.cann.extension.insert_slice.6fZ90A.py":19:21)
#loc2 = loc("/tmp/triton.language.extra.cann.extension.insert_slice.6fZ90A.py":14:16)
#loc3 = loc("/tmp/triton.language.extra.cann.extension.insert_slice.6fZ90A.py":11:24)
#loc4 = loc("/tmp/triton.language.extra.cann.extension.insert_slice.6fZ90A.py":14:24)
#loc5 = loc("/tmp/triton.language.extra.cann.extension.insert_slice.6fZ90A.py":15:24)
#loc6 = loc("/tmp/triton.language.extra.cann.extension.insert_slice.6fZ90A.py":15:16)
#loc7 = loc("/tmp/triton.language.extra.cann.extension.insert_slice.6fZ90A.py":16:83)
#loc8 = loc("/tmp/triton.language.extra.cann.extension.insert_slice.6fZ90A.py":17:83)
#loc9 = loc("/tmp/triton.language.extra.cann.extension.insert_slice.6fZ90A.py":18:25)
#loc10 = loc("/tmp/triton.language.extra.cann.extension.insert_slice.6fZ90A.py":19:34)
#loc11 = loc("/tmp/triton.language.extra.cann.extension.insert_slice.6fZ90A.py":20:100)
#loc12 = loc("/tmp/triton.language.extra.cann.extension.insert_slice.6fZ90A.py":21:35)
#loc17 = loc("output"(#loc1))
#loc18 = loc("x"(#loc2))
#loc19 = loc("block_start"(#loc3))
#loc20 = loc("x"(#loc4))
#loc21 = loc("y"(#loc5))
#loc22 = loc("y"(#loc6))
#loc23 = loc("x_sub"(#loc7))
#loc24 = loc("y_sub"(#loc8))
#loc25 = loc("output_sub"(#loc9))
#loc26 = loc("output"(#loc10))
#loc27 = loc("output"(#loc11))
