#loc = loc("/tmp/triton.language.cdiv.PWRj80.py":8:0)
#loc11 = loc("output_ptr"(#loc))
#loc12 = loc("x_ptr"(#loc))
#loc13 = loc("y_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @cdiv_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.cdiv.PWRj80.py":8:0), %arg1: memref<?xi8> loc("/tmp/triton.language.cdiv.PWRj80.py":8:0), %output_ptr: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("output_ptr"(#loc)), %x_ptr: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %y_ptr: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("y_ptr"(#loc)), %arg5: i32 loc("/tmp/triton.language.cdiv.PWRj80.py":8:0), %arg6: i32 loc("/tmp/triton.language.cdiv.PWRj80.py":8:0), %arg7: i32 loc("/tmp/triton.language.cdiv.PWRj80.py":8:0), %arg8: i32 loc("/tmp/triton.language.cdiv.PWRj80.py":8:0), %arg9: i32 loc("/tmp/triton.language.cdiv.PWRj80.py":8:0), %arg10: i32 loc("/tmp/triton.language.cdiv.PWRj80.py":8:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %x = arith.constant 32 : index loc(#loc14)
    %x_0 = arith.constant 8 : index loc(#loc14)
    %xoffs = arith.constant 2 : i32 loc(#loc15)
    %yoffs = arith.constant 4 : i32 loc(#loc16)
    %zoffs = arith.constant 8 : i32 loc(#loc17)
    %ret = arith.constant 1 : i32 loc(#loc18)
    %ret_1 = tensor.empty() : tensor<2x4x8xi32> loc(#loc18)
    %ret_2 = linalg.fill ins(%ret : i32) outs(%ret_1 : tensor<2x4x8xi32>) -> tensor<2x4x8xi32> loc(#loc18)
    %xoffs_3 = arith.muli %arg8, %xoffs : i32 loc(#loc15)
    %yoffs_4 = arith.muli %arg9, %yoffs : i32 loc(#loc16)
    %zoffs_5 = arith.muli %arg10, %zoffs : i32 loc(#loc17)
    %xoffs_6 = arith.index_cast %xoffs_3 : i32 to index loc(#loc15)
    %x_7 = arith.muli %xoffs_6, %x : index loc(#loc14)
    %yoffs_8 = arith.index_cast %yoffs_4 : i32 to index loc(#loc16)
    %x_9 = arith.muli %yoffs_8, %x_0 : index loc(#loc14)
    %zoffs_10 = arith.index_cast %zoffs_5 : i32 to index loc(#loc17)
    %x_11 = arith.addi %x_7, %x_9 : index loc(#loc14)
    %x_12 = arith.addi %x_11, %zoffs_10 : index loc(#loc14)
    %x_13 = memref.reinterpret_cast %x_ptr to offset: [%x_12], sizes: [2, 4, 8], strides: [32, 8, 1] : memref<?xi32> to memref<2x4x8xi32, strided<[32, 8, 1], offset: ?>> loc(#loc14)
    %x_14 = memref.alloc() : memref<2x4x8xi32> loc(#loc19)
    memref.copy %x_13, %x_14 : memref<2x4x8xi32, strided<[32, 8, 1], offset: ?>> to memref<2x4x8xi32> loc(#loc19)
    %x_15 = bufferization.to_tensor %x_14 restrict writable : memref<2x4x8xi32> loc(#loc19)
    %y = memref.reinterpret_cast %y_ptr to offset: [%x_12], sizes: [2, 4, 8], strides: [32, 8, 1] : memref<?xi32> to memref<2x4x8xi32, strided<[32, 8, 1], offset: ?>> loc(#loc20)
    %y_16 = memref.alloc() : memref<2x4x8xi32> loc(#loc21)
    memref.copy %y, %y_16 : memref<2x4x8xi32, strided<[32, 8, 1], offset: ?>> to memref<2x4x8xi32> loc(#loc21)
    %y_17 = bufferization.to_tensor %y_16 restrict writable : memref<2x4x8xi32> loc(#loc21)
    %ret_18 = arith.subi %y_17, %ret_2 : tensor<2x4x8xi32> loc(#loc18)
    %ret_19 = arith.addi %x_15, %ret_18 : tensor<2x4x8xi32> loc(#loc18)
    %ret_20 = arith.divsi %ret_19, %y_17 : tensor<2x4x8xi32> loc(#loc18)
    %reinterpret_cast = memref.reinterpret_cast %output_ptr to offset: [%x_12], sizes: [2, 4, 8], strides: [32, 8, 1] : memref<?xi32> to memref<2x4x8xi32, strided<[32, 8, 1], offset: ?>> loc(#loc9)
    bufferization.materialize_in_destination %ret_20 in writable %reinterpret_cast : (tensor<2x4x8xi32>, memref<2x4x8xi32, strided<[32, 8, 1], offset: ?>>) -> () loc(#loc10)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.cdiv.PWRj80.py":17:24)
#loc2 = loc("/tmp/triton.language.cdiv.PWRj80.py":10:31)
#loc3 = loc("/tmp/triton.language.cdiv.PWRj80.py":11:31)
#loc4 = loc("/tmp/triton.language.cdiv.PWRj80.py":12:31)
#loc5 = loc("/tmp/triton.language.cdiv.PWRj80.py":19:21)
#loc6 = loc("/tmp/triton.language.cdiv.PWRj80.py":17:16)
#loc7 = loc("/tmp/triton.language.cdiv.PWRj80.py":18:24)
#loc8 = loc("/tmp/triton.language.cdiv.PWRj80.py":18:16)
#loc9 = loc("/tmp/triton.language.cdiv.PWRj80.py":20:26)
#loc10 = loc("/tmp/triton.language.cdiv.PWRj80.py":20:31)
#loc14 = loc("x"(#loc1))
#loc15 = loc("xoffs"(#loc2))
#loc16 = loc("yoffs"(#loc3))
#loc17 = loc("zoffs"(#loc4))
#loc18 = loc("ret"(#loc5))
#loc19 = loc("x"(#loc6))
#loc20 = loc("y"(#loc7))
#loc21 = loc("y"(#loc8))
