#loc = loc("/tmp/triton.language.device_assert.3D04vl.py":8:0)
#loc5 = loc("x_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func private @triton_assert_0(tensor<8xi1>) attributes {msg = "x contains NaN"} loc(#loc1)
  func.func @device_assert_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.device_assert.3D04vl.py":8:0), %arg1: memref<?xi8> loc("/tmp/triton.language.device_assert.3D04vl.py":8:0), %x_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %arg3: i32 loc("/tmp/triton.language.device_assert.3D04vl.py":8:0), %arg4: i32 loc("/tmp/triton.language.device_assert.3D04vl.py":8:0), %arg5: i32 loc("/tmp/triton.language.device_assert.3D04vl.py":8:0), %arg6: i32 loc("/tmp/triton.language.device_assert.3D04vl.py":8:0), %arg7: i32 loc("/tmp/triton.language.device_assert.3D04vl.py":8:0), %arg8: i32 loc("/tmp/triton.language.device_assert.3D04vl.py":8:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %x = memref.reinterpret_cast %x_ptr to offset: [0], sizes: [8], strides: [1] : memref<?xf32> to memref<8xf32, strided<[1]>> loc(#loc6)
    %x_0 = memref.alloc() : memref<8xf32> loc(#loc7)
    memref.copy %x, %x_0 : memref<8xf32, strided<[1]>> to memref<8xf32> loc(#loc7)
    %x_1 = bufferization.to_tensor %x_0 restrict writable : memref<8xf32> loc(#loc7)
    %0 = arith.cmpf oeq, %x_1, %x_1 : tensor<8xf32> loc(#loc4)
    call @triton_assert_0(%0) : (tensor<8xi1>) -> () loc(#loc1)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.device_assert.3D04vl.py":13:29)
#loc2 = loc("/tmp/triton.language.device_assert.3D04vl.py":10:24)
#loc3 = loc("/tmp/triton.language.device_assert.3D04vl.py":10:16)
#loc4 = loc("/tmp/triton.language.device_assert.3D04vl.py":13:26)
#loc6 = loc("x"(#loc2))
#loc7 = loc("x"(#loc3))
