#loc = loc("/tmp/triton.language.range.l2s7Md.py":10:0)
#loc8 = loc("x_ptr"(#loc))
#loc9 = loc("out_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @range_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.range.l2s7Md.py":10:0), %arg1: memref<?xi8> loc("/tmp/triton.language.range.l2s7Md.py":10:0), %x_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %out_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr"(#loc)), %arg4: i32 loc("/tmp/triton.language.range.l2s7Md.py":10:0), %arg5: i32 loc("/tmp/triton.language.range.l2s7Md.py":10:0), %arg6: i32 loc("/tmp/triton.language.range.l2s7Md.py":10:0), %arg7: i32 loc("/tmp/triton.language.range.l2s7Md.py":10:0), %arg8: i32 loc("/tmp/triton.language.range.l2s7Md.py":10:0), %arg9: i32 loc("/tmp/triton.language.range.l2s7Md.py":10:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %acc = arith.constant 0 : index loc(#loc10)
    %c1_i32 = arith.constant 1 : i32 loc(#loc2)
    %c128_i32 = arith.constant 128 : i32 loc(#loc2)
    %acc_0 = arith.constant 0 : i32 loc(#loc11)
    %acc_1 = arith.constant 0.000000e+00 : f32 loc(#loc12)
    %acc_2 = scf.for %acc_3 = %acc_0 to %c128_i32 step %c1_i32 iter_args(%acc_4 = %acc_1) -> (f32)  : i32 {
      %acc_5 = arith.index_cast %acc_3 : i32 to index loc(#loc11)
      %acc_6 = memref.reinterpret_cast %x_ptr to offset: [%acc_5], sizes: [1], strides: [1] : memref<?xf32> to memref<1xf32, strided<[1], offset: ?>> loc(#loc13)
      %acc_7 = memref.load %acc_6[%acc] : memref<1xf32, strided<[1], offset: ?>> loc(#loc10)
      %acc_8 = tensor.empty() : tensor<1xf32> loc(#loc14)
      %acc_9 = tensor.insert %acc_4 into %acc_8[%acc] : tensor<1xf32> loc(#loc14)
      %acc_10 = tensor.insert %acc_7 into %acc_8[%acc] : tensor<1xf32> loc(#loc14)
      %acc_11 = arith.addf %acc_9, %acc_10 : tensor<1xf32> loc(#loc14)
      %acc_12 = tensor.extract %acc_11[%acc] : tensor<1xf32> loc(#loc14)
      scf.yield %acc_12 : f32 loc(#loc6)
    } loc(#loc11)
    %0 = tensor.empty() : tensor<1xf32> loc(#loc7)
    %inserted = tensor.insert %acc_2 into %0[%acc] : tensor<1xf32> loc(#loc7)
    %reinterpret_cast = memref.reinterpret_cast %out_ptr to offset: [0], sizes: [1], strides: [1] : memref<?xf32> to memref<1xf32, strided<[1]>> loc(#loc7)
    bufferization.materialize_in_destination %inserted in writable %reinterpret_cast : (tensor<1xf32>, memref<1xf32, strided<[1]>>) -> () loc(#loc7)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.range.l2s7Md.py":14:23)
#loc2 = loc("/tmp/triton.language.range.l2s7Md.py":13:25)
#loc3 = loc("/tmp/triton.language.range.l2s7Md.py":11:10)
#loc4 = loc("/tmp/triton.language.range.l2s7Md.py":14:31)
#loc5 = loc("/tmp/triton.language.range.l2s7Md.py":14:15)
#loc6 = loc("/tmp/triton.language.range.l2s7Md.py":14:8)
#loc7 = loc("/tmp/triton.language.range.l2s7Md.py":15:22)
#loc10 = loc("acc"(#loc1))
#loc11 = loc("acc"(#loc2))
#loc12 = loc("acc"(#loc3))
#loc13 = loc("acc"(#loc4))
#loc14 = loc("acc"(#loc5))
