#loc = loc("/tmp/triton.language.arange.6Tjutg.py":7:0)
#loc1 = loc("/tmp/triton.language.arange.6Tjutg.py":8:23)
#map = affine_map<(d0) -> (d0)>
#loc4 = loc("output_ptr"(#loc))
#loc5 = loc("off"(#loc1))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @arange_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.arange.6Tjutg.py":7:0), %arg1: memref<?xi8> loc("/tmp/triton.language.arange.6Tjutg.py":7:0), %output_ptr: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("output_ptr"(#loc)), %arg3: i32 loc("/tmp/triton.language.arange.6Tjutg.py":7:0), %arg4: i32 loc("/tmp/triton.language.arange.6Tjutg.py":7:0), %arg5: i32 loc("/tmp/triton.language.arange.6Tjutg.py":7:0), %arg6: i32 loc("/tmp/triton.language.arange.6Tjutg.py":7:0), %arg7: i32 loc("/tmp/triton.language.arange.6Tjutg.py":7:0), %arg8: i32 loc("/tmp/triton.language.arange.6Tjutg.py":7:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %off = tensor.empty() : tensor<128xi32> loc(#loc5)
    %off_0 = linalg.generic {indexing_maps = [#map], iterator_types = ["parallel"]} outs(%off : tensor<128xi32>) attrs =  {tt.from_make_range, tt.make_range_offset = 0 : index, tt.make_range_size = 128 : index} {
    ^bb0(%off_1: i32 loc("off"(#loc1))):
      %off_2 = linalg.index 0 : index loc(#loc5)
      %off_3 = arith.index_cast %off_2 : index to i32 loc(#loc5)
      linalg.yield %off_3 : i32 loc(#loc5)
    } -> tensor<128xi32> loc(#loc5)
    %reinterpret_cast = memref.reinterpret_cast %output_ptr to offset: [0], sizes: [128], strides: [1] : memref<?xi32> to memref<128xi32, strided<[1]>> loc(#loc2)
    bufferization.materialize_in_destination %off_0 in writable %reinterpret_cast : (tensor<128xi32>, memref<128xi32, strided<[1]>>) -> () loc(#loc3)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/triton.language.arange.6Tjutg.py":10:26)
#loc3 = loc("/tmp/triton.language.arange.6Tjutg.py":10:31)
