#loc = loc("/tmp/triton.language.split.zVsck2.py":7:0)
#loc8 = loc("x_ptr"(#loc))
#loc9 = loc("out0_ptr"(#loc))
#loc10 = loc("out1_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @split_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.split.zVsck2.py":7:0), %arg1: memref<?xi8> loc("/tmp/triton.language.split.zVsck2.py":7:0), %x_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %out0_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out0_ptr"(#loc)), %out1_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out1_ptr"(#loc)), %arg5: i32 loc("/tmp/triton.language.split.zVsck2.py":7:0), %arg6: i32 loc("/tmp/triton.language.split.zVsck2.py":7:0), %arg7: i32 loc("/tmp/triton.language.split.zVsck2.py":7:0), %arg8: i32 loc("/tmp/triton.language.split.zVsck2.py":7:0), %arg9: i32 loc("/tmp/triton.language.split.zVsck2.py":7:0), %arg10: i32 loc("/tmp/triton.language.split.zVsck2.py":7:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %x = memref.reinterpret_cast %x_ptr to offset: [0], sizes: [4, 2], strides: [2, 1] : memref<?xf32> to memref<4x2xf32, strided<[2, 1]>> loc(#loc11)
    %x_0 = memref.alloc() : memref<4x2xf32> loc(#loc12)
    memref.copy %x, %x_0 : memref<4x2xf32, strided<[2, 1]>> to memref<4x2xf32> loc(#loc12)
    %x_1 = bufferization.to_tensor %x_0 restrict writable : memref<4x2xf32> loc(#loc12)
    %extracted_slice = tensor.extract_slice %x_1[0, 0] [4, 1] [1, 2] : tensor<4x2xf32> to tensor<4xf32> loc(#loc3)
    %extracted_slice_2 = tensor.extract_slice %x_1[0, 1] [4, 1] [1, 2] : tensor<4x2xf32> to tensor<4xf32> loc(#loc3)
    %reinterpret_cast = memref.reinterpret_cast %out0_ptr to offset: [0], sizes: [4], strides: [1] : memref<?xf32> to memref<4xf32, strided<[1]>> loc(#loc4)
    bufferization.materialize_in_destination %extracted_slice in writable %reinterpret_cast : (tensor<4xf32>, memref<4xf32, strided<[1]>>) -> () loc(#loc5)
    %reinterpret_cast_3 = memref.reinterpret_cast %out1_ptr to offset: [0], sizes: [4], strides: [1] : memref<?xf32> to memref<4xf32, strided<[1]>> loc(#loc6)
    bufferization.materialize_in_destination %extracted_slice_2 in writable %reinterpret_cast_3 : (tensor<4xf32>, memref<4xf32, strided<[1]>>) -> () loc(#loc7)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.split.zVsck2.py":11:40)
#loc2 = loc("/tmp/triton.language.split.zVsck2.py":11:16)
#loc3 = loc("/tmp/triton.language.split.zVsck2.py":12:19)
#loc4 = loc("/tmp/triton.language.split.zVsck2.py":15:24)
#loc5 = loc("/tmp/triton.language.split.zVsck2.py":15:41)
#loc6 = loc("/tmp/triton.language.split.zVsck2.py":16:24)
#loc7 = loc("/tmp/triton.language.split.zVsck2.py":16:41)
#loc11 = loc("x"(#loc1))
#loc12 = loc("x"(#loc2))
