#loc = loc("/tmp/triton.language.multiple_of.jGT2dT.py":11:0)
#loc6 = loc("x_ptr"(#loc))
#loc7 = loc("out_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @multiple_of_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.multiple_of.jGT2dT.py":11:0), %arg1: memref<?xi8> loc("/tmp/triton.language.multiple_of.jGT2dT.py":11:0), %x_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %out_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr"(#loc)), %arg4: i32 loc("/tmp/triton.language.multiple_of.jGT2dT.py":11:0), %arg5: i32 loc("/tmp/triton.language.multiple_of.jGT2dT.py":11:0), %arg6: i32 loc("/tmp/triton.language.multiple_of.jGT2dT.py":11:0), %arg7: i32 loc("/tmp/triton.language.multiple_of.jGT2dT.py":11:0), %arg8: i32 loc("/tmp/triton.language.multiple_of.jGT2dT.py":11:0), %arg9: i32 loc("/tmp/triton.language.multiple_of.jGT2dT.py":11:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %cst = arith.constant 2.000000e+00 : f32 loc(#loc1)
    %0 = tensor.empty() : tensor<128xf32> loc(#loc1)
    %1 = linalg.fill ins(%cst : f32) outs(%0 : tensor<128xf32>) -> tensor<128xf32> loc(#loc1)
    %x = memref.reinterpret_cast %x_ptr to offset: [0], sizes: [128], strides: [1] : memref<?xf32> to memref<128xf32, strided<[1]>> loc(#loc8)
    %x_0 = memref.alloc() : memref<128xf32> loc(#loc9)
    memref.copy %x, %x_0 : memref<128xf32, strided<[1]>> to memref<128xf32> loc(#loc9)
    %x_1 = bufferization.to_tensor %x_0 restrict writable : memref<128xf32> loc(#loc9)
    %reinterpret_cast = memref.reinterpret_cast %out_ptr to offset: [0], sizes: [128], strides: [1] : memref<?xf32> to memref<128xf32, strided<[1]>> loc(#loc4)
    %2 = arith.mulf %x_1, %1 : tensor<128xf32> loc(#loc1)
    bufferization.materialize_in_destination %2 in writable %reinterpret_cast : (tensor<128xf32>, memref<128xf32, strided<[1]>>) -> () loc(#loc5)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.multiple_of.jGT2dT.py":16:36)
#loc2 = loc("/tmp/triton.language.multiple_of.jGT2dT.py":15:24)
#loc3 = loc("/tmp/triton.language.multiple_of.jGT2dT.py":15:16)
#loc4 = loc("/tmp/triton.language.multiple_of.jGT2dT.py":16:23)
#loc5 = loc("/tmp/triton.language.multiple_of.jGT2dT.py":16:32)
#loc8 = loc("x"(#loc2))
#loc9 = loc("x"(#loc3))
