#loc = loc("/tmp/triton.language.sum.ExZiHl.py":8:0)
#loc2 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":306:36)
#loc3 = loc("/tmp/triton.language.sum.ExZiHl.py":13:20)
#loc5 = loc("/tmp/triton.language.sum.ExZiHl.py":12:16)
#loc8 = loc("in_ptr"(#loc))
#loc9 = loc("out_ptr"(#loc))
#loc10 = loc("ret"(#loc3))
#loc12 = loc("x"(#loc5))
#loc13 = loc(callsite(#loc2 at #loc10))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @tt_sum_2d(%arg0: memref<?xi8> loc("/tmp/triton.language.sum.ExZiHl.py":8:0), %arg1: memref<?xi8> loc("/tmp/triton.language.sum.ExZiHl.py":8:0), %in_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("in_ptr"(#loc)), %out_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr"(#loc)), %arg4: i32 loc("/tmp/triton.language.sum.ExZiHl.py":8:0), %arg5: i32 loc("/tmp/triton.language.sum.ExZiHl.py":8:0), %arg6: i32 loc("/tmp/triton.language.sum.ExZiHl.py":8:0), %arg7: i32 loc("/tmp/triton.language.sum.ExZiHl.py":8:0), %arg8: i32 loc("/tmp/triton.language.sum.ExZiHl.py":8:0), %arg9: i32 loc("/tmp/triton.language.sum.ExZiHl.py":8:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %ret = arith.constant 0.000000e+00 : f32 loc(#loc14)
    %x = memref.reinterpret_cast %in_ptr to offset: [0], sizes: [4, 8], strides: [8, 1] : memref<?xf32> to memref<4x8xf32, strided<[8, 1]>> loc(#loc11)
    %x_0 = memref.alloc() : memref<4x8xf32> loc(#loc12)
    memref.copy %x, %x_0 : memref<4x8xf32, strided<[8, 1]>> to memref<4x8xf32> loc(#loc12)
    %x_1 = bufferization.to_tensor %x_0 restrict writable : memref<4x8xf32> loc(#loc12)
    %ret_2 = tensor.empty() : tensor<4xf32> loc(#loc13)
    %ret_3 = linalg.fill ins(%ret : f32) outs(%ret_2 : tensor<4xf32>) -> tensor<4xf32> loc(#loc13)
    %ret_4 = linalg.reduce ins(%x_1 : tensor<4x8xf32>) outs(%ret_3 : tensor<4xf32>) dimensions = [1] 
      (%x_5: f32 loc("x"(#loc5)), %ret_6: f32 loc(callsite(#loc2 at #loc10))) {
        %ret_7 = arith.addf %x_5, %ret_6 : f32 loc(#loc13)
        linalg.yield %ret_7 : f32 loc(#loc13)
      } loc(#loc13)
    %reinterpret_cast = memref.reinterpret_cast %out_ptr to offset: [0], sizes: [4], strides: [1] : memref<?xf32> to memref<4xf32, strided<[1]>> loc(#loc6)
    bufferization.materialize_in_destination %ret_4 in writable %reinterpret_cast : (tensor<4xf32>, memref<4xf32, strided<[1]>>) -> () loc(#loc7)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":275:15)
#loc4 = loc("/tmp/triton.language.sum.ExZiHl.py":12:25)
#loc6 = loc("/tmp/triton.language.sum.ExZiHl.py":17:27)
#loc7 = loc("/tmp/triton.language.sum.ExZiHl.py":17:44)
#loc11 = loc("x"(#loc4))
#loc14 = loc(callsite(#loc1 at #loc13))
