#loc = loc("/tmp/triton.language.not.PrPBZ4.py":9:0)
#loc7 = loc("in_ptr0"(#loc))
#loc8 = loc("out_ptr0"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @triton_not(%arg0: memref<?xi8> loc("/tmp/triton.language.not.PrPBZ4.py":9:0), %arg1: memref<?xi8> loc("/tmp/triton.language.not.PrPBZ4.py":9:0), %in_ptr0: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("in_ptr0"(#loc)), %out_ptr0: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr0"(#loc)), %arg4: i32 loc("/tmp/triton.language.not.PrPBZ4.py":9:0), %arg5: i32 loc("/tmp/triton.language.not.PrPBZ4.py":9:0), %arg6: i32 loc("/tmp/triton.language.not.PrPBZ4.py":9:0), %arg7: i32 loc("/tmp/triton.language.not.PrPBZ4.py":9:0), %arg8: i32 loc("/tmp/triton.language.not.PrPBZ4.py":9:0), %arg9: i32 loc("/tmp/triton.language.not.PrPBZ4.py":9:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %offset = arith.constant 8 : i32 loc(#loc9)
    %tmp1 = arith.constant -1 : i32 loc(#loc10)
    %tmp1_0 = tensor.empty() : tensor<8xi32> loc(#loc10)
    %tmp1_1 = linalg.fill ins(%tmp1 : i32) outs(%tmp1_0 : tensor<8xi32>) -> tensor<8xi32> loc(#loc10)
    %offset_2 = arith.muli %arg7, %offset : i32 loc(#loc9)
    %offset_3 = arith.index_cast %offset_2 : i32 to index loc(#loc9)
    %tmp0 = memref.reinterpret_cast %in_ptr0 to offset: [%offset_3], sizes: [8], strides: [1] : memref<?xi32> to memref<8xi32, strided<[1], offset: ?>> loc(#loc11)
    %tmp0_4 = memref.alloc() : memref<8xi32> loc(#loc12)
    memref.copy %tmp0, %tmp0_4 : memref<8xi32, strided<[1], offset: ?>> to memref<8xi32> loc(#loc12)
    %tmp0_5 = bufferization.to_tensor %tmp0_4 restrict writable : memref<8xi32> loc(#loc12)
    %tmp1_6 = arith.xori %tmp0_5, %tmp1_1 : tensor<8xi32> loc(#loc10)
    %reinterpret_cast = memref.reinterpret_cast %out_ptr0 to offset: [%offset_3], sizes: [8], strides: [1] : memref<?xi32> to memref<8xi32, strided<[1], offset: ?>> loc(#loc5)
    bufferization.materialize_in_destination %tmp1_6 in writable %reinterpret_cast : (tensor<8xi32>, memref<8xi32, strided<[1], offset: ?>>) -> () loc(#loc6)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.not.PrPBZ4.py":10:32)
#loc2 = loc("/tmp/triton.language.not.PrPBZ4.py":16:20)
#loc3 = loc("/tmp/triton.language.not.PrPBZ4.py":15:34)
#loc4 = loc("/tmp/triton.language.not.PrPBZ4.py":15:39)
#loc5 = loc("/tmp/triton.language.not.PrPBZ4.py":17:29)
#loc6 = loc("/tmp/triton.language.not.PrPBZ4.py":17:40)
#loc9 = loc("offset"(#loc1))
#loc10 = loc("tmp1"(#loc2))
#loc11 = loc("tmp0"(#loc3))
#loc12 = loc("tmp0"(#loc4))
