#loc = loc("/tmp/07-extern-functions.KXvUqQ.py":36:0)
#loc7 = loc("x_ptr"(#loc))
#loc8 = loc("y_ptr"(#loc))
#loc9 = loc("n_elements"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @asin_kernel(%arg0: memref<?xi8> loc("/tmp/07-extern-functions.KXvUqQ.py":36:0), %arg1: memref<?xi8> loc("/tmp/07-extern-functions.KXvUqQ.py":36:0), %x_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %y_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("y_ptr"(#loc)), %n_elements: i32 {tt.divisibility = 16 : i32} loc("n_elements"(#loc)), %arg5: i32 loc("/tmp/07-extern-functions.KXvUqQ.py":36:0), %arg6: i32 loc("/tmp/07-extern-functions.KXvUqQ.py":36:0), %arg7: i32 loc("/tmp/07-extern-functions.KXvUqQ.py":36:0), %arg8: i32 loc("/tmp/07-extern-functions.KXvUqQ.py":36:0), %arg9: i32 loc("/tmp/07-extern-functions.KXvUqQ.py":36:0), %arg10: i32 loc("/tmp/07-extern-functions.KXvUqQ.py":36:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %x = arith.constant 1024 : index loc(#loc10)
    %x_0 = arith.constant 6.000000e-01 : f32 loc(#loc11)
    %x_1 = arith.constant 3.14159274 : f32 loc(#loc11)
    %x_2 = arith.constant 2.000000e+00 : f32 loc(#loc11)
    %x_3 = arith.constant -3.333310e-01 : f32 loc(#loc11)
    %x_4 = arith.constant 0.199934095 : f32 loc(#loc11)
    %x_5 = arith.constant -1.420890e-01 : f32 loc(#loc11)
    %x_6 = arith.constant 0.106597602 : f32 loc(#loc11)
    %x_7 = arith.constant 2.237200e-02 : f32 loc(#loc11)
    %x_8 = arith.constant 3.038000e-02 : f32 loc(#loc11)
    %x_9 = arith.constant 4.464300e-02 : f32 loc(#loc11)
    %x_10 = arith.constant 7.500000e-02 : f32 loc(#loc11)
    %x_11 = arith.constant 1.000000e+00 : f32 loc(#loc11)
    %x_12 = arith.constant 1.666670e-01 : f32 loc(#loc11)
    %x_13 = arith.constant 1.57079637 : f32 loc(#loc11)
    %block_start = arith.constant 1024 : i32 loc(#loc12)
    %x_14 = arith.constant 0.000000e+00 : f32 loc(#loc10)
    %x_15 = tensor.empty() : tensor<1024xf32> loc(#loc11)
    %x_16 = linalg.fill ins(%x_14 : f32) outs(%x_15 : tensor<1024xf32>) -> tensor<1024xf32> loc(#loc11)
    %x_17 = linalg.fill ins(%x_13 : f32) outs(%x_15 : tensor<1024xf32>) -> tensor<1024xf32> loc(#loc11)
    %x_18 = linalg.fill ins(%x_12 : f32) outs(%x_15 : tensor<1024xf32>) -> tensor<1024xf32> loc(#loc11)
    %x_19 = linalg.fill ins(%x_11 : f32) outs(%x_15 : tensor<1024xf32>) -> tensor<1024xf32> loc(#loc11)
    %x_20 = linalg.fill ins(%x_10 : f32) outs(%x_15 : tensor<1024xf32>) -> tensor<1024xf32> loc(#loc11)
    %x_21 = linalg.fill ins(%x_9 : f32) outs(%x_15 : tensor<1024xf32>) -> tensor<1024xf32> loc(#loc11)
    %x_22 = linalg.fill ins(%x_8 : f32) outs(%x_15 : tensor<1024xf32>) -> tensor<1024xf32> loc(#loc11)
    %x_23 = linalg.fill ins(%x_7 : f32) outs(%x_15 : tensor<1024xf32>) -> tensor<1024xf32> loc(#loc11)
    %x_24 = linalg.fill ins(%x_6 : f32) outs(%x_15 : tensor<1024xf32>) -> tensor<1024xf32> loc(#loc11)
    %x_25 = linalg.fill ins(%x_5 : f32) outs(%x_15 : tensor<1024xf32>) -> tensor<1024xf32> loc(#loc11)
    %x_26 = linalg.fill ins(%x_4 : f32) outs(%x_15 : tensor<1024xf32>) -> tensor<1024xf32> loc(#loc11)
    %x_27 = linalg.fill ins(%x_3 : f32) outs(%x_15 : tensor<1024xf32>) -> tensor<1024xf32> loc(#loc11)
    %x_28 = linalg.fill ins(%x_2 : f32) outs(%x_15 : tensor<1024xf32>) -> tensor<1024xf32> loc(#loc11)
    %x_29 = linalg.fill ins(%x_1 : f32) outs(%x_15 : tensor<1024xf32>) -> tensor<1024xf32> loc(#loc11)
    %x_30 = linalg.fill ins(%x_0 : f32) outs(%x_15 : tensor<1024xf32>) -> tensor<1024xf32> loc(#loc11)
    %block_start_31 = arith.muli %arg8, %block_start : i32 loc(#loc12)
    %block_start_32 = arith.index_cast %block_start_31 : i32 to index loc(#loc12)
    %x_33 = memref.reinterpret_cast %x_ptr to offset: [%block_start_32], sizes: [1024], strides: [1] : memref<?xf32> to memref<1024xf32, strided<[1], offset: ?>> loc(#loc13)
    %x_34 = memref.alloc() : memref<1024xf32> loc(#loc10)
    %x_35 = arith.addi %block_start_32, %x : index loc(#loc10)
    %n_elements_36 = arith.index_cast %n_elements : i32 to index loc(#loc9)
    %x_37 = arith.maxsi %block_start_32, %n_elements_36 : index loc(#loc10)
    %x_38 = arith.minsi %x_35, %x_37 : index loc(#loc10)
    %x_39 = arith.subi %x_38, %block_start_32 : index loc(#loc10)
    %x_40 = arith.cmpi slt, %x_39, %x : index loc(#loc10)
    scf.if %x_40 {
      linalg.fill ins(%x_14 : f32) outs(%x_34 : memref<1024xf32>) loc(#loc10)
    } {hivm.unlikely_condition} loc(#loc10)
    %x_41 = memref.subview %x_33[0] [%x_39] [1] : memref<1024xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc10)
    %x_42 = memref.subview %x_34[0] [%x_39] [1] : memref<1024xf32> to memref<?xf32, strided<[1]>> loc(#loc10)
    memref.copy %x_41, %x_42 : memref<?xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1]>> loc(#loc10)
    %x_43 = bufferization.to_tensor %x_34 restrict writable : memref<1024xf32> loc(#loc10)
    %x_44 = math.absf %x_43 : tensor<1024xf32> loc(#loc11)
    %x_45 = arith.mulf %x_43, %x_43 : tensor<1024xf32> loc(#loc11)
    %x_46 = arith.mulf %x_45, %x_45 : tensor<1024xf32> loc(#loc11)
    %x_47 = arith.mulf %x_46, %x_45 : tensor<1024xf32> loc(#loc11)
    %x_48 = arith.mulf %x_47, %x_45 : tensor<1024xf32> loc(#loc11)
    %x_49 = arith.mulf %x_48, %x_45 : tensor<1024xf32> loc(#loc11)
    %x_50 = arith.mulf %x_45, %x_18 : tensor<1024xf32> loc(#loc11)
    %x_51 = arith.addf %x_50, %x_19 : tensor<1024xf32> loc(#loc11)
    %x_52 = arith.mulf %x_46, %x_20 : tensor<1024xf32> loc(#loc11)
    %x_53 = arith.addf %x_51, %x_52 : tensor<1024xf32> loc(#loc11)
    %x_54 = arith.mulf %x_47, %x_21 : tensor<1024xf32> loc(#loc11)
    %x_55 = arith.addf %x_53, %x_54 : tensor<1024xf32> loc(#loc11)
    %x_56 = arith.mulf %x_48, %x_22 : tensor<1024xf32> loc(#loc11)
    %x_57 = arith.addf %x_55, %x_56 : tensor<1024xf32> loc(#loc11)
    %x_58 = arith.mulf %x_49, %x_23 : tensor<1024xf32> loc(#loc11)
    %x_59 = arith.addf %x_57, %x_58 : tensor<1024xf32> loc(#loc11)
    %x_60 = arith.mulf %x_43, %x_59 : tensor<1024xf32> loc(#loc11)
    %x_61 = arith.subf %x_17, %x_60 : tensor<1024xf32> loc(#loc11)
    %x_62 = arith.subf %x_19, %x_44 : tensor<1024xf32> loc(#loc11)
    %x_63 = arith.addf %x_44, %x_19 : tensor<1024xf32> loc(#loc11)
    %x_64 = arith.divf %x_62, %x_63 : tensor<1024xf32> loc(#loc11)
    %x_65 = math.sqrt %x_64 : tensor<1024xf32> loc(#loc11)
    %x_66 = arith.mulf %x_65, %x_65 : tensor<1024xf32> loc(#loc11)
    %x_67 = arith.mulf %x_66, %x_24 : tensor<1024xf32> loc(#loc11)
    %x_68 = arith.addf %x_67, %x_25 : tensor<1024xf32> loc(#loc11)
    %x_69 = arith.mulf %x_68, %x_66 : tensor<1024xf32> loc(#loc11)
    %x_70 = arith.addf %x_69, %x_26 : tensor<1024xf32> loc(#loc11)
    %x_71 = arith.mulf %x_70, %x_66 : tensor<1024xf32> loc(#loc11)
    %x_72 = arith.addf %x_71, %x_27 : tensor<1024xf32> loc(#loc11)
    %x_73 = arith.mulf %x_72, %x_66 : tensor<1024xf32> loc(#loc11)
    %x_74 = arith.addf %x_73, %x_19 : tensor<1024xf32> loc(#loc11)
    %x_75 = arith.mulf %x_65, %x_74 : tensor<1024xf32> loc(#loc11)
    %x_76 = arith.mulf %x_75, %x_28 : tensor<1024xf32> loc(#loc11)
    %x_77 = arith.cmpf olt, %x_43, %x_16 : tensor<1024xf32> loc(#loc11)
    %x_78 = arith.subf %x_29, %x_76 : tensor<1024xf32> loc(#loc11)
    %x_79 = arith.select %x_77, %x_78, %x_76 : tensor<1024xi1>, tensor<1024xf32> loc(#loc11)
    %x_80 = arith.cmpf olt, %x_44, %x_30 : tensor<1024xf32> loc(#loc11)
    %x_81 = arith.select %x_80, %x_61, %x_79 : tensor<1024xi1>, tensor<1024xf32> loc(#loc11)
    %x_82 = arith.subf %x_17, %x_81 : tensor<1024xf32> loc(#loc11)
    %reinterpret_cast = memref.reinterpret_cast %y_ptr to offset: [%block_start_32], sizes: [1024], strides: [1] : memref<?xf32> to memref<1024xf32, strided<[1], offset: ?>> loc(#loc5)
    %extracted_slice = tensor.extract_slice %x_82[0] [%x_39] [1] : tensor<1024xf32> to tensor<?xf32> loc(#loc6)
    %subview = memref.subview %reinterpret_cast[0] [%x_39] [1] : memref<1024xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc6)
    bufferization.materialize_in_destination %extracted_slice in writable %subview : (tensor<?xf32>, memref<?xf32, strided<[1], offset: ?>>) -> () loc(#loc6)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/07-extern-functions.KXvUqQ.py":46:16)
#loc2 = loc("/tmp/07-extern-functions.KXvUqQ.py":47:23)
#loc3 = loc("/tmp/07-extern-functions.KXvUqQ.py":43:24)
#loc4 = loc("/tmp/07-extern-functions.KXvUqQ.py":46:24)
#loc5 = loc("/tmp/07-extern-functions.KXvUqQ.py":48:21)
#loc6 = loc("/tmp/07-extern-functions.KXvUqQ.py":48:30)
#loc10 = loc("x"(#loc1))
#loc11 = loc("x"(#loc2))
#loc12 = loc("block_start"(#loc3))
#loc13 = loc("x"(#loc4))
