#loc = loc("/tmp/08-grouped-gemm.NQsphu.py":73:0)
#loc26 = loc("/tmp/08-grouped-gemm.NQsphu.py":94:8)
#loc53 = loc("group_a_ptrs"(#loc))
#loc54 = loc("group_b_ptrs"(#loc))
#loc55 = loc("group_c_ptrs"(#loc))
#loc56 = loc("group_gemm_sizes"(#loc))
#loc57 = loc("g_lds"(#loc))
#loc58 = loc("group_size"(#loc))
#loc81 = loc("tile_idx"(#loc26))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @grouped_matmul_kernel(%arg0: memref<?xi8> loc("/tmp/08-grouped-gemm.NQsphu.py":73:0), %arg1: memref<?xi8> loc("/tmp/08-grouped-gemm.NQsphu.py":73:0), %group_a_ptrs: memref<?xi64> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("group_a_ptrs"(#loc)), %group_b_ptrs: memref<?xi64> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("group_b_ptrs"(#loc)), %group_c_ptrs: memref<?xi64> {tt.divisibility = 16 : i32, tt.tensor_kind = 2 : i32} loc("group_c_ptrs"(#loc)), %group_gemm_sizes: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("group_gemm_sizes"(#loc)), %g_lds: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("g_lds"(#loc)), %group_size: i32 loc("group_size"(#loc)), %arg8: i32 loc("/tmp/08-grouped-gemm.NQsphu.py":73:0), %arg9: i32 loc("/tmp/08-grouped-gemm.NQsphu.py":73:0), %arg10: i32 loc("/tmp/08-grouped-gemm.NQsphu.py":73:0), %arg11: i32 loc("/tmp/08-grouped-gemm.NQsphu.py":73:0), %arg12: i32 loc("/tmp/08-grouped-gemm.NQsphu.py":73:0), %arg13: i32 loc("/tmp/08-grouped-gemm.NQsphu.py":73:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "mix", parallel_mode = "simd"} {
    %c32 = arith.constant 32 : index loc(#loc1)
    %gk = arith.constant 2 : index loc(#loc59)
    %a_ptrs = arith.constant 1 : index loc(#loc60)
    %accumulator = arith.constant 0 : index loc(#loc104)
    %c31_i32 = arith.constant 31 : i32 loc(#loc5)
    %num_n_tiles = arith.constant 127 : i32 loc(#loc62)
    %tile_idx = arith.constant 20 : i32 loc(#loc63)
    %accumulator_0 = arith.constant 0 : i32 loc(#loc104)
    %accumulator_1 = arith.constant 1 : i32 loc(#loc104)
    %gm = arith.constant 3 : i32 loc(#loc64)
    %offs_bn = arith.constant 128 : i32 loc(#loc65)
    %b_ptrs = arith.constant 32 : i32 loc(#loc66)
    %accumulator_2 = arith.constant 0.000000e+00 : f32 loc(#loc104)
    %accumulator_3 = tensor.empty() : tensor<128x128xf32> loc(#loc104)
    %accumulator_4 = linalg.fill ins(%accumulator_2 : f32) outs(%accumulator_3 : tensor<128x128xf32>) -> tensor<128x128xf32> loc(#loc104)
    %last_problem_end:2 = scf.for %last_problem_end_5 = %accumulator_0 to %group_size step %accumulator_1 iter_args(%tile_idx_6 = %arg11, %arg16 = %accumulator_0) -> (i32, i32)  : i32 {
      %gm_7 = arith.muli %last_problem_end_5, %gm : i32 loc(#loc64)
      %gm_8 = arith.index_cast %gm_7 : i32 to index loc(#loc64)
      %gm_9 = memref.reinterpret_cast %group_gemm_sizes to offset: [%gm_8], sizes: [1], strides: [1] : memref<?xi32> to memref<1xi32, strided<[1], offset: ?>> loc(#loc68)
      %gm_10 = memref.load %gm_9[%accumulator] : memref<1xi32, strided<[1], offset: ?>> loc(#loc69)
      %gn = arith.addi %gm_8, %a_ptrs : index loc(#loc70)
      %gn_11 = memref.reinterpret_cast %group_gemm_sizes to offset: [%gn], sizes: [1], strides: [1] : memref<?xi32> to memref<1xi32, strided<[1], offset: ?>> loc(#loc70)
      %gn_12 = memref.load %gn_11[%accumulator] : memref<1xi32, strided<[1], offset: ?>> loc(#loc71)
      %gk_13 = arith.addi %gm_8, %gk : index loc(#loc59)
      %gk_14 = memref.reinterpret_cast %group_gemm_sizes to offset: [%gk_13], sizes: [1], strides: [1] : memref<?xi32> to memref<1xi32, strided<[1], offset: ?>> loc(#loc59)
      %gk_15 = memref.load %gk_14[%accumulator] : memref<1xi32, strided<[1], offset: ?>> loc(#loc72)
      %num_m_tiles = arith.addi %gm_10, %num_n_tiles : i32 loc(#loc73)
      %num_m_tiles_16 = arith.divsi %num_m_tiles, %offs_bn : i32 loc(#loc73)
      %num_n_tiles_17 = arith.addi %gn_12, %num_n_tiles : i32 loc(#loc62)
      %num_n_tiles_18 = arith.divsi %num_n_tiles_17, %offs_bn : i32 loc(#loc62)
      %num_tiles = arith.muli %num_m_tiles_16, %num_n_tiles_18 : i32 loc(#loc74)
      %0 = arith.addi %arg16, %num_tiles : i32 loc(#loc19)
      %lda = memref.reinterpret_cast %g_lds to offset: [%gm_8], sizes: [1], strides: [1] : memref<?xi32> to memref<1xi32, strided<[1], offset: ?>> loc(#loc75)
      %ldb = memref.reinterpret_cast %g_lds to offset: [%gn], sizes: [1], strides: [1] : memref<?xi32> to memref<1xi32, strided<[1], offset: ?>> loc(#loc76)
      %ldc = memref.reinterpret_cast %g_lds to offset: [%gk_13], sizes: [1], strides: [1] : memref<?xi32> to memref<1xi32, strided<[1], offset: ?>> loc(#loc77)
      %last_problem_end_19 = arith.index_cast %last_problem_end_5 : i32 to index loc(#loc103)
      %a_ptr = memref.reinterpret_cast %group_a_ptrs to offset: [%last_problem_end_19], sizes: [1], strides: [1] : memref<?xi64> to memref<1xi64, strided<[1], offset: ?>> loc(#loc78)
      %b_ptr = memref.reinterpret_cast %group_b_ptrs to offset: [%last_problem_end_19], sizes: [1], strides: [1] : memref<?xi64> to memref<1xi64, strided<[1], offset: ?>> loc(#loc79)
      %c_ptr = memref.reinterpret_cast %group_c_ptrs to offset: [%last_problem_end_19], sizes: [1], strides: [1] : memref<?xi64> to memref<1xi64, strided<[1], offset: ?>> loc(#loc80)
      %1 = arith.addi %gk_15, %c31_i32 : i32 loc(#loc5)
      %2 = arith.divsi %1, %b_ptrs : i32 loc(#loc5)
      %tile_idx_20 = scf.while (%tile_idx_21 = %tile_idx_6) : (i32) -> i32 {
        %3 = arith.cmpi sge, %tile_idx_21, %arg16 : i32 loc(#loc27)
        %4 = arith.cmpi slt, %tile_idx_21, %0 : i32 loc(#loc28)
        %5 = arith.andi %3, %4 : i1 loc(#loc29)
        scf.condition(%5) %tile_idx_21 : i32 loc(#loc29)
      } do {
      ^bb0(%tile_idx_21: i32 loc("tile_idx"(#loc26))):
        %lda_22 = memref.load %lda[%accumulator] : memref<1xi32, strided<[1], offset: ?>> loc(#loc82)
        %ldb_23 = memref.load %ldb[%accumulator] : memref<1xi32, strided<[1], offset: ?>> loc(#loc83)
        %ldc_24 = memref.load %ldc[%accumulator] : memref<1xi32, strided<[1], offset: ?>> loc(#loc84)
        %a_ptr_25 = memref.load %a_ptr[%accumulator] : memref<1xi64, strided<[1], offset: ?>> loc(#loc85)
        %b_ptr_26 = memref.load %b_ptr[%accumulator] : memref<1xi64, strided<[1], offset: ?>> loc(#loc86)
        %c_ptr_27 = memref.load %c_ptr[%accumulator] : memref<1xi64, strided<[1], offset: ?>> loc(#loc87)
        %tile_idx_in_gemm = arith.subi %tile_idx_21, %arg16 : i32 loc(#loc88)
        %tile_m_idx = arith.divsi %tile_idx_in_gemm, %num_n_tiles_18 : i32 loc(#loc89)
        %tile_n_idx = arith.remsi %tile_idx_in_gemm, %num_n_tiles_18 : i32 loc(#loc90)
        %offs_am = arith.muli %tile_m_idx, %offs_bn : i32 loc(#loc91)
        %offs_bn_28 = arith.muli %tile_n_idx, %offs_bn : i32 loc(#loc65)
        %b_ptrs_29 = arith.muli %ldb_23, %b_ptrs : i32 loc(#loc66)
        %offs_am_30 = arith.index_cast %offs_am : i32 to index loc(#loc91)
        %lda_31 = arith.index_cast %lda_22 : i32 to index loc(#loc82)
        %accumulator_32 = arith.muli %offs_am_30, %lda_31 : index loc(#loc104)
        %ldb_33 = arith.index_cast %ldb_23 : i32 to index loc(#loc83)
        %offs_bn_34 = arith.index_cast %offs_bn_28 : i32 to index loc(#loc65)
        %accumulator_35:3 = scf.for %accumulator_49 = %accumulator_0 to %2 step %accumulator_1 iter_args(%arg19 = %accumulator_4, %accumulator_50 = %accumulator_32, %arg21 = %accumulator) -> (tensor<128x128xf32>, index, index)  : i32 {
          %b_ptr_51 = arith.constant 2 : i64 loc(#loc92)
          %b_ptrs_52 = arith.addi %arg21, %offs_bn_34 : index loc(#loc93)
          %b_ptr_53 = arith.constant 0 : index loc(#loc92)
          %b_ptr_54 = arith.constant 32 : index loc(#loc92)
          %b_ptr_55 = arith.muli %ldb_33, %b_ptr_54 : index loc(#loc92)
          %b_ptr_56 = arith.addi %b_ptr_53, %b_ptr_55 : index loc(#loc92)
          %b_ptr_57 = arith.constant 128 : index loc(#loc92)
          %b_ptr_58 = arith.muli %a_ptrs, %b_ptr_57 : index loc(#loc92)
          %b_ptr_59 = arith.addi %b_ptr_56, %b_ptr_58 : index loc(#loc92)
          %b_ptr_60 = arith.index_cast %b_ptrs_52 : index to i64 loc(#loc92)
          %b_ptr_61 = arith.muli %b_ptr_60, %b_ptr_51 : i64 loc(#loc92)
          %b_ptr_62 = arith.addi %b_ptr_26, %b_ptr_61 : i64 loc(#loc92)
          %b_ptr_63 = hivm.hir.pointer_cast(%b_ptr_62) [%b_ptr_59] : memref<?xf16> loc(#loc92)
          annotation.mark %b_ptr_63 {address_space = #hivm.address_space<gm>} : memref<?xf16> loc(#loc92)
          %b_ptrs_64 = memref.reinterpret_cast %b_ptr_63 to offset: [0], sizes: [32, 128], strides: [%ldb_33, %a_ptrs] : memref<?xf16> to memref<32x128xf16, strided<[?, ?], offset: ?>> loc(#loc93)
          %a_ptr_65 = arith.constant 2 : i64 loc(#loc94)
          %a_ptr_66 = arith.constant 0 : index loc(#loc94)
          %a_ptr_67 = arith.constant 128 : index loc(#loc94)
          %a_ptr_68 = arith.muli %lda_31, %a_ptr_67 : index loc(#loc94)
          %a_ptr_69 = arith.addi %a_ptr_66, %a_ptr_68 : index loc(#loc94)
          %a_ptr_70 = arith.constant 32 : index loc(#loc94)
          %a_ptr_71 = arith.muli %a_ptrs, %a_ptr_70 : index loc(#loc94)
          %a_ptr_72 = arith.addi %a_ptr_69, %a_ptr_71 : index loc(#loc94)
          %a_ptr_73 = arith.index_cast %accumulator_50 : index to i64 loc(#loc94)
          %a_ptr_74 = arith.muli %a_ptr_73, %a_ptr_65 : i64 loc(#loc94)
          %a_ptr_75 = arith.addi %a_ptr_25, %a_ptr_74 : i64 loc(#loc94)
          %a_ptr_76 = hivm.hir.pointer_cast(%a_ptr_75) [%a_ptr_72] : memref<?xf16> loc(#loc94)
          annotation.mark %a_ptr_76 {address_space = #hivm.address_space<gm>} : memref<?xf16> loc(#loc94)
          %a_ptrs_77 = memref.reinterpret_cast %a_ptr_76 to offset: [0], sizes: [128, 32], strides: [%lda_31, %a_ptrs] : memref<?xf16> to memref<128x32xf16, strided<[?, ?], offset: ?>> loc(#loc60)
          %a = memref.alloc() : memref<128x32xf16> loc(#loc95)
          memref.copy %a_ptrs_77, %a : memref<128x32xf16, strided<[?, ?], offset: ?>> to memref<128x32xf16> loc(#loc95)
          %a_78 = bufferization.to_tensor %a restrict writable : memref<128x32xf16> loc(#loc95)
          %b = memref.alloc() : memref<32x128xf16> loc(#loc96)
          memref.copy %b_ptrs_64, %b : memref<32x128xf16, strided<[?, ?], offset: ?>> to memref<32x128xf16> loc(#loc96)
          %b_79 = bufferization.to_tensor %b restrict writable : memref<32x128xf16> loc(#loc96)
          %accumulator_80 = linalg.matmul {input_precision = "ieee"} ins(%a_78, %b_79 : tensor<128x32xf16>, tensor<32x128xf16>) outs(%arg19 : tensor<128x128xf32>) -> tensor<128x128xf32> loc(#loc97)
          %3 = arith.addi %accumulator_50, %c32 : index loc(#loc1)
          %b_ptrs_81 = arith.index_cast %b_ptrs_29 : i32 to index loc(#loc66)
          %4 = arith.addi %arg21, %b_ptrs_81 : index loc(#loc1)
          scf.yield %accumulator_80, %3, %4 : tensor<128x128xf32>, index, index loc(#loc1)
        } {tt.divisibility_arg1 = dense<16> : tensor<2xi32>, tt.divisibility_arg2 = dense<16> : tensor<2xi32>} loc(#loc104)
        %c = arith.truncf %accumulator_35#0 : tensor<128x128xf32> to tensor<128x128xf16> loc(#loc98)
        %ldc_36 = arith.index_cast %ldc_24 : i32 to index loc(#loc84)
        %c_ptrs = arith.muli %offs_am_30, %ldc_36 : index loc(#loc99)
        %c_ptr_37 = arith.constant 2 : i64 loc(#loc100)
        %c_ptrs_38 = arith.addi %c_ptrs, %offs_bn_34 : index loc(#loc101)
        %c_ptr_39 = arith.constant 128 : index loc(#loc100)
        %c_ptr_40 = arith.constant 128 : index loc(#loc100)
        %c_ptr_41 = arith.muli %ldc_36, %c_ptr_40 : index loc(#loc100)
        %c_ptr_42 = arith.addi %c_ptr_39, %c_ptr_41 : index loc(#loc100)
        %c_ptr_43 = arith.index_cast %c_ptrs_38 : index to i64 loc(#loc100)
        %c_ptr_44 = arith.muli %c_ptr_43, %c_ptr_37 : i64 loc(#loc100)
        %c_ptr_45 = arith.addi %c_ptr_27, %c_ptr_44 : i64 loc(#loc100)
        %c_ptr_46 = hivm.hir.pointer_cast(%c_ptr_45) [%c_ptr_42] : memref<?xf16> loc(#loc100)
        annotation.mark %c_ptr_46 {address_space = #hivm.address_space<gm>} : memref<?xf16> loc(#loc100)
        %c_ptrs_47 = memref.reinterpret_cast %c_ptr_46 to offset: [0], sizes: [128, 128], strides: [%ldc_36, 1] : memref<?xf16> to memref<128x128xf16, strided<[?, 1], offset: ?>> loc(#loc101)
        bufferization.materialize_in_destination %c in writable %c_ptrs_47 : (tensor<128x128xf16>, memref<128x128xf16, strided<[?, 1], offset: ?>>) -> () loc(#loc50)
        %tile_idx_48 = arith.addi %tile_idx_21, %tile_idx : i32 loc(#loc63)
        scf.yield %tile_idx_48 : i32 loc(#loc51)
      } loc(#loc81)
      scf.yield %tile_idx_20, %0 : i32, i32 loc(#loc52)
    } loc(#loc103)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/08-grouped-gemm.NQsphu.py":119:16)
#loc2 = loc("/tmp/08-grouped-gemm.NQsphu.py":90:48)
#loc3 = loc("/tmp/08-grouped-gemm.NQsphu.py":109:54)
#loc4 = loc("/tmp/08-grouped-gemm.NQsphu.py":112:30)
#loc5 = loc("/tmp/08-grouped-gemm.NQsphu.py":112:41)
#loc6 = loc("/tmp/08-grouped-gemm.NQsphu.py":92:34)
#loc7 = loc("/tmp/08-grouped-gemm.NQsphu.py":127:24)
#loc8 = loc("/tmp/08-grouped-gemm.NQsphu.py":88:44)
#loc9 = loc("/tmp/08-grouped-gemm.NQsphu.py":107:35)
#loc10 = loc("/tmp/08-grouped-gemm.NQsphu.py":119:41)
#loc11 = loc("/tmp/08-grouped-gemm.NQsphu.py":87:19)
#loc12 = loc("/tmp/08-grouped-gemm.NQsphu.py":88:40)
#loc13 = loc("/tmp/08-grouped-gemm.NQsphu.py":88:21)
#loc14 = loc("/tmp/08-grouped-gemm.NQsphu.py":89:48)
#loc15 = loc("/tmp/08-grouped-gemm.NQsphu.py":89:21)
#loc16 = loc("/tmp/08-grouped-gemm.NQsphu.py":90:21)
#loc17 = loc("/tmp/08-grouped-gemm.NQsphu.py":91:34)
#loc18 = loc("/tmp/08-grouped-gemm.NQsphu.py":93:34)
#loc19 = loc("/tmp/08-grouped-gemm.NQsphu.py":94:78)
#loc20 = loc("/tmp/08-grouped-gemm.NQsphu.py":96:34)
#loc21 = loc("/tmp/08-grouped-gemm.NQsphu.py":97:42)
#loc22 = loc("/tmp/08-grouped-gemm.NQsphu.py":98:42)
#loc23 = loc("/tmp/08-grouped-gemm.NQsphu.py":99:43)
#loc24 = loc("/tmp/08-grouped-gemm.NQsphu.py":100:43)
#loc25 = loc("/tmp/08-grouped-gemm.NQsphu.py":101:43)
#loc27 = loc("/tmp/08-grouped-gemm.NQsphu.py":94:27)
#loc28 = loc("/tmp/08-grouped-gemm.NQsphu.py":94:59)
#loc29 = loc("/tmp/08-grouped-gemm.NQsphu.py":94:48)
#loc30 = loc("/tmp/08-grouped-gemm.NQsphu.py":96:26)
#loc31 = loc("/tmp/08-grouped-gemm.NQsphu.py":97:26)
#loc32 = loc("/tmp/08-grouped-gemm.NQsphu.py":98:26)
#loc33 = loc("/tmp/08-grouped-gemm.NQsphu.py":99:28)
#loc34 = loc("/tmp/08-grouped-gemm.NQsphu.py":100:28)
#loc35 = loc("/tmp/08-grouped-gemm.NQsphu.py":101:28)
#loc36 = loc("/tmp/08-grouped-gemm.NQsphu.py":102:42)
#loc37 = loc("/tmp/08-grouped-gemm.NQsphu.py":103:45)
#loc38 = loc("/tmp/08-grouped-gemm.NQsphu.py":104:44)
#loc39 = loc("/tmp/08-grouped-gemm.NQsphu.py":106:35)
#loc40 = loc("/tmp/08-grouped-gemm.NQsphu.py":100:49)
#loc41 = loc("/tmp/08-grouped-gemm.NQsphu.py":110:53)
#loc42 = loc("/tmp/08-grouped-gemm.NQsphu.py":99:49)
#loc43 = loc("/tmp/08-grouped-gemm.NQsphu.py":115:28)
#loc44 = loc("/tmp/08-grouped-gemm.NQsphu.py":116:28)
#loc45 = loc("/tmp/08-grouped-gemm.NQsphu.py":117:41)
#loc46 = loc("/tmp/08-grouped-gemm.NQsphu.py":120:31)
#loc47 = loc("/tmp/08-grouped-gemm.NQsphu.py":124:29)
#loc48 = loc("/tmp/08-grouped-gemm.NQsphu.py":101:49)
#loc49 = loc("/tmp/08-grouped-gemm.NQsphu.py":124:54)
#loc50 = loc("/tmp/08-grouped-gemm.NQsphu.py":126:29)
#loc51 = loc("/tmp/08-grouped-gemm.NQsphu.py":127:12)
#loc52 = loc("/tmp/08-grouped-gemm.NQsphu.py":129:8)
#loc59 = loc("gk"(#loc2))
#loc60 = loc("a_ptrs"(#loc3))
#loc61 = loc("a_ptrs"(#loc4))
#loc62 = loc("num_n_tiles"(#loc6))
#loc63 = loc("tile_idx"(#loc7))
#loc64 = loc("gm"(#loc8))
#loc65 = loc("offs_bn"(#loc9))
#loc66 = loc("b_ptrs"(#loc10))
#loc67 = loc("tile_idx"(#loc11))
#loc68 = loc("gm"(#loc12))
#loc69 = loc("gm"(#loc13))
#loc70 = loc("gn"(#loc14))
#loc71 = loc("gn"(#loc15))
#loc72 = loc("gk"(#loc16))
#loc73 = loc("num_m_tiles"(#loc17))
#loc74 = loc("num_tiles"(#loc18))
#loc75 = loc("lda"(#loc20))
#loc76 = loc("ldb"(#loc21))
#loc77 = loc("ldc"(#loc22))
#loc78 = loc("a_ptr"(#loc23))
#loc79 = loc("b_ptr"(#loc24))
#loc80 = loc("c_ptr"(#loc25))
#loc82 = loc("lda"(#loc30))
#loc83 = loc("ldb"(#loc31))
#loc84 = loc("ldc"(#loc32))
#loc85 = loc("a_ptr"(#loc33))
#loc86 = loc("b_ptr"(#loc34))
#loc87 = loc("c_ptr"(#loc35))
#loc88 = loc("tile_idx_in_gemm"(#loc36))
#loc89 = loc("tile_m_idx"(#loc37))
#loc90 = loc("tile_n_idx"(#loc38))
#loc91 = loc("offs_am"(#loc39))
#loc92 = loc("b_ptr"(#loc40))
#loc93 = loc("b_ptrs"(#loc41))
#loc94 = loc("a_ptr"(#loc42))
#loc95 = loc("a"(#loc43))
#loc96 = loc("b"(#loc44))
#loc97 = loc("accumulator"(#loc45))
#loc98 = loc("c"(#loc46))
#loc99 = loc("c_ptrs"(#loc47))
#loc100 = loc("c_ptr"(#loc48))
#loc101 = loc("c_ptrs"(#loc49))
#loc102 = loc("b_ptrs"(#loc61))
#loc103 = loc("last_problem_end"(#loc67))
#loc104 = loc("accumulator"(#loc102))
