#loc = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":24:0)
#loc19 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":71:34)
#loc21 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":306:36)
#loc22 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":167:44)
#loc25 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":109:38)
#loc27 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":188:24)
#loc78 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":152:34)
#loc79 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":152:28)
#loc99 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":167:39)
#loc117 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":183:32)
#loc118 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":183:38)
#loc122 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":187:22)
#map = affine_map<(d0) -> (d0)>
#loc152 = loc("q"(#loc))
#loc153 = loc("k"(#loc))
#loc154 = loc("v"(#loc))
#loc155 = loc("v_new"(#loc))
#loc156 = loc("g"(#loc))
#loc157 = loc("beta"(#loc))
#loc158 = loc("A"(#loc))
#loc159 = loc("h"(#loc))
#loc160 = loc("do"(#loc))
#loc161 = loc("dh"(#loc))
#loc162 = loc("dq"(#loc))
#loc163 = loc("dk"(#loc))
#loc164 = loc("dv"(#loc))
#loc165 = loc("dv2"(#loc))
#loc166 = loc("dg"(#loc))
#loc167 = loc("db"(#loc))
#loc168 = loc("dA"(#loc))
#loc169 = loc("scale"(#loc))
#loc170 = loc("T"(#loc))
#loc171 = loc("scalar"(#loc))
#loc172 = loc("stride_hz"(#loc))
#loc191 = loc("o_t"(#loc19))
#loc193 = loc("b_db"(#loc22))
#loc196 = loc("o_k"(#loc25))
#loc198 = loc("b_dgk"(#loc27))
#loc244 = loc("b_dgk"(#loc78))
#loc245 = loc("b_dgk"(#loc79))
#loc263 = loc("b_db"(#loc99))
#loc279 = loc("b_db"(#loc117))
#loc280 = loc("b_db"(#loc118))
#loc284 = loc("b_kdk"(#loc122))
#loc309 = loc(callsite(#loc21 at #loc193))
#loc310 = loc(callsite(#loc21 at #loc198))
#loc313 = loc(callsite(#loc21 at #loc245))
#loc314 = loc(callsite(#loc21 at #loc280))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2(%arg0: memref<?xi8> loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":24:0), %arg1: memref<?xi8> loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":24:0), %q: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("q"(#loc)), %k: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("k"(#loc)), %v: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("v"(#loc)), %v_new: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("v_new"(#loc)), %g: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("g"(#loc)), %beta: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("beta"(#loc)), %A: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("A"(#loc)), %h: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("h"(#loc)), %do: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("do"(#loc)), %dh: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("dh"(#loc)), %dq: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("dq"(#loc)), %dk: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("dk"(#loc)), %dv: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("dv"(#loc)), %dv2: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("dv2"(#loc)), %dg: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("dg"(#loc)), %db: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("db"(#loc)), %dA: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("dA"(#loc)), %scale: f32 loc("scale"(#loc)), %T: i32 loc("T"(#loc)), %scalar: f32 loc("scalar"(#loc)), %stride_hz: i32 loc("stride_hz"(#loc)), %arg23: i32 loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":24:0), %arg24: i32 loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":24:0), %arg25: i32 loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":24:0), %arg26: i32 loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":24:0), %arg27: i32 loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":24:0), %arg28: i32 loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":24:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "mix", parallel_mode = "simd"} {
    %p_v = arith.constant 128 : index loc(#loc173)
    %h_0 = arith.constant 4096 : i64 loc(#loc174)
    %NT = arith.constant 15 : i32 loc(#loc175)
    %b_A = arith.constant 0.000000e+00 : bf16 loc(#loc176)
    %p_gn = arith.constant 128 : i64 loc(#loc177)
    %BV_mask = arith.constant 64 : i32 loc(#loc178)
    %BV_arange = arith.constant 32 : i32 loc(#loc179)
    %b_g = arith.constant 0.000000e+00 : f32 loc(#loc180)
    %b_dv = arith.constant 128 : i32 loc(#loc181)
    %p_v_new = arith.constant 64 : index loc(#loc182)
    %b_beta = arith.constant 16 : index loc(#loc183)
    %b_k = arith.constant 32 : index loc(#loc184)
    %b_dv_1 = arith.constant 1 : index loc(#loc181)
    %b_beta_2 = arith.constant 0 : index loc(#loc183)
    %b_dgk = arith.constant 2 : i32 loc(#loc318)
    %m_last = arith.constant 16 : i32 loc(#loc186)
    %b_dgk_3 = arith.constant 1 : i32 loc(#loc318)
    %b_dh = arith.constant 64 : i64 loc(#loc187)
    %h_4 = arith.constant 2 : i64 loc(#loc188)
    %A_5 = arith.constant 16 : i64 loc(#loc189)
    %p_k = arith.constant 0 : i32 loc(#loc190)
    %o_t = tensor.empty() : tensor<16xi32> loc(#loc191)
    %BT_mask = linalg.fill ins(%p_k : i32) outs(%o_t : tensor<16xi32>) -> tensor<16xi32> loc(#loc192)
    %b_db = tensor.empty() : tensor<16xf32> loc(#loc309)
    %b_db_6 = linalg.fill ins(%b_g : f32) outs(%b_db : tensor<16xf32>) -> tensor<16xf32> loc(#loc309)
    %b_dA = tensor.empty() : tensor<16x16xf32> loc(#loc194)
    %b_dA_7 = linalg.fill ins(%b_g : f32) outs(%b_dA : tensor<16x16xf32>) -> tensor<16x16xf32> loc(#loc195)
    %o_k = tensor.empty() : tensor<32xi32> loc(#loc196)
    %BV_mask_8 = linalg.fill ins(%BV_mask : i32) outs(%o_k : tensor<32xi32>) -> tensor<32xi32> loc(#loc178)
    %BV_mask_9 = linalg.fill ins(%p_k : i32) outs(%o_k : tensor<32xi32>) -> tensor<32xi32> loc(#loc197)
    %b_dgk_10 = tensor.empty() : tensor<32xf32> loc(#loc310)
    %b_dgk_11 = linalg.fill ins(%b_g : f32) outs(%b_dgk_10 : tensor<32xf32>) -> tensor<32xf32> loc(#loc310)
    %b_dq = tensor.empty() : tensor<16x32xf32> loc(#loc199)
    %b_dkgb = linalg.fill ins(%b_g : f32) outs(%b_dq : tensor<16x32xf32>) -> tensor<16x32xf32> loc(#loc200)
    %b_dv_12 = tensor.empty() : tensor<16x32xbf16> loc(#loc181)
    %b_dw = linalg.fill ins(%b_A : bf16) outs(%b_dv_12 : tensor<16x32xbf16>) -> tensor<16x32xbf16> loc(#loc201)
    %0 = arith.divsi %arg27, %b_dgk : i32 loc(#loc31)
    %1 = arith.remsi %arg27, %b_dgk : i32 loc(#loc32)
    %NT_13 = arith.addi %T, %NT : i32 loc(#loc175)
    %NT_14 = arith.divsi %NT_13, %m_last : i32 loc(#loc175)
    %i_tg = arith.muli %0, %NT_14 : i32 loc(#loc202)
    %i_tg_15 = arith.addi %i_tg, %arg26 : i32 loc(#loc203)
    %i_tg_16 = arith.extsi %i_tg_15 : i32 to i64 loc(#loc204)
    %2 = arith.muli %0, %T : i32 loc(#loc36)
    %3 = arith.extsi %2 : i32 to i64 loc(#loc37)
    %o_t_17 = arith.muli %arg26, %m_last : i32 loc(#loc205)
    %o_t_18 = linalg.generic {indexing_maps = [#map], iterator_types = ["parallel"]} outs(%o_t : tensor<16xi32>) attrs =  {tt.from_make_range, tt.make_range_offset = 0 : index, tt.make_range_size = 16 : index} {
    ^bb0(%o_t_116: i32 loc("o_t"(#loc19))):
      %o_t_117 = linalg.index 0 : index loc(#loc191)
      %o_t_118 = arith.index_cast %o_t_117 : index to i32 loc(#loc191)
      linalg.yield %o_t_118 : i32 loc(#loc191)
    } -> tensor<16xi32> loc(#loc191)
    %o_t_19 = linalg.fill ins(%o_t_17 : i32) outs(%o_t : tensor<16xi32>) -> tensor<16xi32> loc(#loc206)
    %o_t_20 = arith.addi %o_t_19, %o_t_18 : tensor<16xi32> loc(#loc206)
    %m_t = linalg.fill ins(%T : i32) outs(%o_t : tensor<16xi32>) -> tensor<16xi32> loc(#loc207)
    %m_t_21 = arith.cmpi slt, %o_t_20, %m_t : tensor<16xi32> loc(#loc207)
    %m_last_22 = arith.addi %o_t_17, %m_last : i32 loc(#loc186)
    %m_last_23 = arith.minsi %T, %m_last_22 : i32 loc(#loc208)
    %m_last_24 = arith.subi %m_last_23, %b_dgk_3 : i32 loc(#loc209)
    %m_last_25 = linalg.fill ins(%m_last_24 : i32) outs(%o_t : tensor<16xi32>) -> tensor<16xi32> loc(#loc210)
    %m_last_26 = arith.cmpi eq, %o_t_20, %m_last_25 : tensor<16xi32> loc(#loc210)
    %q_27 = arith.muli %1, %stride_hz : i32 loc(#loc211)
    %q_28 = arith.extsi %q_27 : i32 to i64 loc(#loc212)
    %q_29 = arith.addi %q_28, %3 : i64 loc(#loc212)
    %q_30 = arith.muli %q_29, %b_dh : i64 loc(#loc213)
    %q_31 = arith.index_cast %q_30 : i64 to index loc(#loc213)
    %k_32 = arith.muli %3, %h_4 : i64 loc(#loc214)
    %k_33 = arith.extsi %1 : i32 to i64 loc(#loc215)
    %k_34 = arith.addi %k_32, %k_33 : i64 loc(#loc215)
    %k_35 = arith.muli %k_34, %b_dh : i64 loc(#loc216)
    %k_36 = arith.index_cast %k_35 : i64 to index loc(#loc216)
    %q_37 = arith.index_cast %q_29 : i64 to index loc(#loc212)
    %A_38 = arith.muli %q_29, %A_5 : i64 loc(#loc189)
    %A_39 = arith.index_cast %A_38 : i64 to index loc(#loc189)
    %h_40 = arith.muli %i_tg_16, %h_4 : i64 loc(#loc188)
    %h_41 = arith.addi %h_40, %k_33 : i64 loc(#loc217)
    %h_42 = arith.muli %h_41, %h_0 : i64 loc(#loc174)
    %h_43 = arith.index_cast %h_42 : i64 to index loc(#loc174)
    %BT_mask_44 = arith.cmpi sge, %o_t_20, %BT_mask : tensor<16xi32> loc(#loc192)
    %BT_mask_45 = arith.andi %m_t_21, %BT_mask_44 : tensor<16xi1> loc(#loc218)
    %o_t_46 = arith.index_cast %o_t_17 : i32 to index loc(#loc205)
    %p_beta = arith.addi %q_37, %o_t_46 : index loc(#loc219)
    %p_beta_47 = memref.reinterpret_cast %beta to offset: [%p_beta], sizes: [16], strides: [1] : memref<?xf32> to memref<16xf32, strided<[1], offset: ?>> loc(#loc219)
    %b_beta_48 = memref.alloc() : memref<16xf32> loc(#loc183)
    %b_beta_49 = arith.addi %o_t_46, %b_beta : index loc(#loc183)
    %T_50 = arith.index_cast %T : i32 to index loc(#loc170)
    %b_beta_51 = arith.maxsi %o_t_46, %T_50 : index loc(#loc183)
    %b_beta_52 = arith.minsi %b_beta_49, %b_beta_51 : index loc(#loc183)
    %b_beta_53 = arith.subi %b_beta_52, %o_t_46 : index loc(#loc183)
    %b_beta_54 = arith.maxsi %o_t_46, %b_beta_2 : index loc(#loc183)
    %b_beta_55 = arith.minsi %b_beta_49, %b_beta_54 : index loc(#loc183)
    %b_beta_56 = arith.subi %b_beta_55, %o_t_46 : index loc(#loc183)
    %b_beta_57 = arith.subi %b_beta_49, %b_beta_55 : index loc(#loc183)
    %b_beta_58 = arith.maxsi %b_beta_56, %b_beta_2 : index loc(#loc183)
    %b_beta_59 = arith.addi %b_beta_56, %b_beta_57 : index loc(#loc183)
    %b_beta_60 = arith.minsi %b_beta_53, %b_beta_59 : index loc(#loc183)
    %b_beta_61 = arith.subi %b_beta_60, %b_beta_58 : index loc(#loc183)
    %b_beta_62 = arith.cmpi slt, %b_beta_61, %b_beta : index loc(#loc183)
    scf.if %b_beta_62 {
      linalg.fill ins(%b_g : f32) outs(%b_beta_48 : memref<16xf32>) loc(#loc183)
    } {hivm.unlikely_condition} loc(#loc183)
    %b_beta_63 = memref.subview %p_beta_47[%b_beta_58] [%b_beta_61] [1] : memref<16xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc183)
    %b_beta_64 = memref.subview %b_beta_48[%b_beta_58] [%b_beta_61] [1] : memref<16xf32> to memref<?xf32, strided<[1], offset: ?>> loc(#loc183)
    memref.copy %b_beta_63, %b_beta_64 : memref<?xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc183)
    %b_beta_65 = bufferization.to_tensor %b_beta_48 restrict writable : memref<16xf32> loc(#loc183)
    %p_A = arith.muli %o_t_46, %b_beta : index loc(#loc220)
    %p_A_66 = arith.addi %A_39, %p_A : index loc(#loc220)
    %p_A_67 = memref.reinterpret_cast %A to offset: [%p_A_66], sizes: [16, 16], strides: [1, 16] : memref<?xbf16> to memref<16x16xbf16, strided<[1, 16], offset: ?>> loc(#loc220)
    %b_A_68 = memref.alloc() : memref<16x16xbf16> loc(#loc176)
    %b_A_69 = arith.maxsi %b_beta_58, %b_beta_2 : index loc(#loc176)
    %b_A_70 = arith.minsi %b_beta_60, %b_beta : index loc(#loc176)
    %b_A_71 = arith.subi %b_A_70, %b_A_69 : index loc(#loc176)
    %b_A_72 = arith.cmpi slt, %b_A_71, %b_beta : index loc(#loc176)
    scf.if %b_A_72 {
      linalg.fill ins(%b_A : bf16) outs(%b_A_68 : memref<16x16xbf16>) loc(#loc176)
    } {hivm.unlikely_condition} loc(#loc176)
    %b_A_73 = memref.subview %p_A_67[0, %b_A_69] [16, %b_A_71] [1, 1] : memref<16x16xbf16, strided<[1, 16], offset: ?>> to memref<16x?xbf16, strided<[1, 16], offset: ?>> loc(#loc176)
    %b_A_74 = memref.subview %b_A_68[0, %b_A_69] [16, %b_A_71] [1, 1] : memref<16x16xbf16> to memref<16x?xbf16, strided<[16, 1], offset: ?>> loc(#loc176)
    memref.copy %b_A_73, %b_A_74 : memref<16x?xbf16, strided<[1, 16], offset: ?>> to memref<16x?xbf16, strided<[16, 1], offset: ?>> loc(#loc176)
    annotation.mark %b_A_68 {MayImplicitTransposeWithLastAxis} : memref<16x16xbf16> loc(#loc176)
    %b_A_75 = bufferization.to_tensor %b_A_68 restrict writable : memref<16x16xbf16> loc(#loc176)
    annotation.mark %b_A_75 {MayImplicitTransposeWithLastAxis} : tensor<16x16xbf16> loc(#loc176)
    %o_k_76 = linalg.generic {indexing_maps = [#map], iterator_types = ["parallel"]} outs(%o_k : tensor<32xi32>) attrs =  {tt.from_make_range, tt.make_range_offset = 0 : index, tt.make_range_size = 32 : index} {
    ^bb0(%o_k_116: i32 loc("o_k"(#loc25))):
      %o_k_117 = linalg.index 0 : index loc(#loc196)
      %o_k_118 = arith.index_cast %o_k_117 : index to i32 loc(#loc196)
      linalg.yield %o_k_118 : i32 loc(#loc196)
    } -> tensor<32xi32> loc(#loc196)
    %p_gn_77 = arith.extsi %m_last_24 : i32 to i64 loc(#loc221)
    %p_gn_78 = arith.muli %p_gn_77, %p_gn : i64 loc(#loc177)
    %p_gn_79 = arith.addi %k_35, %p_gn_78 : i64 loc(#loc311)
    %p_gn_80 = arith.index_cast %p_gn_79 : i64 to index loc(#loc311)
    %p_v_new_81 = arith.muli %o_t_46, %p_v_new : index loc(#loc182)
    %p_v_new_82 = arith.addi %q_31, %p_v_new_81 : index loc(#loc182)
    %b_v_new = tensor.empty() : tensor<16x32xi1> loc(#loc224)
    %b_v_new_83 = linalg.broadcast ins(%BT_mask_45 : tensor<16xi1>) outs(%b_v_new : tensor<16x32xi1>) dimensions = [1]  loc(#loc224)
    %b_dq_84 = linalg.fill ins(%scalar : f32) outs(%b_dq : tensor<16x32xf32>) -> tensor<16x32xf32> loc(#loc199)
    %b_gb = linalg.broadcast ins(%b_beta_65 : tensor<16xf32>) outs(%b_dq : tensor<16x32xf32>) dimensions = [1]  loc(#loc225)
    %b_dq_85 = linalg.fill ins(%scale : f32) outs(%b_dq : tensor<16x32xf32>) -> tensor<16x32xf32> loc(#loc226)
    %b_dA_86 = linalg.fill ins(%scalar : f32) outs(%b_dA : tensor<16x16xf32>) -> tensor<16x16xf32> loc(#loc194)
    %b_dg = tensor.expand_shape %m_last_26 [[0, 1]] output_shape [16, 1] : tensor<16xi1> into tensor<16x1xi1> loc(#loc227)
    %b_dg_87 = arith.uitofp %b_dg : tensor<16x1xi1> to tensor<16x1xf32> loc(#loc228)
    %b_dg_88 = tensor.collapse_shape %b_dg_87 [[0, 1]] : tensor<16x1xf32> into tensor<16xf32> loc(#loc228)
    %b_dg_89 = linalg.broadcast ins(%b_dg_88 : tensor<16xf32>) outs(%b_dq : tensor<16x32xf32>) dimensions = [1]  loc(#loc228)
    %b_db_90:2 = scf.for %b_db_116 = %p_k to %b_dgk step %b_dgk_3 iter_args(%arg30 = %b_dA_7, %arg31 = %b_db_6) -> (tensor<16x16xf32>, tensor<16xf32>)  : i32 {
      %o_k_117 = arith.muli %b_db_116, %BV_arange : i32 loc(#loc230)
      %p_k_118 = arith.maxsi %o_t_17, %p_k : i32 loc(#loc190)
      %p_k_119 = arith.index_cast %p_k_118 : i32 to index loc(#loc190)
      %p_k_120 = arith.maxsi %o_k_117, %p_k : i32 loc(#loc190)
      %p_k_121 = arith.index_cast %p_k_120 : i32 to index loc(#loc190)
      %p_k_122 = arith.muli %p_k_119, %p_v : index loc(#loc190)
      %p_k_123 = arith.addi %p_k_122, %k_36 : index loc(#loc190)
      %NT_124 = arith.index_cast %T : i32 to index loc(#loc175)
      %p_k_125 = arith.addi %p_k_123, %p_k_121 : index loc(#loc190)
      %p_k_126 = memref.reinterpret_cast %k to offset: [%p_k_125], sizes: [16, 32], strides: [128, 1] : memref<?xbf16> to memref<16x32xbf16, strided<[128, 1], offset: ?>> loc(#loc190)
      %p_g = memref.reinterpret_cast %g to offset: [%p_k_125], sizes: [16, 32], strides: [128, 1] : memref<?xf32> to memref<16x32xf32, strided<[128, 1], offset: ?>> loc(#loc231)
      %b_k_127 = memref.alloc() : memref<16x32xbf16> loc(#loc184)
      %b_k_128 = arith.subi %p_k_125, %k_36 : index loc(#loc184)
      %b_k_129 = arith.divsi %b_k_128, %p_v : index loc(#loc184)
      %b_k_130 = arith.subi %NT_124, %b_k_129 : index loc(#loc184)
      %b_k_131 = arith.maxsi %b_k_130, %b_beta_2 : index loc(#loc184)
      %b_k_132 = arith.minsi %b_k_131, %b_beta : index loc(#loc184)
      %b_k_133 = arith.remsi %b_k_128, %p_v : index loc(#loc184)
      %b_k_134 = arith.subi %p_v_new, %b_k_133 : index loc(#loc184)
      %b_k_135 = arith.maxsi %b_k_134, %b_beta_2 : index loc(#loc184)
      %b_k_136 = arith.minsi %b_k_135, %b_k : index loc(#loc184)
      %b_k_137 = arith.subi %p_k, %o_t_17 : i32 loc(#loc184)
      %b_k_138 = arith.maxsi %b_k_137, %p_k : i32 loc(#loc184)
      %b_k_139 = arith.index_cast %b_k_138 : i32 to index loc(#loc184)
      %b_k_140 = arith.minsi %b_k_139, %b_k_132 : index loc(#loc184)
      %b_k_141 = arith.subi %b_k_132, %b_k_140 : index loc(#loc184)
      %b_k_142 = arith.subi %p_k, %o_k_117 : i32 loc(#loc184)
      %b_k_143 = arith.maxsi %b_k_142, %p_k : i32 loc(#loc184)
      %b_k_144 = arith.index_cast %b_k_143 : i32 to index loc(#loc184)
      %b_k_145 = arith.minsi %b_k_144, %b_k_136 : index loc(#loc184)
      %b_k_146 = arith.subi %b_k_136, %b_k_145 : index loc(#loc184)
      %b_k_147 = arith.cmpi slt, %b_k_141, %b_beta : index loc(#loc184)
      %b_k_148 = arith.cmpi slt, %b_k_146, %b_k : index loc(#loc184)
      %b_k_149 = arith.ori %b_k_147, %b_k_148 : i1 loc(#loc184)
      scf.if %b_k_149 {
        linalg.fill ins(%b_A : bf16) outs(%b_k_127 : memref<16x32xbf16>) loc(#loc184)
      } {hivm.unlikely_condition} loc(#loc184)
      %b_k_150 = memref.subview %p_k_126[0, 0] [%b_k_141, %b_k_146] [1, 1] : memref<16x32xbf16, strided<[128, 1], offset: ?>> to memref<?x?xbf16, strided<[128, 1], offset: ?>> loc(#loc184)
      %b_k_151 = memref.subview %b_k_127[%b_k_140, %b_k_145] [%b_k_141, %b_k_146] [1, 1] : memref<16x32xbf16> to memref<?x?xbf16, strided<[32, 1], offset: ?>> loc(#loc184)
      memref.copy %b_k_150, %b_k_151 : memref<?x?xbf16, strided<[128, 1], offset: ?>> to memref<?x?xbf16, strided<[32, 1], offset: ?>> loc(#loc184)
      %b_k_152 = bufferization.to_tensor %b_k_127 restrict writable : memref<16x32xbf16> loc(#loc184)
      %b_g_153 = memref.alloc() : memref<16x32xf32> loc(#loc180)
      scf.if %b_k_149 {
        linalg.fill ins(%b_g : f32) outs(%b_g_153 : memref<16x32xf32>) loc(#loc180)
      } {hivm.unlikely_condition} loc(#loc180)
      %b_g_154 = memref.subview %p_g[0, 0] [%b_k_141, %b_k_146] [1, 1] : memref<16x32xf32, strided<[128, 1], offset: ?>> to memref<?x?xf32, strided<[128, 1], offset: ?>> loc(#loc180)
      %b_g_155 = memref.subview %b_g_153[%b_k_140, %b_k_145] [%b_k_141, %b_k_146] [1, 1] : memref<16x32xf32> to memref<?x?xf32, strided<[32, 1], offset: ?>> loc(#loc180)
      memref.copy %b_g_154, %b_g_155 : memref<?x?xf32, strided<[128, 1], offset: ?>> to memref<?x?xf32, strided<[32, 1], offset: ?>> loc(#loc180)
      %b_g_156 = bufferization.to_tensor %b_g_153 restrict writable : memref<16x32xf32> loc(#loc180)
      %o_k_157 = arith.index_cast %o_k_117 : i32 to index loc(#loc230)
      %p_gn_158 = arith.addi %p_gn_80, %o_k_157 : index loc(#loc232)
      %p_gn_159 = memref.reinterpret_cast %g to offset: [%p_gn_158], sizes: [32], strides: [1] : memref<?xf32> to memref<32xf32, strided<[1], offset: ?>> loc(#loc232)
      %b_gn = memref.alloc() : memref<32xf32> loc(#loc233)
      %b_gn_160 = arith.addi %o_k_157, %b_k : index loc(#loc233)
      %b_gn_161 = arith.maxsi %o_k_157, %p_v_new : index loc(#loc233)
      %b_gn_162 = arith.minsi %b_gn_160, %b_gn_161 : index loc(#loc233)
      %b_gn_163 = arith.subi %b_gn_162, %o_k_157 : index loc(#loc233)
      %b_gn_164 = arith.cmpi slt, %b_gn_163, %b_k : index loc(#loc233)
      scf.if %b_gn_164 {
        linalg.fill ins(%b_g : f32) outs(%b_gn : memref<32xf32>) loc(#loc233)
      } {hivm.unlikely_condition} loc(#loc233)
      %b_gn_165 = memref.subview %p_gn_159[0] [%b_gn_163] [1] : memref<32xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc233)
      %b_gn_166 = memref.subview %b_gn[0] [%b_gn_163] [1] : memref<32xf32> to memref<?xf32, strided<[1]>> loc(#loc233)
      memref.copy %b_gn_165, %b_gn_166 : memref<?xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1]>> loc(#loc233)
      %b_gn_167 = bufferization.to_tensor %b_gn restrict writable : memref<32xf32> loc(#loc233)
      %b_gn_168 = tensor.extract_slice %b_gn_167[0] [%b_gn_163] [1] : tensor<32xf32> to tensor<?xf32> loc(#loc234)
      %b_gn_169 = tensor.insert_slice %b_gn_168 into %b_dgk_11[0] [%b_gn_163] [1] : tensor<?xf32> into tensor<32xf32> loc(#loc234)
      %24 = arith.cmpi eq, %b_db_116, %p_k : i32 loc(#loc68)
      %b_dgk_170:6 = scf.for %b_dgk_234 = %p_k to %b_dgk step %b_dgk_3 iter_args(%arg33 = %arg30, %arg34 = %arg31, %arg35 = %b_dkgb, %arg36 = %b_dkgb, %arg37 = %b_dkgb, %arg38 = %b_dgk_11) -> (tensor<16x16xf32>, tensor<16xf32>, tensor<16x32xf32>, tensor<16x32xf32>, tensor<16x32xf32>, tensor<32xf32>)  : i32 {
        %BV_arange_235 = arith.muli %b_dgk_234, %BV_arange : i32 loc(#loc179)
        %BV_arange_236 = linalg.fill ins(%BV_arange_235 : i32) outs(%o_k : tensor<32xi32>) -> tensor<32xi32> loc(#loc235)
        %BV_arange_237 = arith.addi %BV_arange_236, %o_k_76 : tensor<32xi32> loc(#loc235)
        %BV_mask_238 = arith.cmpi slt, %BV_arange_237, %BV_mask_8 : tensor<32xi32> loc(#loc178)
        %BV_mask_239 = arith.cmpi sge, %BV_arange_237, %BV_mask_9 : tensor<32xi32> loc(#loc197)
        %BV_mask_240 = arith.andi %BV_mask_238, %BV_mask_239 : tensor<32xi1> loc(#loc236)
        %BV_arange_241 = arith.index_cast %BV_arange_235 : i32 to index loc(#loc179)
        %p_v_new_242 = arith.addi %p_v_new_82, %BV_arange_241 : index loc(#loc237)
        %p_v_new_243 = memref.reinterpret_cast %v_new to offset: [%p_v_new_242], sizes: [16, 32], strides: [64, 1] : memref<?xbf16> to memref<16x32xbf16, strided<[64, 1], offset: ?>> loc(#loc237)
        %p_do = memref.reinterpret_cast %do to offset: [%p_v_new_242], sizes: [16, 32], strides: [64, 1] : memref<?xbf16> to memref<16x32xbf16, strided<[64, 1], offset: ?>> loc(#loc238)
        %b_v_new_244 = linalg.broadcast ins(%BV_mask_240 : tensor<32xi1>) outs(%b_v_new : tensor<16x32xi1>) dimensions = [0]  loc(#loc224)
        %b_v_new_245 = arith.andi %b_v_new_83, %b_v_new_244 : tensor<16x32xi1> loc(#loc224)
        %b_v_new_246 = memref.alloc() : memref<16x32xbf16> loc(#loc239)
        %b_v_new_247 = arith.addi %BV_arange_241, %b_k : index loc(#loc239)
        %b_v_new_248 = arith.maxsi %BV_arange_241, %p_v_new : index loc(#loc239)
        %b_v_new_249 = arith.minsi %b_v_new_247, %b_v_new_248 : index loc(#loc239)
        %b_v_new_250 = arith.subi %b_v_new_249, %BV_arange_241 : index loc(#loc239)
        %b_v_new_251 = arith.maxsi %BV_arange_241, %b_beta_2 : index loc(#loc239)
        %b_v_new_252 = arith.minsi %b_v_new_247, %b_v_new_251 : index loc(#loc239)
        %b_v_new_253 = arith.subi %b_v_new_252, %BV_arange_241 : index loc(#loc239)
        %b_v_new_254 = arith.subi %b_v_new_247, %b_v_new_252 : index loc(#loc239)
        %b_v_new_255 = arith.maxsi %b_v_new_253, %b_beta_2 : index loc(#loc239)
        %b_v_new_256 = arith.addi %b_v_new_253, %b_v_new_254 : index loc(#loc239)
        %b_v_new_257 = arith.minsi %b_v_new_250, %b_v_new_256 : index loc(#loc239)
        %b_v_new_258 = arith.maxsi %b_v_new_255, %b_beta_2 : index loc(#loc239)
        %b_v_new_259 = arith.minsi %b_v_new_257, %b_k : index loc(#loc239)
        %b_v_new_260 = arith.subi %b_v_new_259, %b_v_new_258 : index loc(#loc239)
        %b_v_new_261 = arith.cmpi slt, %b_v_new_260, %b_k : index loc(#loc239)
        %b_v_new_262 = arith.ori %b_A_72, %b_v_new_261 : i1 loc(#loc239)
        scf.if %b_v_new_262 {
          linalg.fill ins(%b_A : bf16) outs(%b_v_new_246 : memref<16x32xbf16>) loc(#loc239)
        } {hivm.unlikely_condition} loc(#loc239)
        %b_v_new_263 = memref.subview %p_v_new_243[%b_A_69, %b_v_new_258] [%b_A_71, %b_v_new_260] [1, 1] : memref<16x32xbf16, strided<[64, 1], offset: ?>> to memref<?x?xbf16, strided<[64, 1], offset: ?>> loc(#loc239)
        %b_v_new_264 = memref.subview %b_v_new_246[%b_A_69, %b_v_new_258] [%b_A_71, %b_v_new_260] [1, 1] : memref<16x32xbf16> to memref<?x?xbf16, strided<[32, 1], offset: ?>> loc(#loc239)
        memref.copy %b_v_new_263, %b_v_new_264 : memref<?x?xbf16, strided<[64, 1], offset: ?>> to memref<?x?xbf16, strided<[32, 1], offset: ?>> loc(#loc239)
        %b_v_new_265 = bufferization.to_tensor %b_v_new_246 restrict writable : memref<16x32xbf16> loc(#loc239)
        %b_v_new_266 = arith.select %b_v_new_245, %b_v_new_265, %b_dw : tensor<16x32xi1>, tensor<16x32xbf16> loc(#loc240)
        %b_do = memref.alloc() : memref<16x32xbf16> loc(#loc241)
        scf.if %b_v_new_262 {
          linalg.fill ins(%b_A : bf16) outs(%b_do : memref<16x32xbf16>) loc(#loc241)
        } {hivm.unlikely_condition} loc(#loc241)
        %b_do_267 = memref.subview %p_do[%b_A_69, %b_v_new_258] [%b_A_71, %b_v_new_260] [1, 1] : memref<16x32xbf16, strided<[64, 1], offset: ?>> to memref<?x?xbf16, strided<[64, 1], offset: ?>> loc(#loc241)
        %b_do_268 = memref.subview %b_do[%b_A_69, %b_v_new_258] [%b_A_71, %b_v_new_260] [1, 1] : memref<16x32xbf16> to memref<?x?xbf16, strided<[32, 1], offset: ?>> loc(#loc241)
        memref.copy %b_do_267, %b_do_268 : memref<?x?xbf16, strided<[64, 1], offset: ?>> to memref<?x?xbf16, strided<[32, 1], offset: ?>> loc(#loc241)
        %b_do_269 = bufferization.to_tensor %b_do restrict writable : memref<16x32xbf16> loc(#loc241)
        %b_do_270 = arith.select %b_v_new_245, %b_do_269, %b_dw : tensor<16x32xi1>, tensor<16x32xbf16> loc(#loc242)
        %b_h = tensor.empty() : tensor<32x32xbf16> loc(#loc243)
        %b_h_271 = scf.for %b_h_294 = %b_beta_2 to %b_k step %b_dv_1 iter_args(%b_h_295 = %b_h) -> (tensor<32x32xbf16>) {
          %b_h_296 = scf.for %b_h_297 = %b_beta_2 to %b_k step %b_dv_1 iter_args(%b_h_298 = %b_h_295) -> (tensor<32x32xbf16>) {
            %b_h_299 = arith.index_cast %b_h_294 : index to i64 loc(#loc243)
            %b_h_300 = arith.extsi %BV_arange_235 : i32 to i64 loc(#loc243)
            %b_h_301 = arith.addi %b_h_300, %b_h_299 : i64 loc(#loc243)
            %b_h_302 = arith.index_cast %b_h_297 : index to i64 loc(#loc243)
            %b_h_303 = arith.extsi %o_k_117 : i32 to i64 loc(#loc243)
            %b_h_304 = arith.muli %b_h_303, %b_dh : i64 loc(#loc243)
            %b_h_305 = arith.muli %b_h_302, %b_dh : i64 loc(#loc243)
            %b_h_306 = arith.addi %b_h_301, %b_h_304 : i64 loc(#loc243)
            %b_h_307 = arith.addi %b_h_306, %b_h_305 : i64 loc(#loc243)
            %b_h_308 = arith.index_cast %b_h_307 : i64 to index loc(#loc243)
            %b_h_309 = arith.addi %h_43, %b_h_308 : index loc(#loc243)
            %b_h_310 = memref.reinterpret_cast %h to offset: [%b_h_309], sizes: [1], strides: [1] : memref<?xbf16> to memref<1xbf16, strided<[1], offset: ?>> loc(#loc243)
            %b_h_311 = memref.load %b_h_310[%b_beta_2] : memref<1xbf16, strided<[1], offset: ?>> loc(#loc243)
            %b_h_312 = tensor.insert %b_h_311 into %b_h_298[%b_h_294, %b_h_297] : tensor<32x32xbf16> loc(#loc243)
            scf.yield {DiscreteMemAccess} %b_h_312 : tensor<32x32xbf16> loc(#loc243)
          } {ExtractedLoadOrStore} loc(#loc243)
          scf.yield %b_h_296 : tensor<32x32xbf16> loc(#loc243)
        } {ExtractedLoadOrStore} loc(#loc243)
        %b_dh_272 = scf.for %b_dh_294 = %b_beta_2 to %b_k step %b_dv_1 iter_args(%b_dh_295 = %b_h) -> (tensor<32x32xbf16>) {
          %b_dh_296 = scf.for %b_dh_297 = %b_beta_2 to %b_k step %b_dv_1 iter_args(%b_dh_298 = %b_dh_295) -> (tensor<32x32xbf16>) {
            %b_dh_299 = arith.index_cast %b_dh_294 : index to i64 loc(#loc187)
            %b_dh_300 = arith.extsi %BV_arange_235 : i32 to i64 loc(#loc187)
            %b_dh_301 = arith.addi %b_dh_300, %b_dh_299 : i64 loc(#loc187)
            %b_dh_302 = arith.index_cast %b_dh_297 : index to i64 loc(#loc187)
            %b_dh_303 = arith.extsi %o_k_117 : i32 to i64 loc(#loc187)
            %b_dh_304 = arith.muli %b_dh_303, %b_dh : i64 loc(#loc187)
            %b_dh_305 = arith.muli %b_dh_302, %b_dh : i64 loc(#loc187)
            %b_dh_306 = arith.addi %b_dh_301, %b_dh_304 : i64 loc(#loc187)
            %b_dh_307 = arith.addi %b_dh_306, %b_dh_305 : i64 loc(#loc187)
            %b_dh_308 = arith.index_cast %b_dh_307 : i64 to index loc(#loc187)
            %b_dh_309 = arith.addi %h_43, %b_dh_308 : index loc(#loc187)
            %b_dh_310 = memref.reinterpret_cast %dh to offset: [%b_dh_309], sizes: [1], strides: [1] : memref<?xbf16> to memref<1xbf16, strided<[1], offset: ?>> loc(#loc187)
            %b_dh_311 = memref.load %b_dh_310[%b_beta_2] : memref<1xbf16, strided<[1], offset: ?>> loc(#loc187)
            %b_dh_312 = tensor.insert %b_dh_311 into %b_dh_298[%b_dh_294, %b_dh_297] : tensor<32x32xbf16> loc(#loc187)
            scf.yield {DiscreteMemAccess} %b_dh_312 : tensor<32x32xbf16> loc(#loc187)
          } {ExtractedLoadOrStore} loc(#loc187)
          scf.yield %b_dh_296 : tensor<32x32xbf16> loc(#loc187)
        } {ExtractedLoadOrStore} loc(#loc187)
        %b_dv_273 = arith.maxsi %b_A_69, %b_beta_2 : index loc(#loc181)
        %b_dv_274 = arith.minsi %b_dv_273, %b_beta : index loc(#loc181)
        %b_dv_275 = arith.addi %b_dv_274, %b_A_71 : index loc(#loc181)
        %b_dv_276 = arith.minsi %b_dv_275, %b_beta : index loc(#loc181)
        %b_dv_277 = scf.for %b_dv_294 = %b_dv_274 to %b_dv_276 step %b_dv_1 iter_args(%b_dv_295 = %b_dv_12) -> (tensor<16x32xbf16>) {
          %b_dv_296 = arith.maxsi %b_v_new_258, %b_beta_2 : index loc(#loc181)
          %b_dv_297 = arith.minsi %b_dv_296, %b_k : index loc(#loc181)
          %b_dv_298 = arith.addi %b_dv_297, %b_v_new_260 : index loc(#loc181)
          %b_dv_299 = arith.minsi %b_dv_298, %b_k : index loc(#loc181)
          %b_dv_300 = scf.for %b_dv_301 = %b_dv_297 to %b_dv_299 step %b_dv_1 iter_args(%b_dv_302 = %b_dv_295) -> (tensor<16x32xbf16>) {
            %b_dv_303 = arith.index_cast %b_dv_294 : index to i32 loc(#loc181)
            %b_dv_304 = arith.addi %o_t_17, %b_dv_303 : i32 loc(#loc181)
            %b_dv_305 = arith.muli %b_dv_304, %b_dv : i32 loc(#loc181)
            %b_dv_306 = arith.extsi %b_dv_305 : i32 to i64 loc(#loc181)
            %b_dv_307 = arith.addi %k_35, %b_dv_306 : i64 loc(#loc181)
            %b_dv_308 = arith.index_cast %b_dv_301 : index to i32 loc(#loc181)
            %b_dv_309 = arith.addi %BV_arange_235, %b_dv_308 : i32 loc(#loc181)
            %b_dv_310 = arith.extsi %b_dv_309 : i32 to i64 loc(#loc181)
            %b_dv_311 = arith.addi %b_dv_307, %b_dv_310 : i64 loc(#loc181)
            %b_dv_312 = arith.index_cast %b_dv_311 : i64 to index loc(#loc181)
            %b_dv_313 = memref.reinterpret_cast %dv to offset: [%b_dv_312], sizes: [1], strides: [1] : memref<?xbf16> to memref<1xbf16, strided<[1], offset: ?>> loc(#loc181)
            %b_dv_314 = memref.load %b_dv_313[%b_beta_2] : memref<1xbf16, strided<[1], offset: ?>> loc(#loc181)
            %b_dv_315 = tensor.insert %b_dv_314 into %b_dv_302[%b_dv_294, %b_dv_301] : tensor<16x32xbf16> loc(#loc181)
            scf.yield {DiscreteMemAccess} %b_dv_315 : tensor<16x32xbf16> loc(#loc181)
          } {ExtractedLoadOrStore} loc(#loc181)
          scf.yield %b_dv_300 : tensor<16x32xbf16> loc(#loc181)
        } {ExtractedLoadOrStore} loc(#loc181)
        %b_dv_278 = arith.select %b_v_new_245, %b_dv_277, %b_dw {DiscreteMemAccess} : tensor<16x32xi1>, tensor<16x32xbf16> loc(#loc181)
        %b_dgk_279 = arith.mulf %b_h_271, %b_dh_272 : tensor<32x32xbf16> loc(#loc244)
        %b_dgk_280 = tensor.empty() : tensor<32xbf16> loc(#loc313)
        %b_dgk_281 = linalg.fill ins(%b_A : bf16) outs(%b_dgk_280 : tensor<32xbf16>) -> tensor<32xbf16> loc(#loc313)
        %b_dgk_282 = linalg.reduce ins(%b_dgk_279 : tensor<32x32xbf16>) outs(%b_dgk_281 : tensor<32xbf16>) dimensions = [0] 
          (%b_dgk_294: bf16 loc("b_dgk"(#loc78)), %b_dgk_295: bf16 loc(callsite(#loc21 at #loc245))) {
            %b_dgk_296 = arith.addf %b_dgk_294, %b_dgk_295 : bf16 loc(#loc313)
            linalg.yield %b_dgk_296 : bf16 loc(#loc313)
          } loc(#loc313)
        %b_dgk_283 = arith.extf %b_dgk_282 : tensor<32xbf16> to tensor<32xf32> loc(#loc246)
        %b_dgk_284 = arith.addf %arg38, %b_dgk_283 : tensor<32xf32> loc(#loc246)
        %b_dq_285 = linalg.matmul {input_precision = "ieee"} ins(%b_do_270, %b_h_271 : tensor<16x32xbf16>, tensor<32x32xbf16>) outs(%b_dkgb : tensor<16x32xf32>) -> tensor<16x32xf32> loc(#loc247)
        %b_dq_286 = arith.mulf %b_dq_285, %b_dq_84 : tensor<16x32xf32> loc(#loc199)
        %b_dq_287 = arith.addf %arg35, %b_dq_286 : tensor<16x32xf32> loc(#loc248)
        %b_dk_288 = linalg.matmul {input_precision = "ieee"} ins(%b_v_new_266, %b_dh_272 : tensor<16x32xbf16>, tensor<32x32xbf16>) outs(%b_dkgb : tensor<16x32xf32>) -> tensor<16x32xf32> loc(#loc249)
        %b_dk_289 = arith.mulf %b_dk_288, %b_dq_84 : tensor<16x32xf32> loc(#loc250)
        %b_dk_290 = arith.addf %arg36, %b_dk_289 : tensor<16x32xf32> loc(#loc251)
        %b_dw_291 = linalg.matmul {input_precision = "ieee"} ins(%b_dv_278, %b_h_271 : tensor<16x32xbf16>, tensor<32x32xbf16>) outs(%b_dkgb : tensor<16x32xf32>) -> tensor<16x32xf32> loc(#loc252)
        %b_dw_292 = arith.mulf %b_dw_291, %b_dq_84 : tensor<16x32xf32> loc(#loc253)
        %b_dw_293 = arith.addf %arg37, %b_dw_292 : tensor<16x32xf32> loc(#loc254)
        gpu.barrier loc(#loc89)
        %25:2 = scf.if %24 -> (tensor<16x16xf32>, tensor<16xf32>) {
          %p_v_294 = arith.muli %o_t_46, %p_v : index loc(#loc173)
          %p_v_295 = arith.addi %k_36, %p_v_294 : index loc(#loc173)
          %p_v_296 = arith.addi %p_v_295, %BV_arange_241 : index loc(#loc255)
          %p_v_297 = memref.reinterpret_cast %v to offset: [%p_v_296], sizes: [16, 32], strides: [128, 1] : memref<?xbf16> to memref<16x32xbf16, strided<[128, 1], offset: ?>> loc(#loc255)
          %p_dv2_block = arith.maxsi %BV_arange_235, %p_k : i32 loc(#loc256)
          %p_dv2_block_298 = arith.index_cast %p_dv2_block : i32 to index loc(#loc256)
          %p_dv2_block_299 = arith.addi %p_k_123, %p_dv2_block_298 : index loc(#loc256)
          %p_dv2_block_300 = memref.reinterpret_cast %dv2 to offset: [%p_dv2_block_299], sizes: [16, 32], strides: [128, 1] : memref<?xbf16> to memref<16x32xbf16, strided<[128, 1], offset: ?>> loc(#loc256)
          %b_v = memref.alloc() : memref<16x32xbf16> loc(#loc257)
          scf.if %b_v_new_262 {
            linalg.fill ins(%b_A : bf16) outs(%b_v : memref<16x32xbf16>) loc(#loc257)
          } {hivm.unlikely_condition} loc(#loc257)
          %b_v_301 = memref.subview %p_v_297[%b_A_69, %b_v_new_258] [%b_A_71, %b_v_new_260] [1, 1] : memref<16x32xbf16, strided<[128, 1], offset: ?>> to memref<?x?xbf16, strided<[128, 1], offset: ?>> loc(#loc257)
          %b_v_302 = memref.subview %b_v[%b_A_69, %b_v_new_258] [%b_A_71, %b_v_new_260] [1, 1] : memref<16x32xbf16> to memref<?x?xbf16, strided<[32, 1], offset: ?>> loc(#loc257)
          memref.copy %b_v_301, %b_v_302 : memref<?x?xbf16, strided<[128, 1], offset: ?>> to memref<?x?xbf16, strided<[32, 1], offset: ?>> loc(#loc257)
          %b_v_303 = bufferization.to_tensor %b_v restrict writable : memref<16x32xbf16> loc(#loc257)
          %b_dA_304 = tensor.empty() : tensor<32x16xbf16> loc(#loc258)
          %b_dA_305 = linalg.transpose ins(%b_v_303 : tensor<16x32xbf16>) outs(%b_dA_304 : tensor<32x16xbf16>) permutation = [1, 0]  loc(#loc258)
          %b_dA_306 = linalg.matmul {input_precision = "ieee"} ins(%b_dv_278, %b_dA_305 : tensor<16x32xbf16>, tensor<32x16xbf16>) outs(%b_dA_7 : tensor<16x16xf32>) -> tensor<16x16xf32> loc(#loc259)
          %b_dA_307 = arith.mulf %b_dA_306, %b_dA_86 : tensor<16x16xf32> loc(#loc260)
          %b_dvb = linalg.matmul {input_precision = "ieee"} ins(%b_A_75, %b_dv_278 : tensor<16x16xbf16>, tensor<16x32xbf16>) outs(%b_dkgb : tensor<16x32xf32>) -> tensor<16x32xf32> loc(#loc261)
          %b_dv2 = arith.mulf %b_dvb, %b_gb : tensor<16x32xf32> loc(#loc262)
          %b_db_308 = arith.extf %b_v_303 : tensor<16x32xbf16> to tensor<16x32xf32> loc(#loc263)
          %b_db_309 = arith.mulf %b_dvb, %b_db_308 : tensor<16x32xf32> loc(#loc263)
          %b_db_310 = linalg.reduce ins(%b_db_309 : tensor<16x32xf32>) outs(%b_db_6 : tensor<16xf32>) dimensions = [1] 
            (%b_db_313: f32 loc("b_db"(#loc99)), %b_db_314: f32 loc(callsite(#loc21 at #loc193))) {
              %b_db_315 = arith.addf %b_db_313, %b_db_314 : f32 loc(#loc309)
              linalg.yield %b_db_315 : f32 loc(#loc309)
            } loc(#loc309)
          %casted_b_dv2 = arith.truncf %b_dv2 : tensor<16x32xf32> to tensor<16x32xbf16> loc(#loc264)
          %28 = arith.subi %p_dv2_block_299, %k_36 : index loc(#loc101)
          %29 = arith.divsi %28, %p_v : index loc(#loc101)
          %30 = arith.subi %NT_124, %29 : index loc(#loc101)
          %31 = arith.maxsi %30, %b_beta_2 : index loc(#loc101)
          %32 = arith.minsi %31, %b_beta : index loc(#loc101)
          %33 = arith.remsi %28, %p_v : index loc(#loc101)
          %34 = arith.subi %p_v_new, %33 : index loc(#loc101)
          %35 = arith.maxsi %34, %b_beta_2 : index loc(#loc101)
          %36 = arith.minsi %35, %b_k : index loc(#loc101)
          %37 = arith.minsi %b_k_139, %32 : index loc(#loc101)
          %38 = arith.subi %32, %37 : index loc(#loc101)
          %39 = arith.subi %p_k, %BV_arange_235 : i32 loc(#loc101)
          %40 = arith.maxsi %39, %p_k : i32 loc(#loc101)
          %41 = arith.index_cast %40 : i32 to index loc(#loc101)
          %42 = arith.minsi %41, %36 : index loc(#loc101)
          %43 = arith.subi %36, %42 : index loc(#loc101)
          %extracted_slice_311 = tensor.extract_slice %casted_b_dv2[%37, %42] [%38, %43] [1, 1] : tensor<16x32xbf16> to tensor<?x?xbf16> loc(#loc101)
          %subview_312 = memref.subview %p_dv2_block_300[0, 0] [%38, %43] [1, 1] : memref<16x32xbf16, strided<[128, 1], offset: ?>> to memref<?x?xbf16, strided<[128, 1], offset: ?>> loc(#loc101)
          bufferization.materialize_in_destination %extracted_slice_311 in writable %subview_312 : (tensor<?x?xbf16>, memref<?x?xbf16, strided<[128, 1], offset: ?>>) -> () loc(#loc101)
          scf.yield %b_dA_307, %b_db_310 : tensor<16x16xf32>, tensor<16xf32> loc(#loc90)
        } else {
          scf.yield %b_dA_7, %b_db_6 : tensor<16x16xf32>, tensor<16xf32> loc(#loc90)
        } loc(#loc90)
        %26 = arith.addf %arg33, %25#0 : tensor<16x16xf32> loc(#loc90)
        %27 = arith.addf %arg34, %25#1 : tensor<16xf32> loc(#loc90)
        scf.yield %26, %27, %b_dq_287, %b_dk_290, %b_dw_293, %b_dgk_284 : tensor<16x16xf32>, tensor<16xf32>, tensor<16x32xf32>, tensor<16x32xf32>, tensor<16x32xf32>, tensor<32xf32> loc(#loc102)
      } loc(#loc318)
      %b_gk_exp = math.exp2 %b_g_156 : tensor<16x32xf32> loc(#loc265)
      %b_gb_171 = arith.mulf %b_gk_exp, %b_gb : tensor<16x32xf32> loc(#loc225)
      %b_dgk_172 = math.exp2 %b_gn_169 : tensor<32xf32> loc(#loc266)
      %b_dgk_173 = arith.mulf %b_dgk_170#5, %b_dgk_172 : tensor<32xf32> loc(#loc267)
      %b_dq_174 = arith.mulf %b_dgk_170#2, %b_gk_exp : tensor<16x32xf32> loc(#loc268)
      %b_dq_175 = arith.mulf %b_dq_174, %b_dq_85 : tensor<16x32xf32> loc(#loc226)
      %b_dk = linalg.broadcast ins(%b_gn_169 : tensor<32xf32>) outs(%b_dq : tensor<16x32xf32>) dimensions = [0]  loc(#loc269)
      %b_dk_176 = arith.subf %b_dk, %b_g_156 : tensor<16x32xf32> loc(#loc269)
      %b_dk_177 = math.exp2 %b_dk_176 : tensor<16x32xf32> loc(#loc270)
      %b_dk_178 = tensor.extract_slice %b_dk_177[0, 0] [%b_beta_53, 32] [1, 1] : tensor<16x32xf32> to tensor<?x32xf32> loc(#loc271)
      %b_dk_179 = tensor.insert_slice %b_dk_178 into %b_dkgb[0, 0] [%b_beta_53, 32] [1, 1] : tensor<?x32xf32> into tensor<16x32xf32> loc(#loc271)
      %b_dk_180 = arith.mulf %b_dgk_170#3, %b_dk_179 : tensor<16x32xf32> loc(#loc272)
      %b_kg = arith.extf %b_k_152 : tensor<16x32xbf16> to tensor<16x32xf32> loc(#loc273)
      %b_kg_181 = arith.mulf %b_kg, %b_gk_exp : tensor<16x32xf32> loc(#loc273)
      %b_dw_182 = arith.truncf %b_dgk_170#4 : tensor<16x32xf32> to tensor<16x32xbf16> loc(#loc274)
      %b_dw_183 = arith.subf %b_dw, %b_dw_182 : tensor<16x32xbf16> loc(#loc201)
      %b_dA_184 = arith.truncf %b_kg_181 : tensor<16x32xf32> to tensor<16x32xbf16> loc(#loc275)
      %b_dA_185 = tensor.empty() : tensor<32x16xbf16> loc(#loc276)
      %b_dA_186 = linalg.transpose ins(%b_dA_184 : tensor<16x32xbf16>) outs(%b_dA_185 : tensor<32x16xbf16>) permutation = [1, 0]  loc(#loc276)
      %b_dA_187 = linalg.matmul {input_precision = "ieee"} ins(%b_dw_183, %b_dA_186 : tensor<16x32xbf16>, tensor<32x16xbf16>) outs(%b_dA_7 : tensor<16x16xf32>) -> tensor<16x16xf32> loc(#loc277)
      %b_dA_188 = arith.mulf %b_dA_187, %b_dA_86 : tensor<16x16xf32> loc(#loc194)
      %b_dA_189 = arith.addf %b_dgk_170#0, %b_dA_188 : tensor<16x16xf32> loc(#loc278)
      %b_dkgb_190 = linalg.matmul {input_precision = "ieee"} ins(%b_A_75, %b_dw_183 : tensor<16x16xbf16>, tensor<16x32xbf16>) outs(%b_dkgb : tensor<16x32xf32>) -> tensor<16x32xf32> loc(#loc200)
      %b_db_191 = arith.mulf %b_dkgb_190, %b_kg_181 : tensor<16x32xf32> loc(#loc279)
      %b_db_192 = linalg.reduce ins(%b_db_191 : tensor<16x32xf32>) outs(%b_db_6 : tensor<16xf32>) dimensions = [1] 
        (%b_db_234: f32 loc("b_db"(#loc117)), %b_db_235: f32 loc(callsite(#loc21 at #loc280))) {
          %b_db_236 = arith.addf %b_db_234, %b_db_235 : f32 loc(#loc314)
          linalg.yield %b_db_236 : f32 loc(#loc314)
        } loc(#loc314)
      %b_db_193 = arith.addf %b_dgk_170#1, %b_db_192 : tensor<16xf32> loc(#loc281)
      %p_q = arith.muli %p_k_119, %p_v_new : index loc(#loc282)
      %p_q_194 = arith.addi %p_q, %q_31 : index loc(#loc282)
      %p_q_195 = arith.addi %p_q_194, %p_k_121 : index loc(#loc282)
      %p_q_196 = memref.reinterpret_cast %q to offset: [%p_q_195], sizes: [16, 32], strides: [64, 1] : memref<?xbf16> to memref<16x32xbf16, strided<[64, 1], offset: ?>> loc(#loc282)
      %b_q = memref.alloc() : memref<16x32xbf16> loc(#loc283)
      %b_q_197 = arith.subi %p_q_195, %q_31 : index loc(#loc283)
      %b_q_198 = arith.divsi %b_q_197, %p_v_new : index loc(#loc283)
      %b_q_199 = arith.subi %NT_124, %b_q_198 : index loc(#loc283)
      %b_q_200 = arith.maxsi %b_q_199, %b_beta_2 : index loc(#loc283)
      %b_q_201 = arith.minsi %b_q_200, %b_beta : index loc(#loc283)
      %b_q_202 = arith.remsi %b_q_197, %p_v_new : index loc(#loc283)
      %b_q_203 = arith.subi %p_v_new, %b_q_202 : index loc(#loc283)
      %b_q_204 = arith.maxsi %b_q_203, %b_beta_2 : index loc(#loc283)
      %b_q_205 = arith.minsi %b_q_204, %b_k : index loc(#loc283)
      %b_q_206 = arith.minsi %b_k_139, %b_q_201 : index loc(#loc283)
      %b_q_207 = arith.subi %b_q_201, %b_q_206 : index loc(#loc283)
      %b_q_208 = arith.minsi %b_k_144, %b_q_205 : index loc(#loc283)
      %b_q_209 = arith.subi %b_q_205, %b_q_208 : index loc(#loc283)
      %b_q_210 = arith.cmpi slt, %b_q_207, %b_beta : index loc(#loc283)
      %b_q_211 = arith.cmpi slt, %b_q_209, %b_k : index loc(#loc283)
      %b_q_212 = arith.ori %b_q_210, %b_q_211 : i1 loc(#loc283)
      scf.if %b_q_212 {
        linalg.fill ins(%b_A : bf16) outs(%b_q : memref<16x32xbf16>) loc(#loc283)
      } {hivm.unlikely_condition} loc(#loc283)
      %b_q_213 = memref.subview %p_q_196[0, 0] [%b_q_207, %b_q_209] [1, 1] : memref<16x32xbf16, strided<[64, 1], offset: ?>> to memref<?x?xbf16, strided<[64, 1], offset: ?>> loc(#loc283)
      %b_q_214 = memref.subview %b_q[%b_q_206, %b_q_208] [%b_q_207, %b_q_209] [1, 1] : memref<16x32xbf16> to memref<?x?xbf16, strided<[32, 1], offset: ?>> loc(#loc283)
      memref.copy %b_q_213, %b_q_214 : memref<?x?xbf16, strided<[64, 1], offset: ?>> to memref<?x?xbf16, strided<[32, 1], offset: ?>> loc(#loc283)
      %b_q_215 = bufferization.to_tensor %b_q restrict writable : memref<16x32xbf16> loc(#loc283)
      %b_kdk = arith.mulf %b_kg, %b_dk_180 : tensor<16x32xf32> loc(#loc284)
      %b_dgk_216 = linalg.reduce ins(%b_kdk : tensor<16x32xf32>) outs(%b_dgk_11 : tensor<32xf32>) dimensions = [0] 
        (%b_kdk_234: f32 loc("b_kdk"(#loc122)), %b_dgk_235: f32 loc(callsite(#loc21 at #loc198))) {
          %b_dgk_236 = arith.addf %b_kdk_234, %b_dgk_235 : f32 loc(#loc310)
          linalg.yield %b_dgk_236 : f32 loc(#loc310)
        } loc(#loc310)
      %b_dgk_217 = arith.addf %b_dgk_173, %b_dgk_216 : tensor<32xf32> loc(#loc285)
      %b_dg_218 = arith.extf %b_q_215 : tensor<16x32xbf16> to tensor<16x32xf32> loc(#loc286)
      %b_dg_219 = arith.mulf %b_dg_218, %b_dq_175 : tensor<16x32xf32> loc(#loc286)
      %b_dg_220 = arith.subf %b_dg_219, %b_kdk : tensor<16x32xf32> loc(#loc287)
      %b_dg_221 = linalg.broadcast ins(%b_dgk_217 : tensor<32xf32>) outs(%b_dq : tensor<16x32xf32>) dimensions = [0]  loc(#loc228)
      %b_dg_222 = arith.mulf %b_dg_89, %b_dg_221 : tensor<16x32xf32> loc(#loc228)
      %b_dg_223 = arith.addf %b_dg_220, %b_dg_222 : tensor<16x32xf32> loc(#loc288)
      %b_dg_224 = arith.mulf %b_db_191, %b_gb : tensor<16x32xf32> loc(#loc289)
      %b_dg_225 = arith.addf %b_dg_223, %b_dg_224 : tensor<16x32xf32> loc(#loc290)
      %b_dk_226 = arith.mulf %b_dkgb_190, %b_gb_171 : tensor<16x32xf32> loc(#loc291)
      %b_dk_227 = arith.addf %b_dk_180, %b_dk_226 : tensor<16x32xf32> loc(#loc292)
      %p_dq_block = memref.reinterpret_cast %dq to offset: [%p_k_125], sizes: [16, 32], strides: [128, 1] : memref<?xf32> to memref<16x32xf32, strided<[128, 1], offset: ?>> loc(#loc293)
      %p_dk_block = memref.reinterpret_cast %dk to offset: [%p_k_125], sizes: [16, 32], strides: [128, 1] : memref<?xf32> to memref<16x32xf32, strided<[128, 1], offset: ?>> loc(#loc294)
      %p_dg_block = memref.reinterpret_cast %dg to offset: [%p_k_125], sizes: [16, 32], strides: [128, 1] : memref<?xf32> to memref<16x32xf32, strided<[128, 1], offset: ?>> loc(#loc295)
      %extracted_slice_228 = tensor.extract_slice %b_dq_175[%b_k_140, %b_k_145] [%b_k_141, %b_k_146] [1, 1] : tensor<16x32xf32> to tensor<?x?xf32> loc(#loc134)
      %subview_229 = memref.subview %p_dq_block[0, 0] [%b_k_141, %b_k_146] [1, 1] : memref<16x32xf32, strided<[128, 1], offset: ?>> to memref<?x?xf32, strided<[128, 1], offset: ?>> loc(#loc134)
      bufferization.materialize_in_destination %extracted_slice_228 in writable %subview_229 : (tensor<?x?xf32>, memref<?x?xf32, strided<[128, 1], offset: ?>>) -> () loc(#loc134)
      %extracted_slice_230 = tensor.extract_slice %b_dk_227[%b_k_140, %b_k_145] [%b_k_141, %b_k_146] [1, 1] : tensor<16x32xf32> to tensor<?x?xf32> loc(#loc135)
      %subview_231 = memref.subview %p_dk_block[0, 0] [%b_k_141, %b_k_146] [1, 1] : memref<16x32xf32, strided<[128, 1], offset: ?>> to memref<?x?xf32, strided<[128, 1], offset: ?>> loc(#loc135)
      bufferization.materialize_in_destination %extracted_slice_230 in writable %subview_231 : (tensor<?x?xf32>, memref<?x?xf32, strided<[128, 1], offset: ?>>) -> () loc(#loc135)
      %extracted_slice_232 = tensor.extract_slice %b_dg_225[%b_k_140, %b_k_145] [%b_k_141, %b_k_146] [1, 1] : tensor<16x32xf32> to tensor<?x?xf32> loc(#loc136)
      %subview_233 = memref.subview %p_dg_block[0, 0] [%b_k_141, %b_k_146] [1, 1] : memref<16x32xf32, strided<[128, 1], offset: ?>> to memref<?x?xf32, strided<[128, 1], offset: ?>> loc(#loc136)
      bufferization.materialize_in_destination %extracted_slice_232 in writable %subview_233 : (tensor<?x?xf32>, memref<?x?xf32, strided<[128, 1], offset: ?>>) -> () loc(#loc136)
      scf.yield %b_dA_189, %b_db_193 : tensor<16x16xf32>, tensor<16xf32> loc(#loc137)
    } loc(#loc312)
    %m_A = tensor.empty() : tensor<16x16xi32> loc(#loc296)
    %m_A_91 = linalg.broadcast ins(%o_t_20 : tensor<16xi32>) outs(%m_A : tensor<16x16xi32>) dimensions = [1]  loc(#loc296)
    %m_A_92 = linalg.broadcast ins(%o_t_20 : tensor<16xi32>) outs(%m_A : tensor<16x16xi32>) dimensions = [0]  loc(#loc296)
    %m_A_93 = arith.cmpi sgt, %m_A_91, %m_A_92 : tensor<16x16xi32> loc(#loc296)
    %m_A_94 = tensor.empty() : tensor<16x16xi1> loc(#loc297)
    %m_A_95 = linalg.broadcast ins(%m_t_21 : tensor<16xi1>) outs(%m_A_94 : tensor<16x16xi1>) dimensions = [1]  loc(#loc297)
    %m_A_96 = linalg.broadcast ins(%m_t_21 : tensor<16xi1>) outs(%m_A_94 : tensor<16x16xi1>) dimensions = [0]  loc(#loc297)
    %m_A_97 = arith.andi %m_A_95, %m_A_96 : tensor<16x16xi1> loc(#loc297)
    %m_A_98 = arith.andi %m_A_93, %m_A_97 : tensor<16x16xi1> loc(#loc298)
    %b_dA_99 = linalg.broadcast ins(%b_beta_65 : tensor<16xf32>) outs(%b_dA : tensor<16x16xf32>) dimensions = [0]  loc(#loc299)
    %b_dA_100 = arith.mulf %b_db_90#0, %b_dA_99 : tensor<16x16xf32> loc(#loc299)
    %b_dA_101 = arith.select %m_A_98, %b_dA_100, %b_dA_7 : tensor<16x16xi1>, tensor<16x16xf32> loc(#loc300)
    %b_dA_102 = arith.truncf %b_dA_101 : tensor<16x16xf32> to tensor<16x16xbf16> loc(#loc301)
    %b_dA_103 = linalg.matmul {input_precision = "ieee"} ins(%b_dA_102, %b_A_75 : tensor<16x16xbf16>, tensor<16x16xbf16>) outs(%b_dA_7 : tensor<16x16xf32>) -> tensor<16x16xf32> loc(#loc302)
    %b_dA_104 = arith.truncf %b_dA_103 : tensor<16x16xf32> to tensor<16x16xbf16> loc(#loc303)
    %b_dA_105 = linalg.matmul {input_precision = "ieee"} ins(%b_A_75, %b_dA_104 : tensor<16x16xbf16>, tensor<16x16xbf16>) outs(%b_dA_7 : tensor<16x16xf32>) -> tensor<16x16xf32> loc(#loc304)
    %b_dA_106 = arith.subf %b_dA_7, %b_dA_105 : tensor<16x16xf32> loc(#loc305)
    %b_dA_107 = arith.select %m_A_98, %b_dA_106, %b_dA_7 : tensor<16x16xi1>, tensor<16x16xf32> loc(#loc195)
    %p_dA = arith.maxsi %o_t_17, %p_k : i32 loc(#loc306)
    %p_dA_108 = arith.index_cast %p_dA : i32 to index loc(#loc306)
    %p_dA_109 = arith.muli %p_dA_108, %b_beta : index loc(#loc306)
    %p_dA_110 = arith.addi %p_dA_109, %A_39 : index loc(#loc306)
    %NT_111 = arith.index_cast %T : i32 to index loc(#loc175)
    %p_dA_112 = memref.reinterpret_cast %dA to offset: [%p_dA_110], sizes: [16, 16], strides: [16, 1] : memref<?xf32> to memref<16x16xf32, strided<[16, 1], offset: ?>> loc(#loc306)
    %p_db = arith.addi %p_dA_108, %q_37 : index loc(#loc307)
    %p_db_113 = memref.reinterpret_cast %db to offset: [%p_db], sizes: [16], strides: [1] : memref<?xf32> to memref<16xf32, strided<[1], offset: ?>> loc(#loc307)
    %4 = arith.divsi %p_dA_109, %b_beta : index loc(#loc150)
    %5 = arith.subi %NT_111, %4 : index loc(#loc150)
    %6 = arith.maxsi %5, %b_beta_2 : index loc(#loc150)
    %7 = arith.minsi %6, %b_beta : index loc(#loc150)
    %8 = arith.remsi %p_dA_109, %b_beta : index loc(#loc150)
    %9 = arith.subi %b_beta, %8 : index loc(#loc150)
    %10 = arith.maxsi %9, %b_beta_2 : index loc(#loc150)
    %11 = arith.minsi %10, %b_beta : index loc(#loc150)
    %12 = arith.subi %p_k, %o_t_17 : i32 loc(#loc150)
    %13 = arith.maxsi %12, %p_k : i32 loc(#loc150)
    %14 = arith.index_cast %13 : i32 to index loc(#loc150)
    %15 = arith.minsi %14, %7 : index loc(#loc150)
    %16 = arith.subi %7, %15 : index loc(#loc150)
    %17 = arith.minsi %11, %b_beta_2 : index loc(#loc150)
    %18 = arith.subi %11, %17 : index loc(#loc150)
    %extracted_slice = tensor.extract_slice %b_dA_107[%15, %17] [%16, %18] [1, 1] : tensor<16x16xf32> to tensor<?x?xf32> loc(#loc150)
    %subview = memref.subview %p_dA_112[0, 0] [%16, %18] [1, 1] : memref<16x16xf32, strided<[16, 1], offset: ?>> to memref<?x?xf32, strided<[16, 1], offset: ?>> loc(#loc150)
    bufferization.materialize_in_destination %extracted_slice in writable %subview : (tensor<?x?xf32>, memref<?x?xf32, strided<[16, 1], offset: ?>>) -> () loc(#loc150)
    %19 = arith.subi %NT_111, %p_dA_108 : index loc(#loc151)
    %20 = arith.maxsi %19, %b_beta_2 : index loc(#loc151)
    %21 = arith.minsi %20, %b_beta : index loc(#loc151)
    %22 = arith.minsi %14, %21 : index loc(#loc151)
    %23 = arith.subi %21, %22 : index loc(#loc151)
    %extracted_slice_114 = tensor.extract_slice %b_db_90#1[%22] [%23] [1] : tensor<16xf32> to tensor<?xf32> loc(#loc151)
    %subview_115 = memref.subview %p_db_113[0] [%23] [1] : memref<16xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc151)
    bufferization.materialize_in_destination %extracted_slice_114 in writable %subview_115 : (tensor<?xf32>, memref<?xf32, strided<[1], offset: ?>>) -> () loc(#loc151)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":158:26)
#loc2 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":82:30)
#loc3 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":67:24)
#loc4 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":101:18)
#loc5 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":117:64)
#loc6 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":128:35)
#loc7 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":127:30)
#loc8 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":115:22)
#loc9 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":149:27)
#loc10 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":129:30)
#loc11 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":98:21)
#loc12 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":114:22)
#loc13 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":126:25)
#loc14 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":73:39)
#loc15 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":146:27)
#loc16 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":82:17)
#loc17 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":81:35)
#loc18 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":112:85)
#loc20 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":95:46)
#loc23 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":180:61)
#loc24 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":207:32)
#loc26 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":128:54)
#loc28 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":153:55)
#loc29 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":182:29)
#loc30 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":179:16)
#loc31 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":58:23)
#loc32 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":58:33)
#loc33 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":68:22)
#loc34 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":68:27)
#loc35 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":68:35)
#loc36 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":69:26)
#loc37 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":69:32)
#loc38 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":71:16)
#loc39 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":71:21)
#loc40 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":72:16)
#loc41 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":73:28)
#loc42 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":73:45)
#loc43 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":73:21)
#loc44 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":75:16)
#loc45 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":75:28)
#loc46 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":75:35)
#loc47 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":76:16)
#loc48 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":76:20)
#loc49 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":76:27)
#loc50 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":82:21)
#loc51 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":95:33)
#loc52 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":97:20)
#loc53 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":100:47)
#loc54 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":117:50)
#loc55 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":117:19)
#loc56 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":79:9)
#loc57 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":139:63)
#loc58 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":172:26)
#loc59 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":174:33)
#loc60 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":189:43)
#loc61 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":189:54)
#loc62 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":106:21)
#loc63 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":109:20)
#loc64 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":113:85)
#loc65 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":117:68)
#loc66 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":118:23)
#loc67 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":119:35)
#loc68 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":157:22)
#loc69 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":127:35)
#loc70 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":128:41)
#loc71 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":129:55)
#loc72 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":130:49)
#loc73 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":139:30)
#loc74 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":140:76)
#loc75 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":141:27)
#loc76 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":142:70)
#loc77 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":144:26)
#loc80 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":152:21)
#loc81 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":153:33)
#loc82 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":153:20)
#loc83 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":154:36)
#loc84 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":154:62)
#loc85 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":154:20)
#loc86 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":155:51)
#loc87 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":155:76)
#loc88 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":155:20)
#loc89 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":156:12)
#loc90 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":157:15)
#loc91 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":158:53)
#loc92 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":159:103)
#loc93 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":161:30)
#loc94 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":163:46)
#loc95 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":163:37)
#loc96 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":163:55)
#loc97 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":165:36)
#loc98 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":166:32)
#loc100 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":168:40)
#loc101 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":169:38)
#loc102 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":157:12)
#loc103 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":171:32)
#loc104 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":173:30)
#loc105 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":173:17)
#loc106 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":174:22)
#loc107 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":175:74)
#loc108 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":175:58)
#loc109 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":175:80)
#loc110 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":175:22)
#loc111 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":177:21)
#loc112 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":179:24)
#loc113 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":180:46)
#loc114 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":180:38)
#loc115 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":180:29)
#loc116 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":180:16)
#loc119 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":183:16)
#loc120 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":185:83)
#loc121 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":186:22)
#loc123 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":188:17)
#loc124 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":189:21)
#loc125 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":189:28)
#loc126 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":189:36)
#loc127 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":189:78)
#loc128 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":189:62)
#loc129 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":190:31)
#loc130 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":190:22)
#loc131 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":192:93)
#loc132 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":193:93)
#loc133 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":194:93)
#loc134 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":197:29)
#loc135 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":199:29)
#loc136 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":201:29)
#loc137 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":201:8)
#loc138 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":203:26)
#loc139 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":203:58)
#loc140 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":203:43)
#loc141 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":204:32)
#loc142 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":204:49)
#loc143 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":205:26)
#loc144 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":205:38)
#loc145 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":206:31)
#loc146 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":206:23)
#loc147 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":207:26)
#loc148 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":209:76)
#loc149 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":210:65)
#loc150 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":212:19)
#loc151 = loc("/tmp/chunk_kda_bwd_kernel_wy_dqkg_fused_opt_v2.ZycRyS.py":214:19)
#loc173 = loc("p_v"(#loc1))
#loc174 = loc("h"(#loc2))
#loc175 = loc("NT"(#loc3))
#loc176 = loc("b_A"(#loc4))
#loc177 = loc("p_gn"(#loc5))
#loc178 = loc("BV_mask"(#loc6))
#loc179 = loc("BV_arange"(#loc7))
#loc180 = loc("b_g"(#loc8))
#loc181 = loc("b_dv"(#loc9))
#loc182 = loc("p_v_new"(#loc10))
#loc183 = loc("b_beta"(#loc11))
#loc184 = loc("b_k"(#loc12))
#loc185 = loc("b_dA"(#loc13))
#loc186 = loc("m_last"(#loc14))
#loc187 = loc("b_dh"(#loc15))
#loc188 = loc("h"(#loc16))
#loc189 = loc("A"(#loc17))
#loc190 = loc("p_k"(#loc18))
#loc192 = loc("BT_mask"(#loc20))
#loc194 = loc("b_dA"(#loc23))
#loc195 = loc("b_dA"(#loc24))
#loc197 = loc("BV_mask"(#loc26))
#loc199 = loc("b_dq"(#loc28))
#loc200 = loc("b_dkgb"(#loc29))
#loc201 = loc("b_dw"(#loc30))
#loc202 = loc("i_tg"(#loc33))
#loc203 = loc("i_tg"(#loc34))
#loc204 = loc("i_tg"(#loc35))
#loc205 = loc("o_t"(#loc38))
#loc206 = loc("o_t"(#loc39))
#loc207 = loc("m_t"(#loc40))
#loc208 = loc("m_last"(#loc41))
#loc209 = loc("m_last"(#loc42))
#loc210 = loc("m_last"(#loc43))
#loc211 = loc("q"(#loc44))
#loc212 = loc("q"(#loc45))
#loc213 = loc("q"(#loc46))
#loc214 = loc("k"(#loc47))
#loc215 = loc("k"(#loc48))
#loc216 = loc("k"(#loc49))
#loc217 = loc("h"(#loc50))
#loc218 = loc("BT_mask"(#loc51))
#loc219 = loc("p_beta"(#loc52))
#loc220 = loc("p_A"(#loc53))
#loc221 = loc("p_gn"(#loc54))
#loc222 = loc("p_gn"(#loc55))
#loc223 = loc("g"(#loc56))
#loc224 = loc("b_v_new"(#loc57))
#loc225 = loc("b_gb"(#loc58))
#loc226 = loc("b_dq"(#loc59))
#loc227 = loc("b_dg"(#loc60))
#loc228 = loc("b_dg"(#loc61))
#loc229 = loc("b_dA"(#loc62))
#loc230 = loc("o_k"(#loc63))
#loc231 = loc("p_g"(#loc64))
#loc232 = loc("p_gn"(#loc65))
#loc233 = loc("b_gn"(#loc66))
#loc234 = loc("b_gn"(#loc67))
#loc235 = loc("BV_arange"(#loc69))
#loc236 = loc("BV_mask"(#loc70))
#loc237 = loc("p_v_new"(#loc71))
#loc238 = loc("p_do"(#loc72))
#loc239 = loc("b_v_new"(#loc73))
#loc240 = loc("b_v_new"(#loc74))
#loc241 = loc("b_do"(#loc75))
#loc242 = loc("b_do"(#loc76))
#loc243 = loc("b_h"(#loc77))
#loc246 = loc("b_dgk"(#loc80))
#loc247 = loc("b_dq"(#loc81))
#loc248 = loc("b_dq"(#loc82))
#loc249 = loc("b_dk"(#loc83))
#loc250 = loc("b_dk"(#loc84))
#loc251 = loc("b_dk"(#loc85))
#loc252 = loc("b_dw"(#loc86))
#loc253 = loc("b_dw"(#loc87))
#loc254 = loc("b_dw"(#loc88))
#loc255 = loc("p_v"(#loc91))
#loc256 = loc("p_dv2_block"(#loc92))
#loc257 = loc("b_v"(#loc93))
#loc258 = loc("b_dA"(#loc94))
#loc259 = loc("b_dA"(#loc95))
#loc260 = loc("b_dA"(#loc96))
#loc261 = loc("b_dvb"(#loc97))
#loc262 = loc("b_dv2"(#loc98))
#loc264 = loc("casted_b_dv2"(#loc100))
#loc265 = loc("b_gk_exp"(#loc103))
#loc266 = loc("b_dgk"(#loc104))
#loc267 = loc("b_dgk"(#loc105))
#loc268 = loc("b_dq"(#loc106))
#loc269 = loc("b_dk"(#loc107))
#loc270 = loc("b_dk"(#loc108))
#loc271 = loc("b_dk"(#loc109))
#loc272 = loc("b_dk"(#loc110))
#loc273 = loc("b_kg"(#loc111))
#loc274 = loc("b_dw"(#loc112))
#loc275 = loc("b_dA"(#loc113))
#loc276 = loc("b_dA"(#loc114))
#loc277 = loc("b_dA"(#loc115))
#loc278 = loc("b_dA"(#loc116))
#loc281 = loc("b_db"(#loc119))
#loc282 = loc("p_q"(#loc120))
#loc283 = loc("b_q"(#loc121))
#loc285 = loc("b_dgk"(#loc123))
#loc286 = loc("b_dg"(#loc124))
#loc287 = loc("b_dg"(#loc125))
#loc288 = loc("b_dg"(#loc126))
#loc289 = loc("b_dg"(#loc127))
#loc290 = loc("b_dg"(#loc128))
#loc291 = loc("b_dk"(#loc129))
#loc292 = loc("b_dk"(#loc130))
#loc293 = loc("p_dq_block"(#loc131))
#loc294 = loc("p_dk_block"(#loc132))
#loc295 = loc("p_dg_block"(#loc133))
#loc296 = loc("m_A"(#loc138))
#loc297 = loc("m_A"(#loc139))
#loc298 = loc("m_A"(#loc140))
#loc299 = loc("b_dA"(#loc141))
#loc300 = loc("b_dA"(#loc142))
#loc301 = loc("b_dA"(#loc143))
#loc302 = loc("b_dA"(#loc144))
#loc303 = loc("b_dA"(#loc145))
#loc304 = loc("b_dA"(#loc146))
#loc305 = loc("b_dA"(#loc147))
#loc306 = loc("p_dA"(#loc148))
#loc307 = loc("p_db"(#loc149))
#loc308 = loc("b_db"(#loc185))
#loc311 = loc(fused[#loc222, #loc223])
#loc312 = loc("b_db"(#loc229))
#loc315 = loc("b_dq"(#loc308))
#loc316 = loc("b_dk"(#loc315))
#loc317 = loc("b_dw"(#loc316))
#loc318 = loc("b_dgk"(#loc317))
