#loc = loc("/tmp/layernorm_bench.RwDcFB.py":18:0)
#loc3 = loc("/tmp/layernorm_bench.RwDcFB.py":22:16)
#loc5 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":306:36)
#loc6 = loc("/tmp/layernorm_bench.RwDcFB.py":23:18)
#loc11 = loc("/tmp/layernorm_bench.RwDcFB.py":25:22)
#loc12 = loc("/tmp/layernorm_bench.RwDcFB.py":25:17)
#loc25 = loc("X"(#loc))
#loc26 = loc("Y"(#loc))
#loc27 = loc("W"(#loc))
#loc28 = loc("B"(#loc))
#loc29 = loc("stride"(#loc))
#loc30 = loc("N"(#loc))
#loc31 = loc("eps"(#loc))
#loc34 = loc("x"(#loc3))
#loc35 = loc("mean"(#loc6))
#loc40 = loc("var"(#loc11))
#loc41 = loc("var"(#loc12))
#loc49 = loc(callsite(#loc5 at #loc35))
#loc50 = loc(callsite(#loc5 at #loc41))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @layernorm_kernel(%arg0: memref<?xi8> loc("/tmp/layernorm_bench.RwDcFB.py":18:0), %arg1: memref<?xi8> loc("/tmp/layernorm_bench.RwDcFB.py":18:0), %X: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("X"(#loc)), %Y: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("Y"(#loc)), %W: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("W"(#loc)), %B: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("B"(#loc)), %stride: i32 {tt.divisibility = 16 : i32} loc("stride"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %eps: f32 loc("eps"(#loc)), %arg9: i32 loc("/tmp/layernorm_bench.RwDcFB.py":18:0), %arg10: i32 loc("/tmp/layernorm_bench.RwDcFB.py":18:0), %arg11: i32 loc("/tmp/layernorm_bench.RwDcFB.py":18:0), %arg12: i32 loc("/tmp/layernorm_bench.RwDcFB.py":18:0), %arg13: i32 loc("/tmp/layernorm_bench.RwDcFB.py":18:0), %arg14: i32 loc("/tmp/layernorm_bench.RwDcFB.py":18:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %rstd = arith.constant 1.000000e+00 : f32 loc(#loc32)
    %xc = arith.constant 2048 : index loc(#loc33)
    %x = arith.constant 0 : index loc(#loc34)
    %mean = arith.constant 0.000000e+00 : f32 loc(#loc51)
    %xc_0 = tensor.empty() : tensor<2048xf32> loc(#loc36)
    %xc_1 = linalg.fill ins(%mean : f32) outs(%xc_0 : tensor<2048xf32>) -> tensor<2048xf32> loc(#loc33)
    %x_2 = arith.muli %arg12, %stride : i32 loc(#loc37)
    %x_3 = arith.index_cast %x_2 : i32 to index loc(#loc37)
    %x_4 = memref.reinterpret_cast %X to offset: [%x_3], sizes: [2048], strides: [1] : memref<?xf32> to memref<2048xf32, strided<[1], offset: ?>> loc(#loc38)
    %x_5 = memref.alloc() : memref<2048xf32> loc(#loc34)
    %N_6 = arith.index_cast %N : i32 to index loc(#loc30)
    %x_7 = arith.maxsi %N_6, %x : index loc(#loc34)
    %x_8 = arith.minsi %x_7, %xc : index loc(#loc34)
    %x_9 = arith.cmpi slt, %x_8, %xc : index loc(#loc34)
    scf.if %x_9 {
      linalg.fill ins(%mean : f32) outs(%x_5 : memref<2048xf32>) loc(#loc34)
    } {hivm.unlikely_condition} loc(#loc34)
    %x_10 = memref.subview %x_4[0] [%x_8] [1] : memref<2048xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc34)
    %x_11 = memref.subview %x_5[0] [%x_8] [1] : memref<2048xf32> to memref<?xf32, strided<[1]>> loc(#loc34)
    memref.copy %x_10, %x_11 : memref<?xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1]>> loc(#loc34)
    %x_12 = bufferization.to_tensor %x_5 restrict writable : memref<2048xf32> loc(#loc34)
    %mean_13 = bufferization.alloc_tensor() : tensor<f32> loc(#loc49)
    %mean_14 = linalg.fill ins(%mean : f32) outs(%mean_13 : tensor<f32>) -> tensor<f32> loc(#loc49)
    %mean_15 = linalg.reduce ins(%x_12 : tensor<2048xf32>) outs(%mean_14 : tensor<f32>) dimensions = [0] 
      (%x_45: f32 loc("x"(#loc3)), %mean_46: f32 loc(callsite(#loc5 at #loc35))) {
        %mean_47 = arith.addf %x_45, %mean_46 : f32 loc(#loc49)
        linalg.yield %mean_47 : f32 loc(#loc49)
      } loc(#loc49)
    %mean_16 = tensor.extract %mean_15[] : tensor<f32> loc(#loc49)
    %mean_17 = arith.sitofp %N : i32 to f32 loc(#loc39)
    %mean_18 = arith.divf %mean_16, %mean_17 : f32 loc(#loc39)
    %xc_19 = linalg.fill ins(%mean_18 : f32) outs(%xc_0 : tensor<2048xf32>) -> tensor<2048xf32> loc(#loc36)
    %xc_20 = arith.subf %x_12, %xc_19 : tensor<2048xf32> loc(#loc36)
    %xc_21 = tensor.extract_slice %xc_20[0] [%x_8] [1] : tensor<2048xf32> to tensor<?xf32> loc(#loc33)
    %xc_22 = tensor.insert_slice %xc_21 into %xc_1[0] [%x_8] [1] : tensor<?xf32> into tensor<2048xf32> loc(#loc33)
    %var = arith.mulf %xc_22, %xc_22 : tensor<2048xf32> loc(#loc40)
    %var_23 = bufferization.alloc_tensor() : tensor<f32> loc(#loc50)
    %var_24 = linalg.fill ins(%mean : f32) outs(%var_23 : tensor<f32>) -> tensor<f32> loc(#loc50)
    %var_25 = linalg.reduce ins(%var : tensor<2048xf32>) outs(%var_24 : tensor<f32>) dimensions = [0] 
      (%var_45: f32 loc("var"(#loc11)), %var_46: f32 loc(callsite(#loc5 at #loc41))) {
        %var_47 = arith.addf %var_45, %var_46 : f32 loc(#loc50)
        linalg.yield %var_47 : f32 loc(#loc50)
      } loc(#loc50)
    %var_26 = tensor.extract %var_25[] : tensor<f32> loc(#loc50)
    %var_27 = arith.divf %var_26, %mean_17 : f32 loc(#loc42)
    %rstd_28 = tensor.empty() : tensor<1xf32> loc(#loc43)
    %rstd_29 = tensor.insert %var_27 into %rstd_28[%x] : tensor<1xf32> loc(#loc43)
    %rstd_30 = tensor.insert %eps into %rstd_28[%x] : tensor<1xf32> loc(#loc43)
    %rstd_31 = arith.addf %rstd_29, %rstd_30 : tensor<1xf32> loc(#loc43)
    %rstd_32 = tensor.extract %rstd_31[%x] : tensor<1xf32> loc(#loc43)
    %rstd_33 = tensor.insert %rstd_32 into %rstd_28[%x] : tensor<1xf32> loc(#loc44)
    %rstd_34 = math.sqrt %rstd_33 : tensor<1xf32> loc(#loc44)
    %rstd_35 = tensor.extract %rstd_34[%x] : tensor<1xf32> loc(#loc44)
    %rstd_36 = arith.divf %rstd, %rstd_35 : f32 loc(#loc32)
    %w = memref.reinterpret_cast %W to offset: [0], sizes: [2048], strides: [1] : memref<?xf32> to memref<2048xf32, strided<[1]>> loc(#loc45)
    %w_37 = memref.alloc() : memref<2048xf32> loc(#loc46)
    scf.if %x_9 {
      linalg.fill ins(%mean : f32) outs(%w_37 : memref<2048xf32>) loc(#loc46)
    } {hivm.unlikely_condition} loc(#loc46)
    %w_38 = memref.subview %w[0] [%x_8] [1] : memref<2048xf32, strided<[1]>> to memref<?xf32, strided<[1]>> loc(#loc46)
    %w_39 = memref.subview %w_37[0] [%x_8] [1] : memref<2048xf32> to memref<?xf32, strided<[1]>> loc(#loc46)
    memref.copy %w_38, %w_39 : memref<?xf32, strided<[1]>> to memref<?xf32, strided<[1]>> loc(#loc46)
    %w_40 = bufferization.to_tensor %w_37 restrict writable : memref<2048xf32> loc(#loc46)
    %b = memref.reinterpret_cast %B to offset: [0], sizes: [2048], strides: [1] : memref<?xf32> to memref<2048xf32, strided<[1]>> loc(#loc47)
    %b_41 = memref.alloc() : memref<2048xf32> loc(#loc48)
    scf.if %x_9 {
      linalg.fill ins(%mean : f32) outs(%b_41 : memref<2048xf32>) loc(#loc48)
    } {hivm.unlikely_condition} loc(#loc48)
    %b_42 = memref.subview %b[0] [%x_8] [1] : memref<2048xf32, strided<[1]>> to memref<?xf32, strided<[1]>> loc(#loc48)
    %b_43 = memref.subview %b_41[0] [%x_8] [1] : memref<2048xf32> to memref<?xf32, strided<[1]>> loc(#loc48)
    memref.copy %b_42, %b_43 : memref<?xf32, strided<[1]>> to memref<?xf32, strided<[1]>> loc(#loc48)
    %b_44 = bufferization.to_tensor %b_41 restrict writable : memref<2048xf32> loc(#loc48)
    %reinterpret_cast = memref.reinterpret_cast %Y to offset: [%x_3], sizes: [2048], strides: [1] : memref<?xf32> to memref<2048xf32, strided<[1], offset: ?>> loc(#loc20)
    %0 = linalg.fill ins(%rstd_36 : f32) outs(%xc_0 : tensor<2048xf32>) -> tensor<2048xf32> loc(#loc21)
    %1 = arith.mulf %xc_22, %0 : tensor<2048xf32> loc(#loc21)
    %2 = arith.mulf %1, %w_40 : tensor<2048xf32> loc(#loc22)
    %3 = arith.addf %2, %b_44 : tensor<2048xf32> loc(#loc23)
    %extracted_slice = tensor.extract_slice %3[0] [%x_8] [1] : tensor<2048xf32> to tensor<?xf32> loc(#loc24)
    %subview = memref.subview %reinterpret_cast[0] [%x_8] [1] : memref<2048xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc24)
    bufferization.materialize_in_destination %extracted_slice in writable %subview : (tensor<?xf32>, memref<?xf32, strided<[1], offset: ?>>) -> () loc(#loc24)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/layernorm_bench.RwDcFB.py":26:17)
#loc2 = loc("/tmp/layernorm_bench.RwDcFB.py":24:34)
#loc4 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":275:15)
#loc7 = loc("/tmp/layernorm_bench.RwDcFB.py":24:28)
#loc8 = loc("/tmp/layernorm_bench.RwDcFB.py":22:26)
#loc9 = loc("/tmp/layernorm_bench.RwDcFB.py":22:35)
#loc10 = loc("/tmp/layernorm_bench.RwDcFB.py":23:31)
#loc13 = loc("/tmp/layernorm_bench.RwDcFB.py":25:36)
#loc14 = loc("/tmp/layernorm_bench.RwDcFB.py":26:31)
#loc15 = loc("/tmp/layernorm_bench.RwDcFB.py":26:25)
#loc16 = loc("/tmp/layernorm_bench.RwDcFB.py":27:20)
#loc17 = loc("/tmp/layernorm_bench.RwDcFB.py":27:16)
#loc18 = loc("/tmp/layernorm_bench.RwDcFB.py":28:20)
#loc19 = loc("/tmp/layernorm_bench.RwDcFB.py":28:16)
#loc20 = loc("/tmp/layernorm_bench.RwDcFB.py":29:32)
#loc21 = loc("/tmp/layernorm_bench.RwDcFB.py":29:43)
#loc22 = loc("/tmp/layernorm_bench.RwDcFB.py":29:50)
#loc23 = loc("/tmp/layernorm_bench.RwDcFB.py":29:54)
#loc24 = loc("/tmp/layernorm_bench.RwDcFB.py":29:38)
#loc32 = loc("rstd"(#loc1))
#loc33 = loc("xc"(#loc2))
#loc36 = loc("xc"(#loc7))
#loc37 = loc("x"(#loc8))
#loc38 = loc("x"(#loc9))
#loc39 = loc("mean"(#loc10))
#loc42 = loc("var"(#loc13))
#loc43 = loc("rstd"(#loc14))
#loc44 = loc("rstd"(#loc15))
#loc45 = loc("w"(#loc16))
#loc46 = loc("w"(#loc17))
#loc47 = loc("b"(#loc18))
#loc48 = loc("b"(#loc19))
#loc51 = loc(callsite(#loc4 at #loc49))
