#loc = loc("/tmp/10-block-scaled-matmul.Wnd1df.py":378:0)
#loc15 = loc("a_ptr"(#loc))
#loc16 = loc("a_scale_ptr"(#loc))
#loc17 = loc("b_ptr"(#loc))
#loc18 = loc("b_scale_ptr"(#loc))
#loc19 = loc("c_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @block_scaled_matmul_ascend_kernel(%arg0: memref<?xi8> loc("/tmp/10-block-scaled-matmul.Wnd1df.py":378:0), %arg1: memref<?xi8> loc("/tmp/10-block-scaled-matmul.Wnd1df.py":378:0), %a_ptr: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("a_ptr"(#loc)), %a_scale_ptr: memref<?xi8> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("a_scale_ptr"(#loc)), %b_ptr: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("b_ptr"(#loc)), %b_scale_ptr: memref<?xi8> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("b_scale_ptr"(#loc)), %c_ptr: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("c_ptr"(#loc)), %arg7: i32 loc("/tmp/10-block-scaled-matmul.Wnd1df.py":378:0), %arg8: i32 loc("/tmp/10-block-scaled-matmul.Wnd1df.py":378:0), %arg9: i32 loc("/tmp/10-block-scaled-matmul.Wnd1df.py":378:0), %arg10: i32 loc("/tmp/10-block-scaled-matmul.Wnd1df.py":378:0), %arg11: i32 loc("/tmp/10-block-scaled-matmul.Wnd1df.py":378:0), %arg12: i32 loc("/tmp/10-block-scaled-matmul.Wnd1df.py":378:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "mix", parallel_mode = "simd"} {
    %acc = arith.constant 7 : i16 loc(#loc20)
    %acc_0 = arith.constant 127 : i16 loc(#loc20)
    %acc_1 = arith.constant 0.000000e+00 : f32 loc(#loc30)
    %acc_2 = tensor.empty() : tensor<16x16xf32> loc(#loc30)
    %acc_3 = linalg.fill ins(%acc_1 : f32) outs(%acc_2 : tensor<16x16xf32>) -> tensor<16x16xf32> loc(#loc30)
    %a = memref.reinterpret_cast %a_ptr to offset: [0], sizes: [16, 32], strides: [32, 1] : memref<?xbf16> to memref<16x32xbf16, strided<[32, 1]>> loc(#loc22)
    %a_4 = memref.alloc() : memref<16x32xbf16> loc(#loc23)
    memref.copy %a, %a_4 : memref<16x32xbf16, strided<[32, 1]>> to memref<16x32xbf16> loc(#loc23)
    %a_5 = bufferization.to_tensor %a_4 restrict writable : memref<16x32xbf16> loc(#loc23)
    %b = memref.reinterpret_cast %b_ptr to offset: [0], sizes: [32, 16], strides: [16, 1] : memref<?xbf16> to memref<32x16xbf16, strided<[16, 1]>> loc(#loc24)
    %b_6 = memref.alloc() : memref<32x16xbf16> loc(#loc25)
    memref.copy %b, %b_6 : memref<32x16xbf16, strided<[16, 1]>> to memref<32x16xbf16> loc(#loc25)
    %b_7 = bufferization.to_tensor %b_6 restrict writable : memref<32x16xbf16> loc(#loc25)
    %a_scale = memref.reinterpret_cast %a_scale_ptr to offset: [0], sizes: [16, 1], strides: [1, 1] : memref<?xi8> to memref<16x1xi8, strided<[1, 1]>> loc(#loc26)
    %a_scale_8 = memref.alloc() : memref<16x1xi8> loc(#loc27)
    memref.copy %a_scale, %a_scale_8 : memref<16x1xi8, strided<[1, 1]>> to memref<16x1xi8> loc(#loc27)
    %a_scale_9 = bufferization.to_tensor %a_scale_8 restrict writable : memref<16x1xi8> loc(#loc27)
    %b_scale = memref.reinterpret_cast %b_scale_ptr to offset: [0], sizes: [16, 1], strides: [1, 1] : memref<?xi8> to memref<16x1xi8, strided<[1, 1]>> loc(#loc28)
    %b_scale_10 = memref.alloc() : memref<16x1xi8> loc(#loc29)
    memref.copy %b_scale, %b_scale_10 : memref<16x1xi8, strided<[1, 1]>> to memref<16x1xi8> loc(#loc29)
    %b_scale_11 = bufferization.to_tensor %b_scale_10 restrict writable : memref<16x1xi8> loc(#loc29)
    %acc_12 = arith.extsi %a_scale_9 : tensor<16x1xi8> to tensor<16x1xi16> loc(#loc20)
    %acc_13 = tensor.empty() : tensor<16x1xi16> loc(#loc20)
    %acc_14 = linalg.fill ins(%acc_0 : i16) outs(%acc_13 : tensor<16x1xi16>) -> tensor<16x1xi16> loc(#loc20)
    %acc_15 = arith.addi %acc_12, %acc_14 : tensor<16x1xi16> loc(#loc20)
    %acc_16 = linalg.fill ins(%acc : i16) outs(%acc_13 : tensor<16x1xi16>) -> tensor<16x1xi16> loc(#loc20)
    %acc_17 = arith.shli %acc_15, %acc_16 : tensor<16x1xi16> loc(#loc20)
    %acc_18 = arith.bitcast %acc_17 : tensor<16x1xi16> to tensor<16x1xbf16> loc(#loc20)
    %acc_19 = tensor.empty() : tensor<1x16xi8> loc(#loc20)
    %acc_20 = linalg.transpose ins(%b_scale_11 : tensor<16x1xi8>) outs(%acc_19 : tensor<1x16xi8>) permutation = [1, 0]  loc(#loc20)
    %acc_21 = arith.extsi %acc_20 : tensor<1x16xi8> to tensor<1x16xi16> loc(#loc20)
    %acc_22 = tensor.empty() : tensor<1x16xi16> loc(#loc20)
    %acc_23 = linalg.fill ins(%acc_0 : i16) outs(%acc_22 : tensor<1x16xi16>) -> tensor<1x16xi16> loc(#loc20)
    %acc_24 = arith.addi %acc_21, %acc_23 : tensor<1x16xi16> loc(#loc20)
    %acc_25 = linalg.fill ins(%acc : i16) outs(%acc_22 : tensor<1x16xi16>) -> tensor<1x16xi16> loc(#loc20)
    %acc_26 = arith.shli %acc_24, %acc_25 : tensor<1x16xi16> loc(#loc20)
    %acc_27 = arith.bitcast %acc_26 : tensor<1x16xi16> to tensor<1x16xbf16> loc(#loc20)
    %acc_28 = tensor.empty() : tensor<1x32x16xbf16> loc(#loc20)
    %acc_29 = linalg.broadcast ins(%acc_27 : tensor<1x16xbf16>) outs(%acc_28 : tensor<1x32x16xbf16>) dimensions = [1]  loc(#loc20)
    %acc_30 = tensor.collapse_shape %acc_29 [[0, 1], [2]] : tensor<1x32x16xbf16> into tensor<32x16xbf16> loc(#loc20)
    %acc_31 = arith.mulf %b_7, %acc_30 : tensor<32x16xbf16> loc(#loc20)
    %acc_32 = tensor.empty() : tensor<16x1x32xbf16> loc(#loc20)
    %acc_33 = linalg.broadcast ins(%acc_18 : tensor<16x1xbf16>) outs(%acc_32 : tensor<16x1x32xbf16>) dimensions = [2]  loc(#loc20)
    %acc_34 = tensor.collapse_shape %acc_33 [[0], [1, 2]] : tensor<16x1x32xbf16> into tensor<16x32xbf16> loc(#loc20)
    %acc_35 = arith.mulf %a_5, %acc_34 : tensor<16x32xbf16> loc(#loc20)
    %acc_36 = linalg.matmul ins(%acc_35, %acc_31 : tensor<16x32xbf16>, tensor<32x16xbf16>) outs(%acc_3 : tensor<16x16xf32>) -> tensor<16x16xf32> loc(#loc20)
    %reinterpret_cast = memref.reinterpret_cast %c_ptr to offset: [0], sizes: [16, 16], strides: [16, 1] : memref<?xbf16> to memref<16x16xbf16, strided<[16, 1]>> loc(#loc12)
    %0 = arith.truncf %acc_36 : tensor<16x16xf32> to tensor<16x16xbf16> loc(#loc13)
    bufferization.materialize_in_destination %0 in writable %reinterpret_cast : (tensor<16x16xbf16>, memref<16x16xbf16, strided<[16, 1]>>) -> () loc(#loc14)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/10-block-scaled-matmul.Wnd1df.py":416:8)
#loc2 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":127:31)
#loc3 = loc("/tmp/10-block-scaled-matmul.Wnd1df.py":409:19)
#loc4 = loc("/tmp/10-block-scaled-matmul.Wnd1df.py":395:54)
#loc5 = loc("/tmp/10-block-scaled-matmul.Wnd1df.py":395:16)
#loc6 = loc("/tmp/10-block-scaled-matmul.Wnd1df.py":396:54)
#loc7 = loc("/tmp/10-block-scaled-matmul.Wnd1df.py":396:16)
#loc8 = loc("/tmp/10-block-scaled-matmul.Wnd1df.py":402:10)
#loc9 = loc("/tmp/10-block-scaled-matmul.Wnd1df.py":400:8)
#loc10 = loc("/tmp/10-block-scaled-matmul.Wnd1df.py":407:10)
#loc11 = loc("/tmp/10-block-scaled-matmul.Wnd1df.py":405:8)
#loc12 = loc("/tmp/10-block-scaled-matmul.Wnd1df.py":422:44)
#loc13 = loc("/tmp/10-block-scaled-matmul.Wnd1df.py":423:15)
#loc14 = loc("/tmp/10-block-scaled-matmul.Wnd1df.py":423:8)
#loc20 = loc("acc"(#loc1))
#loc21 = loc("acc"(#loc3))
#loc22 = loc("a"(#loc4))
#loc23 = loc("a"(#loc5))
#loc24 = loc("b"(#loc6))
#loc25 = loc("b"(#loc7))
#loc26 = loc("a_scale"(#loc8))
#loc27 = loc("a_scale"(#loc9))
#loc28 = loc("b_scale"(#loc10))
#loc29 = loc("b_scale"(#loc11))
#loc30 = loc(callsite(#loc2 at #loc21))
