#loc = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":233:0)
#loc36 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":286:51)
#loc41 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":288:26)
#map = affine_map<(d0) -> (d0)>
#loc58 = loc("a_ptr"(#loc))
#loc59 = loc("b_ptr"(#loc))
#loc60 = loc("c_ptr"(#loc))
#loc61 = loc("M"(#loc))
#loc62 = loc("N"(#loc))
#loc63 = loc("K"(#loc))
#loc64 = loc("stride_am"(#loc))
#loc65 = loc("stride_bk"(#loc))
#loc66 = loc("stride_cm"(#loc))
#loc86 = loc("offs_am"(#loc36))
#loc91 = loc("offs_k"(#loc41))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @matmul_kernel(%arg0: memref<?xi8> loc("/tmp/03-matrix-multiplication.4Y5VUf.py":233:0), %arg1: memref<?xi8> loc("/tmp/03-matrix-multiplication.4Y5VUf.py":233:0), %a_ptr: memref<?xf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("a_ptr"(#loc)), %b_ptr: memref<?xf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("b_ptr"(#loc)), %c_ptr: memref<?xf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("c_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc)), %arg11: i32 loc("/tmp/03-matrix-multiplication.4Y5VUf.py":233:0), %arg12: i32 loc("/tmp/03-matrix-multiplication.4Y5VUf.py":233:0), %arg13: i32 loc("/tmp/03-matrix-multiplication.4Y5VUf.py":233:0), %arg14: i32 loc("/tmp/03-matrix-multiplication.4Y5VUf.py":233:0), %arg15: i32 loc("/tmp/03-matrix-multiplication.4Y5VUf.py":233:0), %arg16: i32 loc("/tmp/03-matrix-multiplication.4Y5VUf.py":233:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "mix", parallel_mode = "simd"} {
    %accumulator = arith.constant 0.000000e+00 : f32 loc(#loc107)
    %b = arith.constant 0.000000e+00 : f16 loc(#loc68)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c63_i32 = arith.constant 63 : i32 loc(#loc5)
    %num_pid_n = arith.constant 31 : i32 loc(#loc69)
    %a = arith.constant 64 : i32 loc(#loc70)
    %true = arith.constant true loc(#loc8)
    %accumulator_0 = arith.constant 0 : i32 loc(#loc109)
    %group_size_m = arith.constant 6 : i32 loc(#loc72)
    %offs_bn = arith.constant 32 : i32 loc(#loc73)
    %c32 = arith.constant 32 : index loc(#loc11)
    %b_1 = arith.constant 1 : index loc(#loc68)
    %b_2 = arith.constant 64 : index loc(#loc68)
    %a_3 = arith.constant 0 : index loc(#loc74)
    %a_ptrs = arith.constant 64 : i64 loc(#loc75)
    %a_ptrs_4 = tensor.empty() : tensor<32x64xi64> loc(#loc75)
    %a_ptrs_5 = linalg.fill ins(%a_ptrs : i64) outs(%a_ptrs_4 : tensor<32x64xi64>) -> tensor<32x64xi64> loc(#loc75)
    %a_6 = tensor.empty() : tensor<32x64xf16> loc(#loc74)
    %a_7 = linalg.fill ins(%b : f16) outs(%a_6 : tensor<32x64xf16>) -> tensor<32x64xf16> loc(#loc74)
    %b_8 = tensor.empty() : tensor<64x32xf16> loc(#loc68)
    %b_9 = linalg.fill ins(%b : f16) outs(%b_8 : tensor<64x32xf16>) -> tensor<64x32xf16> loc(#loc68)
    %accumulator_10 = tensor.empty() : tensor<32x32xf32> loc(#loc107)
    %accumulator_11 = linalg.fill ins(%accumulator : f32) outs(%accumulator_10 : tensor<32x32xf32>) -> tensor<32x32xf32> loc(#loc107)
    %num_pid_m = arith.addi %M, %num_pid_n : i32 loc(#loc76)
    %num_pid_m_12 = arith.divsi %num_pid_m, %offs_bn : i32 loc(#loc76)
    %num_pid_n_13 = arith.addi %N, %num_pid_n : i32 loc(#loc69)
    %num_pid_n_14 = arith.divsi %num_pid_n_13, %offs_bn : i32 loc(#loc69)
    %num_pid_in_group = arith.muli %num_pid_n_14, %group_size_m : i32 loc(#loc77)
    %group_id = arith.divsi %arg14, %num_pid_in_group : i32 loc(#loc78)
    %first_pid_m = arith.muli %group_id, %group_size_m : i32 loc(#loc79)
    %group_size_m_15 = arith.subi %num_pid_m_12, %first_pid_m : i32 loc(#loc80)
    %group_size_m_16 = arith.minsi %group_size_m_15, %group_size_m : i32 loc(#loc72)
    %pid_m = arith.remsi %arg14, %num_pid_in_group : i32 loc(#loc81)
    %pid_m_17 = arith.remsi %pid_m, %group_size_m_16 : i32 loc(#loc82)
    %pid_m_18 = arith.addi %first_pid_m, %pid_m_17 : i32 loc(#loc83)
    %pid_n = arith.divsi %pid_m, %group_size_m_16 : i32 loc(#loc84)
    %0 = arith.cmpi sge, %pid_m_18, %accumulator_0 : i32 loc(#loc23)
    "llvm.intr.assume"(%0) : (i1) -> () loc(#loc24)
    %1 = arith.cmpi sge, %pid_n, %accumulator_0 : i32 loc(#loc25)
    "llvm.intr.assume"(%1) : (i1) -> () loc(#loc26)
    %2 = arith.cmpi sgt, %stride_am, %accumulator_0 : i32 loc(#loc27)
    "llvm.intr.assume"(%2) : (i1) -> () loc(#loc28)
    "llvm.intr.assume"(%true) : (i1) -> () loc(#loc29)
    "llvm.intr.assume"(%true) : (i1) -> () loc(#loc30)
    %3 = arith.cmpi sgt, %stride_bk, %accumulator_0 : i32 loc(#loc31)
    "llvm.intr.assume"(%3) : (i1) -> () loc(#loc32)
    %4 = arith.cmpi sgt, %stride_cm, %accumulator_0 : i32 loc(#loc33)
    "llvm.intr.assume"(%4) : (i1) -> () loc(#loc34)
    "llvm.intr.assume"(%true) : (i1) -> () loc(#loc8)
    %offs_am = arith.muli %pid_m_18, %offs_bn : i32 loc(#loc85)
    %offs_am_19 = tensor.empty() : tensor<32xi32> loc(#loc86)
    %offs_am_20 = linalg.generic {indexing_maps = [#map], iterator_types = ["parallel"]} outs(%offs_am_19 : tensor<32xi32>) attrs =  {tt.from_make_range, tt.make_range_offset = 0 : index, tt.make_range_size = 32 : index} {
    ^bb0(%offs_am_60: i32 loc("offs_am"(#loc36))):
      %offs_am_61 = linalg.index 0 : index loc(#loc86)
      %offs_am_62 = arith.index_cast %offs_am_61 : index to i32 loc(#loc86)
      linalg.yield %offs_am_62 : i32 loc(#loc86)
    } -> tensor<32xi32> loc(#loc86)
    %offs_am_21 = linalg.fill ins(%offs_am : i32) outs(%offs_am_19 : tensor<32xi32>) -> tensor<32xi32> loc(#loc87)
    %offs_am_22 = arith.addi %offs_am_21, %offs_am_20 : tensor<32xi32> loc(#loc87)
    %offs_am_23 = linalg.fill ins(%M : i32) outs(%offs_am_19 : tensor<32xi32>) -> tensor<32xi32> loc(#loc88)
    %offs_am_24 = arith.remsi %offs_am_22, %offs_am_23 : tensor<32xi32> loc(#loc88)
    %offs_bn_25 = arith.muli %pid_n, %offs_bn : i32 loc(#loc73)
    %offs_bn_26 = linalg.fill ins(%offs_bn_25 : i32) outs(%offs_am_19 : tensor<32xi32>) -> tensor<32xi32> loc(#loc89)
    %offs_bn_27 = arith.addi %offs_bn_26, %offs_am_20 : tensor<32xi32> loc(#loc89)
    %offs_bn_28 = linalg.fill ins(%N : i32) outs(%offs_am_19 : tensor<32xi32>) -> tensor<32xi32> loc(#loc90)
    %offs_bn_29 = arith.remsi %offs_bn_27, %offs_bn_28 : tensor<32xi32> loc(#loc90)
    %offs_k = tensor.empty() : tensor<64xi32> loc(#loc91)
    %offs_k_30 = linalg.generic {indexing_maps = [#map], iterator_types = ["parallel"]} outs(%offs_k : tensor<64xi32>) attrs =  {tt.from_make_range, tt.make_range_offset = 0 : index, tt.make_range_size = 64 : index} {
    ^bb0(%offs_k_60: i32 loc("offs_k"(#loc41))):
      %offs_k_61 = linalg.index 0 : index loc(#loc91)
      %offs_k_62 = arith.index_cast %offs_k_61 : index to i32 loc(#loc91)
      linalg.yield %offs_k_62 : i32 loc(#loc91)
    } -> tensor<64xi32> loc(#loc91)
    %a_ptrs_31 = tensor.expand_shape %offs_am_24 [[0, 1]] output_shape [32, 1] : tensor<32xi32> into tensor<32x1xi32> loc(#loc92)
    %a_ptrs_32 = tensor.empty() : tensor<32x1xi32> loc(#loc93)
    %a_ptrs_33 = linalg.fill ins(%stride_am : i32) outs(%a_ptrs_32 : tensor<32x1xi32>) -> tensor<32x1xi32> loc(#loc93)
    %a_ptrs_34 = arith.muli %a_ptrs_31, %a_ptrs_33 : tensor<32x1xi32> loc(#loc93)
    %a_ptrs_35 = tensor.empty() : tensor<32x64xi32> loc(#loc94)
    %a_ptrs_36 = tensor.collapse_shape %a_ptrs_34 [[0, 1]] : tensor<32x1xi32> into tensor<32xi32> loc(#loc94)
    %a_ptrs_37 = linalg.broadcast ins(%a_ptrs_36 : tensor<32xi32>) outs(%a_ptrs_35 : tensor<32x64xi32>) dimensions = [1]  loc(#loc94)
    %a_ptrs_38 = linalg.broadcast ins(%offs_k_30 : tensor<64xi32>) outs(%a_ptrs_35 : tensor<32x64xi32>) dimensions = [0]  loc(#loc94)
    %a_ptrs_39 = arith.addi %a_ptrs_37, %a_ptrs_38 : tensor<32x64xi32> loc(#loc94)
    %a_ptrs_40 = arith.extsi %a_ptrs_39 : tensor<32x64xi32> to tensor<32x64xi64> loc(#loc95)
    %b_ptrs = tensor.expand_shape %offs_k_30 [[0, 1]] output_shape [64, 1] : tensor<64xi32> into tensor<64x1xi32> loc(#loc96)
    %b_ptrs_41 = tensor.empty() : tensor<64x1xi32> loc(#loc97)
    %b_ptrs_42 = linalg.fill ins(%stride_bk : i32) outs(%b_ptrs_41 : tensor<64x1xi32>) -> tensor<64x1xi32> loc(#loc97)
    %b_ptrs_43 = arith.muli %b_ptrs, %b_ptrs_42 : tensor<64x1xi32> loc(#loc97)
    %b_ptrs_44 = tensor.empty() : tensor<64x32xi32> loc(#loc98)
    %b_ptrs_45 = tensor.collapse_shape %b_ptrs_43 [[0, 1]] : tensor<64x1xi32> into tensor<64xi32> loc(#loc98)
    %b_ptrs_46 = linalg.broadcast ins(%b_ptrs_45 : tensor<64xi32>) outs(%b_ptrs_44 : tensor<64x32xi32>) dimensions = [1]  loc(#loc98)
    %b_ptrs_47 = linalg.broadcast ins(%offs_bn_29 : tensor<32xi32>) outs(%b_ptrs_44 : tensor<64x32xi32>) dimensions = [0]  loc(#loc98)
    %b_ptrs_48 = arith.addi %b_ptrs_46, %b_ptrs_47 : tensor<64x32xi32> loc(#loc98)
    %b_ptrs_49 = arith.extsi %b_ptrs_48 : tensor<64x32xi32> to tensor<64x32xi64> loc(#loc99)
    %5 = arith.addi %K, %c63_i32 : i32 loc(#loc5)
    %6 = arith.divsi %5, %a : i32 loc(#loc5)
    %b_ptrs_50 = arith.muli %stride_bk, %a : i32 loc(#loc100)
    %b_ptrs_51 = linalg.fill ins(%b_ptrs_50 : i32) outs(%b_ptrs_44 : tensor<64x32xi32>) -> tensor<64x32xi32> loc(#loc101)
    %accumulator_52:3 = scf.for %accumulator_60 = %accumulator_0 to %6 step %c1_i32 iter_args(%a_ptrs_61 = %a_ptrs_40, %b_ptrs_62 = %b_ptrs_49, %accumulator_63 = %accumulator_11) -> (tensor<32x64xi64>, tensor<64x32xi64>, tensor<32x32xf32>)  : i32 {
      %a_64 = arith.muli %accumulator_60, %a : i32 loc(#loc70)
      %a_65 = arith.subi %K, %a_64 : i32 loc(#loc102)
      %a_66 = arith.index_cast %a_65 : i32 to index loc(#loc102)
      %a_67 = arith.maxsi %a_66, %a_3 : index loc(#loc74)
      %a_68 = arith.minsi %a_67, %b_2 : index loc(#loc74)
      %a_69 = scf.for %a_80 = %a_3 to %c32 step %b_1 iter_args(%a_81 = %a_6) -> (tensor<32x64xf16>) {
        %a_82 = arith.minsi %a_68, %b_2 : index loc(#loc74)
        %a_83 = scf.for %a_84 = %a_3 to %a_82 step %b_1 iter_args(%a_85 = %a_81) -> (tensor<32x64xf16>) {
          %a_86 = tensor.extract %a_ptrs_61[%a_80, %a_84] {DiscreteMemAccess} : tensor<32x64xi64> loc(#loc74)
          %a_87 = arith.index_cast %a_86 : i64 to index loc(#loc74)
          %a_88 = memref.reinterpret_cast %a_ptr to offset: [%a_87], sizes: [1], strides: [1] : memref<?xf16> to memref<1xf16, strided<[1], offset: ?>> loc(#loc74)
          %a_89 = memref.load %a_88[%a_3] : memref<1xf16, strided<[1], offset: ?>> loc(#loc74)
          %a_90 = tensor.insert %a_89 into %a_85[%a_80, %a_84] : tensor<32x64xf16> loc(#loc74)
          scf.yield {DiscreteMemAccess} %a_90 : tensor<32x64xf16> loc(#loc74)
        } {ExtractedLoadOrStore} loc(#loc74)
        scf.yield %a_83 : tensor<32x64xf16> loc(#loc74)
      } {ExtractedLoadOrStore} loc(#loc74)
      %a_70 = tensor.extract_slice %a_69[0, 0] [32, %a_68] [1, 1] : tensor<32x64xf16> to tensor<32x?xf16> loc(#loc74)
      %a_71 = tensor.insert_slice %a_70 into %a_7[0, 0] [32, %a_68] [1, 1] : tensor<32x?xf16> into tensor<32x64xf16> loc(#loc74)
      %b_72 = arith.minsi %a_68, %b_2 : index loc(#loc68)
      %b_73 = scf.for %b_80 = %a_3 to %b_72 step %b_1 iter_args(%b_81 = %b_8) -> (tensor<64x32xf16>) {
        %b_82 = scf.for %b_83 = %a_3 to %c32 step %b_1 iter_args(%b_84 = %b_81) -> (tensor<64x32xf16>) {
          %b_85 = tensor.extract %b_ptrs_62[%b_80, %b_83] {DiscreteMemAccess} : tensor<64x32xi64> loc(#loc68)
          %b_86 = arith.index_cast %b_85 : i64 to index loc(#loc68)
          %b_87 = memref.reinterpret_cast %b_ptr to offset: [%b_86], sizes: [1], strides: [1] : memref<?xf16> to memref<1xf16, strided<[1], offset: ?>> loc(#loc68)
          %b_88 = memref.load %b_87[%a_3] : memref<1xf16, strided<[1], offset: ?>> loc(#loc68)
          %b_89 = tensor.insert %b_88 into %b_84[%b_80, %b_83] : tensor<64x32xf16> loc(#loc68)
          scf.yield {DiscreteMemAccess} %b_89 : tensor<64x32xf16> loc(#loc68)
        } {ExtractedLoadOrStore} loc(#loc68)
        scf.yield %b_82 : tensor<64x32xf16> loc(#loc68)
      } {ExtractedLoadOrStore} loc(#loc68)
      %b_74 = tensor.extract_slice %b_73[0, 0] [%a_68, 32] [1, 1] : tensor<64x32xf16> to tensor<?x32xf16> loc(#loc68)
      %b_75 = tensor.insert_slice %b_74 into %b_9[0, 0] [%a_68, 32] [1, 1] : tensor<?x32xf16> into tensor<64x32xf16> loc(#loc68)
      %accumulator_76 = linalg.matmul {input_precision = "ieee"} ins(%a_71, %b_75 : tensor<32x64xf16>, tensor<64x32xf16>) outs(%accumulator_63 : tensor<32x32xf32>) -> tensor<32x32xf32> loc(#loc103)
      %a_ptrs_77 = arith.addi %a_ptrs_61, %a_ptrs_5 : tensor<32x64xi64> loc(#loc75)
      %b_ptrs_78 = arith.extsi %b_ptrs_51 : tensor<64x32xi32> to tensor<64x32xi64> loc(#loc101)
      %b_ptrs_79 = arith.addi %b_ptrs_62, %b_ptrs_78 : tensor<64x32xi64> loc(#loc101)
      scf.yield %a_ptrs_77, %b_ptrs_79, %accumulator_76 : tensor<32x64xi64>, tensor<64x32xi64>, tensor<32x32xf32> loc(#loc54)
    } loc(#loc109)
    %c = arith.truncf %accumulator_52#2 : tensor<32x32xf32> to tensor<32x32xf16> loc(#loc104)
    %stride_cm_53 = arith.index_cast %stride_cm : i32 to index loc(#loc66)
    %offs_am_54 = arith.index_cast %offs_am : i32 to index loc(#loc85)
    %c_ptrs = arith.muli %offs_am_54, %stride_cm_53 : index loc(#loc105)
    %offs_bn_55 = arith.index_cast %offs_bn_25 : i32 to index loc(#loc73)
    %c_ptrs_56 = arith.addi %c_ptrs, %offs_bn_55 : index loc(#loc106)
    %c_ptrs_57 = memref.reinterpret_cast %c_ptr to offset: [%c_ptrs_56], sizes: [32, 32], strides: [%stride_cm_53, 1] : memref<?xf16> to memref<32x32xf16, strided<[?, 1], offset: ?>> loc(#loc106)
    %7 = arith.addi %offs_am_54, %c32 : index loc(#loc11)
    %M_58 = arith.index_cast %M : i32 to index loc(#loc61)
    %8 = arith.maxsi %offs_am_54, %M_58 : index loc(#loc11)
    %9 = arith.minsi %7, %8 : index loc(#loc11)
    %10 = arith.subi %9, %offs_am_54 : index loc(#loc11)
    %11 = arith.addi %offs_bn_55, %c32 : index loc(#loc11)
    %N_59 = arith.index_cast %N : i32 to index loc(#loc62)
    %12 = arith.maxsi %offs_bn_55, %N_59 : index loc(#loc11)
    %13 = arith.minsi %11, %12 : index loc(#loc11)
    %14 = arith.subi %13, %offs_bn_55 : index loc(#loc11)
    %15 = arith.minsi %10, %c32 : index loc(#loc11)
    %16 = arith.minsi %14, %c32 : index loc(#loc11)
    %extracted_slice = tensor.extract_slice %c[0, 0] [%15, %16] [1, 1] : tensor<32x32xf16> to tensor<?x?xf16> loc(#loc11)
    %subview = memref.subview %c_ptrs_57[0, 0] [%15, %16] [1, 1] : memref<32x32xf16, strided<[?, 1], offset: ?>> to memref<?x?xf16, strided<[?, 1], offset: ?>> loc(#loc11)
    bufferization.materialize_in_destination %extracted_slice in writable %subview : (tensor<?x?xf16>, memref<?x?xf16, strided<[?, 1], offset: ?>>) -> () loc(#loc11)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":127:31)
#loc2 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":297:27)
#loc3 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":302:20)
#loc4 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":298:22)
#loc5 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":298:33)
#loc6 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":258:27)
#loc7 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":301:59)
#loc8 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":277:14)
#loc9 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":262:48)
#loc10 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":287:23)
#loc11 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":320:21)
#loc12 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":301:20)
#loc13 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":306:18)
#loc14 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":257:27)
#loc15 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":259:38)
#loc16 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":260:22)
#loc17 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":261:29)
#loc18 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":262:35)
#loc19 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":263:34)
#loc20 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":263:54)
#loc21 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":263:27)
#loc22 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":264:40)
#loc23 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":270:23)
#loc24 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":270:14)
#loc25 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":271:23)
#loc26 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":271:14)
#loc27 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":272:26)
#loc28 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":272:14)
#loc29 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":273:14)
#loc30 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":274:14)
#loc31 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":275:26)
#loc32 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":275:14)
#loc33 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":276:26)
#loc34 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":276:14)
#loc35 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":286:23)
#loc37 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":286:38)
#loc38 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":286:68)
#loc39 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":287:38)
#loc40 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":287:68)
#loc42 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":289:30)
#loc43 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":289:41)
#loc44 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":289:53)
#loc45 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":289:22)
#loc46 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":290:29)
#loc47 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":290:40)
#loc48 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":290:52)
#loc49 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":290:22)
#loc50 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":307:33)
#loc51 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":307:18)
#loc52 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":301:55)
#loc53 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":304:35)
#loc54 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":307:8)
#loc55 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":312:23)
#loc56 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":318:21)
#loc57 = loc("/tmp/03-matrix-multiplication.4Y5VUf.py":318:52)
#loc67 = loc("accumulator"(#loc2))
#loc68 = loc("b"(#loc3))
#loc69 = loc("num_pid_n"(#loc6))
#loc70 = loc("a"(#loc7))
#loc71 = loc("a_ptrs"(#loc4))
#loc72 = loc("group_size_m"(#loc9))
#loc73 = loc("offs_bn"(#loc10))
#loc74 = loc("a"(#loc12))
#loc75 = loc("a_ptrs"(#loc13))
#loc76 = loc("num_pid_m"(#loc14))
#loc77 = loc("num_pid_in_group"(#loc15))
#loc78 = loc("group_id"(#loc16))
#loc79 = loc("first_pid_m"(#loc17))
#loc80 = loc("group_size_m"(#loc18))
#loc81 = loc("pid_m"(#loc19))
#loc82 = loc("pid_m"(#loc20))
#loc83 = loc("pid_m"(#loc21))
#loc84 = loc("pid_n"(#loc22))
#loc85 = loc("offs_am"(#loc35))
#loc87 = loc("offs_am"(#loc37))
#loc88 = loc("offs_am"(#loc38))
#loc89 = loc("offs_bn"(#loc39))
#loc90 = loc("offs_bn"(#loc40))
#loc92 = loc("a_ptrs"(#loc42))
#loc93 = loc("a_ptrs"(#loc43))
#loc94 = loc("a_ptrs"(#loc44))
#loc95 = loc("a_ptrs"(#loc45))
#loc96 = loc("b_ptrs"(#loc46))
#loc97 = loc("b_ptrs"(#loc47))
#loc98 = loc("b_ptrs"(#loc48))
#loc99 = loc("b_ptrs"(#loc49))
#loc100 = loc("b_ptrs"(#loc50))
#loc101 = loc("b_ptrs"(#loc51))
#loc102 = loc("a"(#loc52))
#loc103 = loc("accumulator"(#loc53))
#loc104 = loc("c"(#loc55))
#loc105 = loc("c_ptrs"(#loc56))
#loc106 = loc("c_ptrs"(#loc57))
#loc107 = loc(callsite(#loc1 at #loc67))
#loc108 = loc("b_ptrs"(#loc71))
#loc109 = loc("accumulator"(#loc108))
