#loc = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":177:0)
#loc5 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":306:36)
#loc6 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":290:46)
#loc7 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":287:49)
#loc11 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":197:44)
#loc12 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":288:39)
#loc38 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":289:35)
#loc65 = loc("Q_ptr"(#loc))
#loc66 = loc("K_ptr"(#loc))
#loc67 = loc("V_ptr"(#loc))
#loc68 = loc("Indices_ptr"(#loc))
#loc69 = loc("O_ptr"(#loc))
#loc70 = loc("Wksp_KNope_ptr"(#loc))
#loc71 = loc("Wksp_KRope_ptr"(#loc))
#loc72 = loc("Wksp_qk_ptr"(#loc))
#loc73 = loc("Wksp_score_ptr"(#loc))
#loc74 = loc("Wksp_sv_ptr"(#loc))
#loc75 = loc("stride_qt1"(#loc))
#loc76 = loc("stride_qn2"(#loc))
#loc77 = loc("stride_qn1"(#loc))
#loc78 = loc("stride_kt2"(#loc))
#loc79 = loc("stride_kn2"(#loc))
#loc80 = loc("stride_k1"(#loc))
#loc81 = loc("stride_it1"(#loc))
#loc82 = loc("stride_in2"(#loc))
#loc83 = loc("stride_ik"(#loc))
#loc84 = loc("stride_ot1"(#loc))
#loc85 = loc("stride_on1"(#loc))
#loc86 = loc("stride_wknt1"(#loc))
#loc87 = loc("stride_wknn2"(#loc))
#loc88 = loc("stride_wknsbs"(#loc))
#loc89 = loc("stride_wkrt1"(#loc))
#loc90 = loc("stride_wkrn2"(#loc))
#loc91 = loc("stride_wkrsbs"(#loc))
#loc92 = loc("stride_wqkt1"(#loc))
#loc93 = loc("stride_wqkn1"(#loc))
#loc94 = loc("stride_wscoret1"(#loc))
#loc95 = loc("stride_wscoren1"(#loc))
#loc96 = loc("stride_wsvt1"(#loc))
#loc97 = loc("stride_wsvn1"(#loc))
#loc98 = loc("scale"(#loc))
#loc99 = loc("T1"(#loc))
#loc100 = loc("T2"(#loc))
#loc101 = loc("S1"(#loc))
#loc102 = loc("S2"(#loc))
#loc103 = loc("bs1_per_core"(#loc))
#loc107 = loc("local_sum"(#loc6))
#loc108 = loc("qk"(#loc7))
#loc111 = loc("local_max"(#loc12))
#loc134 = loc("local_exp"(#loc38))
#loc157 = loc(callsite(#loc5 at #loc107))
#loc158 = loc(callsite(#loc11 at #loc111))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @sparse_flash_attention_prefill_kernel_cvpipe(%arg0: memref<?xi8> loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":177:0), %arg1: memref<?xi8> loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":177:0), %Q_ptr: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("Q_ptr"(#loc)), %K_ptr: memref<?xbf16> {tt.divisibility = 16 : i32} loc("K_ptr"(#loc)), %V_ptr: memref<?xbf16> {tt.divisibility = 16 : i32} loc("V_ptr"(#loc)), %Indices_ptr: memref<?xi32> {tt.divisibility = 16 : i32} loc("Indices_ptr"(#loc)), %O_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("O_ptr"(#loc)), %Wksp_KNope_ptr: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("Wksp_KNope_ptr"(#loc)), %Wksp_KRope_ptr: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("Wksp_KRope_ptr"(#loc)), %Wksp_qk_ptr: memref<?xf32> {tt.divisibility = 16 : i32} loc("Wksp_qk_ptr"(#loc)), %Wksp_score_ptr: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 2 : i32} loc("Wksp_score_ptr"(#loc)), %Wksp_sv_ptr: memref<?xbf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 2 : i32} loc("Wksp_sv_ptr"(#loc)), %stride_qt1: i32 {tt.divisibility = 16 : i32} loc("stride_qt1"(#loc)), %stride_qn2: i32 {tt.divisibility = 16 : i32} loc("stride_qn2"(#loc)), %stride_qn1: i32 {tt.divisibility = 16 : i32} loc("stride_qn1"(#loc)), %stride_kt2: i32 {tt.divisibility = 16 : i32} loc("stride_kt2"(#loc)), %stride_kn2: i32 {tt.divisibility = 16 : i32} loc("stride_kn2"(#loc)), %stride_k1: i32 {tt.divisibility = 16 : i32} loc("stride_k1"(#loc)), %stride_it1: i32 {tt.divisibility = 16 : i32} loc("stride_it1"(#loc)), %stride_in2: i32 {tt.divisibility = 16 : i32} loc("stride_in2"(#loc)), %stride_ik: i32 {tt.divisibility = 16 : i32} loc("stride_ik"(#loc)), %stride_ot1: i32 {tt.divisibility = 16 : i32} loc("stride_ot1"(#loc)), %stride_on1: i32 {tt.divisibility = 16 : i32} loc("stride_on1"(#loc)), %stride_wknt1: i32 {tt.divisibility = 16 : i32} loc("stride_wknt1"(#loc)), %stride_wknn2: i32 {tt.divisibility = 16 : i32} loc("stride_wknn2"(#loc)), %stride_wknsbs: i32 {tt.divisibility = 16 : i32} loc("stride_wknsbs"(#loc)), %stride_wkrt1: i32 {tt.divisibility = 16 : i32} loc("stride_wkrt1"(#loc)), %stride_wkrn2: i32 {tt.divisibility = 16 : i32} loc("stride_wkrn2"(#loc)), %stride_wkrsbs: i32 {tt.divisibility = 16 : i32} loc("stride_wkrsbs"(#loc)), %stride_wqkt1: i32 {tt.divisibility = 16 : i32} loc("stride_wqkt1"(#loc)), %stride_wqkn1: i32 {tt.divisibility = 16 : i32} loc("stride_wqkn1"(#loc)), %stride_wscoret1: i32 {tt.divisibility = 16 : i32} loc("stride_wscoret1"(#loc)), %stride_wscoren1: i32 {tt.divisibility = 16 : i32} loc("stride_wscoren1"(#loc)), %stride_wsvt1: i32 {tt.divisibility = 16 : i32} loc("stride_wsvt1"(#loc)), %stride_wsvn1: i32 {tt.divisibility = 16 : i32} loc("stride_wsvn1"(#loc)), %scale: f32 loc("scale"(#loc)), %T1: i32 loc("T1"(#loc)), %T2: i32 loc("T2"(#loc)), %S1: i32 loc("S1"(#loc)), %S2: i32 loc("S2"(#loc)), %bs1_per_core: i32 loc("bs1_per_core"(#loc)), %arg41: i32 loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":177:0), %arg42: i32 loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":177:0), %arg43: i32 loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":177:0), %arg44: i32 loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":177:0), %arg45: i32 loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":177:0), %arg46: i32 loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":177:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "mix", parallel_mode = "simd"} {
    %l1_q_rope = arith.constant 512 : index loc(#loc155)
    %acc = arith.constant 4 : i32 loc(#loc156)
    %acc_0 = arith.constant 0 : i32 loc(#loc156)
    %local_sum = arith.constant 0.000000e+00 : f32 loc(#loc168)
    %qk = arith.constant 1024 : index loc(#loc108)
    %qk_1 = arith.constant 256 : index loc(#loc108)
    %t1_end = arith.constant 1 : i32 loc(#loc109)
    %offs_sbs = arith.constant 256 : i32 loc(#loc110)
    %local_max = arith.constant 0xFF800000 : f32 loc(#loc169)
    %qk_2 = tensor.empty() : tensor<16x256xf32> loc(#loc112)
    %qk_3 = linalg.fill ins(%local_max : f32) outs(%qk_2 : tensor<16x256xf32>) -> tensor<16x256xf32> loc(#loc108)
    %acc_4 = tensor.empty() : tensor<16x512xf32> loc(#loc113)
    %sv = linalg.fill ins(%local_sum : f32) outs(%acc_4 : tensor<16x512xf32>) -> tensor<16x512xf32> loc(#loc114)
    %qk_acc = linalg.fill ins(%local_sum : f32) outs(%qk_2 : tensor<16x256xf32>) -> tensor<16x256xf32> loc(#loc159)
    %local_max_5 = tensor.empty() : tensor<16xf32> loc(#loc158)
    %local_max_6 = linalg.fill ins(%local_max : f32) outs(%local_max_5 : tensor<16xf32>) -> tensor<16xf32> loc(#loc158)
    %t1_start = arith.muli %arg44, %bs1_per_core : i32 loc(#loc116)
    %t1_end_7 = arith.addi %arg44, %t1_end : i32 loc(#loc109)
    %t1_end_8 = arith.muli %t1_end_7, %bs1_per_core : i32 loc(#loc117)
    %t1_end_9 = arith.minsi %T1, %t1_end_8 : i32 loc(#loc118)
    %wdqt_base = arith.muli %arg44, %stride_wscoret1 : i32 loc(#loc119)
    %wsv_base = arith.muli %arg44, %stride_wsvt1 : i32 loc(#loc120)
    %qk_10 = linalg.fill ins(%scale : f32) outs(%qk_2 : tensor<16x256xf32>) -> tensor<16x256xf32> loc(#loc112)
    %wdqt_base_11 = arith.index_cast %wdqt_base : i32 to index loc(#loc119)
    %stride_wscoren1_12 = arith.index_cast %stride_wscoren1 : i32 to index loc(#loc95)
    %reinterpret_cast = memref.reinterpret_cast %Wksp_score_ptr to offset: [%wdqt_base_11], sizes: [16, 256], strides: [%stride_wscoren1_12, 1] : memref<?xbf16> to memref<16x256xbf16, strided<[?, 1], offset: ?>> loc(#loc22)
    %wsv_base_13 = arith.index_cast %wsv_base : i32 to index loc(#loc120)
    %stride_wsvn1_14 = arith.index_cast %stride_wsvn1 : i32 to index loc(#loc97)
    %reinterpret_cast_15 = memref.reinterpret_cast %Wksp_sv_ptr to offset: [%wsv_base_13], sizes: [16, 512], strides: [%stride_wsvn1_14, 1] : memref<?xbf16> to memref<16x512xbf16, strided<[?, 1], offset: ?>> loc(#loc23)
    scf.for %arg47 = %t1_start to %t1_end_9 step %t1_end  : i32 {
      %q_base = arith.muli %arg47, %stride_qt1 : i32 loc(#loc121)
      %wk_nope_base = arith.muli %arg47, %stride_wknt1 : i32 loc(#loc122)
      %wk_rope_base = arith.muli %arg47, %stride_wkrt1 : i32 loc(#loc123)
      %wsacc_base = arith.muli %arg47, %stride_ot1 : i32 loc(#loc124)
      %q_base_16 = arith.index_cast %q_base : i32 to index loc(#loc121)
      %stride_qn1_17 = arith.index_cast %stride_qn1 : i32 to index loc(#loc77)
      %l1_q = memref.reinterpret_cast %Q_ptr to offset: [%q_base_16], sizes: [16, 512], strides: [%stride_qn1_17, 1] : memref<?xbf16> to memref<16x512xbf16, strided<[?, 1], offset: ?>> loc(#loc160)
      %l1_q_rope_18 = arith.addi %q_base_16, %l1_q_rope : index loc(#loc155)
      %l1_q_rope_19 = memref.reinterpret_cast %Q_ptr to offset: [%l1_q_rope_18], sizes: [16, 64], strides: [%stride_qn1_17, 1] : memref<?xbf16> to memref<16x64xbf16, strided<[?, 1], offset: ?>> loc(#loc155)
      %wk_nope_base_20 = arith.index_cast %wk_nope_base : i32 to index loc(#loc122)
      %acc_21:2 = scf.for %acc_25 = %acc_0 to %acc step %t1_end iter_args(%arg49 = %local_max_6, %arg50 = %sv) -> (tensor<16xf32>, tensor<16x512xf32>)  : i32 {
        %offs_sbs_26 = arith.muli %acc_25, %offs_sbs : i32 loc(#loc110)
        %l1_q_27 = memref.alloc() : memref<16x512xbf16> loc(#loc161)
        memref.copy %l1_q, %l1_q_27 : memref<16x512xbf16, strided<[?, 1], offset: ?>> to memref<16x512xbf16> loc(#loc161)
        %l1_q_28 = bufferization.to_tensor %l1_q_27 restrict writable : memref<16x512xbf16> loc(#loc161)
        %offs_sbs_29 = arith.index_cast %offs_sbs_26 : i32 to index loc(#loc110)
        %stride_wknsbs_30 = arith.index_cast %stride_wknsbs : i32 to index loc(#loc88)
        %l1_k = arith.muli %offs_sbs_29, %stride_wknsbs_30 : index loc(#loc162)
        %l1_k_31 = arith.addi %wk_nope_base_20, %l1_k : index loc(#loc162)
        %l1_k_32 = memref.reinterpret_cast %Wksp_KNope_ptr to offset: [%l1_k_31], sizes: [256, 512], strides: [%stride_wknsbs_30, 1] : memref<?xbf16> to memref<256x512xbf16, strided<[?, 1], offset: ?>> loc(#loc162)
        %l1_k_33 = memref.alloc() : memref<256x512xbf16> loc(#loc163)
        memref.copy %l1_k_32, %l1_k_33 : memref<256x512xbf16, strided<[?, 1], offset: ?>> to memref<256x512xbf16> loc(#loc163)
        %l1_k_34 = bufferization.to_tensor %l1_k_33 restrict writable : memref<256x512xbf16> loc(#loc163)
        %qk_acc_35 = tensor.empty() : tensor<512x256xbf16> loc(#loc159)
        %qk_acc_36 = linalg.transpose ins(%l1_k_34 : tensor<256x512xbf16>) outs(%qk_acc_35 : tensor<512x256xbf16>) permutation = [1, 0]  loc(#loc159)
        %qk_acc_37 = linalg.matmul {input_precision = "ieee"} ins(%l1_q_28, %qk_acc_36 : tensor<16x512xbf16>, tensor<512x256xbf16>) outs(%qk_acc : tensor<16x256xf32>) -> tensor<16x256xf32> loc(#loc159)
        %l1_q_rope_38 = memref.alloc() : memref<16x64xbf16> loc(#loc164)
        memref.copy %l1_q_rope_19, %l1_q_rope_38 : memref<16x64xbf16, strided<[?, 1], offset: ?>> to memref<16x64xbf16> loc(#loc164)
        %l1_q_rope_39 = bufferization.to_tensor %l1_q_rope_38 restrict writable : memref<16x64xbf16> loc(#loc164)
        %wk_rope_base_40 = arith.index_cast %wk_rope_base : i32 to index loc(#loc123)
        %stride_wkrsbs_41 = arith.index_cast %stride_wkrsbs : i32 to index loc(#loc91)
        %l1_k_rope = arith.muli %offs_sbs_29, %stride_wkrsbs_41 : index loc(#loc165)
        %l1_k_rope_42 = arith.addi %wk_rope_base_40, %l1_k_rope : index loc(#loc165)
        %l1_k_rope_43 = memref.reinterpret_cast %Wksp_KRope_ptr to offset: [%l1_k_rope_42], sizes: [256, 64], strides: [%stride_wkrsbs_41, 1] : memref<?xbf16> to memref<256x64xbf16, strided<[?, 1], offset: ?>> loc(#loc165)
        %l1_k_rope_44 = memref.alloc() : memref<256x64xbf16> loc(#loc166)
        memref.copy %l1_k_rope_43, %l1_k_rope_44 : memref<256x64xbf16, strided<[?, 1], offset: ?>> to memref<256x64xbf16> loc(#loc166)
        %l1_k_rope_45 = bufferization.to_tensor %l1_k_rope_44 restrict writable : memref<256x64xbf16> loc(#loc166)
        %qk_acc_46 = tensor.empty() : tensor<64x256xbf16> loc(#loc167)
        %qk_acc_47 = linalg.transpose ins(%l1_k_rope_45 : tensor<256x64xbf16>) outs(%qk_acc_46 : tensor<64x256xbf16>) permutation = [1, 0]  loc(#loc167)
        %qk_acc_48 = linalg.matmul {input_precision = "ieee"} ins(%l1_q_rope_39, %qk_acc_47 : tensor<16x64xbf16>, tensor<64x256xbf16>) outs(%qk_acc_37 : tensor<16x256xf32>) -> tensor<16x256xf32> loc(#loc167)
        %qk_49 = arith.mulf %qk_acc_48, %qk_10 : tensor<16x256xf32> loc(#loc112)
        %qk_50 = arith.addi %offs_sbs_29, %qk_1 : index loc(#loc108)
        %qk_51 = arith.maxsi %offs_sbs_29, %qk : index loc(#loc108)
        %qk_52 = arith.minsi %qk_50, %qk_51 : index loc(#loc108)
        %qk_53 = arith.subi %qk_52, %offs_sbs_29 : index loc(#loc108)
        %qk_54 = tensor.extract_slice %qk_49[0, 0] [16, %qk_53] [1, 1] : tensor<16x256xf32> to tensor<16x?xf32> loc(#loc108)
        %qk_55 = tensor.insert_slice %qk_54 into %qk_3[0, 0] [16, %qk_53] [1, 1] : tensor<16x?xf32> into tensor<16x256xf32> loc(#loc108)
        %local_max_56 = linalg.reduce ins(%qk_55 : tensor<16x256xf32>) outs(%local_max_6 : tensor<16xf32>) dimensions = [1] 
          (%qk_82: f32 loc("qk"(#loc7)), %local_max_83: f32 loc(callsite(#loc11 at #loc111))) {
            %local_max_84 = arith.maxnumf %qk_82, %local_max_83 : f32 loc(#loc158)
            linalg.yield %local_max_84 : f32 loc(#loc158)
          } loc(#loc158)
        %local_exp = linalg.broadcast ins(%local_max_56 : tensor<16xf32>) outs(%qk_2 : tensor<16x256xf32>) dimensions = [1]  loc(#loc133)
        %local_exp_57 = arith.subf %qk_55, %local_exp : tensor<16x256xf32> loc(#loc133)
        %local_exp_58 = math.exp %local_exp_57 : tensor<16x256xf32> loc(#loc134)
        %local_sum_59 = linalg.fill ins(%local_sum : f32) outs(%local_max_5 : tensor<16xf32>) -> tensor<16xf32> loc(#loc157)
        %local_sum_60 = linalg.reduce ins(%local_exp_58 : tensor<16x256xf32>) outs(%local_sum_59 : tensor<16xf32>) dimensions = [1] 
          (%local_exp_82: f32 loc("local_exp"(#loc38)), %local_sum_83: f32 loc(callsite(#loc5 at #loc107))) {
            %local_sum_84 = arith.addf %local_exp_82, %local_sum_83 : f32 loc(#loc157)
            linalg.yield %local_sum_84 : f32 loc(#loc157)
          } loc(#loc157)
        %local_lse = math.log %local_sum_60 : tensor<16xf32> loc(#loc135)
        %local_lse_61 = arith.addf %local_max_56, %local_lse : tensor<16xf32> loc(#loc136)
        %max_lse = arith.maxnumf %arg49, %local_lse_61 : tensor<16xf32> loc(#loc137)
        %new_lse = arith.subf %arg49, %max_lse : tensor<16xf32> loc(#loc138)
        %new_lse_62 = math.exp %new_lse : tensor<16xf32> loc(#loc139)
        %new_lse_63 = arith.subf %local_lse_61, %max_lse : tensor<16xf32> loc(#loc140)
        %new_lse_64 = math.exp %new_lse_63 : tensor<16xf32> loc(#loc141)
        %new_lse_65 = arith.addf %new_lse_62, %new_lse_64 : tensor<16xf32> loc(#loc142)
        %new_lse_66 = math.log %new_lse_65 : tensor<16xf32> loc(#loc143)
        %new_lse_67 = arith.addf %max_lse, %new_lse_66 : tensor<16xf32> loc(#loc144)
        %current_weight = arith.subf %local_lse_61, %new_lse_67 : tensor<16xf32> loc(#loc145)
        %current_weight_68 = math.exp %current_weight : tensor<16xf32> loc(#loc146)
        %score = linalg.broadcast ins(%local_sum_60 : tensor<16xf32>) outs(%qk_2 : tensor<16x256xf32>) dimensions = [1]  loc(#loc147)
        %score_69 = arith.divf %local_exp_58, %score : tensor<16x256xf32> loc(#loc147)
        %0 = arith.truncf %score_69 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc52)
        bufferization.materialize_in_destination %0 in writable %reinterpret_cast : (tensor<16x256xbf16>, memref<16x256xbf16, strided<[?, 1], offset: ?>>) -> () loc(#loc53)
        %score_l1 = memref.alloc() : memref<16x256xbf16> loc(#loc148)
        memref.copy %reinterpret_cast, %score_l1 : memref<16x256xbf16, strided<[?, 1], offset: ?>> to memref<16x256xbf16> loc(#loc148)
        %score_l1_70 = bufferization.to_tensor %score_l1 restrict writable : memref<16x256xbf16> loc(#loc148)
        %kv_cache = memref.alloc() : memref<256x512xbf16> loc(#loc149)
        memref.copy %l1_k_32, %kv_cache : memref<256x512xbf16, strided<[?, 1], offset: ?>> to memref<256x512xbf16> loc(#loc149)
        %kv_cache_71 = bufferization.to_tensor %kv_cache restrict writable : memref<256x512xbf16> loc(#loc149)
        %sv_72 = linalg.matmul {input_precision = "ieee"} ins(%score_l1_70, %kv_cache_71 : tensor<16x256xbf16>, tensor<256x512xbf16>) outs(%sv : tensor<16x512xf32>) -> tensor<16x512xf32> loc(#loc114)
        %1 = arith.truncf %sv_72 : tensor<16x512xf32> to tensor<16x512xbf16> loc(#loc56)
        bufferization.materialize_in_destination %1 in writable %reinterpret_cast_15 : (tensor<16x512xbf16>, memref<16x512xbf16, strided<[?, 1], offset: ?>>) -> () loc(#loc56)
        %sv_sub = memref.alloc() : memref<16x512xbf16> loc(#loc150)
        memref.copy %reinterpret_cast_15, %sv_sub : memref<16x512xbf16, strided<[?, 1], offset: ?>> to memref<16x512xbf16> loc(#loc150)
        %sv_sub_73 = bufferization.to_tensor %sv_sub restrict writable : memref<16x512xbf16> loc(#loc150)
        %acc_74 = arith.subf %arg49, %new_lse_67 : tensor<16xf32> loc(#loc151)
        %acc_75 = math.exp %acc_74 : tensor<16xf32> loc(#loc152)
        %acc_76 = linalg.broadcast ins(%acc_75 : tensor<16xf32>) outs(%acc_4 : tensor<16x512xf32>) dimensions = [1]  loc(#loc113)
        %acc_77 = arith.mulf %arg50, %acc_76 : tensor<16x512xf32> loc(#loc113)
        %acc_78 = arith.extf %sv_sub_73 : tensor<16x512xbf16> to tensor<16x512xf32> loc(#loc153)
        %acc_79 = linalg.broadcast ins(%current_weight_68 : tensor<16xf32>) outs(%acc_4 : tensor<16x512xf32>) dimensions = [1]  loc(#loc153)
        %acc_80 = arith.mulf %acc_78, %acc_79 : tensor<16x512xf32> loc(#loc153)
        %acc_81 = arith.addf %acc_77, %acc_80 : tensor<16x512xf32> loc(#loc154)
        scf.yield %new_lse_67, %acc_81 : tensor<16xf32>, tensor<16x512xf32> loc(#loc62)
      } loc(#loc156)
      %wsacc_base_22 = arith.index_cast %wsacc_base : i32 to index loc(#loc124)
      %stride_on1_23 = arith.index_cast %stride_on1 : i32 to index loc(#loc85)
      %reinterpret_cast_24 = memref.reinterpret_cast %O_ptr to offset: [%wsacc_base_22], sizes: [16, 512], strides: [%stride_on1_23, 1] : memref<?xf32> to memref<16x512xf32, strided<[?, 1], offset: ?>> loc(#loc63)
      bufferization.materialize_in_destination %acc_21#1 in writable %reinterpret_cast_24 : (tensor<16x512xf32>, memref<16x512xf32, strided<[?, 1], offset: ?>>) -> () loc(#loc64)
    } loc(#loc24)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":125:21)
#loc2 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":279:20)
#loc3 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":259:40)
#loc4 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":275:15)
#loc8 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":232:35)
#loc9 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":260:41)
#loc10 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":168:27)
#loc13 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":284:22)
#loc14 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":310:28)
#loc15 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":304:38)
#loc16 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":113:31)
#loc17 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":231:21)
#loc18 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":232:40)
#loc19 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":232:28)
#loc20 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":245:26)
#loc21 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":248:25)
#loc22 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":299:105)
#loc23 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":306:83)
#loc24 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":234:34)
#loc25 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":240:26)
#loc26 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":242:32)
#loc27 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":243:32)
#loc28 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":249:30)
#loc29 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":107:21)
#loc30 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":107:12)
#loc31 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":110:30)
#loc32 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":110:12)
#loc33 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":125:12)
#loc34 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":128:30)
#loc35 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":128:12)
#loc36 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":131:36)
#loc37 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":289:40)
#loc39 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":291:47)
#loc40 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":291:40)
#loc41 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":294:42)
#loc42 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":295:56)
#loc43 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":295:50)
#loc44 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":295:86)
#loc45 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":295:74)
#loc46 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":295:67)
#loc47 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":295:43)
#loc48 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":295:36)
#loc49 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":296:52)
#loc50 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":296:40)
#loc51 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":297:37)
#loc52 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":299:166)
#loc53 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":299:157)
#loc54 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":301:35)
#loc55 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":303:35)
#loc56 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":306:129)
#loc57 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":307:33)
#loc58 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":310:41)
#loc59 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":310:35)
#loc60 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":311:32)
#loc61 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":311:23)
#loc62 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":313:16)
#loc63 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":316:73)
#loc64 = loc("/tmp/s5_exp15_hivm_auto_cv_balance_4235us.k6nXtA.py":316:118)
#loc104 = loc("l1_q_rope"(#loc1))
#loc105 = loc("qk_l1"(#loc2))
#loc106 = loc("lse"(#loc3))
#loc109 = loc("t1_end"(#loc8))
#loc110 = loc("offs_sbs"(#loc9))
#loc112 = loc("qk"(#loc13))
#loc113 = loc("acc"(#loc14))
#loc114 = loc("sv"(#loc15))
#loc115 = loc("qk_acc"(#loc16))
#loc116 = loc("t1_start"(#loc17))
#loc117 = loc("t1_end"(#loc18))
#loc118 = loc("t1_end"(#loc19))
#loc119 = loc("wdqt_base"(#loc20))
#loc120 = loc("wsv_base"(#loc21))
#loc121 = loc("q_base"(#loc25))
#loc122 = loc("wk_nope_base"(#loc26))
#loc123 = loc("wk_rope_base"(#loc27))
#loc124 = loc("wsacc_base"(#loc28))
#loc125 = loc("l1_q"(#loc29))
#loc126 = loc("l1_q"(#loc30))
#loc127 = loc("l1_k"(#loc31))
#loc128 = loc("l1_k"(#loc32))
#loc129 = loc("l1_q_rope"(#loc33))
#loc130 = loc("l1_k_rope"(#loc34))
#loc131 = loc("l1_k_rope"(#loc35))
#loc132 = loc("qk_acc"(#loc36))
#loc133 = loc("local_exp"(#loc37))
#loc135 = loc("local_lse"(#loc39))
#loc136 = loc("local_lse"(#loc40))
#loc137 = loc("max_lse"(#loc41))
#loc138 = loc("new_lse"(#loc42))
#loc139 = loc("new_lse"(#loc43))
#loc140 = loc("new_lse"(#loc44))
#loc141 = loc("new_lse"(#loc45))
#loc142 = loc("new_lse"(#loc46))
#loc143 = loc("new_lse"(#loc47))
#loc144 = loc("new_lse"(#loc48))
#loc145 = loc("current_weight"(#loc49))
#loc146 = loc("current_weight"(#loc50))
#loc147 = loc("score"(#loc51))
#loc148 = loc("score_l1"(#loc54))
#loc149 = loc("kv_cache"(#loc55))
#loc150 = loc("sv_sub"(#loc57))
#loc151 = loc("acc"(#loc58))
#loc152 = loc("acc"(#loc59))
#loc153 = loc("acc"(#loc60))
#loc154 = loc("acc"(#loc61))
#loc155 = loc(callsite(#loc104 at #loc105))
#loc156 = loc("acc"(#loc106))
#loc159 = loc(callsite(#loc115 at #loc105))
#loc160 = loc(callsite(#loc125 at #loc105))
#loc161 = loc(callsite(#loc126 at #loc105))
#loc162 = loc(callsite(#loc127 at #loc105))
#loc163 = loc(callsite(#loc128 at #loc105))
#loc164 = loc(callsite(#loc129 at #loc105))
#loc165 = loc(callsite(#loc130 at #loc105))
#loc166 = loc(callsite(#loc131 at #loc105))
#loc167 = loc(callsite(#loc132 at #loc105))
#loc168 = loc(callsite(#loc4 at #loc157))
#loc169 = loc(callsite(#loc10 at #loc158))
