#loc = loc("/tmp/triton.language.associative_scan.fOr5gs.py":12:0)
#loc7 = loc("out_ptr0"(#loc))
#loc8 = loc("in_ptr0"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func private @triton_cumsum_0(tensor<4x8xf32>, i32, i1) -> tensor<4x8xf32> loc(#loc6)
  func.func @associative_scan_2d_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.associative_scan.fOr5gs.py":12:0), %arg1: memref<?xi8> loc("/tmp/triton.language.associative_scan.fOr5gs.py":12:0), %out_ptr0: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr0"(#loc)), %in_ptr0: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("in_ptr0"(#loc)), %arg4: i32 loc("/tmp/triton.language.associative_scan.fOr5gs.py":12:0), %arg5: i32 loc("/tmp/triton.language.associative_scan.fOr5gs.py":12:0), %arg6: i32 loc("/tmp/triton.language.associative_scan.fOr5gs.py":12:0), %arg7: i32 loc("/tmp/triton.language.associative_scan.fOr5gs.py":12:0), %arg8: i32 loc("/tmp/triton.language.associative_scan.fOr5gs.py":12:0), %arg9: i32 loc("/tmp/triton.language.associative_scan.fOr5gs.py":12:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %ret = arith.constant false loc(#loc6)
    %ret_0 = arith.constant 0 : i32 loc(#loc6)
    %x = memref.reinterpret_cast %in_ptr0 to offset: [0], sizes: [4, 8], strides: [8, 1] : memref<?xf32> to memref<4x8xf32, strided<[8, 1]>> loc(#loc9)
    %x_1 = memref.alloc() : memref<4x8xf32> loc(#loc10)
    memref.copy %x, %x_1 : memref<4x8xf32, strided<[8, 1]>> to memref<4x8xf32> loc(#loc10)
    %x_2 = bufferization.to_tensor %x_1 restrict writable : memref<4x8xf32> loc(#loc10)
    %ret_3 = call @triton_cumsum_0(%x_2, %ret_0, %ret) : (tensor<4x8xf32>, i32, i1) -> tensor<4x8xf32> loc(#loc6)
    %reinterpret_cast = memref.reinterpret_cast %out_ptr0 to offset: [0], sizes: [4, 8], strides: [8, 1] : memref<?xf32> to memref<4x8xf32, strided<[8, 1]>> loc(#loc4)
    bufferization.materialize_in_destination %ret_3 in writable %reinterpret_cast : (tensor<4x8xf32>, memref<4x8xf32, strided<[8, 1]>>) -> () loc(#loc5)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.associative_scan.fOr5gs.py":28:30)
#loc2 = loc("/tmp/triton.language.associative_scan.fOr5gs.py":27:26)
#loc3 = loc("/tmp/triton.language.associative_scan.fOr5gs.py":27:16)
#loc4 = loc("/tmp/triton.language.associative_scan.fOr5gs.py":29:24)
#loc5 = loc("/tmp/triton.language.associative_scan.fOr5gs.py":29:29)
#loc6 = loc("ret"(#loc1))
#loc9 = loc("x"(#loc2))
#loc10 = loc("x"(#loc3))
