#loc = loc("/tmp/triton.language.expand_dims.WHuSTI.py":7:0)
#loc7 = loc("in_ptr"(#loc))
#loc8 = loc("out_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @expand_dims_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.expand_dims.WHuSTI.py":7:0), %arg1: memref<?xi8> loc("/tmp/triton.language.expand_dims.WHuSTI.py":7:0), %in_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("in_ptr"(#loc)), %out_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr"(#loc)), %arg4: i32 loc("/tmp/triton.language.expand_dims.WHuSTI.py":7:0), %arg5: i32 loc("/tmp/triton.language.expand_dims.WHuSTI.py":7:0), %arg6: i32 loc("/tmp/triton.language.expand_dims.WHuSTI.py":7:0), %arg7: i32 loc("/tmp/triton.language.expand_dims.WHuSTI.py":7:0), %arg8: i32 loc("/tmp/triton.language.expand_dims.WHuSTI.py":7:0), %arg9: i32 loc("/tmp/triton.language.expand_dims.WHuSTI.py":7:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %flat = arith.constant dense<6> : tensor<1xi64> loc(#loc9)
    %x = memref.reinterpret_cast %in_ptr to offset: [0], sizes: [2, 3], strides: [3, 1] : memref<?xf32> to memref<2x3xf32, strided<[3, 1]>> loc(#loc10)
    %x_0 = memref.alloc() : memref<2x3xf32> loc(#loc11)
    memref.copy %x, %x_0 : memref<2x3xf32, strided<[3, 1]>> to memref<2x3xf32> loc(#loc11)
    %x_1 = bufferization.to_tensor %x_0 restrict writable : memref<2x3xf32> loc(#loc11)
    %y = tensor.expand_shape %x_1 [[0], [1, 2]] output_shape [2, 1, 3] : tensor<2x3xf32> into tensor<2x1x3xf32> loc(#loc12)
    %flat_2 = tensor.reshape %y(%flat) : (tensor<2x1x3xf32>, tensor<1xi64>) -> tensor<6xf32> loc(#loc9)
    %reinterpret_cast = memref.reinterpret_cast %out_ptr to offset: [0], sizes: [6], strides: [1] : memref<?xf32> to memref<6xf32, strided<[1]>> loc(#loc5)
    bufferization.materialize_in_destination %flat_2 in writable %reinterpret_cast : (tensor<6xf32>, memref<6xf32, strided<[1]>>) -> () loc(#loc6)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.expand_dims.WHuSTI.py":13:25)
#loc2 = loc("/tmp/triton.language.expand_dims.WHuSTI.py":11:41)
#loc3 = loc("/tmp/triton.language.expand_dims.WHuSTI.py":11:16)
#loc4 = loc("/tmp/triton.language.expand_dims.WHuSTI.py":12:23)
#loc5 = loc("/tmp/triton.language.expand_dims.WHuSTI.py":14:23)
#loc6 = loc("/tmp/triton.language.expand_dims.WHuSTI.py":14:44)
#loc9 = loc("flat"(#loc1))
#loc10 = loc("x"(#loc2))
#loc11 = loc("x"(#loc3))
#loc12 = loc("y"(#loc4))
