#loc = loc("/tmp/triton.language.or.MJ8PtG.py":9:0)
#loc11 = loc("output_ptr"(#loc))
#loc12 = loc("x_ptr"(#loc))
#loc13 = loc("y_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @fn_npu_(%arg0: memref<?xi8> loc("/tmp/triton.language.or.MJ8PtG.py":9:0), %arg1: memref<?xi8> loc("/tmp/triton.language.or.MJ8PtG.py":9:0), %output_ptr: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("output_ptr"(#loc)), %x_ptr: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %y_ptr: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("y_ptr"(#loc)), %arg5: i32 loc("/tmp/triton.language.or.MJ8PtG.py":9:0), %arg6: i32 loc("/tmp/triton.language.or.MJ8PtG.py":9:0), %arg7: i32 loc("/tmp/triton.language.or.MJ8PtG.py":9:0), %arg8: i32 loc("/tmp/triton.language.or.MJ8PtG.py":9:0), %arg9: i32 loc("/tmp/triton.language.or.MJ8PtG.py":9:0), %arg10: i32 loc("/tmp/triton.language.or.MJ8PtG.py":9:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %X = arith.constant 16 : index loc(#loc14)
    %yoffs = arith.constant 8 : i32 loc(#loc15)
    %idx = arith.constant 128 : i32 loc(#loc16)
    %yoffs_0 = arith.muli %arg9, %yoffs : i32 loc(#loc15)
    %idx_1 = arith.muli %arg8, %idx : i32 loc(#loc16)
    %idx_2 = arith.index_cast %idx_1 : i32 to index loc(#loc16)
    %yoffs_3 = arith.index_cast %yoffs_0 : i32 to index loc(#loc15)
    %X_4 = arith.muli %yoffs_3, %X : index loc(#loc14)
    %zoffs = arith.index_cast %arg10 : i32 to index loc(#loc17)
    %X_5 = arith.addi %idx_2, %zoffs : index loc(#loc14)
    %X_6 = arith.addi %X_5, %X_4 : index loc(#loc14)
    %X_7 = memref.reinterpret_cast %x_ptr to offset: [%X_6], sizes: [1, 8, 1], strides: [8, 16, 1] : memref<?xi32> to memref<1x8x1xi32, strided<[8, 16, 1], offset: ?>> loc(#loc14)
    %X_8 = memref.alloc() : memref<1x8x1xi32> loc(#loc18)
    memref.copy %X_7, %X_8 : memref<1x8x1xi32, strided<[8, 16, 1], offset: ?>> to memref<1x8x1xi32> loc(#loc18)
    %X_9 = bufferization.to_tensor %X_8 restrict writable : memref<1x8x1xi32> loc(#loc18)
    %Y = memref.reinterpret_cast %y_ptr to offset: [%X_6], sizes: [1, 8, 1], strides: [8, 16, 1] : memref<?xi32> to memref<1x8x1xi32, strided<[8, 16, 1], offset: ?>> loc(#loc19)
    %Y_10 = memref.alloc() : memref<1x8x1xi32> loc(#loc20)
    memref.copy %Y, %Y_10 : memref<1x8x1xi32, strided<[8, 16, 1], offset: ?>> to memref<1x8x1xi32> loc(#loc20)
    %Y_11 = bufferization.to_tensor %Y_10 restrict writable : memref<1x8x1xi32> loc(#loc20)
    %ret = arith.ori %X_9, %Y_11 : tensor<1x8x1xi32> loc(#loc21)
    %reinterpret_cast = memref.reinterpret_cast %output_ptr to offset: [%X_6], sizes: [1, 8, 1], strides: [8, 16, 1] : memref<?xi32> to memref<1x8x1xi32, strided<[8, 16, 1], offset: ?>> loc(#loc9)
    bufferization.materialize_in_destination %ret in writable %reinterpret_cast : (tensor<1x8x1xi32>, memref<1x8x1xi32, strided<[8, 16, 1], offset: ?>>) -> () loc(#loc10)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.or.MJ8PtG.py":21:24)
#loc2 = loc("/tmp/triton.language.or.MJ8PtG.py":12:31)
#loc3 = loc("/tmp/triton.language.or.MJ8PtG.py":19:41)
#loc4 = loc("/tmp/triton.language.or.MJ8PtG.py":13:26)
#loc5 = loc("/tmp/triton.language.or.MJ8PtG.py":21:16)
#loc6 = loc("/tmp/triton.language.or.MJ8PtG.py":22:24)
#loc7 = loc("/tmp/triton.language.or.MJ8PtG.py":22:16)
#loc8 = loc("/tmp/triton.language.or.MJ8PtG.py":23:14)
#loc9 = loc("/tmp/triton.language.or.MJ8PtG.py":24:26)
#loc10 = loc("/tmp/triton.language.or.MJ8PtG.py":24:31)
#loc14 = loc("X"(#loc1))
#loc15 = loc("yoffs"(#loc2))
#loc16 = loc("idx"(#loc3))
#loc17 = loc("zoffs"(#loc4))
#loc18 = loc("X"(#loc5))
#loc19 = loc("Y"(#loc6))
#loc20 = loc("Y"(#loc7))
#loc21 = loc("ret"(#loc8))
