#loc = loc("/tmp/triton.language.extra.cann.extension.index_put.4N6nL6.py":9:0)
#loc6 = loc("value_ptr"(#loc))
#loc7 = loc("index_ptr"(#loc))
#loc8 = loc("dst_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func private @triton_index_put(memref<?xf32>, tensor<2xi64>, tensor<2x2xf32>, i32, i64, i64, i64, i64, i64, i64, i64) loc(#loc1)
  func.func @kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.extra.cann.extension.index_put.4N6nL6.py":9:0), %arg1: memref<?xi8> loc("/tmp/triton.language.extra.cann.extension.index_put.4N6nL6.py":9:0), %value_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("value_ptr"(#loc)), %index_ptr: memref<?xi64> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("index_ptr"(#loc)), %dst_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("dst_ptr"(#loc)), %arg5: i32 loc("/tmp/triton.language.extra.cann.extension.index_put.4N6nL6.py":9:0), %arg6: i32 loc("/tmp/triton.language.extra.cann.extension.index_put.4N6nL6.py":9:0), %arg7: i32 loc("/tmp/triton.language.extra.cann.extension.index_put.4N6nL6.py":9:0), %arg8: i32 loc("/tmp/triton.language.extra.cann.extension.index_put.4N6nL6.py":9:0), %arg9: i32 loc("/tmp/triton.language.extra.cann.extension.index_put.4N6nL6.py":9:0), %arg10: i32 loc("/tmp/triton.language.extra.cann.extension.index_put.4N6nL6.py":9:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "mix_simd_simt"} {
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %c2_i64 = arith.constant 2 : i64 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4_i64 = arith.constant 4 : i64 loc(#loc1)
    %index_tile = memref.reinterpret_cast %index_ptr to offset: [0], sizes: [2], strides: [1] : memref<?xi64> to memref<2xi64, strided<[1]>> loc(#loc9)
    %index_tile_0 = memref.alloc() : memref<2xi64> loc(#loc10)
    memref.copy %index_tile, %index_tile_0 : memref<2xi64, strided<[1]>> to memref<2xi64> loc(#loc10)
    %index_tile_1 = bufferization.to_tensor %index_tile_0 restrict writable : memref<2xi64> loc(#loc10)
    %value_tile = memref.reinterpret_cast %value_ptr to offset: [0], sizes: [2, 2], strides: [2, 1] : memref<?xf32> to memref<2x2xf32, strided<[2, 1]>> loc(#loc11)
    %value_tile_2 = memref.alloc() : memref<2x2xf32> loc(#loc12)
    memref.copy %value_tile, %value_tile_2 : memref<2x2xf32, strided<[2, 1]>> to memref<2x2xf32> loc(#loc12)
    %value_tile_3 = bufferization.to_tensor %value_tile_2 restrict writable : memref<2x2xf32> loc(#loc12)
    call @triton_index_put(%dst_ptr, %index_tile_1, %value_tile_3, %c0_i32, %c4_i64, %c2_i64, %c2_i64, %c0_i64, %c0_i64, %c2_i64, %c1_i64) : (memref<?xf32>, tensor<2xi64>, tensor<2x2xf32>, i32, i64, i64, i64, i64, i64, i64, i64) -> () loc(#loc1)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.extra.cann.extension.index_put.4N6nL6.py":25:35)
#loc2 = loc("/tmp/triton.language.extra.cann.extension.index_put.4N6nL6.py":21:37)
#loc3 = loc("/tmp/triton.language.extra.cann.extension.index_put.4N6nL6.py":21:25)
#loc4 = loc("/tmp/triton.language.extra.cann.extension.index_put.4N6nL6.py":22:64)
#loc5 = loc("/tmp/triton.language.extra.cann.extension.index_put.4N6nL6.py":22:25)
#loc9 = loc("index_tile"(#loc2))
#loc10 = loc("index_tile"(#loc3))
#loc11 = loc("value_tile"(#loc4))
#loc12 = loc("value_tile"(#loc5))
