#loc = loc("/tmp/triton.language.make_block_ptr.DoQLNr.py":7:0)
#loc5 = loc("output_ptr"(#loc))
#loc6 = loc("x_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.make_block_ptr.DoQLNr.py":7:0), %arg1: memref<?xi8> loc("/tmp/triton.language.make_block_ptr.DoQLNr.py":7:0), %output_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("output_ptr"(#loc)), %x_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %arg4: i32 loc("/tmp/triton.language.make_block_ptr.DoQLNr.py":7:0), %arg5: i32 loc("/tmp/triton.language.make_block_ptr.DoQLNr.py":7:0), %arg6: i32 loc("/tmp/triton.language.make_block_ptr.DoQLNr.py":7:0), %arg7: i32 loc("/tmp/triton.language.make_block_ptr.DoQLNr.py":7:0), %arg8: i32 loc("/tmp/triton.language.make_block_ptr.DoQLNr.py":7:0), %arg9: i32 loc("/tmp/triton.language.make_block_ptr.DoQLNr.py":7:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %block_ptr_out = arith.constant 0 : index loc(#loc7)
    %data = arith.constant 0.000000e+00 : f32 loc(#loc8)
    %block_ptr_in = arith.constant 27 : index loc(#loc9)
    %block_ptr_in_0 = memref.reinterpret_cast %x_ptr to offset: [%block_ptr_in], sizes: [2, 2, 2], strides: [16, 4, 1] : memref<?xf32> to memref<2x2x2xf32, strided<[16, 4, 1], offset: ?>> loc(#loc9)
    %data_1 = memref.alloc() : memref<2x2x2xf32> loc(#loc8)
    linalg.fill ins(%data : f32) outs(%data_1 : memref<2x2x2xf32>) loc(#loc8)
    %data_2 = memref.subview %block_ptr_in_0[0, 0, 0] [2, 2, 1] [1, 1, 1] : memref<2x2x2xf32, strided<[16, 4, 1], offset: ?>> to memref<2x2x1xf32, strided<[16, 4, 1], offset: ?>> loc(#loc8)
    %data_3 = memref.subview %data_1[0, 0, 0] [2, 2, 1] [1, 1, 1] : memref<2x2x2xf32> to memref<2x2x1xf32, strided<[4, 2, 1]>> loc(#loc8)
    memref.copy %data_2, %data_3 : memref<2x2x1xf32, strided<[16, 4, 1], offset: ?>> to memref<2x2x1xf32, strided<[4, 2, 1]>> loc(#loc8)
    %data_4 = bufferization.to_tensor %data_1 restrict writable : memref<2x2x2xf32> loc(#loc8)
    %block_ptr_out_5 = memref.reinterpret_cast %output_ptr to offset: [%block_ptr_out], sizes: [2, 2, 2], strides: [16, 4, 1] : memref<?xf32> to memref<2x2x2xf32, strided<[16, 4, 1], offset: ?>> loc(#loc7)
    bufferization.materialize_in_destination %data_4 in writable %block_ptr_out_5 : (tensor<2x2x2xf32>, memref<2x2x2xf32, strided<[16, 4, 1], offset: ?>>) -> () loc(#loc4)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.make_block_ptr.DoQLNr.py":33:8)
#loc2 = loc("/tmp/triton.language.make_block_ptr.DoQLNr.py":24:19)
#loc3 = loc("/tmp/triton.language.make_block_ptr.DoQLNr.py":21:8)
#loc4 = loc("/tmp/triton.language.make_block_ptr.DoQLNr.py":35:28)
#loc7 = loc("block_ptr_out"(#loc1))
#loc8 = loc("data"(#loc2))
#loc9 = loc("block_ptr_in"(#loc3))
