#loc = loc("/tmp/triton.language.extra.cann.extension.extract_slice.S4dLnz.py":8:0)
#loc9 = loc("x_ptr"(#loc))
#loc10 = loc("y_ptr"(#loc))
#loc11 = loc("output_ptr"(#loc))
#loc12 = loc("n_elements"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @triton_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.extra.cann.extension.extract_slice.S4dLnz.py":8:0), %arg1: memref<?xi8> loc("/tmp/triton.language.extra.cann.extension.extract_slice.S4dLnz.py":8:0), %x_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %y_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("y_ptr"(#loc)), %output_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("output_ptr"(#loc)), %n_elements: i32 {tt.divisibility = 16 : i32} loc("n_elements"(#loc)), %arg6: i32 loc("/tmp/triton.language.extra.cann.extension.extract_slice.S4dLnz.py":8:0), %arg7: i32 loc("/tmp/triton.language.extra.cann.extension.extract_slice.S4dLnz.py":8:0), %arg8: i32 loc("/tmp/triton.language.extra.cann.extension.extract_slice.S4dLnz.py":8:0), %arg9: i32 loc("/tmp/triton.language.extra.cann.extension.extract_slice.S4dLnz.py":8:0), %arg10: i32 loc("/tmp/triton.language.extra.cann.extension.extract_slice.S4dLnz.py":8:0), %arg11: i32 loc("/tmp/triton.language.extra.cann.extension.extract_slice.S4dLnz.py":8:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %c32 = arith.constant 32 : index loc(#loc1)
    %y = arith.constant 0.000000e+00 : f32 loc(#loc13)
    %x = arith.constant 1024 : index loc(#loc14)
    %block_start = arith.constant 1024 : i32 loc(#loc15)
    %block_start_0 = arith.muli %arg9, %block_start : i32 loc(#loc15)
    %block_start_1 = arith.index_cast %block_start_0 : i32 to index loc(#loc15)
    %x_2 = memref.reinterpret_cast %x_ptr to offset: [%block_start_1], sizes: [1024], strides: [1] : memref<?xf32> to memref<1024xf32, strided<[1], offset: ?>> loc(#loc16)
    %x_3 = memref.alloc() : memref<1024xf32> loc(#loc14)
    %x_4 = arith.addi %block_start_1, %x : index loc(#loc14)
    %n_elements_5 = arith.index_cast %n_elements : i32 to index loc(#loc12)
    %x_6 = arith.maxsi %block_start_1, %n_elements_5 : index loc(#loc14)
    %x_7 = arith.minsi %x_4, %x_6 : index loc(#loc14)
    %x_8 = arith.subi %x_7, %block_start_1 : index loc(#loc14)
    %x_9 = arith.cmpi slt, %x_8, %x : index loc(#loc14)
    scf.if %x_9 {
      linalg.fill ins(%y : f32) outs(%x_3 : memref<1024xf32>) loc(#loc14)
    } {hivm.unlikely_condition} loc(#loc14)
    %x_10 = memref.subview %x_2[0] [%x_8] [1] : memref<1024xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc14)
    %x_11 = memref.subview %x_3[0] [%x_8] [1] : memref<1024xf32> to memref<?xf32, strided<[1]>> loc(#loc14)
    memref.copy %x_10, %x_11 : memref<?xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1]>> loc(#loc14)
    %x_12 = bufferization.to_tensor %x_3 restrict writable : memref<1024xf32> loc(#loc14)
    %y_13 = memref.reinterpret_cast %y_ptr to offset: [%block_start_1], sizes: [1024], strides: [1] : memref<?xf32> to memref<1024xf32, strided<[1], offset: ?>> loc(#loc17)
    %y_14 = memref.alloc() : memref<1024xf32> loc(#loc13)
    scf.if %x_9 {
      linalg.fill ins(%y : f32) outs(%y_14 : memref<1024xf32>) loc(#loc13)
    } {hivm.unlikely_condition} loc(#loc13)
    %y_15 = memref.subview %y_13[0] [%x_8] [1] : memref<1024xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc13)
    %y_16 = memref.subview %y_14[0] [%x_8] [1] : memref<1024xf32> to memref<?xf32, strided<[1]>> loc(#loc13)
    memref.copy %y_15, %y_16 : memref<?xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1]>> loc(#loc13)
    %y_17 = bufferization.to_tensor %y_14 restrict writable : memref<1024xf32> loc(#loc13)
    %out_sub = tensor.extract_slice %x_12[%block_start_1] [32] [1] {DiscreteMemAccess} : tensor<1024xf32> to tensor<32xf32> loc(#loc18)
    %out_sub_18 = tensor.extract_slice %y_17[%block_start_1] [32] [1] {DiscreteMemAccess} : tensor<1024xf32> to tensor<32xf32> loc(#loc18)
    %out_sub_19 = arith.addf %out_sub, %out_sub_18 : tensor<32xf32> loc(#loc18)
    %reinterpret_cast = memref.reinterpret_cast %output_ptr to offset: [%block_start_1], sizes: [32], strides: [1] : memref<?xf32> to memref<32xf32, strided<[1], offset: ?>> loc(#loc8)
    %0 = arith.addi %block_start_1, %c32 : index loc(#loc1)
    %1 = arith.minsi %0, %x_6 : index loc(#loc1)
    %2 = arith.subi %1, %block_start_1 : index loc(#loc1)
    %extracted_slice = tensor.extract_slice %out_sub_19[0] [%2] [1] : tensor<32xf32> to tensor<?xf32> loc(#loc1)
    %subview = memref.subview %reinterpret_cast[0] [%2] [1] : memref<32xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc1)
    bufferization.materialize_in_destination %extracted_slice in writable %subview : (tensor<?xf32>, memref<?xf32, strided<[1], offset: ?>>) -> () loc(#loc1)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.extra.cann.extension.extract_slice.S4dLnz.py":19:35)
#loc2 = loc("/tmp/triton.language.extra.cann.extension.extract_slice.S4dLnz.py":14:16)
#loc3 = loc("/tmp/triton.language.extra.cann.extension.extract_slice.S4dLnz.py":13:16)
#loc4 = loc("/tmp/triton.language.extra.cann.extension.extract_slice.S4dLnz.py":10:24)
#loc5 = loc("/tmp/triton.language.extra.cann.extension.extract_slice.S4dLnz.py":13:24)
#loc6 = loc("/tmp/triton.language.extra.cann.extension.extract_slice.S4dLnz.py":14:24)
#loc7 = loc("/tmp/triton.language.extra.cann.extension.extract_slice.S4dLnz.py":16:67)
#loc8 = loc("/tmp/triton.language.extra.cann.extension.extract_slice.S4dLnz.py":19:26)
#loc13 = loc("y"(#loc2))
#loc14 = loc("x"(#loc3))
#loc15 = loc("block_start"(#loc4))
#loc16 = loc("x"(#loc5))
#loc17 = loc("y"(#loc6))
#loc18 = loc("out_sub"(#loc7))
