#loc = loc("/tmp/triton.language.atomic_cas.xRAo4z.py":7:0)
#loc6 = loc("/tmp/triton.language.atomic_cas.xRAo4z.py":16:37)
#loc7 = loc("/tmp/triton.language.atomic_cas.xRAo4z.py":16:47)
#map = affine_map<(d0) -> (d0)>
#loc10 = loc("in_ptr0"(#loc))
#loc11 = loc("in_ptr1"(#loc))
#loc12 = loc("out_ptr0"(#loc))
#loc13 = loc("out_ptr1"(#loc))
#loc14 = loc("n_elements"(#loc))
#loc20 = loc("tmp1"(#loc6))
#loc21 = loc("tmp1"(#loc7))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @atomic_cas(%arg0: memref<?xi8> loc("/tmp/triton.language.atomic_cas.xRAo4z.py":7:0), %arg1: memref<?xi8> loc("/tmp/triton.language.atomic_cas.xRAo4z.py":7:0), %in_ptr0: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("in_ptr0"(#loc)), %in_ptr1: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("in_ptr1"(#loc)), %out_ptr0: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 2 : i32} loc("out_ptr0"(#loc)), %out_ptr1: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr1"(#loc)), %n_elements: i32 {tt.divisibility = 16 : i32} loc("n_elements"(#loc)), %arg7: i32 loc("/tmp/triton.language.atomic_cas.xRAo4z.py":7:0), %arg8: i32 loc("/tmp/triton.language.atomic_cas.xRAo4z.py":7:0), %arg9: i32 loc("/tmp/triton.language.atomic_cas.xRAo4z.py":7:0), %arg10: i32 loc("/tmp/triton.language.atomic_cas.xRAo4z.py":7:0), %arg11: i32 loc("/tmp/triton.language.atomic_cas.xRAo4z.py":7:0), %arg12: i32 loc("/tmp/triton.language.atomic_cas.xRAo4z.py":7:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %cmp = arith.constant 0 : i32 loc(#loc15)
    %val = arith.constant 512 : index loc(#loc16)
    %xoffset = arith.constant 512 : i32 loc(#loc17)
    %xoffset_0 = arith.muli %arg10, %xoffset : i32 loc(#loc17)
    %xoffset_1 = arith.index_cast %xoffset_0 : i32 to index loc(#loc17)
    %val_2 = memref.reinterpret_cast %in_ptr0 to offset: [%xoffset_1], sizes: [512], strides: [1] : memref<?xi32> to memref<512xi32, strided<[1], offset: ?>> loc(#loc18)
    %val_3 = memref.alloc() : memref<512xi32> loc(#loc16)
    %val_4 = arith.addi %xoffset_1, %val : index loc(#loc16)
    %n_elements_5 = arith.index_cast %n_elements : i32 to index loc(#loc14)
    %val_6 = arith.maxsi %xoffset_1, %n_elements_5 : index loc(#loc16)
    %val_7 = arith.minsi %val_4, %val_6 : index loc(#loc16)
    %val_8 = arith.subi %val_7, %xoffset_1 : index loc(#loc16)
    %val_9 = arith.cmpi slt, %val_8, %val : index loc(#loc16)
    scf.if %val_9 {
      linalg.fill ins(%cmp : i32) outs(%val_3 : memref<512xi32>) loc(#loc16)
    } {hivm.unlikely_condition} loc(#loc16)
    %val_10 = memref.subview %val_2[0] [%val_8] [1] : memref<512xi32, strided<[1], offset: ?>> to memref<?xi32, strided<[1], offset: ?>> loc(#loc16)
    %val_11 = memref.subview %val_3[0] [%val_8] [1] : memref<512xi32> to memref<?xi32, strided<[1]>> loc(#loc16)
    memref.copy %val_10, %val_11 : memref<?xi32, strided<[1], offset: ?>> to memref<?xi32, strided<[1]>> loc(#loc16)
    %cmp_12 = memref.reinterpret_cast %in_ptr1 to offset: [%xoffset_1], sizes: [512], strides: [1] : memref<?xi32> to memref<512xi32, strided<[1], offset: ?>> loc(#loc19)
    %cmp_13 = memref.alloc() : memref<512xi32> loc(#loc15)
    scf.if %val_9 {
      linalg.fill ins(%cmp : i32) outs(%cmp_13 : memref<512xi32>) loc(#loc15)
    } {hivm.unlikely_condition} loc(#loc15)
    %cmp_14 = memref.subview %cmp_12[0] [%val_8] [1] : memref<512xi32, strided<[1], offset: ?>> to memref<?xi32, strided<[1], offset: ?>> loc(#loc15)
    %cmp_15 = memref.subview %cmp_13[0] [%val_8] [1] : memref<512xi32> to memref<?xi32, strided<[1]>> loc(#loc15)
    memref.copy %cmp_14, %cmp_15 : memref<?xi32, strided<[1], offset: ?>> to memref<?xi32, strided<[1]>> loc(#loc15)
    %tmp1 = memref.reinterpret_cast %out_ptr0 to offset: [0], sizes: [512], strides: [1] : memref<?xi32> to memref<512xi32, strided<[1]>> loc(#loc20)
    %tmp1_16 = memref.alloc() : memref<512xi32> loc(#loc21)
    memref.copy %tmp1, %tmp1_16 : memref<512xi32, strided<[1]>> to memref<512xi32> loc(#loc21)
    %tmp1_17 = bufferization.to_tensor %tmp1_16 restrict writable : memref<512xi32> loc(#loc21)
    linalg.generic {indexing_maps = [#map, #map, #map, #map], iterator_types = ["parallel"]} ins(%tmp1, %cmp_13, %val_3 : memref<512xi32, strided<[1]>>, memref<512xi32>, memref<512xi32>) outs(%tmp1 : memref<512xi32, strided<[1]>>) attrs =  {GenericAtomicRMW = "cas", MemSemantic = "acq_rel", MemSyncScope = "gpu", Software} {
    ^bb0(%tmp1_18: i32 loc("tmp1"(#loc6)), %tmp1_19: i32 loc("tmp1"(#loc7)), %tmp1_20: i32 loc("tmp1"(#loc7)), %tmp1_21: i32 loc("tmp1"(#loc6))):
      %tmp1_22 = arith.cmpi eq, %tmp1_18, %tmp1_19 : i32 loc(#loc21)
      %tmp1_23 = arith.select %tmp1_22, %tmp1_20, %tmp1_18 : i32 loc(#loc21)
      linalg.yield %tmp1_23 : i32 loc(#loc21)
    } loc(#loc21)
    %reinterpret_cast = memref.reinterpret_cast %out_ptr1 to offset: [0], sizes: [512], strides: [1] : memref<?xi32> to memref<512xi32, strided<[1]>> loc(#loc8)
    %extracted_slice = tensor.extract_slice %tmp1_17[0] [%val_8] [1] : tensor<512xi32> to tensor<?xi32> loc(#loc9)
    %subview = memref.subview %reinterpret_cast[0] [%val_8] [1] : memref<512xi32, strided<[1]>> to memref<?xi32, strided<[1]>> loc(#loc9)
    bufferization.materialize_in_destination %extracted_slice in writable %subview : (tensor<?xi32>, memref<?xi32, strided<[1]>>) -> () loc(#loc9)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.atomic_cas.xRAo4z.py":15:34)
#loc2 = loc("/tmp/triton.language.atomic_cas.xRAo4z.py":14:34)
#loc3 = loc("/tmp/triton.language.atomic_cas.xRAo4z.py":8:33)
#loc4 = loc("/tmp/triton.language.atomic_cas.xRAo4z.py":14:29)
#loc5 = loc("/tmp/triton.language.atomic_cas.xRAo4z.py":15:29)
#loc8 = loc("/tmp/triton.language.atomic_cas.xRAo4z.py":17:25)
#loc9 = loc("/tmp/triton.language.atomic_cas.xRAo4z.py":17:36)
#loc15 = loc("cmp"(#loc1))
#loc16 = loc("val"(#loc2))
#loc17 = loc("xoffset"(#loc3))
#loc18 = loc("val"(#loc4))
#loc19 = loc("cmp"(#loc5))
