#loc = loc("/tmp/triton.language.device_print.F8Zabo.py":11:0)
#loc4 = loc("x_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func private @triton_print_0(tensor<8xf32>) attributes {hex = false, prefix = " x =: "} loc(#loc1)
  func.func @device_print_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.device_print.F8Zabo.py":11:0), %arg1: memref<?xi8> loc("/tmp/triton.language.device_print.F8Zabo.py":11:0), %x_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %arg3: i32 loc("/tmp/triton.language.device_print.F8Zabo.py":11:0), %arg4: i32 loc("/tmp/triton.language.device_print.F8Zabo.py":11:0), %arg5: i32 loc("/tmp/triton.language.device_print.F8Zabo.py":11:0), %arg6: i32 loc("/tmp/triton.language.device_print.F8Zabo.py":11:0), %arg7: i32 loc("/tmp/triton.language.device_print.F8Zabo.py":11:0), %arg8: i32 loc("/tmp/triton.language.device_print.F8Zabo.py":11:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %x = memref.reinterpret_cast %x_ptr to offset: [0], sizes: [8], strides: [1] : memref<?xf32> to memref<8xf32, strided<[1]>> loc(#loc5)
    %x_0 = memref.alloc() : memref<8xf32> loc(#loc6)
    memref.copy %x, %x_0 : memref<8xf32, strided<[1]>> to memref<8xf32> loc(#loc6)
    %x_1 = bufferization.to_tensor %x_0 restrict writable : memref<8xf32> loc(#loc6)
    call @triton_print_0(%x_1) : (tensor<8xf32>) -> () loc(#loc1)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.device_print.F8Zabo.py":16:27)
#loc2 = loc("/tmp/triton.language.device_print.F8Zabo.py":13:24)
#loc3 = loc("/tmp/triton.language.device_print.F8Zabo.py":13:16)
#loc5 = loc("x"(#loc2))
#loc6 = loc("x"(#loc3))
