#loc = loc("/tmp/triton.language.extra.cann.extension.sort.2Ai9Lu.py":8:0)
#loc6 = loc("X"(#loc))
#loc7 = loc("Z"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @sort_kernel_2d(%arg0: memref<?xi8> loc("/tmp/triton.language.extra.cann.extension.sort.2Ai9Lu.py":8:0), %arg1: memref<?xi8> loc("/tmp/triton.language.extra.cann.extension.sort.2Ai9Lu.py":8:0), %X: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("X"(#loc)), %Z: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("Z"(#loc)), %arg4: i32 loc("/tmp/triton.language.extra.cann.extension.sort.2Ai9Lu.py":8:0), %arg5: i32 loc("/tmp/triton.language.extra.cann.extension.sort.2Ai9Lu.py":8:0), %arg6: i32 loc("/tmp/triton.language.extra.cann.extension.sort.2Ai9Lu.py":8:0), %arg7: i32 loc("/tmp/triton.language.extra.cann.extension.sort.2Ai9Lu.py":8:0), %arg8: i32 loc("/tmp/triton.language.extra.cann.extension.sort.2Ai9Lu.py":8:0), %arg9: i32 loc("/tmp/triton.language.extra.cann.extension.sort.2Ai9Lu.py":8:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %x = arith.constant true loc(#loc8)
    %x_0 = arith.constant 1 : i64 loc(#loc8)
    %x_1 = memref.reinterpret_cast %X to offset: [0], sizes: [8, 16], strides: [16, 1] : memref<?xf32> to memref<8x16xf32, strided<[16, 1]>> loc(#loc9)
    %x_2 = memref.alloc() : memref<8x16xf32> loc(#loc10)
    memref.copy %x_1, %x_2 : memref<8x16xf32, strided<[16, 1]>> to memref<8x16xf32> loc(#loc10)
    %x_3 = bufferization.to_tensor %x_2 restrict writable : memref<8x16xf32> loc(#loc10)
    %x_4 = call @triton_sort(%x_3, %x_0, %x) : (tensor<8x16xf32>, i64, i1) -> tensor<8x16xf32> loc(#loc8)
    %reinterpret_cast = memref.reinterpret_cast %Z to offset: [0], sizes: [8, 16], strides: [16, 1] : memref<?xf32> to memref<8x16xf32, strided<[16, 1]>> loc(#loc4)
    bufferization.materialize_in_destination %x_4 in writable %reinterpret_cast : (tensor<8x16xf32>, memref<8x16xf32, strided<[16, 1]>>) -> () loc(#loc5)
    return loc(#loc)
  } loc(#loc)
  func.func private @triton_sort(tensor<8x16xf32>, i64, i1) -> tensor<8x16xf32> loc(#loc8)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.extra.cann.extension.sort.2Ai9Lu.py":13:23)
#loc2 = loc("/tmp/triton.language.extra.cann.extension.sort.2Ai9Lu.py":12:20)
#loc3 = loc("/tmp/triton.language.extra.cann.extension.sort.2Ai9Lu.py":12:16)
#loc4 = loc("/tmp/triton.language.extra.cann.extension.sort.2Ai9Lu.py":14:17)
#loc5 = loc("/tmp/triton.language.extra.cann.extension.sort.2Ai9Lu.py":14:24)
#loc8 = loc("x"(#loc1))
#loc9 = loc("x"(#loc2))
#loc10 = loc("x"(#loc3))
