#loc = loc("/tmp/triton.language.umulhi.xBDmJv.py":16:0)
#loc8 = loc("X"(#loc))
#loc9 = loc("Y"(#loc))
#loc10 = loc("Z"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @umulhi_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.umulhi.xBDmJv.py":16:0), %arg1: memref<?xi8> loc("/tmp/triton.language.umulhi.xBDmJv.py":16:0), %X: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("X"(#loc)), %Y: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("Y"(#loc)), %Z: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("Z"(#loc)), %arg5: i32 loc("/tmp/triton.language.umulhi.xBDmJv.py":16:0), %arg6: i32 loc("/tmp/triton.language.umulhi.xBDmJv.py":16:0), %arg7: i32 loc("/tmp/triton.language.umulhi.xBDmJv.py":16:0), %arg8: i32 loc("/tmp/triton.language.umulhi.xBDmJv.py":16:0), %arg9: i32 loc("/tmp/triton.language.umulhi.xBDmJv.py":16:0), %arg10: i32 loc("/tmp/triton.language.umulhi.xBDmJv.py":16:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %x = memref.reinterpret_cast %X to offset: [0], sizes: [16], strides: [1] : memref<?xi32> to memref<16xi32, strided<[1]>> loc(#loc11)
    %x_0 = memref.alloc() : memref<16xi32> loc(#loc12)
    memref.copy %x, %x_0 : memref<16xi32, strided<[1]>> to memref<16xi32> loc(#loc12)
    %x_1 = bufferization.to_tensor %x_0 restrict writable : memref<16xi32> loc(#loc12)
    %y = memref.reinterpret_cast %Y to offset: [0], sizes: [16], strides: [1] : memref<?xi32> to memref<16xi32, strided<[1]>> loc(#loc13)
    %y_2 = memref.alloc() : memref<16xi32> loc(#loc14)
    memref.copy %y, %y_2 : memref<16xi32, strided<[1]>> to memref<16xi32> loc(#loc14)
    %y_3 = bufferization.to_tensor %y_2 restrict writable : memref<16xi32> loc(#loc14)
    %z, %z_4 = arith.mului_extended %x_1, %y_3 : tensor<16xi32> loc(#loc15)
    %reinterpret_cast = memref.reinterpret_cast %Z to offset: [0], sizes: [16], strides: [1] : memref<?xi32> to memref<16xi32, strided<[1]>> loc(#loc6)
    bufferization.materialize_in_destination %z_4 in writable %reinterpret_cast : (tensor<16xi32>, memref<16xi32, strided<[1]>>) -> () loc(#loc7)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.umulhi.xBDmJv.py":18:20)
#loc2 = loc("/tmp/triton.language.umulhi.xBDmJv.py":18:16)
#loc3 = loc("/tmp/triton.language.umulhi.xBDmJv.py":19:20)
#loc4 = loc("/tmp/triton.language.umulhi.xBDmJv.py":19:16)
#loc5 = loc("/tmp/triton.language.umulhi.xBDmJv.py":20:21)
#loc6 = loc("/tmp/triton.language.umulhi.xBDmJv.py":21:17)
#loc7 = loc("/tmp/triton.language.umulhi.xBDmJv.py":21:34)
#loc11 = loc("x"(#loc1))
#loc12 = loc("x"(#loc2))
#loc13 = loc("y"(#loc3))
#loc14 = loc("y"(#loc4))
#loc15 = loc("z"(#loc5))
