#loc = loc("/tmp/triton.language.advance.HfaZqX.py":7:0)
#loc5 = loc("output_ptr"(#loc))
#loc6 = loc("x_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.advance.HfaZqX.py":7:0), %arg1: memref<?xi8> loc("/tmp/triton.language.advance.HfaZqX.py":7:0), %output_ptr: memref<?xi64> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("output_ptr"(#loc)), %x_ptr: memref<?xi64> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %arg4: i32 loc("/tmp/triton.language.advance.HfaZqX.py":7:0), %arg5: i32 loc("/tmp/triton.language.advance.HfaZqX.py":7:0), %arg6: i32 loc("/tmp/triton.language.advance.HfaZqX.py":7:0), %arg7: i32 loc("/tmp/triton.language.advance.HfaZqX.py":7:0), %arg8: i32 loc("/tmp/triton.language.advance.HfaZqX.py":7:0), %arg9: i32 loc("/tmp/triton.language.advance.HfaZqX.py":7:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %block_ptr_out = arith.constant 0 : index loc(#loc7)
    %reset_ptr = memref.reinterpret_cast %x_ptr to offset: [%block_ptr_out], sizes: [4, 4, 4], strides: [16, 4, 1] : memref<?xi64> to memref<4x4x4xi64, strided<[16, 4, 1], offset: ?>> loc(#loc8)
    %data = memref.alloc() : memref<4x4x4xi64> loc(#loc9)
    memref.copy %reset_ptr, %data : memref<4x4x4xi64, strided<[16, 4, 1], offset: ?>> to memref<4x4x4xi64> loc(#loc9)
    %data_0 = bufferization.to_tensor %data restrict writable : memref<4x4x4xi64> loc(#loc9)
    %block_ptr_out_1 = memref.reinterpret_cast %output_ptr to offset: [%block_ptr_out], sizes: [4, 4, 4], strides: [16, 4, 1] : memref<?xi64> to memref<4x4x4xi64, strided<[16, 4, 1], offset: ?>> loc(#loc7)
    bufferization.materialize_in_destination %data_0 in writable %block_ptr_out_1 : (tensor<4x4x4xi64>, memref<4x4x4xi64, strided<[16, 4, 1], offset: ?>>) -> () loc(#loc4)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.advance.HfaZqX.py":34:8)
#loc2 = loc("/tmp/triton.language.advance.HfaZqX.py":24:41)
#loc3 = loc("/tmp/triton.language.advance.HfaZqX.py":25:19)
#loc4 = loc("/tmp/triton.language.advance.HfaZqX.py":36:28)
#loc7 = loc("block_ptr_out"(#loc1))
#loc8 = loc("reset_ptr"(#loc2))
#loc9 = loc("data"(#loc3))
