#loc = loc("/tmp/triton.language.rshift.5JExIX.py":9:0)
#loc6 = loc("in_ptr0"(#loc))
#loc7 = loc("out_ptr0"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @triton_elementwise_unary(%arg0: memref<?xi8> loc("/tmp/triton.language.rshift.5JExIX.py":9:0), %arg1: memref<?xi8> loc("/tmp/triton.language.rshift.5JExIX.py":9:0), %in_ptr0: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("in_ptr0"(#loc)), %out_ptr0: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr0"(#loc)), %arg4: i32 loc("/tmp/triton.language.rshift.5JExIX.py":9:0), %arg5: i32 loc("/tmp/triton.language.rshift.5JExIX.py":9:0), %arg6: i32 loc("/tmp/triton.language.rshift.5JExIX.py":9:0), %arg7: i32 loc("/tmp/triton.language.rshift.5JExIX.py":9:0), %arg8: i32 loc("/tmp/triton.language.rshift.5JExIX.py":9:0), %arg9: i32 loc("/tmp/triton.language.rshift.5JExIX.py":9:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %ret = arith.constant 2 : i32 loc(#loc8)
    %ret_0 = tensor.empty() : tensor<32xi32> loc(#loc8)
    %ret_1 = linalg.fill ins(%ret : i32) outs(%ret_0 : tensor<32xi32>) -> tensor<32xi32> loc(#loc8)
    %x = memref.reinterpret_cast %in_ptr0 to offset: [0], sizes: [32], strides: [1] : memref<?xi32> to memref<32xi32, strided<[1]>> loc(#loc9)
    %x_2 = memref.alloc() : memref<32xi32> loc(#loc10)
    memref.copy %x, %x_2 : memref<32xi32, strided<[1]>> to memref<32xi32> loc(#loc10)
    %x_3 = bufferization.to_tensor %x_2 restrict writable : memref<32xi32> loc(#loc10)
    %ret_4 = arith.shrsi %x_3, %ret_1 : tensor<32xi32> loc(#loc8)
    %reinterpret_cast = memref.reinterpret_cast %out_ptr0 to offset: [0], sizes: [32], strides: [1] : memref<?xi32> to memref<32xi32, strided<[1]>> loc(#loc4)
    bufferization.materialize_in_destination %ret_4 in writable %reinterpret_cast : (tensor<32xi32>, memref<32xi32, strided<[1]>>) -> () loc(#loc5)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.rshift.5JExIX.py":13:15)
#loc2 = loc("/tmp/triton.language.rshift.5JExIX.py":11:26)
#loc3 = loc("/tmp/triton.language.rshift.5JExIX.py":11:16)
#loc4 = loc("/tmp/triton.language.rshift.5JExIX.py":14:24)
#loc5 = loc("/tmp/triton.language.rshift.5JExIX.py":14:35)
#loc8 = loc("ret"(#loc1))
#loc9 = loc("x"(#loc2))
#loc10 = loc("x"(#loc3))
