#loc = loc("/tmp/triton.language.permute.MJrzPf.py":7:0)
#loc7 = loc("x_ptr"(#loc))
#loc8 = loc("out_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @permute_3d_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.permute.MJrzPf.py":7:0), %arg1: memref<?xi8> loc("/tmp/triton.language.permute.MJrzPf.py":7:0), %x_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %out_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr"(#loc)), %arg4: i32 loc("/tmp/triton.language.permute.MJrzPf.py":7:0), %arg5: i32 loc("/tmp/triton.language.permute.MJrzPf.py":7:0), %arg6: i32 loc("/tmp/triton.language.permute.MJrzPf.py":7:0), %arg7: i32 loc("/tmp/triton.language.permute.MJrzPf.py":7:0), %arg8: i32 loc("/tmp/triton.language.permute.MJrzPf.py":7:0), %arg9: i32 loc("/tmp/triton.language.permute.MJrzPf.py":7:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %flat = arith.constant dense<24> : tensor<1xi64> loc(#loc9)
    %x = memref.reinterpret_cast %x_ptr to offset: [0], sizes: [2, 3, 4], strides: [12, 4, 1] : memref<?xf32> to memref<2x3x4xf32, strided<[12, 4, 1]>> loc(#loc10)
    %x_0 = memref.alloc() : memref<2x3x4xf32> loc(#loc11)
    memref.copy %x, %x_0 : memref<2x3x4xf32, strided<[12, 4, 1]>> to memref<2x3x4xf32> loc(#loc11)
    %x_1 = bufferization.to_tensor %x_0 restrict writable : memref<2x3x4xf32> loc(#loc11)
    %y = tensor.empty() : tensor<4x2x3xf32> loc(#loc12)
    %y_2 = linalg.transpose ins(%x_1 : tensor<2x3x4xf32>) outs(%y : tensor<4x2x3xf32>) permutation = [2, 0, 1]  loc(#loc12)
    %flat_3 = tensor.reshape %y_2(%flat) : (tensor<4x2x3xf32>, tensor<1xi64>) -> tensor<24xf32> loc(#loc9)
    %reinterpret_cast = memref.reinterpret_cast %out_ptr to offset: [0], sizes: [24], strides: [1] : memref<?xf32> to memref<24xf32, strided<[1]>> loc(#loc5)
    bufferization.materialize_in_destination %flat_3 in writable %reinterpret_cast : (tensor<24xf32>, memref<24xf32, strided<[1]>>) -> () loc(#loc6)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.permute.MJrzPf.py":14:25)
#loc2 = loc("/tmp/triton.language.permute.MJrzPf.py":12:60)
#loc3 = loc("/tmp/triton.language.permute.MJrzPf.py":12:16)
#loc4 = loc("/tmp/triton.language.permute.MJrzPf.py":13:22)
#loc5 = loc("/tmp/triton.language.permute.MJrzPf.py":15:23)
#loc6 = loc("/tmp/triton.language.permute.MJrzPf.py":15:48)
#loc9 = loc("flat"(#loc1))
#loc10 = loc("x"(#loc2))
#loc11 = loc("x"(#loc3))
#loc12 = loc("y"(#loc4))
