#loc = loc("/tmp/triton.language.gather.j4Hfbs.py":7:0)
#loc9 = loc("src_ptr"(#loc))
#loc10 = loc("idx_ptr"(#loc))
#loc11 = loc("out_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func private @triton_gather(tensor<4x2xf32>, tensor<2x2xi32>, i32) -> tensor<2x2xf32> loc(#loc8)
  func.func @kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.gather.j4Hfbs.py":7:0), %arg1: memref<?xi8> loc("/tmp/triton.language.gather.j4Hfbs.py":7:0), %src_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("src_ptr"(#loc)), %idx_ptr: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("idx_ptr"(#loc)), %out_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr"(#loc)), %arg5: i32 loc("/tmp/triton.language.gather.j4Hfbs.py":7:0), %arg6: i32 loc("/tmp/triton.language.gather.j4Hfbs.py":7:0), %arg7: i32 loc("/tmp/triton.language.gather.j4Hfbs.py":7:0), %arg8: i32 loc("/tmp/triton.language.gather.j4Hfbs.py":7:0), %arg9: i32 loc("/tmp/triton.language.gather.j4Hfbs.py":7:0), %arg10: i32 loc("/tmp/triton.language.gather.j4Hfbs.py":7:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %out = arith.constant 0 : i32 loc(#loc8)
    %src = memref.reinterpret_cast %src_ptr to offset: [0], sizes: [4, 2], strides: [2, 1] : memref<?xf32> to memref<4x2xf32, strided<[2, 1]>> loc(#loc12)
    %src_0 = memref.alloc() : memref<4x2xf32> loc(#loc13)
    memref.copy %src, %src_0 : memref<4x2xf32, strided<[2, 1]>> to memref<4x2xf32> loc(#loc13)
    %src_1 = bufferization.to_tensor %src_0 restrict writable : memref<4x2xf32> loc(#loc13)
    %idx = memref.reinterpret_cast %idx_ptr to offset: [0], sizes: [2, 2], strides: [2, 1] : memref<?xi32> to memref<2x2xi32, strided<[2, 1]>> loc(#loc14)
    %idx_2 = memref.alloc() : memref<2x2xi32> loc(#loc15)
    memref.copy %idx, %idx_2 : memref<2x2xi32, strided<[2, 1]>> to memref<2x2xi32> loc(#loc15)
    %idx_3 = bufferization.to_tensor %idx_2 restrict writable : memref<2x2xi32> loc(#loc15)
    %out_4 = call @triton_gather(%src_1, %idx_3, %out) : (tensor<4x2xf32>, tensor<2x2xi32>, i32) -> tensor<2x2xf32> loc(#loc8)
    %reinterpret_cast = memref.reinterpret_cast %out_ptr to offset: [0], sizes: [2, 2], strides: [2, 1] : memref<?xf32> to memref<2x2xf32, strided<[2, 1]>> loc(#loc6)
    bufferization.materialize_in_destination %out_4 in writable %reinterpret_cast : (tensor<2x2xf32>, memref<2x2xf32, strided<[2, 1]>>) -> () loc(#loc7)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.gather.j4Hfbs.py":24:30)
#loc2 = loc("/tmp/triton.language.gather.j4Hfbs.py":19:28)
#loc3 = loc("/tmp/triton.language.gather.j4Hfbs.py":19:18)
#loc4 = loc("/tmp/triton.language.gather.j4Hfbs.py":22:28)
#loc5 = loc("/tmp/triton.language.gather.j4Hfbs.py":22:18)
#loc6 = loc("/tmp/triton.language.gather.j4Hfbs.py":27:23)
#loc7 = loc("/tmp/triton.language.gather.j4Hfbs.py":27:33)
#loc8 = loc("out"(#loc1))
#loc12 = loc("src"(#loc2))
#loc13 = loc("src"(#loc3))
#loc14 = loc("idx"(#loc4))
#loc15 = loc("idx"(#loc5))
