#loc = loc("/tmp/triton.language.broadcast_to.VT1jwl.py":7:0)
#loc9 = loc("x_ptr"(#loc))
#loc10 = loc("bias_ptr"(#loc))
#loc11 = loc("output_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @matrix_add_bias_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.broadcast_to.VT1jwl.py":7:0), %arg1: memref<?xi8> loc("/tmp/triton.language.broadcast_to.VT1jwl.py":7:0), %x_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %bias_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("bias_ptr"(#loc)), %output_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("output_ptr"(#loc)), %arg5: i32 loc("/tmp/triton.language.broadcast_to.VT1jwl.py":7:0), %arg6: i32 loc("/tmp/triton.language.broadcast_to.VT1jwl.py":7:0), %arg7: i32 loc("/tmp/triton.language.broadcast_to.VT1jwl.py":7:0), %arg8: i32 loc("/tmp/triton.language.broadcast_to.VT1jwl.py":7:0), %arg9: i32 loc("/tmp/triton.language.broadcast_to.VT1jwl.py":7:0), %arg10: i32 loc("/tmp/triton.language.broadcast_to.VT1jwl.py":7:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %x = memref.reinterpret_cast %x_ptr to offset: [0], sizes: [8, 16], strides: [16, 1] : memref<?xf32> to memref<8x16xf32, strided<[16, 1]>> loc(#loc12)
    %x_0 = memref.alloc() : memref<8x16xf32> loc(#loc13)
    memref.copy %x, %x_0 : memref<8x16xf32, strided<[16, 1]>> to memref<8x16xf32> loc(#loc13)
    %x_1 = bufferization.to_tensor %x_0 restrict writable : memref<8x16xf32> loc(#loc13)
    %bias = memref.reinterpret_cast %bias_ptr to offset: [0], sizes: [1, 16], strides: [16, 1] : memref<?xf32> to memref<1x16xf32, strided<[16, 1]>> loc(#loc14)
    %bias_2 = memref.alloc() : memref<1x16xf32> loc(#loc15)
    memref.copy %bias, %bias_2 : memref<1x16xf32, strided<[16, 1]>> to memref<1x16xf32> loc(#loc15)
    %bias_3 = bufferization.to_tensor %bias_2 restrict writable : memref<1x16xf32> loc(#loc15)
    %bias_broadcast = tensor.empty() : tensor<8x16xf32> loc(#loc16)
    %bias_broadcast_4 = tensor.collapse_shape %bias_3 [[0, 1]] : tensor<1x16xf32> into tensor<16xf32> loc(#loc16)
    %bias_broadcast_5 = linalg.broadcast ins(%bias_broadcast_4 : tensor<16xf32>) outs(%bias_broadcast : tensor<8x16xf32>) dimensions = [0]  loc(#loc16)
    %output = arith.addf %x_1, %bias_broadcast_5 : tensor<8x16xf32> loc(#loc17)
    %reinterpret_cast = memref.reinterpret_cast %output_ptr to offset: [0], sizes: [8, 16], strides: [16, 1] : memref<?xf32> to memref<8x16xf32, strided<[16, 1]>> loc(#loc7)
    bufferization.materialize_in_destination %output in writable %reinterpret_cast : (tensor<8x16xf32>, memref<8x16xf32, strided<[16, 1]>>) -> () loc(#loc8)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.broadcast_to.VT1jwl.py":12:40)
#loc2 = loc("/tmp/triton.language.broadcast_to.VT1jwl.py":12:16)
#loc3 = loc("/tmp/triton.language.broadcast_to.VT1jwl.py":13:30)
#loc4 = loc("/tmp/triton.language.broadcast_to.VT1jwl.py":13:19)
#loc5 = loc("/tmp/triton.language.broadcast_to.VT1jwl.py":14:39)
#loc6 = loc("/tmp/triton.language.broadcast_to.VT1jwl.py":15:17)
#loc7 = loc("/tmp/triton.language.broadcast_to.VT1jwl.py":16:42)
#loc8 = loc("/tmp/triton.language.broadcast_to.VT1jwl.py":16:53)
#loc12 = loc("x"(#loc1))
#loc13 = loc("x"(#loc2))
#loc14 = loc("bias"(#loc3))
#loc15 = loc("bias"(#loc4))
#loc16 = loc("bias_broadcast"(#loc5))
#loc17 = loc("output"(#loc6))
