#loc = loc("/tmp/triton.language.extra.cann.extension.scatter_ub_to_out.EemUpR.py":9:0)
#loc6 = loc("value_ptr"(#loc))
#loc7 = loc("index_ptr"(#loc))
#loc8 = loc("dst_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func private @triton_scatter_ub_to_out(memref<?xf32>, tensor<2x2xf32>, tensor<2x2xi64>, i64, i32, i64, i64, i32, i32, i32, i32) loc(#loc1)
  func.func @kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.extra.cann.extension.scatter_ub_to_out.EemUpR.py":9:0), %arg1: memref<?xi8> loc("/tmp/triton.language.extra.cann.extension.scatter_ub_to_out.EemUpR.py":9:0), %value_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("value_ptr"(#loc)), %index_ptr: memref<?xi64> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("index_ptr"(#loc)), %dst_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("dst_ptr"(#loc)), %arg5: i32 loc("/tmp/triton.language.extra.cann.extension.scatter_ub_to_out.EemUpR.py":9:0), %arg6: i32 loc("/tmp/triton.language.extra.cann.extension.scatter_ub_to_out.EemUpR.py":9:0), %arg7: i32 loc("/tmp/triton.language.extra.cann.extension.scatter_ub_to_out.EemUpR.py":9:0), %arg8: i32 loc("/tmp/triton.language.extra.cann.extension.scatter_ub_to_out.EemUpR.py":9:0), %arg9: i32 loc("/tmp/triton.language.extra.cann.extension.scatter_ub_to_out.EemUpR.py":9:0), %arg10: i32 loc("/tmp/triton.language.extra.cann.extension.scatter_ub_to_out.EemUpR.py":9:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "mix_simd_simt"} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c2_i64 = arith.constant 2 : i64 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %c4_i64 = arith.constant 4 : i64 loc(#loc1)
    %value = memref.reinterpret_cast %value_ptr to offset: [0], sizes: [2, 2], strides: [2, 1] : memref<?xf32> to memref<2x2xf32, strided<[2, 1]>> loc(#loc9)
    %value_0 = memref.alloc() : memref<2x2xf32> loc(#loc10)
    memref.copy %value, %value_0 : memref<2x2xf32, strided<[2, 1]>> to memref<2x2xf32> loc(#loc10)
    %value_1 = bufferization.to_tensor %value_0 restrict writable : memref<2x2xf32> loc(#loc10)
    %index = memref.reinterpret_cast %index_ptr to offset: [0], sizes: [2, 2], strides: [2, 1] : memref<?xi64> to memref<2x2xi64, strided<[2, 1]>> loc(#loc11)
    %index_2 = memref.alloc() : memref<2x2xi64> loc(#loc12)
    memref.copy %index, %index_2 : memref<2x2xi64, strided<[2, 1]>> to memref<2x2xi64> loc(#loc12)
    %index_3 = bufferization.to_tensor %index_2 restrict writable : memref<2x2xi64> loc(#loc12)
    call @triton_scatter_ub_to_out(%dst_ptr, %value_1, %index_3, %c4_i64, %c0_i32, %c2_i64, %c1_i64, %c2_i32, %c2_i32, %c0_i32, %c0_i32) : (memref<?xf32>, tensor<2x2xf32>, tensor<2x2xi64>, i64, i32, i64, i64, i32, i32, i32, i32) -> () loc(#loc1)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.extra.cann.extension.scatter_ub_to_out.EemUpR.py":26:41)
#loc2 = loc("/tmp/triton.language.extra.cann.extension.scatter_ub_to_out.EemUpR.py":22:47)
#loc3 = loc("/tmp/triton.language.extra.cann.extension.scatter_ub_to_out.EemUpR.py":22:57)
#loc4 = loc("/tmp/triton.language.extra.cann.extension.scatter_ub_to_out.EemUpR.py":23:47)
#loc5 = loc("/tmp/triton.language.extra.cann.extension.scatter_ub_to_out.EemUpR.py":23:57)
#loc9 = loc("value"(#loc2))
#loc10 = loc("value"(#loc3))
#loc11 = loc("index"(#loc4))
#loc12 = loc("index"(#loc5))
