#loc = loc("/tmp/triton.language.sigmoid.p2Jh9H.py":12:0)
#loc13 = loc("in_ptr0"(#loc))
#loc14 = loc("out_ptr0"(#loc))
#loc15 = loc("xnumel"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @triton_sigmoid(%arg0: memref<?xi8> loc("/tmp/triton.language.sigmoid.p2Jh9H.py":12:0), %arg1: memref<?xi8> loc("/tmp/triton.language.sigmoid.p2Jh9H.py":12:0), %in_ptr0: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("in_ptr0"(#loc)), %out_ptr0: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %arg5: i32 loc("/tmp/triton.language.sigmoid.p2Jh9H.py":12:0), %arg6: i32 loc("/tmp/triton.language.sigmoid.p2Jh9H.py":12:0), %arg7: i32 loc("/tmp/triton.language.sigmoid.p2Jh9H.py":12:0), %arg8: i32 loc("/tmp/triton.language.sigmoid.p2Jh9H.py":12:0), %arg9: i32 loc("/tmp/triton.language.sigmoid.p2Jh9H.py":12:0), %arg10: i32 loc("/tmp/triton.language.sigmoid.p2Jh9H.py":12:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %tmp0 = arith.constant 1024 : index loc(#loc16)
    %tmp1 = arith.constant 1.000000e+00 : f32 loc(#loc21)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc4)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %xoffset = arith.constant 32768 : i32 loc(#loc18)
    %tmp0_0 = arith.constant 0.000000e+00 : f32 loc(#loc16)
    %tmp1_1 = tensor.empty() : tensor<1024xf32> loc(#loc21)
    %tmp1_2 = linalg.fill ins(%tmp0_0 : f32) outs(%tmp1_1 : tensor<1024xf32>) -> tensor<1024xf32> loc(#loc22)
    %tmp1_3 = linalg.fill ins(%tmp1 : f32) outs(%tmp1_1 : tensor<1024xf32>) -> tensor<1024xf32> loc(#loc21)
    %xoffset_4 = arith.muli %arg8, %xoffset : i32 loc(#loc18)
    scf.for %arg11 = %c0_i32 to %xoffset step %c1024_i32  : i32 {
      %x_index = arith.addi %xoffset_4, %arg11 : i32 loc(#loc19)
      %x_index_5 = arith.index_cast %x_index : i32 to index loc(#loc19)
      %tmp0_6 = memref.reinterpret_cast %in_ptr0 to offset: [%x_index_5], sizes: [1024], strides: [1] : memref<?xf32> to memref<1024xf32, strided<[1], offset: ?>> loc(#loc20)
      %tmp0_7 = memref.alloc() : memref<1024xf32> loc(#loc16)
      %tmp0_8 = arith.addi %x_index_5, %tmp0 : index loc(#loc16)
      %xnumel_9 = arith.index_cast %xnumel : i32 to index loc(#loc15)
      %tmp0_10 = arith.maxsi %x_index_5, %xnumel_9 : index loc(#loc16)
      %tmp0_11 = arith.minsi %tmp0_8, %tmp0_10 : index loc(#loc16)
      %tmp0_12 = arith.subi %tmp0_11, %x_index_5 : index loc(#loc16)
      %tmp0_13 = arith.cmpi slt, %tmp0_12, %tmp0 : index loc(#loc16)
      scf.if %tmp0_13 {
        linalg.fill ins(%tmp0_0 : f32) outs(%tmp0_7 : memref<1024xf32>) loc(#loc16)
      } {hivm.unlikely_condition} loc(#loc16)
      %tmp0_14 = memref.subview %tmp0_6[0] [%tmp0_12] [1] : memref<1024xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc16)
      %tmp0_15 = memref.subview %tmp0_7[0] [%tmp0_12] [1] : memref<1024xf32> to memref<?xf32, strided<[1]>> loc(#loc16)
      memref.copy %tmp0_14, %tmp0_15 : memref<?xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1]>> loc(#loc16)
      %tmp0_16 = bufferization.to_tensor %tmp0_7 restrict writable : memref<1024xf32> loc(#loc16)
      %tmp1_17 = arith.subf %tmp1_2, %tmp0_16 : tensor<1024xf32> loc(#loc22)
      %tmp1_18 = math.exp %tmp1_17 : tensor<1024xf32> loc(#loc23)
      %tmp1_19 = arith.addf %tmp1_18, %tmp1_3 : tensor<1024xf32> loc(#loc24)
      %tmp1_20 = arith.divf %tmp1_3, %tmp1_19 : tensor<1024xf32> loc(#loc21)
      %reinterpret_cast = memref.reinterpret_cast %out_ptr0 to offset: [%x_index_5], sizes: [1024], strides: [1] : memref<?xf32> to memref<1024xf32, strided<[1], offset: ?>> loc(#loc11)
      %extracted_slice = tensor.extract_slice %tmp1_20[0] [%tmp0_12] [1] : tensor<1024xf32> to tensor<?xf32> loc(#loc12)
      %subview = memref.subview %reinterpret_cast[0] [%tmp0_12] [1] : memref<1024xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc12)
      bufferization.materialize_in_destination %extracted_slice in writable %subview : (tensor<?xf32>, memref<?xf32, strided<[1], offset: ?>>) -> () loc(#loc12)
    } loc(#loc4)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.sigmoid.p2Jh9H.py":17:42)
#loc2 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":48:16)
#loc3 = loc("/tmp/triton.language.sigmoid.p2Jh9H.py":18:26)
#loc4 = loc("/tmp/triton.language.sigmoid.p2Jh9H.py":14:40)
#loc5 = loc("/tmp/triton.language.sigmoid.p2Jh9H.py":13:33)
#loc6 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":48:30)
#loc7 = loc("/tmp/triton.language.sigmoid.p2Jh9H.py":15:28)
#loc8 = loc("/tmp/triton.language.sigmoid.p2Jh9H.py":17:33)
#loc9 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":48:29)
#loc10 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":48:20)
#loc11 = loc("/tmp/triton.language.sigmoid.p2Jh9H.py":19:28)
#loc12 = loc("/tmp/triton.language.sigmoid.p2Jh9H.py":19:43)
#loc16 = loc("tmp0"(#loc1))
#loc17 = loc("tmp1"(#loc3))
#loc18 = loc("xoffset"(#loc5))
#loc19 = loc("x_index"(#loc7))
#loc20 = loc("tmp0"(#loc8))
#loc21 = loc(callsite(#loc2 at #loc17))
#loc22 = loc(callsite(#loc6 at #loc17))
#loc23 = loc(callsite(#loc9 at #loc17))
#loc24 = loc(callsite(#loc10 at #loc17))
