#loc = loc("/tmp/triton.language.logical_and.shPJuN.py":8:0)
#loc10 = loc("in_ptr0"(#loc))
#loc11 = loc("in_ptr1"(#loc))
#loc12 = loc("out_ptr0"(#loc))
#loc13 = loc("XB"(#loc))
#loc14 = loc("YB"(#loc))
#loc15 = loc("ZB"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @triton_logical_and_3d(%arg0: memref<?xi8> loc("/tmp/triton.language.logical_and.shPJuN.py":8:0), %arg1: memref<?xi8> loc("/tmp/triton.language.logical_and.shPJuN.py":8:0), %in_ptr0: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("in_ptr0"(#loc)), %in_ptr1: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("in_ptr1"(#loc)), %out_ptr0: memref<?xi8> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr0"(#loc)), %XB: i32 loc("XB"(#loc)), %YB: i32 loc("YB"(#loc)), %ZB: i32 loc("ZB"(#loc)), %arg8: i32 loc("/tmp/triton.language.logical_and.shPJuN.py":8:0), %arg9: i32 loc("/tmp/triton.language.logical_and.shPJuN.py":8:0), %arg10: i32 loc("/tmp/triton.language.logical_and.shPJuN.py":8:0), %arg11: i32 loc("/tmp/triton.language.logical_and.shPJuN.py":8:0), %arg12: i32 loc("/tmp/triton.language.logical_and.shPJuN.py":8:0), %arg13: i32 loc("/tmp/triton.language.logical_and.shPJuN.py":8:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %x0 = arith.constant 32 : index loc(#loc16)
    %x0_0 = arith.constant 8 : index loc(#loc16)
    %ret = arith.constant 0 : i32 loc(#loc17)
    %ret_1 = tensor.empty() : tensor<2x4x8xi32> loc(#loc17)
    %ret_2 = linalg.fill ins(%ret : i32) outs(%ret_1 : tensor<2x4x8xi32>) -> tensor<2x4x8xi32> loc(#loc17)
    %lblk_idx = arith.muli %arg11, %XB : i32 loc(#loc18)
    %mblk_idx = arith.muli %arg12, %YB : i32 loc(#loc19)
    %nblk_idx = arith.muli %arg13, %ZB : i32 loc(#loc20)
    %lblk_idx_3 = arith.index_cast %lblk_idx : i32 to index loc(#loc18)
    %x0_4 = arith.muli %lblk_idx_3, %x0 : index loc(#loc16)
    %mblk_idx_5 = arith.index_cast %mblk_idx : i32 to index loc(#loc19)
    %x0_6 = arith.muli %mblk_idx_5, %x0_0 : index loc(#loc16)
    %nblk_idx_7 = arith.index_cast %nblk_idx : i32 to index loc(#loc20)
    %x0_8 = arith.addi %x0_4, %x0_6 : index loc(#loc16)
    %x0_9 = arith.addi %x0_8, %nblk_idx_7 : index loc(#loc16)
    %x0_10 = memref.reinterpret_cast %in_ptr0 to offset: [%x0_9], sizes: [2, 4, 8], strides: [32, 8, 1] : memref<?xi32> to memref<2x4x8xi32, strided<[32, 8, 1], offset: ?>> loc(#loc16)
    %x0_11 = memref.alloc() : memref<2x4x8xi32> loc(#loc21)
    memref.copy %x0_10, %x0_11 : memref<2x4x8xi32, strided<[32, 8, 1], offset: ?>> to memref<2x4x8xi32> loc(#loc21)
    %x0_12 = bufferization.to_tensor %x0_11 restrict writable : memref<2x4x8xi32> loc(#loc21)
    %x1 = memref.reinterpret_cast %in_ptr1 to offset: [%x0_9], sizes: [2, 4, 8], strides: [32, 8, 1] : memref<?xi32> to memref<2x4x8xi32, strided<[32, 8, 1], offset: ?>> loc(#loc22)
    %x1_13 = memref.alloc() : memref<2x4x8xi32> loc(#loc23)
    memref.copy %x1, %x1_13 : memref<2x4x8xi32, strided<[32, 8, 1], offset: ?>> to memref<2x4x8xi32> loc(#loc23)
    %x1_14 = bufferization.to_tensor %x1_13 restrict writable : memref<2x4x8xi32> loc(#loc23)
    %ret_15 = arith.cmpi ne, %x0_12, %ret_2 : tensor<2x4x8xi32> loc(#loc17)
    %ret_16 = arith.cmpi ne, %x1_14, %ret_2 : tensor<2x4x8xi32> loc(#loc17)
    %ret_17 = arith.andi %ret_15, %ret_16 : tensor<2x4x8xi1> loc(#loc17)
    %reinterpret_cast = memref.reinterpret_cast %out_ptr0 to offset: [%x0_9], sizes: [2, 4, 8], strides: [32, 8, 1] : memref<?xi8> to memref<2x4x8xi8, strided<[32, 8, 1], offset: ?>> loc(#loc9)
    %0 = arith.extui %ret_17 : tensor<2x4x8xi1> to tensor<2x4x8xi8> loc(#loc9)
    bufferization.materialize_in_destination %0 in writable %reinterpret_cast : (tensor<2x4x8xi8>, memref<2x4x8xi8, strided<[32, 8, 1], offset: ?>>) -> () loc(#loc9)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.logical_and.shPJuN.py":13:27)
#loc2 = loc("/tmp/triton.language.logical_and.shPJuN.py":15:25)
#loc3 = loc("/tmp/triton.language.logical_and.shPJuN.py":9:52)
#loc4 = loc("/tmp/triton.language.logical_and.shPJuN.py":10:52)
#loc5 = loc("/tmp/triton.language.logical_and.shPJuN.py":11:52)
#loc6 = loc("/tmp/triton.language.logical_and.shPJuN.py":13:17)
#loc7 = loc("/tmp/triton.language.logical_and.shPJuN.py":14:27)
#loc8 = loc("/tmp/triton.language.logical_and.shPJuN.py":14:17)
#loc9 = loc("/tmp/triton.language.logical_and.shPJuN.py":17:29)
#loc16 = loc("x0"(#loc1))
#loc17 = loc("ret"(#loc2))
#loc18 = loc("lblk_idx"(#loc3))
#loc19 = loc("mblk_idx"(#loc4))
#loc20 = loc("nblk_idx"(#loc5))
#loc21 = loc("x0"(#loc6))
#loc22 = loc("x1"(#loc7))
#loc23 = loc("x1"(#loc8))
