#loc = loc("/tmp/02-fused-softmax.yevozn.py":53:0)
#loc1 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":306:36)
#loc2 = loc("/tmp/02-fused-softmax.yevozn.py":72:29)
#loc3 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":197:44)
#loc4 = loc("/tmp/02-fused-softmax.yevozn.py":69:37)
#loc9 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":188:33)
#loc11 = loc("/tmp/02-fused-softmax.yevozn.py":71:27)
#loc16 = loc("output_ptr"(#loc))
#loc17 = loc("input_ptr"(#loc))
#loc18 = loc("input_row_stride"(#loc))
#loc19 = loc("output_row_stride"(#loc))
#loc20 = loc("n_rows"(#loc))
#loc21 = loc("n_cols"(#loc))
#loc22 = loc("denominator"(#loc2))
#loc23 = loc("row_minus_max"(#loc4))
#loc27 = loc("input"(#loc9))
#loc29 = loc("numerator"(#loc11))
#loc33 = loc(callsite(#loc1 at #loc22))
#loc34 = loc(callsite(#loc3 at #loc23))
#loc35 = loc(callsite(#loc27 at #loc23))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @softmax_kernel(%arg0: memref<?xi8> loc("/tmp/02-fused-softmax.yevozn.py":53:0), %arg1: memref<?xi8> loc("/tmp/02-fused-softmax.yevozn.py":53:0), %output_ptr: memref<?xf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("output_ptr"(#loc)), %input_ptr: memref<?xf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("input_ptr"(#loc)), %input_row_stride: i32 loc("input_row_stride"(#loc)), %output_row_stride: i32 loc("output_row_stride"(#loc)), %n_rows: i32 loc("n_rows"(#loc)), %n_cols: i32 loc("n_cols"(#loc)), %arg8: i32 loc("/tmp/02-fused-softmax.yevozn.py":53:0), %arg9: i32 loc("/tmp/02-fused-softmax.yevozn.py":53:0), %arg10: i32 loc("/tmp/02-fused-softmax.yevozn.py":53:0), %arg11: i32 loc("/tmp/02-fused-softmax.yevozn.py":53:0), %arg12: i32 loc("/tmp/02-fused-softmax.yevozn.py":53:0), %arg13: i32 loc("/tmp/02-fused-softmax.yevozn.py":53:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %denominator = arith.constant 0.000000e+00 : f32 loc(#loc33)
    %row_minus_max = arith.constant 0xFF800000 : f32 loc(#loc34)
    %row = arith.constant 0xFC00 : f16 loc(#loc24)
    %row_0 = arith.constant 1024 : index loc(#loc24)
    %row_1 = arith.constant 0 : index loc(#loc24)
    scf.for %arg14 = %arg11 to %n_rows step %arg8  : i32 {
      %row_start_ptr = arith.muli %arg14, %input_row_stride : i32 loc(#loc25)
      %row_start_ptr_2 = arith.index_cast %row_start_ptr : i32 to index loc(#loc25)
      %input_ptrs = memref.reinterpret_cast %input_ptr to offset: [%row_start_ptr_2], sizes: [1024], strides: [1] : memref<?xf16> to memref<1024xf16, strided<[1], offset: ?>> loc(#loc26)
      %row_3 = memref.alloc() : memref<1024xf16> loc(#loc24)
      %n_cols_4 = arith.index_cast %n_cols : i32 to index loc(#loc21)
      %row_5 = arith.maxsi %n_cols_4, %row_1 : index loc(#loc24)
      %row_6 = arith.minsi %row_5, %row_0 : index loc(#loc24)
      %row_7 = arith.cmpi slt, %row_6, %row_0 : index loc(#loc24)
      scf.if %row_7 {
        linalg.fill ins(%row : f16) outs(%row_3 : memref<1024xf16>) loc(#loc24)
      } {hivm.unlikely_condition} loc(#loc24)
      %row_8 = memref.subview %input_ptrs[0] [%row_6] [1] : memref<1024xf16, strided<[1], offset: ?>> to memref<?xf16, strided<[1], offset: ?>> loc(#loc24)
      %row_9 = memref.subview %row_3[0] [%row_6] [1] : memref<1024xf16> to memref<?xf16, strided<[1]>> loc(#loc24)
      memref.copy %row_8, %row_9 : memref<?xf16, strided<[1], offset: ?>> to memref<?xf16, strided<[1]>> loc(#loc24)
      %row_10 = bufferization.to_tensor %row_3 restrict writable : memref<1024xf16> loc(#loc24)
      %input = arith.extf %row_10 : tensor<1024xf16> to tensor<1024xf32> loc(#loc35)
      %row_minus_max_11 = bufferization.alloc_tensor() : tensor<f32> loc(#loc34)
      %row_minus_max_12 = linalg.fill ins(%row_minus_max : f32) outs(%row_minus_max_11 : tensor<f32>) -> tensor<f32> loc(#loc34)
      %row_minus_max_13 = linalg.reduce ins(%input : tensor<1024xf32>) outs(%row_minus_max_12 : tensor<f32>) dimensions = [0] 
        (%input_24: f32 loc(callsite(#loc27 at #loc23)), %row_minus_max_25: f32 loc(callsite(#loc3 at #loc23))) {
          %row_minus_max_26 = arith.maxnumf %input_24, %row_minus_max_25 : f32 loc(#loc34)
          linalg.yield %row_minus_max_26 : f32 loc(#loc34)
        } loc(#loc34)
      %row_minus_max_14 = tensor.extract %row_minus_max_13[] : tensor<f32> loc(#loc34)
      %row_minus_max_15 = tensor.empty() : tensor<1024xf32> loc(#loc28)
      %row_minus_max_16 = linalg.fill ins(%row_minus_max_14 : f32) outs(%row_minus_max_15 : tensor<1024xf32>) -> tensor<1024xf32> loc(#loc28)
      %row_minus_max_17 = arith.subf %input, %row_minus_max_16 : tensor<1024xf32> loc(#loc28)
      %numerator = math.exp %row_minus_max_17 : tensor<1024xf32> loc(#loc29)
      %denominator_18 = bufferization.alloc_tensor() : tensor<f32> loc(#loc33)
      %denominator_19 = linalg.fill ins(%denominator : f32) outs(%denominator_18 : tensor<f32>) -> tensor<f32> loc(#loc33)
      %denominator_20 = linalg.reduce ins(%numerator : tensor<1024xf32>) outs(%denominator_19 : tensor<f32>) dimensions = [0] 
        (%numerator_24: f32 loc("numerator"(#loc11)), %denominator_25: f32 loc(callsite(#loc1 at #loc22))) {
          %denominator_26 = arith.addf %numerator_24, %denominator_25 : f32 loc(#loc33)
          linalg.yield %denominator_26 : f32 loc(#loc33)
        } loc(#loc33)
      %denominator_21 = tensor.extract %denominator_20[] : tensor<f32> loc(#loc33)
      %softmax_output = linalg.fill ins(%denominator_21 : f32) outs(%row_minus_max_15 : tensor<1024xf32>) -> tensor<1024xf32> loc(#loc30)
      %softmax_output_22 = arith.divf %numerator, %softmax_output : tensor<1024xf32> loc(#loc30)
      %output_row_start_ptr = arith.muli %arg14, %output_row_stride : i32 loc(#loc31)
      %output_row_start_ptr_23 = arith.index_cast %output_row_start_ptr : i32 to index loc(#loc31)
      %output_ptrs = memref.reinterpret_cast %output_ptr to offset: [%output_row_start_ptr_23], sizes: [1024], strides: [1] : memref<?xf16> to memref<1024xf16, strided<[1], offset: ?>> loc(#loc32)
      %0 = arith.truncf %softmax_output_22 : tensor<1024xf32> to tensor<1024xf16> loc(#loc15)
      %extracted_slice = tensor.extract_slice %0[0] [%row_6] [1] : tensor<1024xf16> to tensor<?xf16> loc(#loc15)
      %subview = memref.subview %output_ptrs[0] [%row_6] [1] : memref<1024xf16, strided<[1], offset: ?>> to memref<?xf16, strided<[1], offset: ?>> loc(#loc15)
      bufferization.materialize_in_destination %extracted_slice in writable %subview : (tensor<?xf16>, memref<?xf16, strided<[1], offset: ?>>) -> () loc(#loc15)
    } loc(#loc6)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc5 = loc("/tmp/02-fused-softmax.yevozn.py":67:22)
#loc6 = loc("/tmp/02-fused-softmax.yevozn.py":58:47)
#loc7 = loc("/tmp/02-fused-softmax.yevozn.py":60:46)
#loc8 = loc("/tmp/02-fused-softmax.yevozn.py":64:37)
#loc10 = loc("/tmp/02-fused-softmax.yevozn.py":69:30)
#loc12 = loc("/tmp/02-fused-softmax.yevozn.py":73:37)
#loc13 = loc("/tmp/02-fused-softmax.yevozn.py":75:54)
#loc14 = loc("/tmp/02-fused-softmax.yevozn.py":76:45)
#loc15 = loc("/tmp/02-fused-softmax.yevozn.py":77:30)
#loc24 = loc("row"(#loc5))
#loc25 = loc("row_start_ptr"(#loc7))
#loc26 = loc("input_ptrs"(#loc8))
#loc28 = loc("row_minus_max"(#loc10))
#loc30 = loc("softmax_output"(#loc12))
#loc31 = loc("output_row_start_ptr"(#loc13))
#loc32 = loc("output_ptrs"(#loc14))
