#loc = loc("/tmp/05-layer-norm.6cVH47.py":30:0)
#loc7 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":306:36)
#loc8 = loc("/tmp/05-layer-norm.6cVH47.py":53:18)
#loc12 = loc("/tmp/05-layer-norm.6cVH47.py":49:27)
#loc18 = loc("/tmp/05-layer-norm.6cVH47.py":56:27)
#loc25 = loc("/tmp/05-layer-norm.6cVH47.py":61:17)
#loc43 = loc("X"(#loc))
#loc44 = loc("Y"(#loc))
#loc45 = loc("W"(#loc))
#loc46 = loc("B"(#loc))
#loc47 = loc("Mean"(#loc))
#loc48 = loc("Rstd"(#loc))
#loc49 = loc("stride"(#loc))
#loc50 = loc("N"(#loc))
#loc51 = loc("eps"(#loc))
#loc56 = loc("mean"(#loc8))
#loc60 = loc("_mean"(#loc12))
#loc65 = loc("_var"(#loc18))
#loc71 = loc("var"(#loc25))
#loc85 = loc(callsite(#loc7 at #loc56))
#loc86 = loc(callsite(#loc7 at #loc71))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @_layer_norm_fwd_fused(%arg0: memref<?xi8> loc("/tmp/05-layer-norm.6cVH47.py":30:0), %arg1: memref<?xi8> loc("/tmp/05-layer-norm.6cVH47.py":30:0), %X: memref<?xf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("X"(#loc)), %Y: memref<?xf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("Y"(#loc)), %W: memref<?xf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("W"(#loc)), %B: memref<?xf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("B"(#loc)), %Mean: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("Mean"(#loc)), %Rstd: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("Rstd"(#loc)), %stride: i32 {tt.divisibility = 16 : i32} loc("stride"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %eps: f32 loc("eps"(#loc)), %arg11: i32 loc("/tmp/05-layer-norm.6cVH47.py":30:0), %arg12: i32 loc("/tmp/05-layer-norm.6cVH47.py":30:0), %arg13: i32 loc("/tmp/05-layer-norm.6cVH47.py":30:0), %arg14: i32 loc("/tmp/05-layer-norm.6cVH47.py":30:0), %arg15: i32 loc("/tmp/05-layer-norm.6cVH47.py":30:0), %arg16: i32 loc("/tmp/05-layer-norm.6cVH47.py":30:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %w = arith.constant 0.000000e+00 : f16 loc(#loc52)
    %c128_i32 = arith.constant 128 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %rstd = arith.constant 1.000000e+00 : f32 loc(#loc53)
    %rstd_0 = arith.constant 0 : index loc(#loc54)
    %a = arith.constant 128 : index loc(#loc55)
    %mean = arith.constant 0.000000e+00 : f32 loc(#loc87)
    %x = tensor.empty() : tensor<128xf32> loc(#loc57)
    %x_1 = linalg.fill ins(%mean : f32) outs(%x : tensor<128xf32>) -> tensor<128xf32> loc(#loc58)
    %Y_2 = arith.muli %arg14, %stride : i32 loc(#loc59)
    %Y_3 = arith.index_cast %Y_2 : i32 to index loc(#loc59)
    %_mean = scf.for %_mean_26 = %c0_i32 to %N step %c128_i32 iter_args(%arg18 = %x_1) -> (tensor<128xf32>)  : i32 {
      %_mean_27 = arith.index_cast %_mean_26 : i32 to index loc(#loc60)
      %a_28 = arith.addi %Y_3, %_mean_27 : index loc(#loc61)
      %a_29 = memref.reinterpret_cast %X to offset: [%a_28], sizes: [128], strides: [1] : memref<?xf16> to memref<128xf16, strided<[1], offset: ?>> loc(#loc61)
      %a_30 = memref.alloc() : memref<128xf16> loc(#loc55)
      %a_31 = arith.addi %_mean_27, %a : index loc(#loc55)
      %N_32 = arith.index_cast %N : i32 to index loc(#loc50)
      %a_33 = arith.maxsi %_mean_27, %N_32 : index loc(#loc55)
      %a_34 = arith.minsi %a_31, %a_33 : index loc(#loc55)
      %a_35 = arith.subi %a_34, %_mean_27 : index loc(#loc55)
      %a_36 = arith.cmpi slt, %a_35, %a : index loc(#loc55)
      scf.if %a_36 {
        linalg.fill ins(%w : f16) outs(%a_30 : memref<128xf16>) loc(#loc55)
      } {hivm.unlikely_condition} loc(#loc55)
      %a_37 = memref.subview %a_29[0] [%a_35] [1] : memref<128xf16, strided<[1], offset: ?>> to memref<?xf16, strided<[1], offset: ?>> loc(#loc55)
      %a_38 = memref.subview %a_30[0] [%a_35] [1] : memref<128xf16> to memref<?xf16, strided<[1]>> loc(#loc55)
      memref.copy %a_37, %a_38 : memref<?xf16, strided<[1], offset: ?>> to memref<?xf16, strided<[1]>> loc(#loc55)
      %a_39 = bufferization.to_tensor %a_30 restrict writable : memref<128xf16> loc(#loc55)
      %a_40 = arith.extf %a_39 : tensor<128xf16> to tensor<128xf32> loc(#loc62)
      %_mean_41 = arith.addf %arg18, %a_40 : tensor<128xf32> loc(#loc63)
      scf.yield %_mean_41 : tensor<128xf32> loc(#loc16)
    } loc(#loc60)
    %mean_4 = bufferization.alloc_tensor() : tensor<f32> loc(#loc85)
    %mean_5 = linalg.fill ins(%mean : f32) outs(%mean_4 : tensor<f32>) -> tensor<f32> loc(#loc85)
    %mean_6 = linalg.reduce ins(%_mean : tensor<128xf32>) outs(%mean_5 : tensor<f32>) dimensions = [0] 
      (%_mean_26: f32 loc("_mean"(#loc12)), %mean_27: f32 loc(callsite(#loc7 at #loc56))) {
        %mean_28 = arith.addf %_mean_26, %mean_27 : f32 loc(#loc85)
        linalg.yield %mean_28 : f32 loc(#loc85)
      } loc(#loc85)
    %mean_7 = tensor.extract %mean_6[] : tensor<f32> loc(#loc85)
    %mean_8 = arith.sitofp %N : i32 to f32 loc(#loc64)
    %mean_9 = arith.divf %mean_7, %mean_8 : f32 loc(#loc64)
    %x_10 = linalg.fill ins(%mean_9 : f32) outs(%x : tensor<128xf32>) -> tensor<128xf32> loc(#loc57)
    %_var = scf.for %_var_26 = %c0_i32 to %N step %c128_i32 iter_args(%arg18 = %x_1) -> (tensor<128xf32>)  : i32 {
      %_var_27 = arith.index_cast %_var_26 : i32 to index loc(#loc65)
      %x_28 = arith.addi %Y_3, %_var_27 : index loc(#loc66)
      %x_29 = memref.reinterpret_cast %X to offset: [%x_28], sizes: [128], strides: [1] : memref<?xf16> to memref<128xf16, strided<[1], offset: ?>> loc(#loc66)
      %x_30 = memref.alloc() : memref<128xf16> loc(#loc67)
      %x_31 = arith.addi %_var_27, %a : index loc(#loc67)
      %N_32 = arith.index_cast %N : i32 to index loc(#loc50)
      %x_33 = arith.maxsi %_var_27, %N_32 : index loc(#loc67)
      %x_34 = arith.minsi %x_31, %x_33 : index loc(#loc67)
      %x_35 = arith.subi %x_34, %_var_27 : index loc(#loc67)
      %x_36 = arith.cmpi slt, %x_35, %a : index loc(#loc67)
      scf.if %x_36 {
        linalg.fill ins(%w : f16) outs(%x_30 : memref<128xf16>) loc(#loc67)
      } {hivm.unlikely_condition} loc(#loc67)
      %x_37 = memref.subview %x_29[0] [%x_35] [1] : memref<128xf16, strided<[1], offset: ?>> to memref<?xf16, strided<[1], offset: ?>> loc(#loc67)
      %x_38 = memref.subview %x_30[0] [%x_35] [1] : memref<128xf16> to memref<?xf16, strided<[1]>> loc(#loc67)
      memref.copy %x_37, %x_38 : memref<?xf16, strided<[1], offset: ?>> to memref<?xf16, strided<[1]>> loc(#loc67)
      %x_39 = bufferization.to_tensor %x_30 restrict writable : memref<128xf16> loc(#loc67)
      %x_40 = arith.extf %x_39 : tensor<128xf16> to tensor<128xf32> loc(#loc68)
      %x_41 = arith.subf %x_40, %x_10 : tensor<128xf32> loc(#loc57)
      %x_42 = tensor.extract_slice %x_41[0] [%x_35] [1] : tensor<128xf32> to tensor<?xf32> loc(#loc58)
      %x_43 = tensor.insert_slice %x_42 into %x_1[0] [%x_35] [1] : tensor<?xf32> into tensor<128xf32> loc(#loc58)
      %_var_44 = arith.mulf %x_43, %x_43 : tensor<128xf32> loc(#loc69)
      %_var_45 = arith.addf %arg18, %_var_44 : tensor<128xf32> loc(#loc70)
      scf.yield %_var_45 : tensor<128xf32> loc(#loc24)
    } loc(#loc65)
    %var = bufferization.alloc_tensor() : tensor<f32> loc(#loc86)
    %var_11 = linalg.fill ins(%mean : f32) outs(%var : tensor<f32>) -> tensor<f32> loc(#loc86)
    %var_12 = linalg.reduce ins(%_var : tensor<128xf32>) outs(%var_11 : tensor<f32>) dimensions = [0] 
      (%_var_26: f32 loc("_var"(#loc18)), %var_27: f32 loc(callsite(#loc7 at #loc71))) {
        %var_28 = arith.addf %_var_26, %var_27 : f32 loc(#loc86)
        linalg.yield %var_28 : f32 loc(#loc86)
      } loc(#loc86)
    %var_13 = tensor.extract %var_12[] : tensor<f32> loc(#loc86)
    %var_14 = arith.divf %var_13, %mean_8 : f32 loc(#loc72)
    %rstd_15 = tensor.empty() : tensor<1xf32> loc(#loc54)
    %rstd_16 = tensor.insert %var_14 into %rstd_15[%rstd_0] : tensor<1xf32> loc(#loc54)
    %rstd_17 = tensor.insert %eps into %rstd_15[%rstd_0] : tensor<1xf32> loc(#loc54)
    %rstd_18 = arith.addf %rstd_16, %rstd_17 : tensor<1xf32> loc(#loc54)
    %rstd_19 = tensor.extract %rstd_18[%rstd_0] : tensor<1xf32> loc(#loc54)
    %rstd_20 = tensor.insert %rstd_19 into %rstd_15[%rstd_0] : tensor<1xf32> loc(#loc73)
    %rstd_21 = math.sqrt %rstd_20 : tensor<1xf32> loc(#loc73)
    %rstd_22 = tensor.extract %rstd_21[%rstd_0] : tensor<1xf32> loc(#loc73)
    %rstd_23 = arith.divf %rstd, %rstd_22 : f32 loc(#loc53)
    %row = arith.index_cast %arg14 : i32 to index loc(#loc74)
    %inserted = tensor.insert %mean_9 into %rstd_15[%rstd_0] : tensor<1xf32> loc(#loc29)
    %reinterpret_cast = memref.reinterpret_cast %Mean to offset: [%row], sizes: [1], strides: [1] : memref<?xf32> to memref<1xf32, strided<[1], offset: ?>> loc(#loc29)
    bufferization.materialize_in_destination %inserted in writable %reinterpret_cast : (tensor<1xf32>, memref<1xf32, strided<[1], offset: ?>>) -> () loc(#loc29)
    %inserted_24 = tensor.insert %rstd_23 into %rstd_15[%rstd_0] : tensor<1xf32> loc(#loc30)
    %reinterpret_cast_25 = memref.reinterpret_cast %Rstd to offset: [%row], sizes: [1], strides: [1] : memref<?xf32> to memref<1xf32, strided<[1], offset: ?>> loc(#loc30)
    bufferization.materialize_in_destination %inserted_24 in writable %reinterpret_cast_25 : (tensor<1xf32>, memref<1xf32, strided<[1], offset: ?>>) -> () loc(#loc30)
    %x_hat = linalg.fill ins(%rstd_23 : f32) outs(%x : tensor<128xf32>) -> tensor<128xf32> loc(#loc75)
    scf.for %arg17 = %c0_i32 to %N step %c128_i32  : i32 {
      %0 = arith.index_cast %arg17 : i32 to index loc(#loc2)
      %w_26 = memref.reinterpret_cast %W to offset: [%0], sizes: [128], strides: [1] : memref<?xf16> to memref<128xf16, strided<[1], offset: ?>> loc(#loc76)
      %w_27 = memref.alloc() : memref<128xf16> loc(#loc52)
      %w_28 = arith.addi %0, %a : index loc(#loc52)
      %N_29 = arith.index_cast %N : i32 to index loc(#loc50)
      %w_30 = arith.maxsi %0, %N_29 : index loc(#loc52)
      %w_31 = arith.minsi %w_28, %w_30 : index loc(#loc52)
      %w_32 = arith.subi %w_31, %0 : index loc(#loc52)
      %w_33 = arith.cmpi slt, %w_32, %a : index loc(#loc52)
      scf.if %w_33 {
        linalg.fill ins(%w : f16) outs(%w_27 : memref<128xf16>) loc(#loc52)
      } {hivm.unlikely_condition} loc(#loc52)
      %w_34 = memref.subview %w_26[0] [%w_32] [1] : memref<128xf16, strided<[1], offset: ?>> to memref<?xf16, strided<[1], offset: ?>> loc(#loc52)
      %w_35 = memref.subview %w_27[0] [%w_32] [1] : memref<128xf16> to memref<?xf16, strided<[1]>> loc(#loc52)
      memref.copy %w_34, %w_35 : memref<?xf16, strided<[1], offset: ?>> to memref<?xf16, strided<[1]>> loc(#loc52)
      %w_36 = bufferization.to_tensor %w_27 restrict writable : memref<128xf16> loc(#loc52)
      %b = memref.reinterpret_cast %B to offset: [%0], sizes: [128], strides: [1] : memref<?xf16> to memref<128xf16, strided<[1], offset: ?>> loc(#loc77)
      %b_37 = memref.alloc() : memref<128xf16> loc(#loc78)
      scf.if %w_33 {
        linalg.fill ins(%w : f16) outs(%b_37 : memref<128xf16>) loc(#loc78)
      } {hivm.unlikely_condition} loc(#loc78)
      %b_38 = memref.subview %b[0] [%w_32] [1] : memref<128xf16, strided<[1], offset: ?>> to memref<?xf16, strided<[1], offset: ?>> loc(#loc78)
      %b_39 = memref.subview %b_37[0] [%w_32] [1] : memref<128xf16> to memref<?xf16, strided<[1]>> loc(#loc78)
      memref.copy %b_38, %b_39 : memref<?xf16, strided<[1], offset: ?>> to memref<?xf16, strided<[1]>> loc(#loc78)
      %b_40 = bufferization.to_tensor %b_37 restrict writable : memref<128xf16> loc(#loc78)
      %x_41 = arith.addi %Y_3, %0 : index loc(#loc79)
      %x_42 = memref.reinterpret_cast %X to offset: [%x_41], sizes: [128], strides: [1] : memref<?xf16> to memref<128xf16, strided<[1], offset: ?>> loc(#loc79)
      %x_43 = memref.alloc() : memref<128xf16> loc(#loc80)
      scf.if %w_33 {
        linalg.fill ins(%w : f16) outs(%x_43 : memref<128xf16>) loc(#loc80)
      } {hivm.unlikely_condition} loc(#loc80)
      %x_44 = memref.subview %x_42[0] [%w_32] [1] : memref<128xf16, strided<[1], offset: ?>> to memref<?xf16, strided<[1], offset: ?>> loc(#loc80)
      %x_45 = memref.subview %x_43[0] [%w_32] [1] : memref<128xf16> to memref<?xf16, strided<[1]>> loc(#loc80)
      memref.copy %x_44, %x_45 : memref<?xf16, strided<[1], offset: ?>> to memref<?xf16, strided<[1]>> loc(#loc80)
      %x_46 = bufferization.to_tensor %x_43 restrict writable : memref<128xf16> loc(#loc80)
      %x_47 = arith.extf %x_46 : tensor<128xf16> to tensor<128xf32> loc(#loc81)
      %x_hat_48 = arith.subf %x_47, %x_10 : tensor<128xf32> loc(#loc82)
      %x_hat_49 = arith.mulf %x_hat_48, %x_hat : tensor<128xf32> loc(#loc75)
      %y = arith.extf %w_36 : tensor<128xf16> to tensor<128xf32> loc(#loc83)
      %y_50 = arith.mulf %x_hat_49, %y : tensor<128xf32> loc(#loc83)
      %y_51 = arith.extf %b_40 : tensor<128xf16> to tensor<128xf32> loc(#loc84)
      %y_52 = arith.addf %y_50, %y_51 : tensor<128xf32> loc(#loc84)
      %reinterpret_cast_53 = memref.reinterpret_cast %Y to offset: [%x_41], sizes: [128], strides: [1] : memref<?xf16> to memref<128xf16, strided<[1], offset: ?>> loc(#loc41)
      %1 = arith.truncf %y_52 : tensor<128xf32> to tensor<128xf16> loc(#loc42)
      %extracted_slice = tensor.extract_slice %1[0] [%w_32] [1] : tensor<128xf16> to tensor<?xf16> loc(#loc42)
      %subview = memref.subview %reinterpret_cast_53[0] [%w_32] [1] : memref<128xf16, strided<[1], offset: ?>> to memref<?xf16, strided<[1], offset: ?>> loc(#loc42)
      bufferization.materialize_in_destination %extracted_slice in writable %subview : (tensor<?xf16>, memref<?xf16, strided<[1], offset: ?>>) -> () loc(#loc42)
    } loc(#loc2)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/05-layer-norm.6cVH47.py":70:20)
#loc2 = loc("/tmp/05-layer-norm.6cVH47.py":67:27)
#loc3 = loc("/tmp/05-layer-norm.6cVH47.py":62:15)
#loc4 = loc("/tmp/05-layer-norm.6cVH47.py":62:29)
#loc5 = loc("/tmp/05-layer-norm.6cVH47.py":51:20)
#loc6 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":275:15)
#loc9 = loc("/tmp/05-layer-norm.6cVH47.py":59:35)
#loc10 = loc("/tmp/05-layer-norm.6cVH47.py":59:41)
#loc11 = loc("/tmp/05-layer-norm.6cVH47.py":44:15)
#loc13 = loc("/tmp/05-layer-norm.6cVH47.py":51:24)
#loc14 = loc("/tmp/05-layer-norm.6cVH47.py":51:58)
#loc15 = loc("/tmp/05-layer-norm.6cVH47.py":52:17)
#loc16 = loc("/tmp/05-layer-norm.6cVH47.py":52:8)
#loc17 = loc("/tmp/05-layer-norm.6cVH47.py":53:35)
#loc19 = loc("/tmp/05-layer-norm.6cVH47.py":58:24)
#loc20 = loc("/tmp/05-layer-norm.6cVH47.py":58:20)
#loc21 = loc("/tmp/05-layer-norm.6cVH47.py":58:58)
#loc22 = loc("/tmp/05-layer-norm.6cVH47.py":60:20)
#loc23 = loc("/tmp/05-layer-norm.6cVH47.py":60:16)
#loc24 = loc("/tmp/05-layer-norm.6cVH47.py":60:8)
#loc26 = loc("/tmp/05-layer-norm.6cVH47.py":61:33)
#loc27 = loc("/tmp/05-layer-norm.6cVH47.py":62:23)
#loc28 = loc("/tmp/05-layer-norm.6cVH47.py":43:24)
#loc29 = loc("/tmp/05-layer-norm.6cVH47.py":64:25)
#loc30 = loc("/tmp/05-layer-norm.6cVH47.py":65:25)
#loc31 = loc("/tmp/05-layer-norm.6cVH47.py":73:29)
#loc32 = loc("/tmp/05-layer-norm.6cVH47.py":70:24)
#loc33 = loc("/tmp/05-layer-norm.6cVH47.py":71:24)
#loc34 = loc("/tmp/05-layer-norm.6cVH47.py":71:20)
#loc35 = loc("/tmp/05-layer-norm.6cVH47.py":72:24)
#loc36 = loc("/tmp/05-layer-norm.6cVH47.py":72:20)
#loc37 = loc("/tmp/05-layer-norm.6cVH47.py":72:54)
#loc38 = loc("/tmp/05-layer-norm.6cVH47.py":73:21)
#loc39 = loc("/tmp/05-layer-norm.6cVH47.py":74:20)
#loc40 = loc("/tmp/05-layer-norm.6cVH47.py":74:24)
#loc41 = loc("/tmp/05-layer-norm.6cVH47.py":76:21)
#loc42 = loc("/tmp/05-layer-norm.6cVH47.py":76:27)
#loc52 = loc("w"(#loc1))
#loc53 = loc("rstd"(#loc3))
#loc54 = loc("rstd"(#loc4))
#loc55 = loc("a"(#loc5))
#loc57 = loc("x"(#loc9))
#loc58 = loc("x"(#loc10))
#loc59 = loc("Y"(#loc11))
#loc61 = loc("a"(#loc13))
#loc62 = loc("a"(#loc14))
#loc63 = loc("_mean"(#loc15))
#loc64 = loc("mean"(#loc17))
#loc66 = loc("x"(#loc19))
#loc67 = loc("x"(#loc20))
#loc68 = loc("x"(#loc21))
#loc69 = loc("_var"(#loc22))
#loc70 = loc("_var"(#loc23))
#loc72 = loc("var"(#loc26))
#loc73 = loc("rstd"(#loc27))
#loc74 = loc("row"(#loc28))
#loc75 = loc("x_hat"(#loc31))
#loc76 = loc("w"(#loc32))
#loc77 = loc("b"(#loc33))
#loc78 = loc("b"(#loc34))
#loc79 = loc("x"(#loc35))
#loc80 = loc("x"(#loc36))
#loc81 = loc("x"(#loc37))
#loc82 = loc("x_hat"(#loc38))
#loc83 = loc("y"(#loc39))
#loc84 = loc("y"(#loc40))
#loc87 = loc(callsite(#loc6 at #loc85))
