#loc = loc("/tmp/06-fused-attention.drT5BQ.py":174:0)
#loc2 = loc("/tmp/06-fused-attention.drT5BQ.py":236:57)
#loc21 = loc("/tmp/06-fused-attention.drT5BQ.py":208:46)
#loc23 = loc("/tmp/06-fused-attention.drT5BQ.py":209:26)
#loc27 = loc("/tmp/06-fused-attention.drT5BQ.py":228:57)
#loc32 = loc("/tmp/06-fused-attention.drT5BQ.py":73:23)
#loc33 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":197:44)
#loc34 = loc("/tmp/06-fused-attention.drT5BQ.py":80:46)
#loc37 = loc("/tmp/06-fused-attention.drT5BQ.py":82:25)
#loc40 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":306:36)
#loc41 = loc("/tmp/06-fused-attention.drT5BQ.py":85:25)
#loc56 = loc("/tmp/06-fused-attention.drT5BQ.py":76:33)
#loc57 = loc("/tmp/06-fused-attention.drT5BQ.py":77:46)
#map = affine_map<(d0) -> (d0)>
#loc68 = loc("sm_scale"(#loc))
#loc69 = loc("M"(#loc))
#loc70 = loc("H"(#loc))
#loc71 = loc("desc_q"(#loc))
#loc72 = loc("desc_k"(#loc))
#loc73 = loc("desc_v"(#loc))
#loc74 = loc("desc_o"(#loc))
#loc75 = loc("N_CTX"(#loc))
#loc94 = loc("offs_m"(#loc21))
#loc96 = loc("offs_n"(#loc23))
#loc103 = loc("qk"(#loc32))
#loc104 = loc("m_ij"(#loc34))
#loc107 = loc("p"(#loc37))
#loc110 = loc("l_ij"(#loc41))
#loc125 = loc("qk"(#loc56))
#loc126 = loc("m_ij"(#loc57))
#loc145 = loc(callsite(#loc103 at #loc27))
#loc146 = loc(callsite(#loc104 at #loc27))
#loc149 = loc(callsite(#loc107 at #loc27))
#loc152 = loc(callsite(#loc110 at #loc27))
#loc169 = loc(callsite(#loc125 at #loc2))
#loc170 = loc(callsite(#loc126 at #loc2))
#loc173 = loc(callsite(#loc107 at #loc2))
#loc176 = loc(callsite(#loc110 at #loc2))
#loc184 = loc(callsite(#loc33 at #loc146))
#loc185 = loc(callsite(#loc40 at #loc152))
#loc186 = loc(callsite(#loc33 at #loc170))
#loc187 = loc(callsite(#loc40 at #loc176))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @_attn_fwd(%arg0: memref<?xi8> loc("/tmp/06-fused-attention.drT5BQ.py":174:0), %arg1: memref<?xi8> loc("/tmp/06-fused-attention.drT5BQ.py":174:0), %sm_scale: f32 loc("sm_scale"(#loc)), %M: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("M"(#loc)), %H: i32 loc("H"(#loc)), %desc_q: memref<?xf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("desc_q"(#loc)), %desc_k: memref<?xf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("desc_k"(#loc)), %desc_v: memref<?xf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("desc_v"(#loc)), %desc_o: memref<?xf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("desc_o"(#loc)), %N_CTX: i32 {tt.divisibility = 16 : i32} loc("N_CTX"(#loc)), %arg10: i32 loc("/tmp/06-fused-attention.drT5BQ.py":174:0), %arg11: i32 loc("/tmp/06-fused-attention.drT5BQ.py":174:0), %arg12: i32 loc("/tmp/06-fused-attention.drT5BQ.py":174:0), %arg13: i32 loc("/tmp/06-fused-attention.drT5BQ.py":174:0), %arg14: i32 loc("/tmp/06-fused-attention.drT5BQ.py":174:0), %arg15: i32 loc("/tmp/06-fused-attention.drT5BQ.py":174:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "mix", parallel_mode = "simd"} {
    %v = arith.constant 32 : index loc(#loc135)
    %q = arith.constant 0.000000e+00 : f16 loc(#loc77)
    %q_0 = arith.constant 64 : index loc(#loc77)
    %l_i = arith.constant 1.000000e+00 : f32 loc(#loc78)
    %m_i = arith.constant 0xFF800000 : f32 loc(#loc79)
    %c1_i32 = arith.constant 1 : i32 loc(#loc80)
    %cst = arith.constant -1.000000e+06 : f32 loc(#loc80)
    %offsetv_y = arith.constant 32 : i32 loc(#loc136)
    %acc = arith.constant 0.000000e+00 : f32 loc(#loc137)
    %q_1 = arith.constant 0 : i32 loc(#loc77)
    %c64_i32 = arith.constant 64 : i32 loc(#loc83)
    %qk_scale = arith.constant 0 : index loc(#loc84)
    %qk_scale_2 = arith.constant 1.44269502 : f32 loc(#loc84)
    %qk_scale_3 = tensor.empty() : tensor<1xf32> loc(#loc84)
    %qk_scale_4 = linalg.fill ins(%qk_scale_2 : f32) outs(%qk_scale_3 : tensor<1xf32>) -> tensor<1xf32> loc(#loc84)
    %acc_5 = tensor.empty() : tensor<64x64xf32> loc(#loc137)
    %acc_6 = linalg.fill ins(%acc : f32) outs(%acc_5 : tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc137)
    %0 = tensor.empty() : tensor<64x32xf32> loc(#loc80)
    %qk = linalg.fill ins(%acc : f32) outs(%0 : tensor<64x32xf32>) -> tensor<64x32xf32> loc(#loc138)
    %1 = linalg.fill ins(%cst : f32) outs(%0 : tensor<64x32xf32>) -> tensor<64x32xf32> loc(#loc80)
    %m_i_7 = tensor.empty() : tensor<64xf32> loc(#loc79)
    %m_i_8 = linalg.fill ins(%m_i : f32) outs(%m_i_7 : tensor<64xf32>) -> tensor<64xf32> loc(#loc79)
    %l_i_9 = linalg.fill ins(%l_i : f32) outs(%m_i_7 : tensor<64xf32>) -> tensor<64xf32> loc(#loc78)
    %off_z = arith.divsi %arg14, %H : i32 loc(#loc86)
    %off_h = arith.remsi %arg14, %H : i32 loc(#loc87)
    %y_dim = arith.muli %H, %N_CTX : i32 loc(#loc88)
    %offset_y = arith.muli %off_z, %y_dim : i32 loc(#loc89)
    %offset_y_10 = arith.muli %off_h, %N_CTX : i32 loc(#loc90)
    %offset_y_11 = arith.addi %offset_y, %offset_y_10 : i32 loc(#loc91)
    %qo_offset_y = arith.muli %arg13, %c64_i32 : i32 loc(#loc92)
    %qo_offset_y_12 = arith.addi %offset_y_11, %qo_offset_y : i32 loc(#loc93)
    %offs_m = tensor.empty() : tensor<64xi32> loc(#loc94)
    %offs_m_13 = linalg.generic {indexing_maps = [#map], iterator_types = ["parallel"]} outs(%offs_m : tensor<64xi32>) attrs =  {tt.from_make_range, tt.make_range_offset = 0 : index, tt.make_range_size = 64 : index} {
    ^bb0(%offs_m_60: i32 loc("offs_m"(#loc21))):
      %offs_m_61 = linalg.index 0 : index loc(#loc94)
      %offs_m_62 = arith.index_cast %offs_m_61 : index to i32 loc(#loc94)
      linalg.yield %offs_m_62 : i32 loc(#loc94)
    } -> tensor<64xi32> loc(#loc94)
    %offs_m_14 = linalg.fill ins(%qo_offset_y : i32) outs(%offs_m : tensor<64xi32>) -> tensor<64xi32> loc(#loc95)
    %offs_m_15 = arith.addi %offs_m_14, %offs_m_13 : tensor<64xi32> loc(#loc95)
    %offs_n = tensor.empty() : tensor<32xi32> loc(#loc96)
    %offs_n_16 = linalg.generic {indexing_maps = [#map], iterator_types = ["parallel"]} outs(%offs_n : tensor<32xi32>) attrs =  {tt.from_make_range, tt.make_range_offset = 0 : index, tt.make_range_size = 32 : index} {
    ^bb0(%offs_n_60: i32 loc("offs_n"(#loc23))):
      %offs_n_61 = linalg.index 0 : index loc(#loc96)
      %offs_n_62 = arith.index_cast %offs_n_61 : index to i32 loc(#loc96)
      linalg.yield %offs_n_62 : i32 loc(#loc96)
    } -> tensor<32xi32> loc(#loc96)
    %qk_scale_17 = tensor.insert %sm_scale into %qk_scale_3[%qk_scale] : tensor<1xf32> loc(#loc84)
    %qk_scale_18 = arith.mulf %qk_scale_17, %qk_scale_4 : tensor<1xf32> loc(#loc84)
    %qk_scale_19 = tensor.extract %qk_scale_18[%qk_scale] : tensor<1xf32> loc(#loc84)
    %q_20 = arith.maxsi %qo_offset_y_12, %q_1 : i32 loc(#loc77)
    %q_21 = arith.index_cast %q_20 : i32 to index loc(#loc77)
    %q_22 = arith.muli %q_21, %q_0 : index loc(#loc77)
    %desc_q_23 = arith.index_cast %y_dim : i32 to index loc(#loc139)
    %q_24 = memref.reinterpret_cast %desc_q to offset: [%q_22], sizes: [64, 64], strides: [64, 1] : memref<?xf16> to memref<64x64xf16, strided<[64, 1], offset: ?>> loc(#loc77)
    %q_25 = memref.alloc() : memref<64x64xf16> loc(#loc77)
    %q_26 = arith.divsi %q_22, %q_0 : index loc(#loc77)
    %q_27 = arith.subi %desc_q_23, %q_26 : index loc(#loc77)
    %q_28 = arith.maxsi %q_27, %qk_scale : index loc(#loc77)
    %q_29 = arith.minsi %q_28, %q_0 : index loc(#loc77)
    %q_30 = arith.remsi %q_22, %q_0 : index loc(#loc77)
    %q_31 = arith.subi %q_0, %q_30 : index loc(#loc77)
    %q_32 = arith.maxsi %q_31, %qk_scale : index loc(#loc77)
    %q_33 = arith.minsi %q_32, %q_0 : index loc(#loc77)
    %q_34 = arith.subi %q_1, %qo_offset_y_12 : i32 loc(#loc77)
    %q_35 = arith.maxsi %q_34, %q_1 : i32 loc(#loc77)
    %q_36 = arith.index_cast %q_35 : i32 to index loc(#loc77)
    %q_37 = arith.minsi %q_36, %q_29 : index loc(#loc77)
    %q_38 = arith.subi %q_29, %q_37 : index loc(#loc77)
    %q_39 = arith.minsi %q_33, %qk_scale : index loc(#loc77)
    %q_40 = arith.subi %q_33, %q_39 : index loc(#loc77)
    %q_41 = arith.cmpi slt, %q_38, %q_0 : index loc(#loc77)
    %q_42 = arith.cmpi slt, %q_40, %q_0 : index loc(#loc77)
    %q_43 = arith.ori %q_41, %q_42 : i1 loc(#loc77)
    scf.if %q_43 {
      linalg.fill ins(%q : f16) outs(%q_25 : memref<64x64xf16>) loc(#loc77)
    } {hivm.unlikely_condition} loc(#loc77)
    %q_44 = memref.subview %q_24[0, 0] [%q_38, %q_40] [1, 1] : memref<64x64xf16, strided<[64, 1], offset: ?>> to memref<?x?xf16, strided<[64, 1], offset: ?>> loc(#loc77)
    %q_45 = memref.subview %q_25[%q_37, %q_39] [%q_38, %q_40] [1, 1] : memref<64x64xf16> to memref<?x?xf16, strided<[64, 1], offset: ?>> loc(#loc77)
    memref.copy %q_44, %q_45 : memref<?x?xf16, strided<[64, 1], offset: ?>> to memref<?x?xf16, strided<[64, 1], offset: ?>> loc(#loc77)
    %q_46 = bufferization.to_tensor %q_25 restrict writable : memref<64x64xf16> loc(#loc77)
    %m_ij = linalg.fill ins(%qk_scale_19 : f32) outs(%m_i_7 : tensor<64xf32>) -> tensor<64xf32> loc(#loc140)
    %qk_47 = linalg.fill ins(%qk_scale_19 : f32) outs(%0 : tensor<64x32xf32>) -> tensor<64x32xf32> loc(#loc141)
    %offsetv_y_48:5 = scf.for %offsetv_y_60 = %q_1 to %qo_offset_y step %offsetv_y iter_args(%acc_61 = %acc_6, %l_i_62 = %l_i_9, %m_i_63 = %m_i_8, %offset_y_64 = %offset_y_11, %offset_y_65 = %offset_y_11) -> (tensor<64x64xf32>, tensor<64xf32>, tensor<64xf32>, i32, i32)  : i32 {
      %k = arith.maxsi %offset_y_64, %q_1 : i32 loc(#loc143)
      %k_66 = arith.index_cast %k : i32 to index loc(#loc143)
      %k_67 = arith.muli %k_66, %q_0 : index loc(#loc143)
      %k_68 = memref.reinterpret_cast %desc_k to offset: [%k_67], sizes: [32, 64], strides: [64, 1] : memref<?xf16> to memref<32x64xf16, strided<[64, 1], offset: ?>> loc(#loc143)
      %k_69 = memref.alloc() : memref<32x64xf16> loc(#loc143)
      %k_70 = arith.divsi %k_67, %q_0 : index loc(#loc143)
      %k_71 = arith.subi %desc_q_23, %k_70 : index loc(#loc143)
      %k_72 = arith.maxsi %k_71, %qk_scale : index loc(#loc143)
      %k_73 = arith.minsi %k_72, %v : index loc(#loc143)
      %k_74 = arith.remsi %k_67, %q_0 : index loc(#loc143)
      %k_75 = arith.subi %q_0, %k_74 : index loc(#loc143)
      %k_76 = arith.maxsi %k_75, %qk_scale : index loc(#loc143)
      %k_77 = arith.minsi %k_76, %q_0 : index loc(#loc143)
      %k_78 = arith.subi %q_1, %offset_y_64 : i32 loc(#loc143)
      %k_79 = arith.maxsi %k_78, %q_1 : i32 loc(#loc143)
      %k_80 = arith.index_cast %k_79 : i32 to index loc(#loc143)
      %k_81 = arith.minsi %k_80, %k_73 : index loc(#loc143)
      %k_82 = arith.subi %k_73, %k_81 : index loc(#loc143)
      %k_83 = arith.minsi %k_77, %qk_scale : index loc(#loc143)
      %k_84 = arith.subi %k_77, %k_83 : index loc(#loc143)
      %k_85 = arith.cmpi slt, %k_82, %v : index loc(#loc143)
      %k_86 = arith.cmpi slt, %k_84, %q_0 : index loc(#loc143)
      %k_87 = arith.ori %k_85, %k_86 : i1 loc(#loc143)
      scf.if %k_87 {
        linalg.fill ins(%q : f16) outs(%k_69 : memref<32x64xf16>) loc(#loc143)
      } {hivm.unlikely_condition} loc(#loc143)
      %k_88 = memref.subview %k_68[0, 0] [%k_82, %k_84] [1, 1] : memref<32x64xf16, strided<[64, 1], offset: ?>> to memref<?x?xf16, strided<[64, 1], offset: ?>> loc(#loc143)
      %k_89 = memref.subview %k_69[%k_81, %k_83] [%k_82, %k_84] [1, 1] : memref<32x64xf16> to memref<?x?xf16, strided<[64, 1], offset: ?>> loc(#loc143)
      memref.copy %k_88, %k_89 : memref<?x?xf16, strided<[64, 1], offset: ?>> to memref<?x?xf16, strided<[64, 1], offset: ?>> loc(#loc143)
      %k_90 = bufferization.to_tensor %k_69 restrict writable : memref<32x64xf16> loc(#loc143)
      %k_91 = tensor.empty() : tensor<64x32xf16> loc(#loc144)
      %k_92 = linalg.transpose ins(%k_90 : tensor<32x64xf16>) outs(%k_91 : tensor<64x32xf16>) permutation = [1, 0]  loc(#loc144)
      %qk_93 = linalg.matmul {input_precision = "ieee"} ins(%q_46, %k_92 : tensor<64x64xf16>, tensor<64x32xf16>) outs(%qk : tensor<64x32xf32>) -> tensor<64x32xf32> loc(#loc145)
      %m_ij_94 = linalg.reduce ins(%qk_93 : tensor<64x32xf32>) outs(%m_i_8 : tensor<64xf32>) dimensions = [1] 
        (%qk_136: f32 loc(callsite(#loc103 at #loc27)), %m_ij_137: f32 loc(callsite(#loc33 at #loc146))) {
          %m_ij_138 = arith.maxnumf %qk_136, %m_ij_137 : f32 loc(#loc184)
          linalg.yield %m_ij_138 : f32 loc(#loc184)
        } loc(#loc184)
      %m_ij_95 = arith.mulf %m_ij_94, %m_ij : tensor<64xf32> loc(#loc140)
      %m_ij_96 = arith.maxnumf %m_i_63, %m_ij_95 : tensor<64xf32> loc(#loc147)
      %qk_97 = arith.mulf %qk_93, %qk_47 : tensor<64x32xf32> loc(#loc141)
      %qk_98 = linalg.broadcast ins(%m_ij_96 : tensor<64xf32>) outs(%0 : tensor<64x32xf32>) dimensions = [1]  loc(#loc148)
      %qk_99 = arith.subf %qk_97, %qk_98 : tensor<64x32xf32> loc(#loc148)
      %p = math.exp2 %qk_99 : tensor<64x32xf32> loc(#loc149)
      %alpha = arith.subf %m_i_63, %m_ij_96 : tensor<64xf32> loc(#loc150)
      %alpha_100 = math.exp2 %alpha : tensor<64xf32> loc(#loc151)
      %l_ij = linalg.fill ins(%acc : f32) outs(%m_i_7 : tensor<64xf32>) -> tensor<64xf32> loc(#loc185)
      %l_ij_101 = linalg.reduce ins(%p : tensor<64x32xf32>) outs(%l_ij : tensor<64xf32>) dimensions = [1] 
        (%p_136: f32 loc(callsite(#loc107 at #loc27)), %l_ij_137: f32 loc(callsite(#loc40 at #loc152))) {
          %l_ij_138 = arith.addf %p_136, %l_ij_137 : f32 loc(#loc185)
          linalg.yield %l_ij_138 : f32 loc(#loc185)
        } loc(#loc185)
      %acc_102 = linalg.broadcast ins(%alpha_100 : tensor<64xf32>) outs(%acc_5 : tensor<64x64xf32>) dimensions = [1]  loc(#loc153)
      %acc_103 = arith.mulf %acc_61, %acc_102 : tensor<64x64xf32> loc(#loc153)
      %v_104 = arith.maxsi %offset_y_65, %q_1 : i32 loc(#loc154)
      %v_105 = arith.index_cast %v_104 : i32 to index loc(#loc154)
      %v_106 = arith.muli %v_105, %q_0 : index loc(#loc154)
      %v_107 = memref.reinterpret_cast %desc_v to offset: [%v_106], sizes: [32, 64], strides: [64, 1] : memref<?xf16> to memref<32x64xf16, strided<[64, 1], offset: ?>> loc(#loc154)
      %v_108 = memref.alloc() : memref<32x64xf16> loc(#loc154)
      %v_109 = arith.divsi %v_106, %q_0 : index loc(#loc154)
      %v_110 = arith.subi %desc_q_23, %v_109 : index loc(#loc154)
      %v_111 = arith.maxsi %v_110, %qk_scale : index loc(#loc154)
      %v_112 = arith.minsi %v_111, %v : index loc(#loc154)
      %v_113 = arith.remsi %v_106, %q_0 : index loc(#loc154)
      %v_114 = arith.subi %q_0, %v_113 : index loc(#loc154)
      %v_115 = arith.maxsi %v_114, %qk_scale : index loc(#loc154)
      %v_116 = arith.minsi %v_115, %q_0 : index loc(#loc154)
      %v_117 = arith.subi %q_1, %offset_y_65 : i32 loc(#loc154)
      %v_118 = arith.maxsi %v_117, %q_1 : i32 loc(#loc154)
      %v_119 = arith.index_cast %v_118 : i32 to index loc(#loc154)
      %v_120 = arith.minsi %v_119, %v_112 : index loc(#loc154)
      %v_121 = arith.subi %v_112, %v_120 : index loc(#loc154)
      %v_122 = arith.minsi %v_116, %qk_scale : index loc(#loc154)
      %v_123 = arith.subi %v_116, %v_122 : index loc(#loc154)
      %v_124 = arith.cmpi slt, %v_121, %v : index loc(#loc154)
      %v_125 = arith.cmpi slt, %v_123, %q_0 : index loc(#loc154)
      %v_126 = arith.ori %v_124, %v_125 : i1 loc(#loc154)
      scf.if %v_126 {
        linalg.fill ins(%q : f16) outs(%v_108 : memref<32x64xf16>) loc(#loc154)
      } {hivm.unlikely_condition} loc(#loc154)
      %v_127 = memref.subview %v_107[0, 0] [%v_121, %v_123] [1, 1] : memref<32x64xf16, strided<[64, 1], offset: ?>> to memref<?x?xf16, strided<[64, 1], offset: ?>> loc(#loc154)
      %v_128 = memref.subview %v_108[%v_120, %v_122] [%v_121, %v_123] [1, 1] : memref<32x64xf16> to memref<?x?xf16, strided<[64, 1], offset: ?>> loc(#loc154)
      memref.copy %v_127, %v_128 : memref<?x?xf16, strided<[64, 1], offset: ?>> to memref<?x?xf16, strided<[64, 1], offset: ?>> loc(#loc154)
      %v_129 = bufferization.to_tensor %v_108 restrict writable : memref<32x64xf16> loc(#loc154)
      %p_130 = arith.truncf %p : tensor<64x32xf32> to tensor<64x32xf16> loc(#loc155)
      %acc_131 = linalg.matmul {input_precision = "ieee"} ins(%p_130, %v_129 : tensor<64x32xf16>, tensor<32x64xf16>) outs(%acc_103 : tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc156)
      %l_i_132 = arith.mulf %l_i_62, %alpha_100 : tensor<64xf32> loc(#loc157)
      %l_i_133 = arith.addf %l_i_132, %l_ij_101 : tensor<64xf32> loc(#loc158)
      %offsetk_y_134 = arith.addi %offset_y_64, %offsetv_y : i32 loc(#loc159)
      %offsetv_y_135 = arith.addi %offset_y_65, %offsetv_y : i32 loc(#loc160)
      scf.yield %acc_131, %l_i_133, %m_ij_96, %offsetk_y_134, %offsetv_y_135 : tensor<64x64xf32>, tensor<64xf32>, tensor<64xf32>, i32, i32 loc(#loc117)
    } loc(#loc190)
    %2 = arith.muli %arg13, %c64_i32 {tt.divisibility = dense<64> : tensor<1xi32>} : i32 loc(#loc118)
    %3 = arith.addi %arg13, %c1_i32 : i32 loc(#loc119)
    %4 = arith.muli %3, %c64_i32 : i32 loc(#loc83)
    %offsetk_y = arith.addi %offset_y_11, %2 : i32 loc(#loc161)
    %mask = tensor.expand_shape %offs_n_16 [[0, 1]] output_shape [1, 32] : tensor<32xi32> into tensor<1x32xi32> loc(#loc162)
    %mask_49 = tensor.empty() : tensor<64x32xi32> loc(#loc163)
    %mask_50 = linalg.broadcast ins(%offs_m_15 : tensor<64xi32>) outs(%mask_49 : tensor<64x32xi32>) dimensions = [1]  loc(#loc163)
    %offsetv_y_51:5 = scf.for %offsetv_y_60 = %2 to %4 step %offsetv_y iter_args(%offsetv_y_61 = %offsetv_y_48#0, %offsetv_y_62 = %offsetv_y_48#1, %offsetv_y_63 = %offsetv_y_48#2, %offsetk_y_64 = %offsetk_y, %offsetk_y_65 = %offsetk_y) -> (tensor<64x64xf32>, tensor<64xf32>, tensor<64xf32>, i32, i32)  : i32 {
      %k = arith.maxsi %offsetk_y_64, %q_1 : i32 loc(#loc164)
      %k_66 = arith.index_cast %k : i32 to index loc(#loc164)
      %k_67 = arith.muli %k_66, %q_0 : index loc(#loc164)
      %k_68 = memref.reinterpret_cast %desc_k to offset: [%k_67], sizes: [32, 64], strides: [64, 1] : memref<?xf16> to memref<32x64xf16, strided<[64, 1], offset: ?>> loc(#loc164)
      %k_69 = memref.alloc() : memref<32x64xf16> loc(#loc164)
      %k_70 = arith.divsi %k_67, %q_0 : index loc(#loc164)
      %k_71 = arith.subi %desc_q_23, %k_70 : index loc(#loc164)
      %k_72 = arith.maxsi %k_71, %qk_scale : index loc(#loc164)
      %k_73 = arith.minsi %k_72, %v : index loc(#loc164)
      %k_74 = arith.remsi %k_67, %q_0 : index loc(#loc164)
      %k_75 = arith.subi %q_0, %k_74 : index loc(#loc164)
      %k_76 = arith.maxsi %k_75, %qk_scale : index loc(#loc164)
      %k_77 = arith.minsi %k_76, %q_0 : index loc(#loc164)
      %k_78 = arith.subi %q_1, %offsetk_y_64 : i32 loc(#loc164)
      %k_79 = arith.maxsi %k_78, %q_1 : i32 loc(#loc164)
      %k_80 = arith.index_cast %k_79 : i32 to index loc(#loc164)
      %k_81 = arith.minsi %k_80, %k_73 : index loc(#loc164)
      %k_82 = arith.subi %k_73, %k_81 : index loc(#loc164)
      %k_83 = arith.minsi %k_77, %qk_scale : index loc(#loc164)
      %k_84 = arith.subi %k_77, %k_83 : index loc(#loc164)
      %k_85 = arith.cmpi slt, %k_82, %v : index loc(#loc164)
      %k_86 = arith.cmpi slt, %k_84, %q_0 : index loc(#loc164)
      %k_87 = arith.ori %k_85, %k_86 : i1 loc(#loc164)
      scf.if %k_87 {
        linalg.fill ins(%q : f16) outs(%k_69 : memref<32x64xf16>) loc(#loc164)
      } {hivm.unlikely_condition} loc(#loc164)
      %k_88 = memref.subview %k_68[0, 0] [%k_82, %k_84] [1, 1] : memref<32x64xf16, strided<[64, 1], offset: ?>> to memref<?x?xf16, strided<[64, 1], offset: ?>> loc(#loc164)
      %k_89 = memref.subview %k_69[%k_81, %k_83] [%k_82, %k_84] [1, 1] : memref<32x64xf16> to memref<?x?xf16, strided<[64, 1], offset: ?>> loc(#loc164)
      memref.copy %k_88, %k_89 : memref<?x?xf16, strided<[64, 1], offset: ?>> to memref<?x?xf16, strided<[64, 1], offset: ?>> loc(#loc164)
      %k_90 = bufferization.to_tensor %k_69 restrict writable : memref<32x64xf16> loc(#loc164)
      %k_91 = tensor.empty() : tensor<64x32xf16> loc(#loc165)
      %k_92 = linalg.transpose ins(%k_90 : tensor<32x64xf16>) outs(%k_91 : tensor<64x32xf16>) permutation = [1, 0]  loc(#loc165)
      %qk_93 = linalg.matmul {input_precision = "ieee"} ins(%q_46, %k_92 : tensor<64x64xf16>, tensor<64x32xf16>) outs(%qk : tensor<64x32xf32>) -> tensor<64x32xf32> loc(#loc166)
      %mask_94 = tensor.empty() : tensor<1x32xi32> loc(#loc167)
      %mask_95 = linalg.fill ins(%offsetv_y_60 : i32) outs(%mask_94 : tensor<1x32xi32>) -> tensor<1x32xi32> loc(#loc167)
      %mask_96 = arith.addi %mask_95, %mask : tensor<1x32xi32> loc(#loc167)
      %mask_97 = tensor.collapse_shape %mask_96 [[0, 1]] : tensor<1x32xi32> into tensor<32xi32> loc(#loc163)
      %mask_98 = linalg.broadcast ins(%mask_97 : tensor<32xi32>) outs(%mask_49 : tensor<64x32xi32>) dimensions = [0]  loc(#loc163)
      %mask_99 = arith.cmpi sge, %mask_50, %mask_98 : tensor<64x32xi32> loc(#loc163)
      %qk_100 = arith.mulf %qk_93, %qk_47 : tensor<64x32xf32> loc(#loc168)
      %qk_101 = arith.select %mask_99, %qk, %1 : tensor<64x32xi1>, tensor<64x32xf32> loc(#loc138)
      %qk_102 = arith.addf %qk_100, %qk_101 : tensor<64x32xf32> loc(#loc169)
      %m_ij_103 = linalg.reduce ins(%qk_102 : tensor<64x32xf32>) outs(%m_i_8 : tensor<64xf32>) dimensions = [1] 
        (%qk_143: f32 loc(callsite(#loc125 at #loc2)), %m_ij_144: f32 loc(callsite(#loc33 at #loc170))) {
          %m_ij_145 = arith.maxnumf %qk_143, %m_ij_144 : f32 loc(#loc186)
          linalg.yield %m_ij_145 : f32 loc(#loc186)
        } loc(#loc186)
      %m_ij_104 = arith.maxnumf %offsetv_y_63, %m_ij_103 : tensor<64xf32> loc(#loc171)
      %qk_105 = linalg.broadcast ins(%m_ij_104 : tensor<64xf32>) outs(%0 : tensor<64x32xf32>) dimensions = [1]  loc(#loc172)
      %qk_106 = arith.subf %qk_102, %qk_105 : tensor<64x32xf32> loc(#loc172)
      %p = math.exp2 %qk_106 : tensor<64x32xf32> loc(#loc173)
      %alpha = arith.subf %offsetv_y_63, %m_ij_104 : tensor<64xf32> loc(#loc174)
      %alpha_107 = math.exp2 %alpha : tensor<64xf32> loc(#loc175)
      %l_ij = linalg.fill ins(%acc : f32) outs(%m_i_7 : tensor<64xf32>) -> tensor<64xf32> loc(#loc187)
      %l_ij_108 = linalg.reduce ins(%p : tensor<64x32xf32>) outs(%l_ij : tensor<64xf32>) dimensions = [1] 
        (%p_143: f32 loc(callsite(#loc107 at #loc2)), %l_ij_144: f32 loc(callsite(#loc40 at #loc176))) {
          %l_ij_145 = arith.addf %p_143, %l_ij_144 : f32 loc(#loc187)
          linalg.yield %l_ij_145 : f32 loc(#loc187)
        } loc(#loc187)
      %acc_109 = linalg.broadcast ins(%alpha_107 : tensor<64xf32>) outs(%acc_5 : tensor<64x64xf32>) dimensions = [1]  loc(#loc177)
      %acc_110 = arith.mulf %offsetv_y_61, %acc_109 : tensor<64x64xf32> loc(#loc177)
      %v_111 = arith.maxsi %offsetk_y_65, %q_1 : i32 loc(#loc135)
      %v_112 = arith.index_cast %v_111 : i32 to index loc(#loc135)
      %v_113 = arith.muli %v_112, %q_0 : index loc(#loc135)
      %v_114 = memref.reinterpret_cast %desc_v to offset: [%v_113], sizes: [32, 64], strides: [64, 1] : memref<?xf16> to memref<32x64xf16, strided<[64, 1], offset: ?>> loc(#loc135)
      %v_115 = memref.alloc() : memref<32x64xf16> loc(#loc135)
      %v_116 = arith.divsi %v_113, %q_0 : index loc(#loc135)
      %v_117 = arith.subi %desc_q_23, %v_116 : index loc(#loc135)
      %v_118 = arith.maxsi %v_117, %qk_scale : index loc(#loc135)
      %v_119 = arith.minsi %v_118, %v : index loc(#loc135)
      %v_120 = arith.remsi %v_113, %q_0 : index loc(#loc135)
      %v_121 = arith.subi %q_0, %v_120 : index loc(#loc135)
      %v_122 = arith.maxsi %v_121, %qk_scale : index loc(#loc135)
      %v_123 = arith.minsi %v_122, %q_0 : index loc(#loc135)
      %v_124 = arith.subi %q_1, %offsetk_y_65 : i32 loc(#loc135)
      %v_125 = arith.maxsi %v_124, %q_1 : i32 loc(#loc135)
      %v_126 = arith.index_cast %v_125 : i32 to index loc(#loc135)
      %v_127 = arith.minsi %v_126, %v_119 : index loc(#loc135)
      %v_128 = arith.subi %v_119, %v_127 : index loc(#loc135)
      %v_129 = arith.minsi %v_123, %qk_scale : index loc(#loc135)
      %v_130 = arith.subi %v_123, %v_129 : index loc(#loc135)
      %v_131 = arith.cmpi slt, %v_128, %v : index loc(#loc135)
      %v_132 = arith.cmpi slt, %v_130, %q_0 : index loc(#loc135)
      %v_133 = arith.ori %v_131, %v_132 : i1 loc(#loc135)
      scf.if %v_133 {
        linalg.fill ins(%q : f16) outs(%v_115 : memref<32x64xf16>) loc(#loc135)
      } {hivm.unlikely_condition} loc(#loc135)
      %v_134 = memref.subview %v_114[0, 0] [%v_128, %v_130] [1, 1] : memref<32x64xf16, strided<[64, 1], offset: ?>> to memref<?x?xf16, strided<[64, 1], offset: ?>> loc(#loc135)
      %v_135 = memref.subview %v_115[%v_127, %v_129] [%v_128, %v_130] [1, 1] : memref<32x64xf16> to memref<?x?xf16, strided<[64, 1], offset: ?>> loc(#loc135)
      memref.copy %v_134, %v_135 : memref<?x?xf16, strided<[64, 1], offset: ?>> to memref<?x?xf16, strided<[64, 1], offset: ?>> loc(#loc135)
      %v_136 = bufferization.to_tensor %v_115 restrict writable : memref<32x64xf16> loc(#loc135)
      %p_137 = arith.truncf %p : tensor<64x32xf32> to tensor<64x32xf16> loc(#loc178)
      %acc_138 = linalg.matmul {input_precision = "ieee"} ins(%p_137, %v_136 : tensor<64x32xf16>, tensor<32x64xf16>) outs(%acc_110 : tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc179)
      %l_i_139 = arith.mulf %offsetv_y_62, %alpha_107 : tensor<64xf32> loc(#loc180)
      %l_i_140 = arith.addf %l_i_139, %l_ij_108 : tensor<64xf32> loc(#loc181)
      %offsetk_y_141 = arith.addi %offsetk_y_64, %offsetv_y : i32 loc(#loc182)
      %offsetv_y_142 = arith.addi %offsetk_y_65, %offsetv_y : i32 loc(#loc136)
      scf.yield %acc_138, %l_i_140, %m_ij_104, %offsetk_y_141, %offsetv_y_142 : tensor<64x64xf32>, tensor<64xf32>, tensor<64xf32>, i32, i32 loc(#loc129)
    } loc(#loc191)
    %m_i_52 = math.log2 %offsetv_y_51#1 : tensor<64xf32> loc(#loc130)
    %m_i_53 = arith.addf %offsetv_y_51#2, %m_i_52 : tensor<64xf32> loc(#loc131)
    %acc_54 = linalg.broadcast ins(%offsetv_y_51#1 : tensor<64xf32>) outs(%acc_5 : tensor<64x64xf32>) dimensions = [1]  loc(#loc132)
    %acc_55 = arith.divf %offsetv_y_51#0, %acc_54 : tensor<64x64xf32> loc(#loc132)
    %m_ptrs = arith.muli %arg14, %N_CTX : i32 loc(#loc133)
    %m_ptrs_56 = arith.index_cast %m_ptrs : i32 to index loc(#loc133)
    %qo_offset_y_57 = arith.index_cast %qo_offset_y : i32 to index loc(#loc92)
    %m_ptrs_58 = arith.addi %m_ptrs_56, %qo_offset_y_57 : index loc(#loc134)
    %m_ptrs_59 = memref.reinterpret_cast %M to offset: [%m_ptrs_58], sizes: [64], strides: [1] : memref<?xf32> to memref<64xf32, strided<[1], offset: ?>> loc(#loc134)
    bufferization.materialize_in_destination %m_i_53 in writable %m_ptrs_59 : (tensor<64xf32>, memref<64xf32, strided<[1], offset: ?>>) -> () loc(#loc65)
    %5 = arith.truncf %acc_55 : tensor<64x64xf32> to tensor<64x64xf16> loc(#loc66)
    %reinterpret_cast = memref.reinterpret_cast %desc_o to offset: [%q_22], sizes: [64, 64], strides: [64, 1] : memref<?xf16> to memref<64x64xf16, strided<[64, 1], offset: ?>> loc(#loc67)
    %extracted_slice = tensor.extract_slice %5[%q_37, %q_39] [%q_38, %q_40] [1, 1] : tensor<64x64xf16> to tensor<?x?xf16> loc(#loc67)
    %subview = memref.subview %reinterpret_cast[0, 0] [%q_38, %q_40] [1, 1] : memref<64x64xf16, strided<[64, 1], offset: ?>> to memref<?x?xf16, strided<[64, 1], offset: ?>> loc(#loc67)
    bufferization.materialize_in_destination %extracted_slice in writable %subview : (tensor<?x?xf16>, memref<?x?xf16, strided<[64, 1], offset: ?>>) -> () loc(#loc67)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/06-fused-attention.drT5BQ.py":100:28)
#loc3 = loc("/tmp/06-fused-attention.drT5BQ.py":218:20)
#loc4 = loc("/tmp/06-fused-attention.drT5BQ.py":212:50)
#loc5 = loc("/tmp/06-fused-attention.drT5BQ.py":211:50)
#loc6 = loc(unknown)
#loc7 = loc("/tmp/06-fused-attention.drT5BQ.py":109:21)
#loc8 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":127:31)
#loc9 = loc("/tmp/06-fused-attention.drT5BQ.py":213:19)
#loc10 = loc("/tmp/06-fused-attention.drT5BQ.py":58:52)
#loc11 = loc("/tmp/06-fused-attention.drT5BQ.py":216:16)
#loc12 = loc("/tmp/06-fused-attention.drT5BQ.py":76:51)
#loc13 = loc("/tmp/06-fused-attention.drT5BQ.py":188:22)
#loc14 = loc("/tmp/06-fused-attention.drT5BQ.py":189:21)
#loc15 = loc("/tmp/06-fused-attention.drT5BQ.py":191:20)
#loc16 = loc("/tmp/06-fused-attention.drT5BQ.py":205:24)
#loc17 = loc("/tmp/06-fused-attention.drT5BQ.py":205:45)
#loc18 = loc("/tmp/06-fused-attention.drT5BQ.py":205:37)
#loc19 = loc("/tmp/06-fused-attention.drT5BQ.py":206:39)
#loc20 = loc("/tmp/06-fused-attention.drT5BQ.py":206:29)
#loc22 = loc("/tmp/06-fused-attention.drT5BQ.py":208:33)
#loc24 = loc("/tmp/06-fused-attention.drT5BQ.py":168:70)
#loc25 = loc("/tmp/06-fused-attention.drT5BQ.py":192:37)
#loc26 = loc("/tmp/06-fused-attention.drT5BQ.py":80:51)
#loc28 = loc("/tmp/06-fused-attention.drT5BQ.py":81:22)
#loc29 = loc("/tmp/06-fused-attention.drT5BQ.py":69:45)
#loc30 = loc("/tmp/06-fused-attention.drT5BQ.py":72:24)
#loc31 = loc("/tmp/06-fused-attention.drT5BQ.py":72:12)
#loc35 = loc("/tmp/06-fused-attention.drT5BQ.py":80:35)
#loc36 = loc("/tmp/06-fused-attention.drT5BQ.py":81:33)
#loc38 = loc("/tmp/06-fused-attention.drT5BQ.py":84:35)
#loc39 = loc("/tmp/06-fused-attention.drT5BQ.py":84:29)
#loc42 = loc("/tmp/06-fused-attention.drT5BQ.py":95:24)
#loc43 = loc("/tmp/06-fused-attention.drT5BQ.py":101:17)
#loc44 = loc("/tmp/06-fused-attention.drT5BQ.py":103:27)
#loc45 = loc("/tmp/06-fused-attention.drT5BQ.py":106:20)
#loc46 = loc("/tmp/06-fused-attention.drT5BQ.py":106:28)
#loc47 = loc("/tmp/06-fused-attention.drT5BQ.py":108:21)
#loc48 = loc("/tmp/06-fused-attention.drT5BQ.py":109:8)
#loc49 = loc("/tmp/06-fused-attention.drT5BQ.py":58:27)
#loc50 = loc("/tmp/06-fused-attention.drT5BQ.py":58:47)
#loc51 = loc("/tmp/06-fused-attention.drT5BQ.py":63:27)
#loc52 = loc("/tmp/06-fused-attention.drT5BQ.py":75:56)
#loc53 = loc("/tmp/06-fused-attention.drT5BQ.py":75:39)
#loc54 = loc("/tmp/06-fused-attention.drT5BQ.py":75:49)
#loc55 = loc("/tmp/06-fused-attention.drT5BQ.py":76:22)
#loc58 = loc("/tmp/06-fused-attention.drT5BQ.py":77:35)
#loc59 = loc("/tmp/06-fused-attention.drT5BQ.py":78:18)
#loc60 = loc("/tmp/06-fused-attention.drT5BQ.py":238:24)
#loc61 = loc("/tmp/06-fused-attention.drT5BQ.py":238:11)
#loc62 = loc("/tmp/06-fused-attention.drT5BQ.py":239:16)
#loc63 = loc("/tmp/06-fused-attention.drT5BQ.py":240:26)
#loc64 = loc("/tmp/06-fused-attention.drT5BQ.py":240:34)
#loc65 = loc("/tmp/06-fused-attention.drT5BQ.py":241:21)
#loc66 = loc("/tmp/06-fused-attention.drT5BQ.py":242:42)
#loc67 = loc("/tmp/06-fused-attention.drT5BQ.py":242:35)
#loc76 = loc("v"(#loc1))
#loc77 = loc("q"(#loc3))
#loc78 = loc("l_i"(#loc4))
#loc79 = loc("m_i"(#loc5))
#loc80 = loc(callsite(#loc6 at #loc2))
#loc81 = loc("offsetv_y"(#loc7))
#loc82 = loc("acc"(#loc9))
#loc83 = loc(callsite(#loc10 at #loc2))
#loc84 = loc("qk_scale"(#loc11))
#loc85 = loc("qk"(#loc12))
#loc86 = loc("off_z"(#loc13))
#loc87 = loc("off_h"(#loc14))
#loc88 = loc("y_dim"(#loc15))
#loc89 = loc("offset_y"(#loc16))
#loc90 = loc("offset_y"(#loc17))
#loc91 = loc("offset_y"(#loc18))
#loc92 = loc("qo_offset_y"(#loc19))
#loc93 = loc("qo_offset_y"(#loc20))
#loc95 = loc("offs_m"(#loc22))
#loc97 = loc("desc_q"(#loc25))
#loc98 = loc("m_ij"(#loc26))
#loc99 = loc("qk"(#loc28))
#loc100 = loc("acc"(#loc29))
#loc101 = loc("k"(#loc30))
#loc102 = loc("k"(#loc31))
#loc105 = loc("m_ij"(#loc35))
#loc106 = loc("qk"(#loc36))
#loc108 = loc("alpha"(#loc38))
#loc109 = loc("alpha"(#loc39))
#loc111 = loc("acc"(#loc42))
#loc112 = loc("p"(#loc43))
#loc113 = loc("acc"(#loc44))
#loc114 = loc("l_i"(#loc45))
#loc115 = loc("l_i"(#loc46))
#loc116 = loc("offsetk_y"(#loc47))
#loc117 = loc(callsite(#loc48 at #loc27))
#loc118 = loc(callsite(#loc49 at #loc2))
#loc119 = loc(callsite(#loc50 at #loc2))
#loc120 = loc("offsetk_y"(#loc51))
#loc121 = loc("mask"(#loc52))
#loc122 = loc("mask"(#loc53))
#loc123 = loc("mask"(#loc54))
#loc124 = loc("qk"(#loc55))
#loc127 = loc("m_ij"(#loc58))
#loc128 = loc("qk"(#loc59))
#loc129 = loc(callsite(#loc48 at #loc2))
#loc130 = loc("m_i"(#loc60))
#loc131 = loc("m_i"(#loc61))
#loc132 = loc("acc"(#loc62))
#loc133 = loc("m_ptrs"(#loc63))
#loc134 = loc("m_ptrs"(#loc64))
#loc135 = loc(callsite(#loc76 at #loc2))
#loc136 = loc(callsite(#loc81 at #loc2))
#loc137 = loc(callsite(#loc8 at #loc82))
#loc138 = loc(callsite(#loc85 at #loc2))
#loc139 = loc(callsite(#loc24 at #loc97))
#loc140 = loc(callsite(#loc98 at #loc27))
#loc141 = loc(callsite(#loc99 at #loc27))
#loc142 = loc("l_i"(#loc100))
#loc143 = loc(callsite(#loc101 at #loc27))
#loc144 = loc(callsite(#loc102 at #loc27))
#loc147 = loc(callsite(#loc105 at #loc27))
#loc148 = loc(callsite(#loc106 at #loc27))
#loc150 = loc(callsite(#loc108 at #loc27))
#loc151 = loc(callsite(#loc109 at #loc27))
#loc153 = loc(callsite(#loc111 at #loc27))
#loc154 = loc(callsite(#loc76 at #loc27))
#loc155 = loc(callsite(#loc112 at #loc27))
#loc156 = loc(callsite(#loc113 at #loc27))
#loc157 = loc(callsite(#loc114 at #loc27))
#loc158 = loc(callsite(#loc115 at #loc27))
#loc159 = loc(callsite(#loc116 at #loc27))
#loc160 = loc(callsite(#loc81 at #loc27))
#loc161 = loc(callsite(#loc120 at #loc2))
#loc162 = loc(callsite(#loc121 at #loc2))
#loc163 = loc(callsite(#loc122 at #loc2))
#loc164 = loc(callsite(#loc101 at #loc2))
#loc165 = loc(callsite(#loc102 at #loc2))
#loc166 = loc(callsite(#loc103 at #loc2))
#loc167 = loc(callsite(#loc123 at #loc2))
#loc168 = loc(callsite(#loc124 at #loc2))
#loc171 = loc(callsite(#loc127 at #loc2))
#loc172 = loc(callsite(#loc128 at #loc2))
#loc174 = loc(callsite(#loc108 at #loc2))
#loc175 = loc(callsite(#loc109 at #loc2))
#loc177 = loc(callsite(#loc111 at #loc2))
#loc178 = loc(callsite(#loc112 at #loc2))
#loc179 = loc(callsite(#loc113 at #loc2))
#loc180 = loc(callsite(#loc114 at #loc2))
#loc181 = loc(callsite(#loc115 at #loc2))
#loc182 = loc(callsite(#loc116 at #loc2))
#loc183 = loc("m_i"(#loc142))
#loc188 = loc("offsetk_y"(#loc183))
#loc189 = loc("offsetv_y"(#loc188))
#loc190 = loc(callsite(#loc189 at #loc27))
#loc191 = loc(callsite(#loc189 at #loc2))
