#loc = loc("/tmp/09-persistent-matmul.VqYAIw.py":94:0)
#loc13 = loc("/tmp/09-persistent-matmul.VqYAIw.py":117:37)
#loc28 = loc("/tmp/09-persistent-matmul.VqYAIw.py":124:26)
#map = affine_map<(d0) -> (d0)>
#loc45 = loc("a_ptr"(#loc))
#loc46 = loc("b_ptr"(#loc))
#loc47 = loc("c_ptr"(#loc))
#loc48 = loc("M"(#loc))
#loc49 = loc("N"(#loc))
#loc50 = loc("K"(#loc))
#loc51 = loc("stride_am"(#loc))
#loc52 = loc("stride_bk"(#loc))
#loc53 = loc("stride_cm"(#loc))
#loc62 = loc("offs_am"(#loc13))
#loc77 = loc("offs_k"(#loc28))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @matmul_kernel(%arg0: memref<?xi8> loc("/tmp/09-persistent-matmul.VqYAIw.py":94:0), %arg1: memref<?xi8> loc("/tmp/09-persistent-matmul.VqYAIw.py":94:0), %a_ptr: memref<?xf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("a_ptr"(#loc)), %b_ptr: memref<?xf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("b_ptr"(#loc)), %c_ptr: memref<?xf16> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("c_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc)), %arg11: i32 loc("/tmp/09-persistent-matmul.VqYAIw.py":94:0), %arg12: i32 loc("/tmp/09-persistent-matmul.VqYAIw.py":94:0), %arg13: i32 loc("/tmp/09-persistent-matmul.VqYAIw.py":94:0), %arg14: i32 loc("/tmp/09-persistent-matmul.VqYAIw.py":94:0), %arg15: i32 loc("/tmp/09-persistent-matmul.VqYAIw.py":94:0), %arg16: i32 loc("/tmp/09-persistent-matmul.VqYAIw.py":94:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "mix", parallel_mode = "simd"} {
    %accumulator = arith.constant 0.000000e+00 : f32 loc(#loc94)
    %b = arith.constant 0.000000e+00 : f16 loc(#loc55)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c63_i32 = arith.constant 63 : i32 loc(#loc5)
    %num_pid_n = arith.constant 127 : i32 loc(#loc56)
    %a = arith.constant 64 : i32 loc(#loc57)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %group_size_m = arith.constant 8 : i32 loc(#loc58)
    %start_n = arith.constant 128 : i32 loc(#loc59)
    %c128 = arith.constant 128 : index loc(#loc10)
    %b_0 = arith.constant 1 : index loc(#loc55)
    %b_1 = arith.constant 64 : index loc(#loc55)
    %a_2 = arith.constant 0 : index loc(#loc60)
    %a_ptrs = arith.constant 64 : i64 loc(#loc61)
    %a_ptrs_3 = tensor.empty() : tensor<128x64xi64> loc(#loc61)
    %a_ptrs_4 = linalg.fill ins(%a_ptrs : i64) outs(%a_ptrs_3 : tensor<128x64xi64>) -> tensor<128x64xi64> loc(#loc61)
    %offs_am = tensor.empty() : tensor<128xi32> loc(#loc62)
    %offs_bn = linalg.fill ins(%c0_i32 : i32) outs(%offs_am : tensor<128xi32>) -> tensor<128xi32> loc(#loc63)
    %a_5 = tensor.empty() : tensor<128x64xf16> loc(#loc60)
    %a_6 = linalg.fill ins(%b : f16) outs(%a_5 : tensor<128x64xf16>) -> tensor<128x64xf16> loc(#loc60)
    %b_7 = tensor.empty() : tensor<64x128xf16> loc(#loc55)
    %b_8 = linalg.fill ins(%b : f16) outs(%b_7 : tensor<64x128xf16>) -> tensor<64x128xf16> loc(#loc55)
    %accumulator_9 = tensor.empty() : tensor<128x128xf32> loc(#loc94)
    %accumulator_10 = linalg.fill ins(%accumulator : f32) outs(%accumulator_9 : tensor<128x128xf32>) -> tensor<128x128xf32> loc(#loc94)
    %num_pid_m = arith.addi %M, %num_pid_n : i32 loc(#loc64)
    %num_pid_m_11 = arith.divsi %num_pid_m, %start_n : i32 loc(#loc64)
    %num_pid_n_12 = arith.addi %N, %num_pid_n : i32 loc(#loc56)
    %num_pid_n_13 = arith.divsi %num_pid_n_12, %start_n : i32 loc(#loc56)
    %num_pid_in_group = arith.muli %num_pid_n_13, %group_size_m : i32 loc(#loc65)
    %group_id = arith.divsi %arg14, %num_pid_in_group : i32 loc(#loc66)
    %first_pid_m = arith.muli %group_id, %group_size_m : i32 loc(#loc67)
    %group_size_m_14 = arith.subi %num_pid_m_11, %first_pid_m : i32 loc(#loc68)
    %group_size_m_15 = arith.minsi %group_size_m_14, %group_size_m : i32 loc(#loc58)
    %pid_m = arith.remsi %arg14, %group_size_m_15 : i32 loc(#loc69)
    %pid_m_16 = arith.addi %first_pid_m, %pid_m : i32 loc(#loc70)
    %pid_n = arith.remsi %arg14, %num_pid_in_group : i32 loc(#loc71)
    %pid_n_17 = arith.divsi %pid_n, %group_size_m_15 : i32 loc(#loc72)
    %start_m = arith.muli %pid_m_16, %start_n : i32 loc(#loc73)
    %start_n_18 = arith.muli %pid_n_17, %start_n : i32 loc(#loc59)
    %offs_am_19 = linalg.generic {indexing_maps = [#map], iterator_types = ["parallel"]} outs(%offs_am : tensor<128xi32>) attrs =  {tt.from_make_range, tt.make_range_offset = 0 : index, tt.make_range_size = 128 : index} {
    ^bb0(%offs_am_66: i32 loc("offs_am"(#loc13))):
      %offs_am_67 = linalg.index 0 : index loc(#loc62)
      %offs_am_68 = arith.index_cast %offs_am_67 : index to i32 loc(#loc62)
      linalg.yield %offs_am_68 : i32 loc(#loc62)
    } -> tensor<128xi32> loc(#loc62)
    %offs_am_20 = linalg.fill ins(%start_m : i32) outs(%offs_am : tensor<128xi32>) -> tensor<128xi32> loc(#loc74)
    %offs_am_21 = arith.addi %offs_am_20, %offs_am_19 : tensor<128xi32> loc(#loc74)
    %offs_bn_22 = linalg.fill ins(%start_n_18 : i32) outs(%offs_am : tensor<128xi32>) -> tensor<128xi32> loc(#loc75)
    %offs_bn_23 = arith.addi %offs_bn_22, %offs_am_19 : tensor<128xi32> loc(#loc75)
    %start_m_24 = arith.index_cast %start_m : i32 to index loc(#loc73)
    %offs_am_25 = arith.addi %start_m_24, %c128 : index loc(#loc76)
    %M_26 = arith.index_cast %M : i32 to index loc(#loc48)
    %offs_am_27 = arith.maxsi %start_m_24, %M_26 : index loc(#loc76)
    %offs_am_28 = arith.minsi %offs_am_25, %offs_am_27 : index loc(#loc76)
    %offs_am_29 = arith.subi %offs_am_28, %start_m_24 : index loc(#loc76)
    %offs_am_30 = tensor.extract_slice %offs_am_21[0] [%offs_am_29] [1] : tensor<128xi32> to tensor<?xi32> loc(#loc76)
    %offs_am_31 = tensor.insert_slice %offs_am_30 into %offs_bn[0] [%offs_am_29] [1] : tensor<?xi32> into tensor<128xi32> loc(#loc76)
    %start_n_32 = arith.index_cast %start_n_18 : i32 to index loc(#loc59)
    %offs_bn_33 = arith.addi %start_n_32, %c128 : index loc(#loc63)
    %N_34 = arith.index_cast %N : i32 to index loc(#loc49)
    %offs_bn_35 = arith.maxsi %start_n_32, %N_34 : index loc(#loc63)
    %offs_bn_36 = arith.minsi %offs_bn_33, %offs_bn_35 : index loc(#loc63)
    %offs_bn_37 = arith.subi %offs_bn_36, %start_n_32 : index loc(#loc63)
    %offs_bn_38 = tensor.extract_slice %offs_bn_23[0] [%offs_bn_37] [1] : tensor<128xi32> to tensor<?xi32> loc(#loc63)
    %offs_bn_39 = tensor.insert_slice %offs_bn_38 into %offs_bn[0] [%offs_bn_37] [1] : tensor<?xi32> into tensor<128xi32> loc(#loc63)
    %offs_k = tensor.empty() : tensor<64xi32> loc(#loc77)
    %offs_k_40 = linalg.generic {indexing_maps = [#map], iterator_types = ["parallel"]} outs(%offs_k : tensor<64xi32>) attrs =  {tt.from_make_range, tt.make_range_offset = 0 : index, tt.make_range_size = 64 : index} {
    ^bb0(%offs_k_66: i32 loc("offs_k"(#loc28))):
      %offs_k_67 = linalg.index 0 : index loc(#loc77)
      %offs_k_68 = arith.index_cast %offs_k_67 : index to i32 loc(#loc77)
      linalg.yield %offs_k_68 : i32 loc(#loc77)
    } -> tensor<64xi32> loc(#loc77)
    %a_ptrs_41 = tensor.expand_shape %offs_am_31 [[0, 1]] output_shape [128, 1] : tensor<128xi32> into tensor<128x1xi32> loc(#loc78)
    %a_ptrs_42 = tensor.empty() : tensor<128x1xi32> loc(#loc79)
    %a_ptrs_43 = linalg.fill ins(%stride_am : i32) outs(%a_ptrs_42 : tensor<128x1xi32>) -> tensor<128x1xi32> loc(#loc79)
    %a_ptrs_44 = arith.muli %a_ptrs_41, %a_ptrs_43 : tensor<128x1xi32> loc(#loc79)
    %a_ptrs_45 = tensor.empty() : tensor<128x64xi32> loc(#loc80)
    %a_ptrs_46 = tensor.collapse_shape %a_ptrs_44 [[0, 1]] : tensor<128x1xi32> into tensor<128xi32> loc(#loc80)
    %a_ptrs_47 = linalg.broadcast ins(%a_ptrs_46 : tensor<128xi32>) outs(%a_ptrs_45 : tensor<128x64xi32>) dimensions = [1]  loc(#loc80)
    %a_ptrs_48 = linalg.broadcast ins(%offs_k_40 : tensor<64xi32>) outs(%a_ptrs_45 : tensor<128x64xi32>) dimensions = [0]  loc(#loc80)
    %a_ptrs_49 = arith.addi %a_ptrs_47, %a_ptrs_48 : tensor<128x64xi32> loc(#loc80)
    %a_ptrs_50 = arith.extsi %a_ptrs_49 : tensor<128x64xi32> to tensor<128x64xi64> loc(#loc81)
    %b_ptrs = tensor.expand_shape %offs_k_40 [[0, 1]] output_shape [64, 1] : tensor<64xi32> into tensor<64x1xi32> loc(#loc82)
    %b_ptrs_51 = tensor.empty() : tensor<64x1xi32> loc(#loc83)
    %b_ptrs_52 = linalg.fill ins(%stride_bk : i32) outs(%b_ptrs_51 : tensor<64x1xi32>) -> tensor<64x1xi32> loc(#loc83)
    %b_ptrs_53 = arith.muli %b_ptrs, %b_ptrs_52 : tensor<64x1xi32> loc(#loc83)
    %b_ptrs_54 = tensor.empty() : tensor<64x128xi32> loc(#loc84)
    %b_ptrs_55 = tensor.collapse_shape %b_ptrs_53 [[0, 1]] : tensor<64x1xi32> into tensor<64xi32> loc(#loc84)
    %b_ptrs_56 = linalg.broadcast ins(%b_ptrs_55 : tensor<64xi32>) outs(%b_ptrs_54 : tensor<64x128xi32>) dimensions = [1]  loc(#loc84)
    %b_ptrs_57 = linalg.broadcast ins(%offs_bn_39 : tensor<128xi32>) outs(%b_ptrs_54 : tensor<64x128xi32>) dimensions = [0]  loc(#loc84)
    %b_ptrs_58 = arith.addi %b_ptrs_56, %b_ptrs_57 : tensor<64x128xi32> loc(#loc84)
    %b_ptrs_59 = arith.extsi %b_ptrs_58 : tensor<64x128xi32> to tensor<64x128xi64> loc(#loc85)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc5)
    %1 = arith.divsi %0, %a : i32 loc(#loc5)
    %b_ptrs_60 = arith.muli %stride_bk, %a : i32 loc(#loc86)
    %b_ptrs_61 = linalg.fill ins(%b_ptrs_60 : i32) outs(%b_ptrs_54 : tensor<64x128xi32>) -> tensor<64x128xi32> loc(#loc87)
    %accumulator_62:3 = scf.for %accumulator_66 = %c0_i32 to %1 step %c1_i32 iter_args(%a_ptrs_67 = %a_ptrs_50, %b_ptrs_68 = %b_ptrs_59, %accumulator_69 = %accumulator_10) -> (tensor<128x64xi64>, tensor<64x128xi64>, tensor<128x128xf32>)  : i32 {
      %a_70 = arith.muli %accumulator_66, %a : i32 loc(#loc57)
      %a_71 = arith.subi %K, %a_70 : i32 loc(#loc89)
      %a_72 = arith.index_cast %a_71 : i32 to index loc(#loc89)
      %a_73 = arith.maxsi %a_72, %a_2 : index loc(#loc60)
      %a_74 = arith.minsi %a_73, %b_1 : index loc(#loc60)
      %a_75 = scf.for %a_86 = %a_2 to %c128 step %b_0 iter_args(%a_87 = %a_5) -> (tensor<128x64xf16>) {
        %a_88 = arith.minsi %a_74, %b_1 : index loc(#loc60)
        %a_89 = scf.for %a_90 = %a_2 to %a_88 step %b_0 iter_args(%a_91 = %a_87) -> (tensor<128x64xf16>) {
          %a_92 = tensor.extract %a_ptrs_67[%a_86, %a_90] {DiscreteMemAccess} : tensor<128x64xi64> loc(#loc60)
          %a_93 = arith.index_cast %a_92 : i64 to index loc(#loc60)
          %a_94 = memref.reinterpret_cast %a_ptr to offset: [%a_93], sizes: [1], strides: [1] : memref<?xf16> to memref<1xf16, strided<[1], offset: ?>> loc(#loc60)
          %a_95 = memref.load %a_94[%a_2] : memref<1xf16, strided<[1], offset: ?>> loc(#loc60)
          %a_96 = tensor.insert %a_95 into %a_91[%a_86, %a_90] : tensor<128x64xf16> loc(#loc60)
          scf.yield {DiscreteMemAccess} %a_96 : tensor<128x64xf16> loc(#loc60)
        } {ExtractedLoadOrStore} loc(#loc60)
        scf.yield %a_89 : tensor<128x64xf16> loc(#loc60)
      } {ExtractedLoadOrStore} loc(#loc60)
      %a_76 = tensor.extract_slice %a_75[0, 0] [128, %a_74] [1, 1] : tensor<128x64xf16> to tensor<128x?xf16> loc(#loc60)
      %a_77 = tensor.insert_slice %a_76 into %a_6[0, 0] [128, %a_74] [1, 1] : tensor<128x?xf16> into tensor<128x64xf16> loc(#loc60)
      %b_78 = arith.minsi %a_74, %b_1 : index loc(#loc55)
      %b_79 = scf.for %b_86 = %a_2 to %b_78 step %b_0 iter_args(%b_87 = %b_7) -> (tensor<64x128xf16>) {
        %b_88 = scf.for %b_89 = %a_2 to %c128 step %b_0 iter_args(%b_90 = %b_87) -> (tensor<64x128xf16>) {
          %b_91 = tensor.extract %b_ptrs_68[%b_86, %b_89] {DiscreteMemAccess} : tensor<64x128xi64> loc(#loc55)
          %b_92 = arith.index_cast %b_91 : i64 to index loc(#loc55)
          %b_93 = memref.reinterpret_cast %b_ptr to offset: [%b_92], sizes: [1], strides: [1] : memref<?xf16> to memref<1xf16, strided<[1], offset: ?>> loc(#loc55)
          %b_94 = memref.load %b_93[%a_2] : memref<1xf16, strided<[1], offset: ?>> loc(#loc55)
          %b_95 = tensor.insert %b_94 into %b_90[%b_86, %b_89] : tensor<64x128xf16> loc(#loc55)
          scf.yield {DiscreteMemAccess} %b_95 : tensor<64x128xf16> loc(#loc55)
        } {ExtractedLoadOrStore} loc(#loc55)
        scf.yield %b_88 : tensor<64x128xf16> loc(#loc55)
      } {ExtractedLoadOrStore} loc(#loc55)
      %b_80 = tensor.extract_slice %b_79[0, 0] [%a_74, 128] [1, 1] : tensor<64x128xf16> to tensor<?x128xf16> loc(#loc55)
      %b_81 = tensor.insert_slice %b_80 into %b_8[0, 0] [%a_74, 128] [1, 1] : tensor<?x128xf16> into tensor<64x128xf16> loc(#loc55)
      %accumulator_82 = linalg.matmul {input_precision = "ieee"} ins(%a_77, %b_81 : tensor<128x64xf16>, tensor<64x128xf16>) outs(%accumulator_69 : tensor<128x128xf32>) -> tensor<128x128xf32> loc(#loc90)
      %a_ptrs_83 = arith.addi %a_ptrs_67, %a_ptrs_4 : tensor<128x64xi64> loc(#loc61)
      %b_ptrs_84 = arith.extsi %b_ptrs_61 : tensor<64x128xi32> to tensor<64x128xi64> loc(#loc87)
      %b_ptrs_85 = arith.addi %b_ptrs_68, %b_ptrs_84 : tensor<64x128xi64> loc(#loc87)
      scf.yield %a_ptrs_83, %b_ptrs_85, %accumulator_82 : tensor<128x64xi64>, tensor<64x128xi64>, tensor<128x128xf32> loc(#loc41)
    } loc(#loc96)
    %c = arith.truncf %accumulator_62#2 : tensor<128x128xf32> to tensor<128x128xf16> loc(#loc91)
    %stride_cm_63 = arith.index_cast %stride_cm : i32 to index loc(#loc53)
    %c_ptrs = arith.muli %start_m_24, %stride_cm_63 : index loc(#loc92)
    %c_ptrs_64 = arith.addi %c_ptrs, %start_n_32 : index loc(#loc93)
    %c_ptrs_65 = memref.reinterpret_cast %c_ptr to offset: [%c_ptrs_64], sizes: [128, 128], strides: [%stride_cm_63, 1] : memref<?xf16> to memref<128x128xf16, strided<[?, 1], offset: ?>> loc(#loc93)
    %2 = arith.minsi %offs_am_29, %c128 : index loc(#loc10)
    %3 = arith.minsi %offs_bn_37, %c128 : index loc(#loc10)
    %extracted_slice = tensor.extract_slice %c[0, 0] [%2, %3] [1, 1] : tensor<128x128xf16> to tensor<?x?xf16> loc(#loc10)
    %subview = memref.subview %c_ptrs_65[0, 0] [%2, %3] [1, 1] : memref<128x128xf16, strided<[?, 1], offset: ?>> to memref<?x?xf16, strided<[?, 1], offset: ?>> loc(#loc10)
    bufferization.materialize_in_destination %extracted_slice in writable %subview : (tensor<?x?xf16>, memref<?x?xf16, strided<[?, 1], offset: ?>>) -> () loc(#loc10)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":127:31)
#loc2 = loc("/tmp/09-persistent-matmul.VqYAIw.py":128:27)
#loc3 = loc("/tmp/09-persistent-matmul.VqYAIw.py":132:20)
#loc4 = loc("/tmp/09-persistent-matmul.VqYAIw.py":130:22)
#loc5 = loc("/tmp/09-persistent-matmul.VqYAIw.py":130:33)
#loc6 = loc("/tmp/09-persistent-matmul.VqYAIw.py":106:27)
#loc7 = loc("/tmp/09-persistent-matmul.VqYAIw.py":131:59)
#loc8 = loc("/tmp/09-persistent-matmul.VqYAIw.py":110:48)
#loc9 = loc("/tmp/09-persistent-matmul.VqYAIw.py":115:22)
#loc10 = loc("/tmp/09-persistent-matmul.VqYAIw.py":146:21)
#loc11 = loc("/tmp/09-persistent-matmul.VqYAIw.py":131:20)
#loc12 = loc("/tmp/09-persistent-matmul.VqYAIw.py":134:18)
#loc14 = loc("/tmp/09-persistent-matmul.VqYAIw.py":120:45)
#loc15 = loc("/tmp/09-persistent-matmul.VqYAIw.py":105:27)
#loc16 = loc("/tmp/09-persistent-matmul.VqYAIw.py":107:38)
#loc17 = loc("/tmp/09-persistent-matmul.VqYAIw.py":108:22)
#loc18 = loc("/tmp/09-persistent-matmul.VqYAIw.py":109:29)
#loc19 = loc("/tmp/09-persistent-matmul.VqYAIw.py":110:35)
#loc20 = loc("/tmp/09-persistent-matmul.VqYAIw.py":111:33)
#loc21 = loc("/tmp/09-persistent-matmul.VqYAIw.py":111:27)
#loc22 = loc("/tmp/09-persistent-matmul.VqYAIw.py":112:19)
#loc23 = loc("/tmp/09-persistent-matmul.VqYAIw.py":112:40)
#loc24 = loc("/tmp/09-persistent-matmul.VqYAIw.py":114:22)
#loc25 = loc("/tmp/09-persistent-matmul.VqYAIw.py":117:24)
#loc26 = loc("/tmp/09-persistent-matmul.VqYAIw.py":118:24)
#loc27 = loc("/tmp/09-persistent-matmul.VqYAIw.py":119:45)
#loc29 = loc("/tmp/09-persistent-matmul.VqYAIw.py":125:30)
#loc30 = loc("/tmp/09-persistent-matmul.VqYAIw.py":125:41)
#loc31 = loc("/tmp/09-persistent-matmul.VqYAIw.py":125:53)
#loc32 = loc("/tmp/09-persistent-matmul.VqYAIw.py":125:22)
#loc33 = loc("/tmp/09-persistent-matmul.VqYAIw.py":126:29)
#loc34 = loc("/tmp/09-persistent-matmul.VqYAIw.py":126:40)
#loc35 = loc("/tmp/09-persistent-matmul.VqYAIw.py":126:52)
#loc36 = loc("/tmp/09-persistent-matmul.VqYAIw.py":126:22)
#loc37 = loc("/tmp/09-persistent-matmul.VqYAIw.py":135:33)
#loc38 = loc("/tmp/09-persistent-matmul.VqYAIw.py":135:18)
#loc39 = loc("/tmp/09-persistent-matmul.VqYAIw.py":131:55)
#loc40 = loc("/tmp/09-persistent-matmul.VqYAIw.py":133:35)
#loc41 = loc("/tmp/09-persistent-matmul.VqYAIw.py":135:8)
#loc42 = loc("/tmp/09-persistent-matmul.VqYAIw.py":140:27)
#loc43 = loc("/tmp/09-persistent-matmul.VqYAIw.py":144:21)
#loc44 = loc("/tmp/09-persistent-matmul.VqYAIw.py":144:52)
#loc54 = loc("accumulator"(#loc2))
#loc55 = loc("b"(#loc3))
#loc56 = loc("num_pid_n"(#loc6))
#loc57 = loc("a"(#loc7))
#loc58 = loc("group_size_m"(#loc8))
#loc59 = loc("start_n"(#loc9))
#loc60 = loc("a"(#loc11))
#loc61 = loc("a_ptrs"(#loc12))
#loc63 = loc("offs_bn"(#loc14))
#loc64 = loc("num_pid_m"(#loc15))
#loc65 = loc("num_pid_in_group"(#loc16))
#loc66 = loc("group_id"(#loc17))
#loc67 = loc("first_pid_m"(#loc18))
#loc68 = loc("group_size_m"(#loc19))
#loc69 = loc("pid_m"(#loc20))
#loc70 = loc("pid_m"(#loc21))
#loc71 = loc("pid_n"(#loc22))
#loc72 = loc("pid_n"(#loc23))
#loc73 = loc("start_m"(#loc24))
#loc74 = loc("offs_am"(#loc25))
#loc75 = loc("offs_bn"(#loc26))
#loc76 = loc("offs_am"(#loc27))
#loc78 = loc("a_ptrs"(#loc29))
#loc79 = loc("a_ptrs"(#loc30))
#loc80 = loc("a_ptrs"(#loc31))
#loc81 = loc("a_ptrs"(#loc32))
#loc82 = loc("b_ptrs"(#loc33))
#loc83 = loc("b_ptrs"(#loc34))
#loc84 = loc("b_ptrs"(#loc35))
#loc85 = loc("b_ptrs"(#loc36))
#loc86 = loc("b_ptrs"(#loc37))
#loc87 = loc("b_ptrs"(#loc38))
#loc88 = loc("a_ptrs"(#loc4))
#loc89 = loc("a"(#loc39))
#loc90 = loc("accumulator"(#loc40))
#loc91 = loc("c"(#loc42))
#loc92 = loc("c_ptrs"(#loc43))
#loc93 = loc("c_ptrs"(#loc44))
#loc94 = loc(callsite(#loc1 at #loc54))
#loc95 = loc("b_ptrs"(#loc88))
#loc96 = loc("accumulator"(#loc95))
