#loc = loc("/tmp/rmsnorm_bench.jIaJcd.py":18:0)
#loc2 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":306:36)
#loc3 = loc("/tmp/rmsnorm_bench.jIaJcd.py":23:16)
#loc8 = loc("/tmp/rmsnorm_bench.jIaJcd.py":23:20)
#loc18 = loc("X"(#loc))
#loc19 = loc("Y"(#loc))
#loc20 = loc("W"(#loc))
#loc21 = loc("stride"(#loc))
#loc22 = loc("N"(#loc))
#loc23 = loc("eps"(#loc))
#loc24 = loc("ms"(#loc3))
#loc29 = loc("ms"(#loc8))
#loc35 = loc(callsite(#loc2 at #loc24))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @rmsnorm_kernel(%arg0: memref<?xi8> loc("/tmp/rmsnorm_bench.jIaJcd.py":18:0), %arg1: memref<?xi8> loc("/tmp/rmsnorm_bench.jIaJcd.py":18:0), %X: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("X"(#loc)), %Y: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("Y"(#loc)), %W: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("W"(#loc)), %stride: i32 {tt.divisibility = 16 : i32} loc("stride"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %eps: f32 loc("eps"(#loc)), %arg8: i32 loc("/tmp/rmsnorm_bench.jIaJcd.py":18:0), %arg9: i32 loc("/tmp/rmsnorm_bench.jIaJcd.py":18:0), %arg10: i32 loc("/tmp/rmsnorm_bench.jIaJcd.py":18:0), %arg11: i32 loc("/tmp/rmsnorm_bench.jIaJcd.py":18:0), %arg12: i32 loc("/tmp/rmsnorm_bench.jIaJcd.py":18:0), %arg13: i32 loc("/tmp/rmsnorm_bench.jIaJcd.py":18:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %ms = arith.constant 0.000000e+00 : f32 loc(#loc36)
    %x = arith.constant 2048 : index loc(#loc25)
    %x_0 = arith.constant 0 : index loc(#loc25)
    %rstd = arith.constant 1.000000e+00 : f32 loc(#loc26)
    %x_1 = arith.muli %arg11, %stride : i32 loc(#loc27)
    %x_2 = arith.index_cast %x_1 : i32 to index loc(#loc27)
    %x_3 = memref.reinterpret_cast %X to offset: [%x_2], sizes: [2048], strides: [1] : memref<?xf32> to memref<2048xf32, strided<[1], offset: ?>> loc(#loc28)
    %x_4 = memref.alloc() : memref<2048xf32> loc(#loc25)
    %N_5 = arith.index_cast %N : i32 to index loc(#loc22)
    %x_6 = arith.maxsi %N_5, %x_0 : index loc(#loc25)
    %x_7 = arith.minsi %x_6, %x : index loc(#loc25)
    %x_8 = arith.cmpi slt, %x_7, %x : index loc(#loc25)
    scf.if %x_8 {
      linalg.fill ins(%ms : f32) outs(%x_4 : memref<2048xf32>) loc(#loc25)
    } {hivm.unlikely_condition} loc(#loc25)
    %x_9 = memref.subview %x_3[0] [%x_7] [1] : memref<2048xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc25)
    %x_10 = memref.subview %x_4[0] [%x_7] [1] : memref<2048xf32> to memref<?xf32, strided<[1]>> loc(#loc25)
    memref.copy %x_9, %x_10 : memref<?xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1]>> loc(#loc25)
    %x_11 = bufferization.to_tensor %x_4 restrict writable : memref<2048xf32> loc(#loc25)
    %ms_12 = arith.mulf %x_11, %x_11 : tensor<2048xf32> loc(#loc29)
    %ms_13 = bufferization.alloc_tensor() : tensor<f32> loc(#loc35)
    %ms_14 = linalg.fill ins(%ms : f32) outs(%ms_13 : tensor<f32>) -> tensor<f32> loc(#loc35)
    %ms_15 = linalg.reduce ins(%ms_12 : tensor<2048xf32>) outs(%ms_14 : tensor<f32>) dimensions = [0] 
      (%ms_32: f32 loc("ms"(#loc8)), %ms_33: f32 loc(callsite(#loc2 at #loc24))) {
        %ms_34 = arith.addf %ms_32, %ms_33 : f32 loc(#loc35)
        linalg.yield %ms_34 : f32 loc(#loc35)
      } loc(#loc35)
    %ms_16 = tensor.extract %ms_15[] : tensor<f32> loc(#loc35)
    %ms_17 = arith.sitofp %N : i32 to f32 loc(#loc30)
    %ms_18 = arith.divf %ms_16, %ms_17 : f32 loc(#loc30)
    %rstd_19 = tensor.empty() : tensor<1xf32> loc(#loc31)
    %rstd_20 = tensor.insert %ms_18 into %rstd_19[%x_0] : tensor<1xf32> loc(#loc31)
    %rstd_21 = tensor.insert %eps into %rstd_19[%x_0] : tensor<1xf32> loc(#loc31)
    %rstd_22 = arith.addf %rstd_20, %rstd_21 : tensor<1xf32> loc(#loc31)
    %rstd_23 = tensor.extract %rstd_22[%x_0] : tensor<1xf32> loc(#loc31)
    %rstd_24 = tensor.insert %rstd_23 into %rstd_19[%x_0] : tensor<1xf32> loc(#loc32)
    %rstd_25 = math.sqrt %rstd_24 : tensor<1xf32> loc(#loc32)
    %rstd_26 = tensor.extract %rstd_25[%x_0] : tensor<1xf32> loc(#loc32)
    %rstd_27 = arith.divf %rstd, %rstd_26 : f32 loc(#loc26)
    %w = memref.reinterpret_cast %W to offset: [0], sizes: [2048], strides: [1] : memref<?xf32> to memref<2048xf32, strided<[1]>> loc(#loc33)
    %w_28 = memref.alloc() : memref<2048xf32> loc(#loc34)
    scf.if %x_8 {
      linalg.fill ins(%ms : f32) outs(%w_28 : memref<2048xf32>) loc(#loc34)
    } {hivm.unlikely_condition} loc(#loc34)
    %w_29 = memref.subview %w[0] [%x_7] [1] : memref<2048xf32, strided<[1]>> to memref<?xf32, strided<[1]>> loc(#loc34)
    %w_30 = memref.subview %w_28[0] [%x_7] [1] : memref<2048xf32> to memref<?xf32, strided<[1]>> loc(#loc34)
    memref.copy %w_29, %w_30 : memref<?xf32, strided<[1]>> to memref<?xf32, strided<[1]>> loc(#loc34)
    %w_31 = bufferization.to_tensor %w_28 restrict writable : memref<2048xf32> loc(#loc34)
    %reinterpret_cast = memref.reinterpret_cast %Y to offset: [%x_2], sizes: [2048], strides: [1] : memref<?xf32> to memref<2048xf32, strided<[1], offset: ?>> loc(#loc14)
    %0 = tensor.empty() : tensor<2048xf32> loc(#loc15)
    %1 = linalg.fill ins(%rstd_27 : f32) outs(%0 : tensor<2048xf32>) -> tensor<2048xf32> loc(#loc15)
    %2 = arith.mulf %x_11, %1 : tensor<2048xf32> loc(#loc15)
    %3 = arith.mulf %2, %w_31 : tensor<2048xf32> loc(#loc16)
    %extracted_slice = tensor.extract_slice %3[0] [%x_7] [1] : tensor<2048xf32> to tensor<?xf32> loc(#loc17)
    %subview = memref.subview %reinterpret_cast[0] [%x_7] [1] : memref<2048xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc17)
    bufferization.materialize_in_destination %extracted_slice in writable %subview : (tensor<?xf32>, memref<?xf32, strided<[1], offset: ?>>) -> () loc(#loc17)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":275:15)
#loc4 = loc("/tmp/rmsnorm_bench.jIaJcd.py":22:16)
#loc5 = loc("/tmp/rmsnorm_bench.jIaJcd.py":24:17)
#loc6 = loc("/tmp/rmsnorm_bench.jIaJcd.py":22:26)
#loc7 = loc("/tmp/rmsnorm_bench.jIaJcd.py":22:35)
#loc9 = loc("/tmp/rmsnorm_bench.jIaJcd.py":23:33)
#loc10 = loc("/tmp/rmsnorm_bench.jIaJcd.py":24:30)
#loc11 = loc("/tmp/rmsnorm_bench.jIaJcd.py":24:25)
#loc12 = loc("/tmp/rmsnorm_bench.jIaJcd.py":25:20)
#loc13 = loc("/tmp/rmsnorm_bench.jIaJcd.py":25:16)
#loc14 = loc("/tmp/rmsnorm_bench.jIaJcd.py":26:32)
#loc15 = loc("/tmp/rmsnorm_bench.jIaJcd.py":26:42)
#loc16 = loc("/tmp/rmsnorm_bench.jIaJcd.py":26:49)
#loc17 = loc("/tmp/rmsnorm_bench.jIaJcd.py":26:38)
#loc25 = loc("x"(#loc4))
#loc26 = loc("rstd"(#loc5))
#loc27 = loc("x"(#loc6))
#loc28 = loc("x"(#loc7))
#loc30 = loc("ms"(#loc9))
#loc31 = loc("rstd"(#loc10))
#loc32 = loc("rstd"(#loc11))
#loc33 = loc("w"(#loc12))
#loc34 = loc("w"(#loc13))
#loc36 = loc(callsite(#loc1 at #loc35))
