#loc = loc("/tmp/triton.language.cat.5Da1jh.py":7:0)
#loc8 = loc("output_ptr"(#loc))
#loc9 = loc("x_ptr"(#loc))
#loc10 = loc("y_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @cat_1d_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.cat.5Da1jh.py":7:0), %arg1: memref<?xi8> loc("/tmp/triton.language.cat.5Da1jh.py":7:0), %output_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("output_ptr"(#loc)), %x_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %y_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("y_ptr"(#loc)), %arg5: i32 loc("/tmp/triton.language.cat.5Da1jh.py":7:0), %arg6: i32 loc("/tmp/triton.language.cat.5Da1jh.py":7:0), %arg7: i32 loc("/tmp/triton.language.cat.5Da1jh.py":7:0), %arg8: i32 loc("/tmp/triton.language.cat.5Da1jh.py":7:0), %arg9: i32 loc("/tmp/triton.language.cat.5Da1jh.py":7:0), %arg10: i32 loc("/tmp/triton.language.cat.5Da1jh.py":7:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %X = memref.reinterpret_cast %x_ptr to offset: [0], sizes: [8], strides: [1] : memref<?xf32> to memref<8xf32, strided<[1]>> loc(#loc11)
    %X_0 = memref.alloc() : memref<8xf32> loc(#loc12)
    memref.copy %X, %X_0 : memref<8xf32, strided<[1]>> to memref<8xf32> loc(#loc12)
    %X_1 = bufferization.to_tensor %X_0 restrict writable : memref<8xf32> loc(#loc12)
    %Y = memref.reinterpret_cast %y_ptr to offset: [0], sizes: [8], strides: [1] : memref<?xf32> to memref<8xf32, strided<[1]>> loc(#loc13)
    %Y_2 = memref.alloc() : memref<8xf32> loc(#loc14)
    memref.copy %Y, %Y_2 : memref<8xf32, strided<[1]>> to memref<8xf32> loc(#loc14)
    %Y_3 = bufferization.to_tensor %Y_2 restrict writable : memref<8xf32> loc(#loc14)
    %ret = tensor.empty() : tensor<16xf32> loc(#loc15)
    %ret_4 = tensor.insert_slice %X_1 into %ret[0] [8] [1] : tensor<8xf32> into tensor<16xf32> loc(#loc15)
    %ret_5 = tensor.insert_slice %Y_3 into %ret_4[8] [8] [1] : tensor<8xf32> into tensor<16xf32> loc(#loc15)
    %reinterpret_cast = memref.reinterpret_cast %output_ptr to offset: [0], sizes: [16], strides: [1] : memref<?xf32> to memref<16xf32, strided<[1]>> loc(#loc6)
    bufferization.materialize_in_destination %ret_5 in writable %reinterpret_cast : (tensor<16xf32>, memref<16xf32, strided<[1]>>) -> () loc(#loc7)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.cat.5Da1jh.py":12:24)
#loc2 = loc("/tmp/triton.language.cat.5Da1jh.py":12:16)
#loc3 = loc("/tmp/triton.language.cat.5Da1jh.py":13:24)
#loc4 = loc("/tmp/triton.language.cat.5Da1jh.py":13:16)
#loc5 = loc("/tmp/triton.language.cat.5Da1jh.py":15:20)
#loc6 = loc("/tmp/triton.language.cat.5Da1jh.py":18:26)
#loc7 = loc("/tmp/triton.language.cat.5Da1jh.py":18:32)
#loc11 = loc("X"(#loc1))
#loc12 = loc("X"(#loc2))
#loc13 = loc("Y"(#loc3))
#loc14 = loc("Y"(#loc4))
#loc15 = loc("ret"(#loc5))
