#loc = loc("/tmp/triton.language.cast.OzSt6J.py":7:0)
#loc4 = loc("out_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @cast_example_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.cast.OzSt6J.py":7:0), %arg1: memref<?xi8> loc("/tmp/triton.language.cast.OzSt6J.py":7:0), %out_ptr: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr"(#loc)), %arg3: i32 loc("/tmp/triton.language.cast.OzSt6J.py":7:0), %arg4: i32 loc("/tmp/triton.language.cast.OzSt6J.py":7:0), %arg5: i32 loc("/tmp/triton.language.cast.OzSt6J.py":7:0), %arg6: i32 loc("/tmp/triton.language.cast.OzSt6J.py":7:0), %arg7: i32 loc("/tmp/triton.language.cast.OzSt6J.py":7:0), %arg8: i32 loc("/tmp/triton.language.cast.OzSt6J.py":7:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %flat = arith.constant 0 : i32 loc(#loc5)
    %flat_0 = tensor.empty() : tensor<6xi32> loc(#loc5)
    %flat_1 = linalg.fill ins(%flat : i32) outs(%flat_0 : tensor<6xi32>) -> tensor<6xi32> loc(#loc5)
    %reinterpret_cast = memref.reinterpret_cast %out_ptr to offset: [0], sizes: [6], strides: [1] : memref<?xi32> to memref<6xi32, strided<[1]>> loc(#loc2)
    bufferization.materialize_in_destination %flat_1 in writable %reinterpret_cast : (tensor<6xi32>, memref<6xi32, strided<[1]>>) -> () loc(#loc3)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.cast.OzSt6J.py":10:25)
#loc2 = loc("/tmp/triton.language.cast.OzSt6J.py":11:23)
#loc3 = loc("/tmp/triton.language.cast.OzSt6J.py":11:40)
#loc5 = loc("flat"(#loc1))
