#loc = loc("/tmp/triton.language.swizzle2d.eBlXkm.py":7:0)
#loc3 = loc("/tmp/triton.language.swizzle2d.eBlXkm.py":8:21)
#map = affine_map<(d0) -> (d0)>
#loc18 = loc("output_ptr"(#loc))
#loc19 = loc("x_ptr"(#loc))
#loc21 = loc("i"(#loc3))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @fn_npu_(%arg0: memref<?xi8> loc("/tmp/triton.language.swizzle2d.eBlXkm.py":7:0), %arg1: memref<?xi8> loc("/tmp/triton.language.swizzle2d.eBlXkm.py":7:0), %output_ptr: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("output_ptr"(#loc)), %x_ptr: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("x_ptr"(#loc)), %arg4: i32 loc("/tmp/triton.language.swizzle2d.eBlXkm.py":7:0), %arg5: i32 loc("/tmp/triton.language.swizzle2d.eBlXkm.py":7:0), %arg6: i32 loc("/tmp/triton.language.swizzle2d.eBlXkm.py":7:0), %arg7: i32 loc("/tmp/triton.language.swizzle2d.eBlXkm.py":7:0), %arg8: i32 loc("/tmp/triton.language.swizzle2d.eBlXkm.py":7:0), %arg9: i32 loc("/tmp/triton.language.swizzle2d.eBlXkm.py":7:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc20)
    %c8_i32 = arith.constant 8 : i32 loc(#loc20)
    %c2_i32 = arith.constant 2 : i32 loc(#loc20)
    %0 = tensor.empty() : tensor<4xi32> loc(#loc20)
    %1 = linalg.fill ins(%c2_i32 : i32) outs(%0 : tensor<4xi32>) -> tensor<4xi32> loc(#loc20)
    %2 = linalg.fill ins(%c8_i32 : i32) outs(%0 : tensor<4xi32>) -> tensor<4xi32> loc(#loc20)
    %3 = linalg.fill ins(%c4_i32 : i32) outs(%0 : tensor<4xi32>) -> tensor<4xi32> loc(#loc20)
    %i = linalg.generic {indexing_maps = [#map], iterator_types = ["parallel"]} outs(%0 : tensor<4xi32>) attrs =  {tt.from_make_range, tt.make_range_offset = 0 : index, tt.make_range_size = 4 : index} {
    ^bb0(%i_5: i32 loc("i"(#loc3))):
      %i_6 = linalg.index 0 : index loc(#loc21)
      %i_7 = arith.index_cast %i_6 : index to i32 loc(#loc21)
      linalg.yield %i_7 : i32 loc(#loc21)
    } -> tensor<4xi32> loc(#loc21)
    %ij = arith.muli %i, %3 : tensor<4xi32> loc(#loc32)
    %ij_0 = arith.addi %ij, %i : tensor<4xi32> loc(#loc33)
    %group_id = arith.divsi %ij_0, %2 : tensor<4xi32> loc(#loc34)
    %off_i = arith.muli %group_id, %1 : tensor<4xi32> loc(#loc35)
    %size_g = arith.subi %3, %off_i : tensor<4xi32> loc(#loc36)
    %size_g_1 = arith.minsi %size_g, %1 : tensor<4xi32> loc(#loc37)
    %ij_2 = arith.remsi %ij_0, %2 : tensor<4xi32> loc(#loc38)
    %new_i = arith.remsi %ij_2, %size_g_1 : tensor<4xi32> loc(#loc39)
    %new_i_3 = arith.addi %off_i, %new_i : tensor<4xi32> loc(#loc40)
    %new_j = arith.divsi %ij_2, %size_g_1 : tensor<4xi32> loc(#loc41)
    %reinterpret_cast = memref.reinterpret_cast %output_ptr to offset: [0], sizes: [4], strides: [1] : memref<?xi32> to memref<4xi32, strided<[1]>> loc(#loc14)
    bufferization.materialize_in_destination %new_i_3 in writable %reinterpret_cast : (tensor<4xi32>, memref<4xi32, strided<[1]>>) -> () loc(#loc15)
    %reinterpret_cast_4 = memref.reinterpret_cast %x_ptr to offset: [0], sizes: [4], strides: [1] : memref<?xi32> to memref<4xi32, strided<[1]>> loc(#loc16)
    bufferization.materialize_in_destination %new_j in writable %reinterpret_cast_4 : (tensor<4xi32>, memref<4xi32, strided<[1]>>) -> () loc(#loc17)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/triton.language.swizzle2d.eBlXkm.py":10:29)
#loc4 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":99:13)
#loc5 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":99:22)
#loc6 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":104:21)
#loc7 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":106:23)
#loc8 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":108:35)
#loc9 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":108:42)
#loc10 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":110:14)
#loc11 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":112:25)
#loc12 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":112:20)
#loc13 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":113:18)
#loc14 = loc("/tmp/triton.language.swizzle2d.eBlXkm.py":12:26)
#loc15 = loc("/tmp/triton.language.swizzle2d.eBlXkm.py":12:43)
#loc16 = loc("/tmp/triton.language.swizzle2d.eBlXkm.py":13:21)
#loc17 = loc("/tmp/triton.language.swizzle2d.eBlXkm.py":13:38)
#loc20 = loc(callsite(#loc1 at #loc2))
#loc22 = loc("ij"(#loc4))
#loc23 = loc("ij"(#loc5))
#loc24 = loc("group_id"(#loc6))
#loc25 = loc("off_i"(#loc7))
#loc26 = loc("size_g"(#loc8))
#loc27 = loc("size_g"(#loc9))
#loc28 = loc("ij"(#loc10))
#loc29 = loc("new_i"(#loc11))
#loc30 = loc("new_i"(#loc12))
#loc31 = loc("new_j"(#loc13))
#loc32 = loc(callsite(#loc22 at #loc2))
#loc33 = loc(callsite(#loc23 at #loc2))
#loc34 = loc(callsite(#loc24 at #loc2))
#loc35 = loc(callsite(#loc25 at #loc2))
#loc36 = loc(callsite(#loc26 at #loc2))
#loc37 = loc(callsite(#loc27 at #loc2))
#loc38 = loc(callsite(#loc28 at #loc2))
#loc39 = loc(callsite(#loc29 at #loc2))
#loc40 = loc(callsite(#loc30 at #loc2))
#loc41 = loc(callsite(#loc31 at #loc2))
