#loc = loc("/tmp/triton.language.interleave.lqnRmv.py":7:0)
#loc10 = loc("x_ptr"(#loc))
#loc11 = loc("y_ptr"(#loc))
#loc12 = loc("out_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @interleave_2d_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.interleave.lqnRmv.py":7:0), %arg1: memref<?xi8> loc("/tmp/triton.language.interleave.lqnRmv.py":7:0), %x_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %y_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("y_ptr"(#loc)), %out_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr"(#loc)), %arg5: i32 loc("/tmp/triton.language.interleave.lqnRmv.py":7:0), %arg6: i32 loc("/tmp/triton.language.interleave.lqnRmv.py":7:0), %arg7: i32 loc("/tmp/triton.language.interleave.lqnRmv.py":7:0), %arg8: i32 loc("/tmp/triton.language.interleave.lqnRmv.py":7:0), %arg9: i32 loc("/tmp/triton.language.interleave.lqnRmv.py":7:0), %arg10: i32 loc("/tmp/triton.language.interleave.lqnRmv.py":7:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %z = arith.constant dense<[2, 6]> : tensor<2xi64> loc(#loc19)
    %x = memref.reinterpret_cast %x_ptr to offset: [0], sizes: [2, 3], strides: [3, 1] : memref<?xf32> to memref<2x3xf32, strided<[3, 1]>> loc(#loc14)
    %x_0 = memref.alloc() : memref<2x3xf32> loc(#loc15)
    memref.copy %x, %x_0 : memref<2x3xf32, strided<[3, 1]>> to memref<2x3xf32> loc(#loc15)
    %x_1 = bufferization.to_tensor %x_0 restrict writable : memref<2x3xf32> loc(#loc15)
    %y = memref.reinterpret_cast %y_ptr to offset: [0], sizes: [2, 3], strides: [3, 1] : memref<?xf32> to memref<2x3xf32, strided<[3, 1]>> loc(#loc16)
    %y_2 = memref.alloc() : memref<2x3xf32> loc(#loc17)
    memref.copy %y, %y_2 : memref<2x3xf32, strided<[3, 1]>> to memref<2x3xf32> loc(#loc17)
    %y_3 = bufferization.to_tensor %y_2 restrict writable : memref<2x3xf32> loc(#loc17)
    %c = tensor.empty() : tensor<2x3x2xf32> loc(#loc20)
    %c_4 = tensor.insert_slice %x_1 into %c[0, 0, 0] [2, 3, 1] [1, 1, 2] : tensor<2x3xf32> into tensor<2x3x2xf32> loc(#loc20)
    %c_5 = tensor.insert_slice %y_3 into %c_4[0, 0, 1] [2, 3, 1] [1, 1, 2] : tensor<2x3xf32> into tensor<2x3x2xf32> loc(#loc20)
    %z_6 = tensor.reshape %c_5(%z) : (tensor<2x3x2xf32>, tensor<2xi64>) -> tensor<2x6xf32> loc(#loc19)
    %reinterpret_cast = memref.reinterpret_cast %out_ptr to offset: [0], sizes: [2, 6], strides: [6, 1] : memref<?xf32> to memref<2x6xf32, strided<[6, 1]>> loc(#loc8)
    bufferization.materialize_in_destination %z_6 in writable %reinterpret_cast : (tensor<2x6xf32>, memref<2x6xf32, strided<[6, 1]>>) -> () loc(#loc9)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":549:31)
#loc2 = loc("/tmp/triton.language.interleave.lqnRmv.py":13:25)
#loc3 = loc("/tmp/triton.language.interleave.lqnRmv.py":11:40)
#loc4 = loc("/tmp/triton.language.interleave.lqnRmv.py":11:16)
#loc5 = loc("/tmp/triton.language.interleave.lqnRmv.py":12:40)
#loc6 = loc("/tmp/triton.language.interleave.lqnRmv.py":12:16)
#loc7 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":540:21)
#loc8 = loc("/tmp/triton.language.interleave.lqnRmv.py":15:45)
#loc9 = loc("/tmp/triton.language.interleave.lqnRmv.py":15:57)
#loc13 = loc("z"(#loc2))
#loc14 = loc("x"(#loc3))
#loc15 = loc("x"(#loc4))
#loc16 = loc("y"(#loc5))
#loc17 = loc("y"(#loc6))
#loc18 = loc("c"(#loc7))
#loc19 = loc(callsite(#loc1 at #loc13))
#loc20 = loc(callsite(#loc18 at #loc13))
