#loc = loc("/tmp/triton.language.where.j0r4du.py":9:0)
#loc12 = loc("output_ptr"(#loc))
#loc13 = loc("x_ptr"(#loc))
#loc14 = loc("y_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @fn_npu_(%arg0: memref<?xi8> loc("/tmp/triton.language.where.j0r4du.py":9:0), %arg1: memref<?xi8> loc("/tmp/triton.language.where.j0r4du.py":9:0), %output_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("output_ptr"(#loc)), %x_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %y_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("y_ptr"(#loc)), %arg5: i32 loc("/tmp/triton.language.where.j0r4du.py":9:0), %arg6: i32 loc("/tmp/triton.language.where.j0r4du.py":9:0), %arg7: i32 loc("/tmp/triton.language.where.j0r4du.py":9:0), %arg8: i32 loc("/tmp/triton.language.where.j0r4du.py":9:0), %arg9: i32 loc("/tmp/triton.language.where.j0r4du.py":9:0), %arg10: i32 loc("/tmp/triton.language.where.j0r4du.py":9:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %X = arith.constant 16 : index loc(#loc15)
    %idx = arith.constant 128 : i32 loc(#loc16)
    %yoffs = arith.constant 8 : i32 loc(#loc17)
    %ret = arith.constant 1.000000e+00 : f32 loc(#loc18)
    %ret_0 = tensor.empty() : tensor<1x8x1xf32> loc(#loc18)
    %ret_1 = linalg.fill ins(%ret : f32) outs(%ret_0 : tensor<1x8x1xf32>) -> tensor<1x8x1xf32> loc(#loc18)
    %yoffs_2 = arith.muli %arg9, %yoffs : i32 loc(#loc17)
    %idx_3 = arith.muli %arg8, %idx : i32 loc(#loc16)
    %idx_4 = arith.index_cast %idx_3 : i32 to index loc(#loc16)
    %yoffs_5 = arith.index_cast %yoffs_2 : i32 to index loc(#loc17)
    %X_6 = arith.muli %yoffs_5, %X : index loc(#loc15)
    %zoffs = arith.index_cast %arg10 : i32 to index loc(#loc19)
    %X_7 = arith.addi %idx_4, %zoffs : index loc(#loc15)
    %X_8 = arith.addi %X_7, %X_6 : index loc(#loc15)
    %X_9 = memref.reinterpret_cast %x_ptr to offset: [%X_8], sizes: [1, 8, 1], strides: [8, 16, 1] : memref<?xf32> to memref<1x8x1xf32, strided<[8, 16, 1], offset: ?>> loc(#loc15)
    %X_10 = memref.alloc() : memref<1x8x1xf32> loc(#loc20)
    memref.copy %X_9, %X_10 : memref<1x8x1xf32, strided<[8, 16, 1], offset: ?>> to memref<1x8x1xf32> loc(#loc20)
    %X_11 = bufferization.to_tensor %X_10 restrict writable : memref<1x8x1xf32> loc(#loc20)
    %Y = memref.reinterpret_cast %y_ptr to offset: [%X_8], sizes: [1, 8, 1], strides: [8, 16, 1] : memref<?xf32> to memref<1x8x1xf32, strided<[8, 16, 1], offset: ?>> loc(#loc21)
    %Y_12 = memref.alloc() : memref<1x8x1xf32> loc(#loc22)
    memref.copy %Y, %Y_12 : memref<1x8x1xf32, strided<[8, 16, 1], offset: ?>> to memref<1x8x1xf32> loc(#loc22)
    %Y_13 = bufferization.to_tensor %Y_12 restrict writable : memref<1x8x1xf32> loc(#loc22)
    %tmp2 = arith.cmpf olt, %X_11, %Y_13 : tensor<1x8x1xf32> loc(#loc23)
    %ret_14 = arith.select %tmp2, %X_11, %ret_1 : tensor<1x8x1xi1>, tensor<1x8x1xf32> loc(#loc18)
    %reinterpret_cast = memref.reinterpret_cast %output_ptr to offset: [%X_8], sizes: [1, 8, 1], strides: [8, 16, 1] : memref<?xf32> to memref<1x8x1xf32, strided<[8, 16, 1], offset: ?>> loc(#loc10)
    bufferization.materialize_in_destination %ret_14 in writable %reinterpret_cast : (tensor<1x8x1xf32>, memref<1x8x1xf32, strided<[8, 16, 1], offset: ?>>) -> () loc(#loc11)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.where.j0r4du.py":21:24)
#loc2 = loc("/tmp/triton.language.where.j0r4du.py":19:41)
#loc3 = loc("/tmp/triton.language.where.j0r4du.py":12:31)
#loc4 = loc("/tmp/triton.language.where.j0r4du.py":25:28)
#loc5 = loc("/tmp/triton.language.where.j0r4du.py":13:26)
#loc6 = loc("/tmp/triton.language.where.j0r4du.py":21:16)
#loc7 = loc("/tmp/triton.language.where.j0r4du.py":22:24)
#loc8 = loc("/tmp/triton.language.where.j0r4du.py":22:16)
#loc9 = loc("/tmp/triton.language.where.j0r4du.py":24:15)
#loc10 = loc("/tmp/triton.language.where.j0r4du.py":26:26)
#loc11 = loc("/tmp/triton.language.where.j0r4du.py":26:31)
#loc15 = loc("X"(#loc1))
#loc16 = loc("idx"(#loc2))
#loc17 = loc("yoffs"(#loc3))
#loc18 = loc("ret"(#loc4))
#loc19 = loc("zoffs"(#loc5))
#loc20 = loc("X"(#loc6))
#loc21 = loc("Y"(#loc7))
#loc22 = loc("Y"(#loc8))
#loc23 = loc("tmp2"(#loc9))
