#loc = loc("/tmp/triton.language.softmax.Pcmiw7.py":13:0)
#loc2 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":306:36)
#loc3 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":61:19)
#loc4 = loc("/tmp/triton.language.softmax.Pcmiw7.py":21:21)
#loc6 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":197:44)
#loc7 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":59:19)
#loc11 = loc("/tmp/triton.language.softmax.Pcmiw7.py":20:16)
#loc13 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":60:19)
#loc17 = loc("in_ptr"(#loc))
#loc18 = loc("out_ptr"(#loc))
#loc19 = loc("den"(#loc3))
#loc20 = loc("ret"(#loc4))
#loc21 = loc("z"(#loc7))
#loc25 = loc("a"(#loc11))
#loc27 = loc("num"(#loc13))
#loc28 = loc(callsite(#loc19 at #loc20))
#loc29 = loc(callsite(#loc21 at #loc20))
#loc31 = loc(callsite(#loc27 at #loc20))
#loc33 = loc(callsite(#loc2 at #loc28))
#loc34 = loc(callsite(#loc6 at #loc29))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @triton_softmax_2d(%arg0: memref<?xi8> loc("/tmp/triton.language.softmax.Pcmiw7.py":13:0), %arg1: memref<?xi8> loc("/tmp/triton.language.softmax.Pcmiw7.py":13:0), %in_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("in_ptr"(#loc)), %out_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr"(#loc)), %arg4: i32 loc("/tmp/triton.language.softmax.Pcmiw7.py":13:0), %arg5: i32 loc("/tmp/triton.language.softmax.Pcmiw7.py":13:0), %arg6: i32 loc("/tmp/triton.language.softmax.Pcmiw7.py":13:0), %arg7: i32 loc("/tmp/triton.language.softmax.Pcmiw7.py":13:0), %arg8: i32 loc("/tmp/triton.language.softmax.Pcmiw7.py":13:0), %arg9: i32 loc("/tmp/triton.language.softmax.Pcmiw7.py":13:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %den = arith.constant 0.000000e+00 : f32 loc(#loc35)
    %z = arith.constant 0xFF800000 : f32 loc(#loc36)
    %a = arith.constant 32 : index loc(#loc22)
    %xoffs = arith.constant 16 : i32 loc(#loc23)
    %yoffs = arith.constant 32 : i32 loc(#loc24)
    %xoffs_0 = arith.muli %arg7, %xoffs : i32 loc(#loc23)
    %yoffs_1 = arith.muli %arg8, %yoffs : i32 loc(#loc24)
    %xoffs_2 = arith.index_cast %xoffs_0 : i32 to index loc(#loc23)
    %a_3 = arith.muli %xoffs_2, %a : index loc(#loc22)
    %yoffs_4 = arith.index_cast %yoffs_1 : i32 to index loc(#loc24)
    %a_5 = arith.addi %a_3, %yoffs_4 : index loc(#loc22)
    %a_6 = memref.reinterpret_cast %in_ptr to offset: [%a_5], sizes: [16, 32], strides: [32, 1] : memref<?xf32> to memref<16x32xf32, strided<[32, 1], offset: ?>> loc(#loc22)
    %a_7 = memref.alloc() : memref<16x32xf32> loc(#loc25)
    memref.copy %a_6, %a_7 : memref<16x32xf32, strided<[32, 1], offset: ?>> to memref<16x32xf32> loc(#loc25)
    %a_8 = bufferization.to_tensor %a_7 restrict writable : memref<16x32xf32> loc(#loc25)
    %z_9 = tensor.empty() : tensor<32xf32> loc(#loc34)
    %z_10 = linalg.fill ins(%z : f32) outs(%z_9 : tensor<32xf32>) -> tensor<32xf32> loc(#loc34)
    %z_11 = linalg.reduce ins(%a_8 : tensor<16x32xf32>) outs(%z_10 : tensor<32xf32>) dimensions = [0] 
      (%a_18: f32 loc("a"(#loc11)), %z_19: f32 loc(callsite(#loc6 at #loc29))) {
        %z_20 = arith.maxnumf %a_18, %z_19 : f32 loc(#loc34)
        linalg.yield %z_20 : f32 loc(#loc34)
      } loc(#loc34)
    %z_12 = tensor.empty() : tensor<16x32xf32> loc(#loc30)
    %z_13 = linalg.broadcast ins(%z_11 : tensor<32xf32>) outs(%z_12 : tensor<16x32xf32>) dimensions = [0]  loc(#loc30)
    %z_14 = arith.subf %a_8, %z_13 : tensor<16x32xf32> loc(#loc30)
    %num = math.exp %z_14 : tensor<16x32xf32> loc(#loc31)
    %den_15 = linalg.fill ins(%den : f32) outs(%z_9 : tensor<32xf32>) -> tensor<32xf32> loc(#loc33)
    %den_16 = linalg.reduce ins(%num : tensor<16x32xf32>) outs(%den_15 : tensor<32xf32>) dimensions = [0] 
      (%num_18: f32 loc(callsite(#loc27 at #loc20)), %den_19: f32 loc(callsite(#loc2 at #loc28))) {
        %den_20 = arith.addf %num_18, %den_19 : f32 loc(#loc33)
        linalg.yield %den_20 : f32 loc(#loc33)
      } loc(#loc33)
    %ret = linalg.broadcast ins(%den_16 : tensor<32xf32>) outs(%z_12 : tensor<16x32xf32>) dimensions = [0]  loc(#loc32)
    %ret_17 = arith.divf %num, %ret : tensor<16x32xf32> loc(#loc32)
    %reinterpret_cast = memref.reinterpret_cast %out_ptr to offset: [%a_5], sizes: [16, 32], strides: [32, 1] : memref<?xf32> to memref<16x32xf32, strided<[32, 1], offset: ?>> loc(#loc15)
    bufferization.materialize_in_destination %ret_17 in writable %reinterpret_cast : (tensor<16x32xf32>, memref<16x32xf32, strided<[32, 1], offset: ?>>) -> () loc(#loc16)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":275:15)
#loc5 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":168:27)
#loc8 = loc("/tmp/triton.language.softmax.Pcmiw7.py":20:25)
#loc9 = loc("/tmp/triton.language.softmax.Pcmiw7.py":14:31)
#loc10 = loc("/tmp/triton.language.softmax.Pcmiw7.py":15:31)
#loc12 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":59:12)
#loc14 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":62:31)
#loc15 = loc("/tmp/triton.language.softmax.Pcmiw7.py":23:23)
#loc16 = loc("/tmp/triton.language.softmax.Pcmiw7.py":23:28)
#loc22 = loc("a"(#loc8))
#loc23 = loc("xoffs"(#loc9))
#loc24 = loc("yoffs"(#loc10))
#loc26 = loc("z"(#loc12))
#loc30 = loc(callsite(#loc26 at #loc20))
#loc32 = loc(callsite(#loc14 at #loc20))
#loc35 = loc(callsite(#loc1 at #loc33))
#loc36 = loc(callsite(#loc5 at #loc34))
