#loc = loc("/tmp/triton.language.clamp.T5lleh.py":8:0)
#loc12 = loc("in_ptr"(#loc))
#loc13 = loc("out_ptr"(#loc))
#loc14 = loc("min_ptr"(#loc))
#loc15 = loc("max_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @tt_clamp_2d(%arg0: memref<?xi8> loc("/tmp/triton.language.clamp.T5lleh.py":8:0), %arg1: memref<?xi8> loc("/tmp/triton.language.clamp.T5lleh.py":8:0), %in_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("in_ptr"(#loc)), %out_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr"(#loc)), %min_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("min_ptr"(#loc)), %max_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("max_ptr"(#loc)), %arg6: i32 loc("/tmp/triton.language.clamp.T5lleh.py":8:0), %arg7: i32 loc("/tmp/triton.language.clamp.T5lleh.py":8:0), %arg8: i32 loc("/tmp/triton.language.clamp.T5lleh.py":8:0), %arg9: i32 loc("/tmp/triton.language.clamp.T5lleh.py":8:0), %arg10: i32 loc("/tmp/triton.language.clamp.T5lleh.py":8:0), %arg11: i32 loc("/tmp/triton.language.clamp.T5lleh.py":8:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %x = arith.constant 16 : index loc(#loc16)
    %xoffs = arith.constant 4 : i32 loc(#loc17)
    %yoffs = arith.constant 8 : i32 loc(#loc18)
    %xoffs_0 = arith.muli %arg9, %xoffs : i32 loc(#loc17)
    %yoffs_1 = arith.muli %arg10, %yoffs : i32 loc(#loc18)
    %xoffs_2 = arith.index_cast %xoffs_0 : i32 to index loc(#loc17)
    %x_3 = arith.muli %xoffs_2, %x : index loc(#loc16)
    %yoffs_4 = arith.index_cast %yoffs_1 : i32 to index loc(#loc18)
    %x_5 = arith.addi %x_3, %yoffs_4 : index loc(#loc16)
    %x_6 = memref.reinterpret_cast %in_ptr to offset: [%x_5], sizes: [4, 8], strides: [16, 1] : memref<?xf32> to memref<4x8xf32, strided<[16, 1], offset: ?>> loc(#loc16)
    %x_7 = memref.alloc() : memref<4x8xf32> loc(#loc19)
    memref.copy %x_6, %x_7 : memref<4x8xf32, strided<[16, 1], offset: ?>> to memref<4x8xf32> loc(#loc19)
    %x_8 = bufferization.to_tensor %x_7 restrict writable : memref<4x8xf32> loc(#loc19)
    %min_ = memref.reinterpret_cast %min_ptr to offset: [%x_5], sizes: [4, 8], strides: [16, 1] : memref<?xf32> to memref<4x8xf32, strided<[16, 1], offset: ?>> loc(#loc20)
    %min__9 = memref.alloc() : memref<4x8xf32> loc(#loc21)
    memref.copy %min_, %min__9 : memref<4x8xf32, strided<[16, 1], offset: ?>> to memref<4x8xf32> loc(#loc21)
    %min__10 = bufferization.to_tensor %min__9 restrict writable : memref<4x8xf32> loc(#loc21)
    %max_ = memref.reinterpret_cast %max_ptr to offset: [%x_5], sizes: [4, 8], strides: [16, 1] : memref<?xf32> to memref<4x8xf32, strided<[16, 1], offset: ?>> loc(#loc22)
    %max__11 = memref.alloc() : memref<4x8xf32> loc(#loc23)
    memref.copy %max_, %max__11 : memref<4x8xf32, strided<[16, 1], offset: ?>> to memref<4x8xf32> loc(#loc23)
    %max__12 = bufferization.to_tensor %max__11 restrict writable : memref<4x8xf32> loc(#loc23)
    %ret = arith.minnumf %x_8, %max__12 : tensor<4x8xf32> loc(#loc24)
    %ret_13 = arith.maxnumf %min__10, %ret : tensor<4x8xf32> loc(#loc24)
    %reinterpret_cast = memref.reinterpret_cast %out_ptr to offset: [%x_5], sizes: [4, 8], strides: [16, 1] : memref<?xf32> to memref<4x8xf32, strided<[16, 1], offset: ?>> loc(#loc10)
    bufferization.materialize_in_destination %ret_13 in writable %reinterpret_cast : (tensor<4x8xf32>, memref<4x8xf32, strided<[16, 1], offset: ?>>) -> () loc(#loc11)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.clamp.T5lleh.py":16:25)
#loc2 = loc("/tmp/triton.language.clamp.T5lleh.py":10:31)
#loc3 = loc("/tmp/triton.language.clamp.T5lleh.py":11:31)
#loc4 = loc("/tmp/triton.language.clamp.T5lleh.py":16:16)
#loc5 = loc("/tmp/triton.language.clamp.T5lleh.py":17:29)
#loc6 = loc("/tmp/triton.language.clamp.T5lleh.py":17:19)
#loc7 = loc("/tmp/triton.language.clamp.T5lleh.py":18:29)
#loc8 = loc("/tmp/triton.language.clamp.T5lleh.py":18:19)
#loc9 = loc("/tmp/triton.language.clamp.T5lleh.py":19:28)
#loc10 = loc("/tmp/triton.language.clamp.T5lleh.py":21:23)
#loc11 = loc("/tmp/triton.language.clamp.T5lleh.py":21:28)
#loc16 = loc("x"(#loc1))
#loc17 = loc("xoffs"(#loc2))
#loc18 = loc("yoffs"(#loc3))
#loc19 = loc("x"(#loc4))
#loc20 = loc("min_"(#loc5))
#loc21 = loc("min_"(#loc6))
#loc22 = loc("max_"(#loc7))
#loc23 = loc("max_"(#loc8))
#loc24 = loc("ret"(#loc9))
