#loc = loc("/tmp/triton.language.make_tensor_descriptor.gFiAKm.py":7:0)
#loc7 = loc("in_out_ptr"(#loc))
#loc8 = loc("M"(#loc))
#loc9 = loc("N"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @inplace_abs(%arg0: memref<?xi8> loc("/tmp/triton.language.make_tensor_descriptor.gFiAKm.py":7:0), %arg1: memref<?xi8> loc("/tmp/triton.language.make_tensor_descriptor.gFiAKm.py":7:0), %in_out_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 2 : i32} loc("in_out_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %arg5: i32 loc("/tmp/triton.language.make_tensor_descriptor.gFiAKm.py":7:0), %arg6: i32 loc("/tmp/triton.language.make_tensor_descriptor.gFiAKm.py":7:0), %arg7: i32 loc("/tmp/triton.language.make_tensor_descriptor.gFiAKm.py":7:0), %arg8: i32 loc("/tmp/triton.language.make_tensor_descriptor.gFiAKm.py":7:0), %arg9: i32 loc("/tmp/triton.language.make_tensor_descriptor.gFiAKm.py":7:0), %arg10: i32 loc("/tmp/triton.language.make_tensor_descriptor.gFiAKm.py":7:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %value = arith.constant 0.000000e+00 : f32 loc(#loc10)
    %value_0 = arith.constant 32 : index loc(#loc10)
    %value_1 = arith.constant 0 : index loc(#loc10)
    %value_2 = arith.constant 0 : i32 loc(#loc10)
    %noffset = arith.constant 32 : i32 loc(#loc11)
    %moffset = arith.muli %arg8, %noffset : i32 loc(#loc12)
    %noffset_3 = arith.muli %arg9, %noffset : i32 loc(#loc11)
    %value_4 = arith.maxsi %moffset, %value_2 : i32 loc(#loc10)
    %value_5 = arith.index_cast %value_4 : i32 to index loc(#loc10)
    %value_6 = arith.maxsi %noffset_3, %value_2 : i32 loc(#loc10)
    %value_7 = arith.index_cast %value_6 : i32 to index loc(#loc10)
    %desc = arith.index_cast %N : i32 to index loc(#loc13)
    %value_8 = arith.muli %value_5, %desc : index loc(#loc10)
    %desc_9 = arith.index_cast %M : i32 to index loc(#loc13)
    %value_10 = arith.addi %value_8, %value_7 : index loc(#loc10)
    %value_11 = memref.reinterpret_cast %in_out_ptr to offset: [%value_10], sizes: [32, 32], strides: [%desc, 1] : memref<?xf32> to memref<32x32xf32, strided<[?, 1], offset: ?>> loc(#loc10)
    %value_12 = memref.alloc() : memref<32x32xf32> loc(#loc10)
    %value_13 = arith.divsi %value_10, %desc : index loc(#loc10)
    %value_14 = arith.subi %desc_9, %value_13 : index loc(#loc10)
    %value_15 = arith.maxsi %value_14, %value_1 : index loc(#loc10)
    %value_16 = arith.minsi %value_15, %value_0 : index loc(#loc10)
    %value_17 = arith.remsi %value_10, %desc : index loc(#loc10)
    %value_18 = arith.subi %desc, %value_17 : index loc(#loc10)
    %value_19 = arith.maxsi %value_18, %value_1 : index loc(#loc10)
    %value_20 = arith.minsi %value_19, %value_0 : index loc(#loc10)
    %value_21 = arith.subi %value_2, %moffset : i32 loc(#loc10)
    %value_22 = arith.maxsi %value_21, %value_2 : i32 loc(#loc10)
    %value_23 = arith.index_cast %value_22 : i32 to index loc(#loc10)
    %value_24 = arith.minsi %value_23, %value_16 : index loc(#loc10)
    %value_25 = arith.subi %value_16, %value_24 : index loc(#loc10)
    %value_26 = arith.subi %value_2, %noffset_3 : i32 loc(#loc10)
    %value_27 = arith.maxsi %value_26, %value_2 : i32 loc(#loc10)
    %value_28 = arith.index_cast %value_27 : i32 to index loc(#loc10)
    %value_29 = arith.minsi %value_28, %value_20 : index loc(#loc10)
    %value_30 = arith.subi %value_20, %value_29 : index loc(#loc10)
    %value_31 = arith.cmpi slt, %value_25, %value_0 : index loc(#loc10)
    %value_32 = arith.cmpi slt, %value_30, %value_0 : index loc(#loc10)
    %value_33 = arith.ori %value_31, %value_32 : i1 loc(#loc10)
    scf.if %value_33 {
      linalg.fill ins(%value : f32) outs(%value_12 : memref<32x32xf32>) loc(#loc10)
    } {hivm.unlikely_condition} loc(#loc10)
    %value_34 = memref.subview %value_11[0, 0] [%value_25, %value_30] [1, 1] : memref<32x32xf32, strided<[?, 1], offset: ?>> to memref<?x?xf32, strided<[?, 1], offset: ?>> loc(#loc10)
    %value_35 = memref.subview %value_12[%value_24, %value_29] [%value_25, %value_30] [1, 1] : memref<32x32xf32> to memref<?x?xf32, strided<[32, 1], offset: ?>> loc(#loc10)
    memref.copy %value_34, %value_35 : memref<?x?xf32, strided<[?, 1], offset: ?>> to memref<?x?xf32, strided<[32, 1], offset: ?>> loc(#loc10)
    %value_36 = bufferization.to_tensor %value_12 restrict writable : memref<32x32xf32> loc(#loc10)
    %0 = math.absf %value_36 : tensor<32x32xf32> loc(#loc5)
    %extracted_slice = tensor.extract_slice %0[%value_24, %value_29] [%value_25, %value_30] [1, 1] : tensor<32x32xf32> to tensor<?x?xf32> loc(#loc6)
    bufferization.materialize_in_destination %extracted_slice in writable %value_34 : (tensor<?x?xf32>, memref<?x?xf32, strided<[?, 1], offset: ?>>) -> () loc(#loc6)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.make_tensor_descriptor.gFiAKm.py":26:22)
#loc2 = loc("/tmp/triton.language.make_tensor_descriptor.gFiAKm.py":20:33)
#loc3 = loc("/tmp/triton.language.make_tensor_descriptor.gFiAKm.py":19:33)
#loc4 = loc("/tmp/triton.language.make_tensor_descriptor.gFiAKm.py":13:8)
#loc5 = loc("/tmp/triton.language.make_tensor_descriptor.gFiAKm.py":27:42)
#loc6 = loc("/tmp/triton.language.make_tensor_descriptor.gFiAKm.py":27:35)
#loc10 = loc("value"(#loc1))
#loc11 = loc("noffset"(#loc2))
#loc12 = loc("moffset"(#loc3))
#loc13 = loc("desc"(#loc4))
