#loc = loc("/tmp/triton.language.flip.rXFhK7.py":9:0)
#loc2 = loc("/tmp/triton.language.flip.rXFhK7.py":14:19)
#loc4 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":322:36)
#loc5 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":524:37)
#loc6 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":522:49)
#loc9 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":524:16)
#loc12 = loc("X"(#loc))
#loc13 = loc("Z"(#loc))
#loc15 = loc("x"(#loc2))
#loc16 = loc("y"(#loc5))
#loc17 = loc("y"(#loc6))
#loc20 = loc("y"(#loc9))
#loc22 = loc(callsite(#loc16 at #loc15))
#loc23 = loc(callsite(#loc17 at #loc15))
#loc24 = loc(callsite(#loc20 at #loc15))
#loc25 = loc(callsite(#loc4 at #loc22))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @flip_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.flip.rXFhK7.py":9:0), %arg1: memref<?xi8> loc("/tmp/triton.language.flip.rXFhK7.py":9:0), %X: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("X"(#loc)), %Z: memref<?xi32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("Z"(#loc)), %arg4: i32 loc("/tmp/triton.language.flip.rXFhK7.py":9:0), %arg5: i32 loc("/tmp/triton.language.flip.rXFhK7.py":9:0), %arg6: i32 loc("/tmp/triton.language.flip.rXFhK7.py":9:0), %arg7: i32 loc("/tmp/triton.language.flip.rXFhK7.py":9:0), %arg8: i32 loc("/tmp/triton.language.flip.rXFhK7.py":9:0), %arg9: i32 loc("/tmp/triton.language.flip.rXFhK7.py":9:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %x = arith.constant dense<[8, 64]> : tensor<2xi64> loc(#loc21)
    %y = arith.constant 0 : i32 loc(#loc26)
    %y_0 = arith.constant dense<[8, 2, 2, 2, 2, 2, 2]> : tensor<7xi64> loc(#loc23)
    %x_1 = memref.reinterpret_cast %X to offset: [0], sizes: [8, 64], strides: [64, 1] : memref<?xi32> to memref<8x64xi32, strided<[64, 1]>> loc(#loc18)
    %x_2 = memref.alloc() : memref<8x64xi32> loc(#loc19)
    memref.copy %x_1, %x_2 : memref<8x64xi32, strided<[64, 1]>> to memref<8x64xi32> loc(#loc19)
    %x_3 = bufferization.to_tensor %x_2 restrict writable : memref<8x64xi32> loc(#loc19)
    %y_4 = tensor.reshape %x_3(%y_0) : (tensor<8x64xi32>, tensor<7xi64>) -> tensor<8x2x2x2x2x2x2xi32> loc(#loc23)
    %y_5 = tensor.empty() : tensor<8x2x2x2x2x2xi32> loc(#loc25)
    %y_6 = linalg.fill ins(%y : i32) outs(%y_5 : tensor<8x2x2x2x2x2xi32>) -> tensor<8x2x2x2x2x2xi32> loc(#loc25)
    %y_7 = linalg.reduce ins(%y_4 : tensor<8x2x2x2x2x2x2xi32>) outs(%y_6 : tensor<8x2x2x2x2x2xi32>) dimensions = [1] 
      (%y_27: i32 loc(callsite(#loc17 at #loc15)), %y_28: i32 loc(callsite(#loc4 at #loc22))) {
        %y_29 = arith.xori %y_27, %y_28 : i32 loc(#loc25)
        linalg.yield %y_29 : i32 loc(#loc25)
      } loc(#loc25)
    %y_8 = tensor.empty() : tensor<8x2x2x2x2x2x2xi32> loc(#loc24)
    %y_9 = linalg.broadcast ins(%y_7 : tensor<8x2x2x2x2x2xi32>) outs(%y_8 : tensor<8x2x2x2x2x2x2xi32>) dimensions = [1]  loc(#loc24)
    %y_10 = arith.xori %y_4, %y_9 : tensor<8x2x2x2x2x2x2xi32> loc(#loc24)
    %y_11 = linalg.reduce ins(%y_10 : tensor<8x2x2x2x2x2x2xi32>) outs(%y_6 : tensor<8x2x2x2x2x2xi32>) dimensions = [2] 
      (%y_27: i32 loc(callsite(#loc20 at #loc15)), %y_28: i32 loc(callsite(#loc4 at #loc22))) {
        %y_29 = arith.xori %y_27, %y_28 : i32 loc(#loc25)
        linalg.yield %y_29 : i32 loc(#loc25)
      } loc(#loc25)
    %y_12 = linalg.broadcast ins(%y_11 : tensor<8x2x2x2x2x2xi32>) outs(%y_8 : tensor<8x2x2x2x2x2x2xi32>) dimensions = [2]  loc(#loc24)
    %y_13 = arith.xori %y_10, %y_12 : tensor<8x2x2x2x2x2x2xi32> loc(#loc24)
    %y_14 = linalg.reduce ins(%y_13 : tensor<8x2x2x2x2x2x2xi32>) outs(%y_6 : tensor<8x2x2x2x2x2xi32>) dimensions = [3] 
      (%y_27: i32 loc(callsite(#loc20 at #loc15)), %y_28: i32 loc(callsite(#loc4 at #loc22))) {
        %y_29 = arith.xori %y_27, %y_28 : i32 loc(#loc25)
        linalg.yield %y_29 : i32 loc(#loc25)
      } loc(#loc25)
    %y_15 = linalg.broadcast ins(%y_14 : tensor<8x2x2x2x2x2xi32>) outs(%y_8 : tensor<8x2x2x2x2x2x2xi32>) dimensions = [3]  loc(#loc24)
    %y_16 = arith.xori %y_13, %y_15 : tensor<8x2x2x2x2x2x2xi32> loc(#loc24)
    %y_17 = linalg.reduce ins(%y_16 : tensor<8x2x2x2x2x2x2xi32>) outs(%y_6 : tensor<8x2x2x2x2x2xi32>) dimensions = [4] 
      (%y_27: i32 loc(callsite(#loc20 at #loc15)), %y_28: i32 loc(callsite(#loc4 at #loc22))) {
        %y_29 = arith.xori %y_27, %y_28 : i32 loc(#loc25)
        linalg.yield %y_29 : i32 loc(#loc25)
      } loc(#loc25)
    %y_18 = linalg.broadcast ins(%y_17 : tensor<8x2x2x2x2x2xi32>) outs(%y_8 : tensor<8x2x2x2x2x2x2xi32>) dimensions = [4]  loc(#loc24)
    %y_19 = arith.xori %y_16, %y_18 : tensor<8x2x2x2x2x2x2xi32> loc(#loc24)
    %y_20 = linalg.reduce ins(%y_19 : tensor<8x2x2x2x2x2x2xi32>) outs(%y_6 : tensor<8x2x2x2x2x2xi32>) dimensions = [5] 
      (%y_27: i32 loc(callsite(#loc20 at #loc15)), %y_28: i32 loc(callsite(#loc4 at #loc22))) {
        %y_29 = arith.xori %y_27, %y_28 : i32 loc(#loc25)
        linalg.yield %y_29 : i32 loc(#loc25)
      } loc(#loc25)
    %y_21 = linalg.broadcast ins(%y_20 : tensor<8x2x2x2x2x2xi32>) outs(%y_8 : tensor<8x2x2x2x2x2x2xi32>) dimensions = [5]  loc(#loc24)
    %y_22 = arith.xori %y_19, %y_21 : tensor<8x2x2x2x2x2x2xi32> loc(#loc24)
    %y_23 = linalg.reduce ins(%y_22 : tensor<8x2x2x2x2x2x2xi32>) outs(%y_6 : tensor<8x2x2x2x2x2xi32>) dimensions = [6] 
      (%y_27: i32 loc(callsite(#loc20 at #loc15)), %y_28: i32 loc(callsite(#loc4 at #loc22))) {
        %y_29 = arith.xori %y_27, %y_28 : i32 loc(#loc25)
        linalg.yield %y_29 : i32 loc(#loc25)
      } loc(#loc25)
    %y_24 = linalg.broadcast ins(%y_23 : tensor<8x2x2x2x2x2xi32>) outs(%y_8 : tensor<8x2x2x2x2x2x2xi32>) dimensions = [6]  loc(#loc24)
    %y_25 = arith.xori %y_22, %y_24 : tensor<8x2x2x2x2x2x2xi32> loc(#loc24)
    %x_26 = tensor.reshape %y_25(%x) : (tensor<8x2x2x2x2x2x2xi32>, tensor<2xi64>) -> tensor<8x64xi32> loc(#loc21)
    %reinterpret_cast = memref.reinterpret_cast %Z to offset: [0], sizes: [8, 64], strides: [64, 1] : memref<?xi32> to memref<8x64xi32, strided<[64, 1]>> loc(#loc10)
    bufferization.materialize_in_destination %x_26 in writable %reinterpret_cast : (tensor<8x64xi32>, memref<8x64xi32, strided<[64, 1]>>) -> () loc(#loc11)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":525:24)
#loc3 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":311:15)
#loc7 = loc("/tmp/triton.language.flip.rXFhK7.py":13:20)
#loc8 = loc("/tmp/triton.language.flip.rXFhK7.py":13:16)
#loc10 = loc("/tmp/triton.language.flip.rXFhK7.py":15:17)
#loc11 = loc("/tmp/triton.language.flip.rXFhK7.py":15:24)
#loc14 = loc("x"(#loc1))
#loc18 = loc("x"(#loc7))
#loc19 = loc("x"(#loc8))
#loc21 = loc(callsite(#loc14 at #loc15))
#loc26 = loc(callsite(#loc3 at #loc25))
