#loc = loc("/tmp/triton.language.topk.MFxkdA.py":8:0)
#loc2 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":483:21)
#loc3 = loc("/tmp/triton.language.topk.MFxkdA.py":14:19)
#loc6 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":423:39)
#loc7 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":469:47)
#loc9 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":197:44)
#loc10 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":468:16)
#loc11 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":418:42)
#loc12 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":463:43)
#loc14 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":322:36)
#loc15 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":394:42)
#loc22 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":381:24)
#loc23 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":393:14)
#loc28 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":401:54)
#map = affine_map<(d0) -> (d0)>
#loc31 = loc("X"(#loc))
#loc32 = loc("Z"(#loc))
#loc34 = loc("z"(#loc3))
#loc37 = loc("x"(#loc6))
#loc38 = loc("h"(#loc7))
#loc39 = loc("h"(#loc10))
#loc40 = loc("flip"(#loc11))
#loc41 = loc("h"(#loc12))
#loc42 = loc("iy"(#loc15))
#loc48 = loc("ar"(#loc22))
#loc49 = loc("ix"(#loc23))
#loc54 = loc("ret"(#loc28))
#loc55 = loc(callsite(#loc2 at #loc34))
#loc57 = loc(callsite(#loc38 at #loc55))
#loc58 = loc(callsite(#loc39 at #loc55))
#loc59 = loc(callsite(#loc41 at #loc55))
#loc61 = loc(callsite(#loc37 at #loc57))
#loc62 = loc(callsite(#loc9 at #loc58))
#loc63 = loc(callsite(#loc40 at #loc59))
#loc64 = loc(callsite(#loc37 at #loc59))
#loc69 = loc(callsite(#loc42 at #loc64))
#loc71 = loc(callsite(#loc48 at #loc63))
#loc72 = loc(callsite(#loc49 at #loc64))
#loc78 = loc(callsite(#loc54 at #loc64))
#loc79 = loc(callsite(#loc49 at #loc61))
#loc80 = loc(callsite(#loc42 at #loc61))
#loc88 = loc(callsite(#loc14 at #loc69))
#loc89 = loc(callsite(#loc14 at #loc80))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @topk_kernel_2d(%arg0: memref<?xi8> loc("/tmp/triton.language.topk.MFxkdA.py":8:0), %arg1: memref<?xi8> loc("/tmp/triton.language.topk.MFxkdA.py":8:0), %X: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("X"(#loc)), %Z: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("Z"(#loc)), %arg4: i32 loc("/tmp/triton.language.topk.MFxkdA.py":8:0), %arg5: i32 loc("/tmp/triton.language.topk.MFxkdA.py":8:0), %arg6: i32 loc("/tmp/triton.language.topk.MFxkdA.py":8:0), %arg7: i32 loc("/tmp/triton.language.topk.MFxkdA.py":8:0), %arg8: i32 loc("/tmp/triton.language.topk.MFxkdA.py":8:0), %arg9: i32 loc("/tmp/triton.language.topk.MFxkdA.py":8:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %x = arith.constant dense<4> : tensor<1xi64> loc(#loc56)
    %ar = arith.constant dense<[1, 2]> : tensor<2xi64> loc(#loc86)
    %ar_0 = arith.constant dense<[2, 1]> : tensor<2xi64> loc(#loc86)
    %h = arith.constant 0xFF800000 : f32 loc(#loc66)
    %ar_1 = arith.constant dense<[2, 1, 1]> : tensor<3xi64> loc(#loc67)
    %ar_2 = arith.constant dense<[1, 1, 2]> : tensor<3xi64> loc(#loc87)
    %iy = arith.constant 0 : i32 loc(#loc90)
    %ar_3 = arith.constant dense<[1, 2, 1]> : tensor<3xi64> loc(#loc67)
    %h_4 = arith.constant dense<2> : tensor<3xi64> loc(#loc60)
    %offs = arith.constant 8 : i32 loc(#loc44)
    %c4_i32 = arith.constant 4 : i32 loc(#loc18)
    %ret = arith.constant 1 : i32 loc(#loc70)
    %ret_5 = tensor.empty() : tensor<2x1xi32> loc(#loc70)
    %ret_6 = linalg.fill ins(%ret : i32) outs(%ret_5 : tensor<2x1xi32>) -> tensor<2x1xi32> loc(#loc70)
    %ret_7 = tensor.empty() : tensor<1x2xi32> loc(#loc70)
    %ret_8 = linalg.fill ins(%ret : i32) outs(%ret_7 : tensor<1x2xi32>) -> tensor<1x2xi32> loc(#loc70)
    %offs_9 = arith.muli %arg7, %offs : i32 loc(#loc44)
    %offs_10 = arith.index_cast %offs_9 : i32 to index loc(#loc44)
    %x_11 = memref.reinterpret_cast %X to offset: [%offs_10], sizes: [8], strides: [1] : memref<?xf32> to memref<8xf32, strided<[1], offset: ?>> loc(#loc46)
    %x_12 = memref.alloc() : memref<8xf32> loc(#loc47)
    memref.copy %x_11, %x_12 : memref<8xf32, strided<[1], offset: ?>> to memref<8xf32> loc(#loc47)
    %x_13 = bufferization.to_tensor %x_12 restrict writable : memref<8xf32> loc(#loc47)
    %h_14 = tensor.reshape %x_13(%h_4) : (tensor<8xf32>, tensor<3xi64>) -> tensor<2x2x2xf32> loc(#loc60)
    %ar_15 = tensor.empty() : tensor<2xi32> loc(#loc71)
    %ar_16 = linalg.generic {indexing_maps = [#map], iterator_types = ["parallel"]} outs(%ar_15 : tensor<2xi32>) attrs =  {tt.from_make_range, tt.make_range_offset = 0 : index, tt.make_range_size = 2 : index} {
    ^bb0(%ar_101: i32 loc(callsite(#loc48 at #loc63))):
      %ar_102 = linalg.index 0 : index loc(#loc71)
      %ar_103 = arith.index_cast %ar_102 : index to i32 loc(#loc71)
      linalg.yield %ar_103 : i32 loc(#loc71)
    } -> tensor<2xi32> loc(#loc71)
    %ar_17 = tensor.reshape %ar_16(%ar_3) : (tensor<2xi32>, tensor<3xi64>) -> tensor<1x2x1xi32> loc(#loc67)
    %ix = arith.bitcast %h_14 : tensor<2x2x2xf32> to tensor<2x2x2xi32> loc(#loc72)
    %iy_18 = tensor.empty() : tensor<2x2xi32> loc(#loc88)
    %iy_19 = linalg.fill ins(%iy : i32) outs(%iy_18 : tensor<2x2xi32>) -> tensor<2x2xi32> loc(#loc88)
    %iy_20 = linalg.reduce ins(%ix : tensor<2x2x2xi32>) outs(%iy_19 : tensor<2x2xi32>) dimensions = [2] 
      (%ix_101: i32 loc(callsite(#loc49 at #loc64)), %iy_102: i32 loc(callsite(#loc14 at #loc69))) {
        %iy_103 = arith.xori %ix_101, %iy_102 : i32 loc(#loc88)
        linalg.yield %iy_103 : i32 loc(#loc88)
      } loc(#loc88)
    %iy_21 = tensor.empty() : tensor<2x2x2xi32> loc(#loc73)
    %iy_22 = linalg.broadcast ins(%iy_20 : tensor<2x2xi32>) outs(%iy_21 : tensor<2x2x2xi32>) dimensions = [2]  loc(#loc73)
    %iy_23 = arith.xori %ix, %iy_22 : tensor<2x2x2xi32> loc(#loc73)
    %y = arith.bitcast %iy_23 : tensor<2x2x2xi32> to tensor<2x2x2xf32> loc(#loc74)
    %ar_24 = tensor.reshape %ar_16(%ar_2) : (tensor<2xi32>, tensor<3xi64>) -> tensor<1x1x2xi32> loc(#loc87)
    %ret_25 = arith.cmpf ogt, %h_14, %y : tensor<2x2x2xf32> loc(#loc75)
    %ret_26 = tensor.empty() : tensor<1x2x2xi32> loc(#loc76)
    %ret_27 = tensor.collapse_shape %ar_17 [[0], [1, 2]] : tensor<1x2x1xi32> into tensor<1x2xi32> loc(#loc76)
    %ret_28 = linalg.broadcast ins(%ret_27 : tensor<1x2xi32>) outs(%ret_26 : tensor<1x2x2xi32>) dimensions = [2]  loc(#loc76)
    %ret_29 = tensor.collapse_shape %ar_24 [[0], [1, 2]] : tensor<1x1x2xi32> into tensor<1x2xi32> loc(#loc76)
    %ret_30 = linalg.broadcast ins(%ret_29 : tensor<1x2xi32>) outs(%ret_26 : tensor<1x2x2xi32>) dimensions = [1]  loc(#loc76)
    %ret_31 = arith.xori %ret_28, %ret_30 : tensor<1x2x2xi32> loc(#loc76)
    %ret_32 = arith.extui %ret_25 : tensor<2x2x2xi1> to tensor<2x2x2xi32> loc(#loc77)
    %ret_33 = tensor.collapse_shape %ret_31 [[0, 1], [2]] : tensor<1x2x2xi32> into tensor<2x2xi32> loc(#loc77)
    %ret_34 = linalg.broadcast ins(%ret_33 : tensor<2x2xi32>) outs(%iy_21 : tensor<2x2x2xi32>) dimensions = [0]  loc(#loc77)
    %ret_35 = arith.cmpi ne, %ret_32, %ret_34 : tensor<2x2x2xi32> loc(#loc77)
    %ret_36 = arith.select %ret_35, %y, %h_14 : tensor<2x2x2xi1>, tensor<2x2x2xf32> loc(#loc78)
    %ar_37 = tensor.reshape %ar_16(%ar_1) : (tensor<2xi32>, tensor<3xi64>) -> tensor<2x1x1xi32> loc(#loc67)
    %ix_38 = arith.bitcast %ret_36 : tensor<2x2x2xf32> to tensor<2x2x2xi32> loc(#loc72)
    %iy_39 = linalg.reduce ins(%ix_38 : tensor<2x2x2xi32>) outs(%iy_19 : tensor<2x2xi32>) dimensions = [1] 
      (%ix_101: i32 loc(callsite(#loc49 at #loc64)), %iy_102: i32 loc(callsite(#loc14 at #loc69))) {
        %iy_103 = arith.xori %ix_101, %iy_102 : i32 loc(#loc88)
        linalg.yield %iy_103 : i32 loc(#loc88)
      } loc(#loc88)
    %iy_40 = linalg.broadcast ins(%iy_39 : tensor<2x2xi32>) outs(%iy_21 : tensor<2x2x2xi32>) dimensions = [1]  loc(#loc73)
    %iy_41 = arith.xori %ix_38, %iy_40 : tensor<2x2x2xi32> loc(#loc73)
    %y_42 = arith.bitcast %iy_41 : tensor<2x2x2xi32> to tensor<2x2x2xf32> loc(#loc74)
    %ret_43 = arith.cmpf ogt, %ret_36, %y_42 : tensor<2x2x2xf32> loc(#loc75)
    %ret_44 = tensor.empty() : tensor<2x2x1xi32> loc(#loc76)
    %ret_45 = tensor.collapse_shape %ar_37 [[0], [1, 2]] : tensor<2x1x1xi32> into tensor<2x1xi32> loc(#loc76)
    %ret_46 = linalg.broadcast ins(%ret_45 : tensor<2x1xi32>) outs(%ret_44 : tensor<2x2x1xi32>) dimensions = [1]  loc(#loc76)
    %ret_47 = tensor.collapse_shape %ar_17 [[0, 1], [2]] : tensor<1x2x1xi32> into tensor<2x1xi32> loc(#loc76)
    %ret_48 = linalg.broadcast ins(%ret_47 : tensor<2x1xi32>) outs(%ret_44 : tensor<2x2x1xi32>) dimensions = [0]  loc(#loc76)
    %ret_49 = arith.xori %ret_46, %ret_48 : tensor<2x2x1xi32> loc(#loc76)
    %ret_50 = arith.extui %ret_43 : tensor<2x2x2xi1> to tensor<2x2x2xi32> loc(#loc77)
    %ret_51 = tensor.collapse_shape %ret_49 [[0], [1, 2]] : tensor<2x2x1xi32> into tensor<2x2xi32> loc(#loc77)
    %ret_52 = linalg.broadcast ins(%ret_51 : tensor<2x2xi32>) outs(%iy_21 : tensor<2x2x2xi32>) dimensions = [2]  loc(#loc77)
    %ret_53 = arith.cmpi ne, %ret_50, %ret_52 : tensor<2x2x2xi32> loc(#loc77)
    %ret_54 = arith.select %ret_53, %y_42, %ret_36 : tensor<2x2x2xi1>, tensor<2x2x2xf32> loc(#loc78)
    %ix_55 = arith.bitcast %ret_54 : tensor<2x2x2xf32> to tensor<2x2x2xi32> loc(#loc72)
    %iy_56 = linalg.reduce ins(%ix_55 : tensor<2x2x2xi32>) outs(%iy_19 : tensor<2x2xi32>) dimensions = [2] 
      (%ix_101: i32 loc(callsite(#loc49 at #loc64)), %iy_102: i32 loc(callsite(#loc14 at #loc69))) {
        %iy_103 = arith.xori %ix_101, %iy_102 : i32 loc(#loc88)
        linalg.yield %iy_103 : i32 loc(#loc88)
      } loc(#loc88)
    %iy_57 = linalg.broadcast ins(%iy_56 : tensor<2x2xi32>) outs(%iy_21 : tensor<2x2x2xi32>) dimensions = [2]  loc(#loc73)
    %iy_58 = arith.xori %ix_55, %iy_57 : tensor<2x2x2xi32> loc(#loc73)
    %y_59 = arith.bitcast %iy_58 : tensor<2x2x2xi32> to tensor<2x2x2xf32> loc(#loc74)
    %ret_60 = arith.cmpf ogt, %ret_54, %y_59 : tensor<2x2x2xf32> loc(#loc75)
    %ret_61 = tensor.empty() : tensor<2x1x2xi32> loc(#loc76)
    %ret_62 = linalg.broadcast ins(%ret_45 : tensor<2x1xi32>) outs(%ret_61 : tensor<2x1x2xi32>) dimensions = [2]  loc(#loc76)
    %ret_63 = linalg.broadcast ins(%ret_29 : tensor<1x2xi32>) outs(%ret_61 : tensor<2x1x2xi32>) dimensions = [0]  loc(#loc76)
    %ret_64 = arith.xori %ret_62, %ret_63 : tensor<2x1x2xi32> loc(#loc76)
    %ret_65 = arith.extui %ret_60 : tensor<2x2x2xi1> to tensor<2x2x2xi32> loc(#loc77)
    %ret_66 = tensor.collapse_shape %ret_64 [[0], [1, 2]] : tensor<2x1x2xi32> into tensor<2x2xi32> loc(#loc77)
    %ret_67 = linalg.broadcast ins(%ret_66 : tensor<2x2xi32>) outs(%iy_21 : tensor<2x2x2xi32>) dimensions = [1]  loc(#loc77)
    %ret_68 = arith.cmpi ne, %ret_65, %ret_67 : tensor<2x2x2xi32> loc(#loc77)
    %ret_69 = arith.select %ret_68, %y_59, %ret_54 : tensor<2x2x2xi1>, tensor<2x2x2xf32> loc(#loc78)
    %h_70 = tensor.empty() : tensor<2x2xf32> loc(#loc62)
    %h_71 = linalg.fill ins(%h : f32) outs(%h_70 : tensor<2x2xf32>) -> tensor<2x2xf32> loc(#loc62)
    %h_72 = linalg.reduce ins(%ret_69 : tensor<2x2x2xf32>) outs(%h_71 : tensor<2x2xf32>) dimensions = [0] 
      (%ret_101: f32 loc(callsite(#loc54 at #loc64)), %h_102: f32 loc(callsite(#loc9 at #loc58))) {
        %h_103 = arith.maxnumf %ret_101, %h_102 : f32 loc(#loc62)
        linalg.yield %h_103 : f32 loc(#loc62)
      } loc(#loc62)
    %ix_73 = arith.bitcast %h_72 : tensor<2x2xf32> to tensor<2x2xi32> loc(#loc79)
    %iy_74 = linalg.fill ins(%iy : i32) outs(%ar_15 : tensor<2xi32>) -> tensor<2xi32> loc(#loc89)
    %iy_75 = linalg.reduce ins(%ix_73 : tensor<2x2xi32>) outs(%iy_74 : tensor<2xi32>) dimensions = [0] 
      (%ix_101: i32 loc(callsite(#loc49 at #loc61)), %iy_102: i32 loc(callsite(#loc14 at #loc80))) {
        %iy_103 = arith.xori %ix_101, %iy_102 : i32 loc(#loc89)
        linalg.yield %iy_103 : i32 loc(#loc89)
      } loc(#loc89)
    %iy_76 = linalg.broadcast ins(%iy_75 : tensor<2xi32>) outs(%iy_18 : tensor<2x2xi32>) dimensions = [0]  loc(#loc81)
    %iy_77 = arith.xori %ix_73, %iy_76 : tensor<2x2xi32> loc(#loc81)
    %y_78 = arith.bitcast %iy_77 : tensor<2x2xi32> to tensor<2x2xf32> loc(#loc82)
    %ar_79 = tensor.reshape %ar_16(%ar_0) : (tensor<2xi32>, tensor<2xi64>) -> tensor<2x1xi32> loc(#loc86)
    %ret_80 = arith.cmpf ogt, %h_72, %y_78 : tensor<2x2xf32> loc(#loc83)
    %ret_81 = arith.xori %ar_79, %ret_6 : tensor<2x1xi32> loc(#loc70)
    %ret_82 = arith.extui %ret_80 : tensor<2x2xi1> to tensor<2x2xi32> loc(#loc84)
    %ret_83 = tensor.collapse_shape %ret_81 [[0, 1]] : tensor<2x1xi32> into tensor<2xi32> loc(#loc84)
    %ret_84 = linalg.broadcast ins(%ret_83 : tensor<2xi32>) outs(%iy_18 : tensor<2x2xi32>) dimensions = [1]  loc(#loc84)
    %ret_85 = arith.cmpi ne, %ret_82, %ret_84 : tensor<2x2xi32> loc(#loc84)
    %ret_86 = arith.select %ret_85, %y_78, %h_72 : tensor<2x2xi1>, tensor<2x2xf32> loc(#loc85)
    %ix_87 = arith.bitcast %ret_86 : tensor<2x2xf32> to tensor<2x2xi32> loc(#loc79)
    %iy_88 = linalg.reduce ins(%ix_87 : tensor<2x2xi32>) outs(%iy_74 : tensor<2xi32>) dimensions = [1] 
      (%ix_101: i32 loc(callsite(#loc49 at #loc61)), %iy_102: i32 loc(callsite(#loc14 at #loc80))) {
        %iy_103 = arith.xori %ix_101, %iy_102 : i32 loc(#loc89)
        linalg.yield %iy_103 : i32 loc(#loc89)
      } loc(#loc89)
    %iy_89 = linalg.broadcast ins(%iy_88 : tensor<2xi32>) outs(%iy_18 : tensor<2x2xi32>) dimensions = [1]  loc(#loc81)
    %iy_90 = arith.xori %ix_87, %iy_89 : tensor<2x2xi32> loc(#loc81)
    %y_91 = arith.bitcast %iy_90 : tensor<2x2xi32> to tensor<2x2xf32> loc(#loc82)
    %ar_92 = tensor.reshape %ar_16(%ar) : (tensor<2xi32>, tensor<2xi64>) -> tensor<1x2xi32> loc(#loc86)
    %ret_93 = arith.cmpf ogt, %ret_86, %y_91 : tensor<2x2xf32> loc(#loc83)
    %ret_94 = arith.xori %ar_92, %ret_8 : tensor<1x2xi32> loc(#loc70)
    %ret_95 = arith.extui %ret_93 : tensor<2x2xi1> to tensor<2x2xi32> loc(#loc84)
    %ret_96 = tensor.collapse_shape %ret_94 [[0, 1]] : tensor<1x2xi32> into tensor<2xi32> loc(#loc84)
    %ret_97 = linalg.broadcast ins(%ret_96 : tensor<2xi32>) outs(%iy_18 : tensor<2x2xi32>) dimensions = [0]  loc(#loc84)
    %ret_98 = arith.cmpi ne, %ret_95, %ret_97 : tensor<2x2xi32> loc(#loc84)
    %ret_99 = arith.select %ret_98, %y_91, %ret_86 : tensor<2x2xi1>, tensor<2x2xf32> loc(#loc85)
    %x_100 = tensor.reshape %ret_99(%x) : (tensor<2x2xf32>, tensor<1xi64>) -> tensor<4xf32> loc(#loc56)
    %0 = arith.muli %arg7, %c4_i32 : i32 loc(#loc18)
    %1 = arith.index_cast %0 : i32 to index loc(#loc18)
    %reinterpret_cast = memref.reinterpret_cast %Z to offset: [%1], sizes: [4], strides: [1] : memref<?xf32> to memref<4xf32, strided<[1], offset: ?>> loc(#loc29)
    bufferization.materialize_in_destination %x_100 in writable %reinterpret_cast : (tensor<4xf32>, memref<4xf32, strided<[1], offset: ?>>) -> () loc(#loc30)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":472:24)
#loc4 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":382:26)
#loc5 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":398:34)
#loc8 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":168:27)
#loc13 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":311:15)
#loc16 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":459:24)
#loc17 = loc("/tmp/triton.language.topk.MFxkdA.py":12:20)
#loc18 = loc("/tmp/triton.language.topk.MFxkdA.py":15:26)
#loc19 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":401:40)
#loc20 = loc("/tmp/triton.language.topk.MFxkdA.py":13:20)
#loc21 = loc("/tmp/triton.language.topk.MFxkdA.py":13:16)
#loc24 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":394:14)
#loc25 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":395:14)
#loc26 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":401:26)
#loc27 = loc("/home/yuanye/AscendNPU-IR/.venv/lib/python3.9/site-packages/triton/language/standard.py":401:33)
#loc29 = loc("/tmp/triton.language.topk.MFxkdA.py":15:30)
#loc30 = loc("/tmp/triton.language.topk.MFxkdA.py":15:47)
#loc33 = loc("x"(#loc1))
#loc35 = loc("ar"(#loc4))
#loc36 = loc("is_right"(#loc5))
#loc43 = loc("h"(#loc16))
#loc44 = loc("offs"(#loc17))
#loc45 = loc("ret"(#loc19))
#loc46 = loc("x"(#loc20))
#loc47 = loc("x"(#loc21))
#loc50 = loc("iy"(#loc24))
#loc51 = loc("y"(#loc25))
#loc52 = loc("ret"(#loc26))
#loc53 = loc("ret"(#loc27))
#loc56 = loc(callsite(#loc33 at #loc55))
#loc60 = loc(callsite(#loc43 at #loc55))
#loc65 = loc(callsite(#loc36 at #loc61))
#loc66 = loc(callsite(#loc8 at #loc62))
#loc67 = loc(callsite(#loc35 at #loc63))
#loc68 = loc(callsite(#loc36 at #loc64))
#loc70 = loc(callsite(#loc45 at #loc61))
#loc73 = loc(callsite(#loc50 at #loc64))
#loc74 = loc(callsite(#loc51 at #loc64))
#loc75 = loc(callsite(#loc52 at #loc64))
#loc76 = loc(callsite(#loc45 at #loc64))
#loc77 = loc(callsite(#loc53 at #loc64))
#loc81 = loc(callsite(#loc50 at #loc61))
#loc82 = loc(callsite(#loc51 at #loc61))
#loc83 = loc(callsite(#loc52 at #loc61))
#loc84 = loc(callsite(#loc53 at #loc61))
#loc85 = loc(callsite(#loc54 at #loc61))
#loc86 = loc(callsite(#loc35 at #loc65))
#loc87 = loc(callsite(#loc35 at #loc68))
#loc90 = loc(callsite(#loc13 at #loc88))
