#loc = loc("/tmp/triton.language.extra.cann.extension.parallel.2u0ZQy.py":11:0)
#loc10 = loc("x_ptr"(#loc))
#loc11 = loc("out_ptr"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910_9362">} {
  func.func @parallel_kernel(%arg0: memref<?xi8> loc("/tmp/triton.language.extra.cann.extension.parallel.2u0ZQy.py":11:0), %arg1: memref<?xi8> loc("/tmp/triton.language.extra.cann.extension.parallel.2u0ZQy.py":11:0), %x_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %out_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("out_ptr"(#loc)), %arg4: i32 loc("/tmp/triton.language.extra.cann.extension.parallel.2u0ZQy.py":11:0), %arg5: i32 loc("/tmp/triton.language.extra.cann.extension.parallel.2u0ZQy.py":11:0), %arg6: i32 loc("/tmp/triton.language.extra.cann.extension.parallel.2u0ZQy.py":11:0), %arg7: i32 loc("/tmp/triton.language.extra.cann.extension.parallel.2u0ZQy.py":11:0), %arg8: i32 loc("/tmp/triton.language.extra.cann.extension.parallel.2u0ZQy.py":11:0), %arg9: i32 loc("/tmp/triton.language.extra.cann.extension.parallel.2u0ZQy.py":11:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %out_ptrs = arith.constant 128 : index loc(#loc12)
    %c1_i32 = arith.constant 1 : i32 loc(#loc2)
    %c2_i32 = arith.constant 2 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %sub = arith.constant 64 : i32 loc(#loc13)
    %sub_0 = arith.constant 2.000000e+00 : f32 loc(#loc14)
    %sub_1 = tensor.empty() : tensor<64x128xf32> loc(#loc14)
    %sub_2 = linalg.fill ins(%sub_0 : f32) outs(%sub_1 : tensor<64x128xf32>) -> tensor<64x128xf32> loc(#loc14)
    %block = memref.reinterpret_cast %x_ptr to offset: [0], sizes: [128, 128], strides: [128, 1] : memref<?xf32> to memref<128x128xf32, strided<[128, 1]>> loc(#loc15)
    %block_3 = memref.alloc() : memref<128x128xf32> loc(#loc16)
    memref.copy %block, %block_3 : memref<128x128xf32, strided<[128, 1]>> to memref<128x128xf32> loc(#loc16)
    %block_4 = bufferization.to_tensor %block_3 restrict writable : memref<128x128xf32> loc(#loc16)
    scf.for %arg10 = %c0_i32 to %c2_i32 step %c1_i32  : i32 {
      %sub_5 = arith.muli %arg10, %sub : i32 loc(#loc13)
      %sub_6 = arith.index_cast %sub_5 : i32 to index loc(#loc17)
      %sub_7 = tensor.extract_slice %block_4[%sub_6, 0] [64, 128] [1, 1] : tensor<128x128xf32> to tensor<64x128xf32> loc(#loc17)
      %sub_8 = arith.mulf %sub_7, %sub_2 : tensor<64x128xf32> loc(#loc14)
      %out_ptrs_9 = arith.muli %sub_6, %out_ptrs : index loc(#loc12)
      %out_ptrs_10 = memref.reinterpret_cast %out_ptr to offset: [%out_ptrs_9], sizes: [64, 128], strides: [128, 1] : memref<?xf32> to memref<64x128xf32, strided<[128, 1], offset: ?>> loc(#loc18)
      bufferization.materialize_in_destination %sub_8 in writable %out_ptrs_10 : (tensor<64x128xf32>, memref<64x128xf32, strided<[128, 1], offset: ?>>) -> () loc(#loc9)
    } {hivm.parallel_loop} loc(#loc2)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/triton.language.extra.cann.extension.parallel.2u0ZQy.py":23:29)
#loc2 = loc("/tmp/triton.language.extra.cann.extension.parallel.2u0ZQy.py":19:38)
#loc3 = loc("/tmp/triton.language.extra.cann.extension.parallel.2u0ZQy.py":20:50)
#loc4 = loc("/tmp/triton.language.extra.cann.extension.parallel.2u0ZQy.py":21:20)
#loc5 = loc("/tmp/triton.language.extra.cann.extension.parallel.2u0ZQy.py":15:50)
#loc6 = loc("/tmp/triton.language.extra.cann.extension.parallel.2u0ZQy.py":15:20)
#loc7 = loc("/tmp/triton.language.extra.cann.extension.parallel.2u0ZQy.py":20:73)
#loc8 = loc("/tmp/triton.language.extra.cann.extension.parallel.2u0ZQy.py":23:55)
#loc9 = loc("/tmp/triton.language.extra.cann.extension.parallel.2u0ZQy.py":24:27)
#loc12 = loc("out_ptrs"(#loc1))
#loc13 = loc("sub"(#loc3))
#loc14 = loc("sub"(#loc4))
#loc15 = loc("block"(#loc5))
#loc16 = loc("block"(#loc6))
#loc17 = loc("sub"(#loc7))
#loc18 = loc("out_ptrs"(#loc8))
